C1=CC=NC=C1
C1=CNCCCN1
C1CNPC1
[SnH2]
C1=CSN=CN1
C1=CSCCC1
C1CCNC1
C1=NNCCCC1
C1=CC=NN=C1
C1COCN1
C1=CSC=C1
[SiH4]
C1CNCCNCCN1
C1NCNCN1
C1=CCSC1
S
C1C2CC3CC1CC(C2)C3
C1CCCCCCCCCCC1
NS
C1=CCCOC=C1
C1=CNCCC=N1
C1=CCSC=C1
C1CNCCN1
[NH4+]
C1NN=NN1
C1CC2CCC1C2
C1=CNCN=C1
C1CNNCN1
C1=C[NH]C=C1
C1CCCCC1
C1NCSCN1
O=P
C[SnH]
C1NCSN1
C1=CSC=N1
C1=NCCNC1
C1=CCC=C1
C1=NCCS1
C1=CCCCC=C1
C1CSCO1
C1=CSCN1
C=P
C1=CNC=CC1
C=N
C1CCCC1
C1CCCSCC1
C1=NCCCN1
CC
C1C[NH2+]CCN1
N=N
C1=NSC=N1
C1NCC2C[NH2+]CC1C2
CBr
C1=CNCC1
C1=CCC[NH+]=C1
C1=COCO1
C1CCCCCCCCCCCCCC1
C1=CCCC=CCC1
C1=CN=CNC1
CCl
N=[NH2+]
C1CNCNC1
C1CC2CNC(C1)CN2
C1CNOC1
C1=CNSC1
C1CCCOCC1
OO
C1=CNCCN=C1
C1=CCSCC1
C1=CCCCCCC1
[N-]=[NH2+]
C1CCSC1
C1=NNCNC1
C1=CC=[NH+]C=C1
C1=CN=NC=C1
C1=CSCCN1
C1=CCCSCC1
C[SeH]
C1=NCSC1
C1COCOC1
C1=CN=CN=C1
OP
C1=NN=CS1
C1CNCOC1
C1=NCNS1
C1CNC1
[SiH3]Cl
C1=CCCCCCCCC1
C1=CCN=C1
C1=CNNC1
C1=NN=CCC1
C1CNCN1
C[SiH3]
BC
C1=C[NH]N=N1
C1=NCC=NN1
C1=N[NH]C=N1
C1CNCCNCCNCCN1
C1=CCCNCC1
C1=CNCSC1
C1=NN=N[NH]1
C#N
C1=CCC1
C1=COCCO1
C1=NSOCC1
C1=NC=NC=N1
C1=NCCNCC1
OS
C1CCC1
C1CNN=N1
C1=COCC1
C1=CSN=N1
C1=CNCN1
C1=CCNCCC1
C1=NCCN1
NO
CS
C=[NH2+]
C1=NC=NN=C1
C1CCCCCCCCC1
C1CN2CCC(C2)N1
C1=NCCCS1
[NH3+][O-]
C1=CCCN=C1
C1C[NH2+]C1
C=O
C1=NOCC1
C=C
C1=CNSCC1
N=O
C1CCCCCC1
C1CNNCCN1
C1=NSN=C1
C1=CCCCCC2CCCC(CCNCCOCCCCCC1)O2
C1=CCC=CC1
C1CCNCC1
C1=C[NH]C=N1
C1=CNSC=C1
CF
CN
C1=CCOCC1
[C-]#[NH+]
C1=NC=NNC1
C1CSCCO1
C1=CN=C[NH+]=C1
C1=COCCCO1
C1NC2CNC1C2
NN
C1=CSCCNC1
CO
C1=CSCC1
C1=CNCNC1
C1=CCNC=C1
C1=CNCCCC1
C1=COCCCC1
C1CSCCN1
C1CNNC1
C1=COCCN1
C1=NNCS1
C1=NOCCS1
C1=CCCCC1
C1=NCCN=C1
N[NH3+]
C1CC1
SS
C1CCSCC1
C1=CCCC=C1
C1=COCOC1
C1CC2CC(C1)C2
C1=C[Se]C=C1
C1=CN=CC1
C1NCNN1
N[SiH3]
SCl
B1OCCO1
C1CCSNC1
C1=CCNCC1
NP
C1CCCCNCCC1
O[SiH3]
CP
C1=N[NH]N=C1
C1=NN=NC1
C1=NNCC1
B
C1=CCNC1
C1=CNCOC1
C1CSCS1
C1=NNCCC1
C1=CCCSCCC1
C1=CC2CCC(C1)N2
C1CNCC[NH2+]C1
C1=C[NH+]=CN=C1
C1=NC=NCC1
B1C=CCO1
C1=NNCN1
C1C2CC3CC1CN(C2)C3
C1=NC=NCN1
C1=NCNC1
C1CC[NH2+]CC1
C1=NCCC=[NH+]1
C1=NCNCC1
C=S
C1=CCCOCC1
C1=NSCN1
C1=NCCOCC1
C1CSCN1
C1COC1
C1=CN=CCC1
C1=NCC[NH+]=N1
N=S
CI
C1=CNC=NC1
C1=CSCS1
C1=NSCC1
C1=CCCCCC2CCCC(CCNCCOCCC=CCC1)O2
C1=NCCCC1
C1=CNCC=N1
P
C1CCCNCC1
C1CNCCOC1
C1=CNCCN1
C1=CSN=C1
C1NCC2CNCC1C2
N
C1=CCCCCCCCCCC1
C1CCOCC1
C1COCO1
C1=CCCCCC1
C1=CCOC1
C1=C[NH+]=CCN1
O=S
C1CN2CCC1CC2
C1COCCO1
[NH2+]=O
C1=NN=C[NH]1
C1=COCCC1
C1CC2CCN(C1)C2
C1CO1
C1=CCNN=C1
C1=CC=CC=C1
PCl
C1CCCCCCC1
C1CNCCNC1
C1CCCNCCC1
C1CSSC1
C1=CSNC1
C
C1CCOC1
C1COCCN1
C1=CNCCC1
C1=CNCCNC1
C1CNCCSC1
C1NC2CC3CC1CC(C3)C2
BO
C1CC2CCC(C1)C2
C1CC2CCC1CNC2
C1=NCNCN1
C1=C[NH]N=C1
C1CNCSC1
C1=N[NH]N=N1
C#C
C1CC2CCC(C1)N2
C1=NCCO1
C1CCNNC1
C1=CCCC1
C1=NCC=NCC1
C1=CC=CCC=C1
C1=CCOCCC1
C1=C[NH+]=CC=N1
B1CCCO1
C[NH3+]
C1CNSC1
C1CSNCN1
C1=CN=CC=N1
