CCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C CCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C*CCCOc1nc(C(=O)O)ccc1C.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.693462
CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C*CC(C)(N)c1nccs1.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.017845
CCCOc1nc(C(=O)NCc2ccc(C(C)(C)O)cc2)ccc1C CCCOc1nc(C(=O)NCc2ccc(C(C)(C)O)cc2)ccc1C*CC(C)(O)c1ccc(CN)cc1.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.172216
CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.922182
CCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C CCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C*CCCOc1nc(C(=O)O)ccc1C.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.1823015
CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.228276
COCCNC(C)=O COCCNC(C)=O*COCCN.CC(=O)O*([C:2]-[C;H0;D3;+0:1](=[O;H0;D1;+0:3])-[NH;D2;+0:5]-[C:4])>>O=[C;H0;D3;+0:1](-[C:2])-[OH;D1;+0:3].[C:4]-[NH2;D1;+0:5] 8.512958
CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C*CC(C)C[C@H](N)CO.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.285459
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CC2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CC2)n1*Cc1ccc(C(=O)O)nc1OCC1CC1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCC1CC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.732654
CCCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C CCCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C*CC(C)C[C@H](N)CO.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.8357525
COC(=O)C(C)(C)NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1 COC(=O)C(C)(C)NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1*O=C(O)c1ccc(C2CC2)c(OCC2CC2)n1.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] O=C(O)c1ccc(C2CC2)c(OCC2CC2)n1*O=C(O)c1ccc(C2CC2)c(Cl)n1.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.270529
Cc1ccc(C(=O)NC(C)(C)c2nccs2)nc1OCC1(C)COC1 Cc1ccc(C(=O)NC(C)(C)c2nccs2)nc1OCC1(C)COC1*CC(C)(N)c1nccs1.Cc1ccc(C(=O)O)nc1OCC1(C)COC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] Cc1ccc(C(=O)O)nc1OCC1(C)COC1*Cc1ccc(C(=O)O)nc1Cl.CC1(CO)COC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 9.043953
CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)NC)ccc1C CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)NC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.CCC(N)(CC)C(=O)NC*([#7:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH;D2;+0:9]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3]:[#7;a:4])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#7:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.730961
CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C1CC1 CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C1CC1*CC(C)(N)c1nccs1.CCCOc1nc(C(=O)O)ccc1C1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.022028
CCCOc1nc(C(=O)NCCOCc2ccccc2)ccc1C CCCOc1nc(C(=O)NCCOCc2ccccc2)ccc1C*NCCOCc1ccccc1.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 9.953139
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCc2cccnc2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCc2cccnc2)n1*Cc1ccc(C(=O)O)nc1OCc1cccnc1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCc1cccnc1*Cc1ccc(C(=O)O)nc1Cl.OCc1cccnc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.470671
CCCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C CCCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C*CC(C)(N)c1nccs1.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.539407
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1*O=C(O)c1ccc(C2CC2)c(OCC2CC2)n1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] O=C(O)c1ccc(C2CC2)c(OCC2CC2)n1*O=C(O)c1ccc(C2CC2)c(Cl)n1.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 13.517093
CCCOc1nc(C(=O)NCC(=O)OC)ccc1C CCCOc1nc(C(=O)NCC(=O)OC)ccc1C*CCCOc1nc(C(=O)O)ccc1C.COC(=O)CN*([#8:4]-[C:5](=[O;D1;H0:6])-[C:7]-[NH;D2;+0:8]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3].[#8:4]-[C:5](=[O;D1;H0:6])-[C:7]-[NH2;D1;+0:8] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.591944
CCCOc1nc(C(=O)NCCO)ccc1C CCCOc1nc(C(=O)NCCO)ccc1C*NCCO.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.011295
CC(C)CC(N)C(=O)O CC(C)CC(N)C(=O)O*CC(C)CC(=NO)C(=O)O*([C:3]-[CH;D3;+0:2](-[C:4])-[NH2;D1;+0:1])>>O-[N;H0;D2;+0:1]=[C;H0;D3;+0:2](-[C:3])-[C:4] CC(C)CC(=NO)C(=O)O*CC(C)CC(=O)C(=O)O.NO*([C:2]-[C;H0;D3;+0:1](-[C:3])=[N;H0;D2;+0:4]-[O;D1;H1:5])>>O=[C;H0;D3;+0:1](-[C:2])-[C:3].[NH2;D1;+0:4]-[O;D1;H1:5] 7.5295167
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCCc2cc(=O)[nH]c3ccccc23)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCCc2cc(=O)[nH]c3ccccc23)n1*Cc1ccc(C(=O)O)nc1OCCc1cc(=O)[nH]c2ccccc12.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCCc1cc(=O)[nH]c2ccccc12*Cc1ccc(C(=O)O)nc1Cl.O=c1cc(CCO)c2ccccc2[nH]1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.934481
COC(=O)C(C)(C)NC(=O)c1ccc(C)c(OCc2ccccn2)n1 COC(=O)C(C)(C)NC(=O)c1ccc(C)c(OCc2ccccn2)n1*Cc1ccc(C(=O)O)nc1OCc1ccccn1.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCc1ccccn1*Cc1ccc(C(=O)O)nc1Cl.OCc1ccccn1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.997762
CCCCOc1nc(C(=O)NS(=O)(=O)C2CC2)ccc1C CCCCOc1nc(C(=O)NS(=O)(=O)C2CC2)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.NS(=O)(=O)C1CC1*([#16:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#16:4]-[NH2;D1;+0:5] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 9.5852375
COCCNC(=O)CCN COCCNC(=O)CCN*COCCN.NCCC(=O)O*([C:2]-[C;H0;D3;+0:1](=[O;H0;D1;+0:3])-[NH;D2;+0:5]-[C:4])>>O=[C;H0;D3;+0:1](-[C:2])-[OH;D1;+0:3].[C:4]-[NH2;D1;+0:5] 7.660347
CCCCOc1nc(C(=O)NCCO)ccc1C CCCCOc1nc(C(=O)NCCO)ccc1C*NCCO.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.572468
CC(C)(NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1)c1nccs1 CC(C)(NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1)c1nccs1*CC(C)(N)c1nccs1.O=C(O)c1ccc(C2CC2)c(OCC2CC2)n1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] O=C(O)c1ccc(C2CC2)c(OCC2CC2)n1*O=C(O)c1ccc(C2CC2)c(Cl)n1.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 9.940222
CCCOc1nc(C(=O)NCc2cccc(-c3csc(N)n3)n2)ccc1C CCCOc1nc(C(=O)NCc2cccc(-c3csc(N)n3)n2)ccc1C*NCc1cccc(-c2csc(N)n2)n1.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] NCc1cccc(-c2csc(N)n2)n1*N#Cc1cccc(-c2csc(N)n2)n1*([#7;a:1]:[c:2]-[CH2;D2;+0:3]-[NH2;D1;+0:4])>>[#7;a:1]:[c:2]-[C;H0;D2;+0:3]#[N;H0;D1;+0:4] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 9.887849
CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C1CC1 CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C1CC1*CCCCOc1nc(C(=O)O)ccc1C1CC1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 13.683974
Cc1cc2cc(OCCCO)ccc2[nH]1 Cc1cc2cc(OCCCO)ccc2[nH]1*Cc1cc2cc(O)ccc2[nH]1.OCCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] 9.818668
COCCNC(=O)C(C)(C)CCCOc1nc(C(=O)O)ccc1C COCCNC(=O)C(C)(C)CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1OCCCC(C)(C)C(=O)O.COCCN*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:5]-[C:4])>>O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] Cc1ccc(C(=O)O)nc1OCCCC(C)(C)C(=O)O*Cc1ccc(C(=O)O)nc1Cl.CC(C)(CCCO)C(=O)O*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.410637
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OC(=O)c2ccc(Br)c(OCC3CC3)n2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OC(=O)c2ccc(Br)c(OCC3CC3)n2)n1*Cc1ccc(C(=O)O)nc1OC(=O)c1ccc(Br)c(OCC2CC2)n1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OC(=O)c1ccc(Br)c(OCC2CC2)n1*Cc1ccc(C(=O)O)nc1Cl.O=C(O)c1ccc(Br)c(OCC2CC2)n1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.404987
CCCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C1CC1 CCCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C1CC1*CC(C)(N)c1nccs1.CCCCOc1nc(C(=O)O)ccc1C1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.560616
CCCCOc1nc(C(=O)N[C@@H](CC(C)C)C(=O)OCC)ccc1C1CC1 CCCCOc1nc(C(=O)N[C@@H](CC(C)C)C(=O)OCC)ccc1C1CC1*CCCCOc1nc(C(=O)O)ccc1C1CC1.CCOC(=O)[C@@H](N)CC(C)C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.031233
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCc2ccccc2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCc2ccccc2)n1*Cc1ccc(C(=O)O)nc1OCc1ccccc1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCc1ccccc1*Cc1ccc(C(=O)O)nc1Cl.OCc1ccccc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.916174
COC(=O)C(C)(C)NC(=O)c1ccc(C)c(OCC2CC2)n1 COC(=O)C(C)(C)NC(=O)c1ccc(C)c(OCC2CC2)n1*Cc1ccc(C(=O)O)nc1OCC1CC1.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCC1CC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.633338
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2(C)COC2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2(C)COC2)n1*Cc1ccc(C(=O)O)nc1OCC1(C)COC1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCC1(C)COC1*Cc1ccc(C(=O)O)nc1Cl.CC1(CO)COC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.984787
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CCOCC2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CCOCC2)n1*Cc1ccc(C(=O)O)nc1OCC1CCOCC1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCC1CCOCC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CCOCC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.677936
CC(=O)C1Cc2nc3ccccc3c(N)c2C(O)(c2ccc(Cl)cc2)C1 CC(=O)C1Cc2nc3ccccc3c(N)c2C(O)(c2ccc(Cl)cc2)C1*Nc1c2c(nc3ccccc13)CCCC2(O)c1ccc(Cl)cc1.CC(=O)Cl*([C:4]-[CH;D3;+0:5](-[C:6])-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3])>>Cl-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3].[C:4]-[CH2;D2;+0:5]-[C:6] Nc1c2c(nc3ccccc13)CCCC2(O)c1ccc(Cl)cc1*Nc1c2c(nc3ccccc13)CCCC2=O.Clc1ccc(Br)cc1*([C:4]-[C;H0;D4;+0:5](-[OH;D1;+0:6])(-[c:7])-[c;H0;D3;+0:1](:[c:2]):[c:3])>>Br-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[C;H0;D3;+0:5](=[O;H0;D1;+0:6])-[c:7] 9.286492
CCCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C1CC1 CCCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C1CC1*CC(C)C[C@H](N)CO.CCCCOc1nc(C(=O)O)ccc1C1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.245557
CCCCOc1nc(CO)ccc1C CCCCOc1nc(CO)ccc1C*CCCCOc1nc(C(=O)O)ccc1C*([OH;D1;+0:2]-[CH2;D2;+0:1]-[c:3])>>O-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 9.858729
CCCCOc1nc(C(=O)NCc2cccc(-c3csc(N)n3)n2)ccc1C CCCCOc1nc(C(=O)NCc2cccc(-c3csc(N)n3)n2)ccc1C*NCc1cccc(-c2csc(N)n2)n1.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] NCc1cccc(-c2csc(N)n2)n1*N#Cc1cccc(-c2csc(N)n2)n1*([#7;a:1]:[c:2]-[CH2;D2;+0:3]-[NH2;D1;+0:4])>>[#7;a:1]:[c:2]-[C;H0;D2;+0:3]#[N;H0;D1;+0:4] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.035898
CNC(=O)C(C)CCC(=O)Oc1nc(C(=O)O)ccc1C CNC(=O)C(C)CCC(=O)Oc1nc(C(=O)O)ccc1C*CN.Cc1ccc(C(=O)O)nc1OC(=O)CCC(C)C(=O)O*([C:2]-[C;H0;D3;+0:1](=[O;H0;D1;+0:3])-[NH;D2;+0:5]-[C;D1;H3:4])>>O=[C;H0;D3;+0:1](-[C:2])-[OH;D1;+0:3].[C;D1;H3:4]-[NH2;D1;+0:5] Cc1ccc(C(=O)O)nc1OC(=O)CCC(C)C(=O)O*Cc1ccc(C(=O)O)nc1Cl.CC(CCC(=O)O)C(=O)O*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 9.647083
CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C*CC(C)(N)c1nccs1.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.017845
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(OC(=O)c2ccc(C)c(Cl)n2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(OC(=O)c2ccc(C)c(Cl)n2)n1*Cc1ccc(C(=O)Oc2nc(C(=O)O)ccc2C2CC2)nc1Cl.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)Oc2nc(C(=O)O)ccc2C2CC2)nc1Cl*O=C(O)c1ccc(C2CC2)c(Cl)n1.Cc1ccc(C(=O)O)nc1Cl*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.771079
CCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C1CC1 CCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C1CC1*CCOC(=O)C(N)(CC)CC.CCCOc1nc(C(=O)O)ccc1C1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.95891
CCCOc1nc(C(=O)N[C@@H](CC(C)(C)C)C(=O)NC)ccc1C CCCOc1nc(C(=O)N[C@@H](CC(C)(C)C)C(=O)NC)ccc1C*CNC(=O)[C@@H](N)CC(C)(C)C.CCCOc1nc(C(=O)O)ccc1C*([#7:5]-[C:6](=[O;D1;H0:7])-[C@H;D3;+0:8](-[C:9])-[NH;D2;+0:10]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3]:[#7;a:4])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#7:5]-[C:6](=[O;D1;H0:7])-[C@H;D3;+0:8](-[C:9])-[NH2;D1;+0:10] CNC(=O)[C@@H](N)CC(C)(C)C*CC(C)(C)C[C@H](N)C(=O)O.CCN=C=NCCCN(C)C*([C:4]-[C;H0;D3;+0:3](=[O;D1;H0:5])-[NH;D2;+0:1]-[C;D1;H3:2])>>C-C-N=C=N-C-C-C-[N;H0;D3;+0:1](-C)-[C;D1;H3:2].O-[C;H0;D3;+0:3](-[C:4])=[O;D1;H0:5] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.059775
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OC)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OC)n1*COc1nc(C(=O)O)ccc1C.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] COc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.352156
CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C1CC1 CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C1CC1*CC(C)(N)c1nccs1.CCCOc1nc(C(=O)O)ccc1C1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.022028
CCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C CCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C*CCOC(=O)C(N)(CC)CC.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.1823015
CCC(N)(CC)C(=O)NCCN1CCCCC1 CCC(N)(CC)C(=O)NCCN1CCCCC1*NCCN1CCCCC1.CCOC(=O)C(N)(CC)CC*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:5]-[C:4])>>O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] 9.210423
CCNC(=O)C(CC)c1ccccc1 CCNC(=O)C(CC)c1ccccc1*CCC(C(=O)O)c1ccccc1.CCN*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:5]-[C:4])>>O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] 10.052204
CCCOc1nc(C(=O)N[C@@H](CC(C)C)C(=O)OCC)ccc1C CCCOc1nc(C(=O)N[C@@H](CC(C)C)C(=O)OCC)ccc1C*CCOC(=O)[C@@H](N)CC(C)C.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.0224285
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CCOCC2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CCOCC2)n1*Cc1ccc(C(=O)O)nc1OCC1CCOCC1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCC1CCOCC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CCOCC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.677936
CCCOc1nc(C(=O)NC(CC)(CC)C(=O)OC)ccc1C CCCOc1nc(C(=O)NC(CC)(CC)C(=O)OC)ccc1C*CCC(N)(CC)C(=O)OC.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.854774
CC CC*CCOC(=O)CN*([C:2]-[CH3;D1;+0:1])>>O-[CH2;D2;+0:1]-[C:2] 8.411621
CCCOc1nc(C(=O)NCc2cccnc2)ccc1C1CC1 CCCOc1nc(C(=O)NCc2cccnc2)ccc1C1CC1*NCc1cccnc1.CCCOc1nc(C(=O)O)ccc1C1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 9.918877
COC(=O)C(C)(C)NC(=O)[C@@H]1CCCN1C(=O)OC(C)(C)C COC(=O)C(C)(C)NC(=O)[C@@H]1CCCN1C(=O)OC(C)(C)C*CC(C)(C)OC(=O)N1CCC[C@H]1C(=O)O.COC(=O)C(C)(C)N*([#7:4]-[C:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[C:3]-[#7:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] 12.248612
CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C1CC1 CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C1CC1*CCCCOc1nc(C(=O)O)ccc1C1CC1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 13.683974
COC(=O)C(C)(C)NC(=O)CN COC(=O)C(C)(C)NC(=O)CN*CCOC(=O)CN.COC(=O)C(C)(C)N*([#8:4]-[C:5](=[O;D1;H0:6])-[C:7]-[NH;D2;+0:8]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3])>>O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[#8:4]-[C:5](=[O;D1;H0:6])-[C:7]-[NH2;D1;+0:8] 8.6790085
CCC(CC)(NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1)C(=O)NC CCC(CC)(NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1)C(=O)NC*CCC(N)(CC)C(=O)NC.O=C(O)c1ccc(C2CC2)c(OCC2CC2)n1*([#7:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH;D2;+0:9]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3]:[#7;a:4])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#7:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] 12.346653
CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.228276
COC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(C2CC2)c(OCc2ccccc2)n1 COC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(C2CC2)c(OCc2ccccc2)n1*O=C(O)c1ccc(C2CC2)c(OCc2ccccc2)n1.COC(=O)[C@@H](N)Cc1ccccc1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] O=C(O)c1ccc(C2CC2)c(OCc2ccccc2)n1*O=C(O)c1ccc(C2CC2)c(Cl)n1.OCc1ccccc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.406188
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCc2ccccn2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCc2ccccn2)n1*Cc1ccc(C(=O)O)nc1OCc1ccccn1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCc1ccccn1*Cc1ccc(C(=O)O)nc1Cl.OCc1ccccn1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.509899
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCCC(C)C)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCCC(C)C)n1*Cc1ccc(C(=O)O)nc1OCCC(C)C.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCCC(C)C*Cc1ccc(C(=O)O)nc1Cl.CC(C)CCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.792526
CCCOc1nc(C(=O)NCc2ccccc2)ccc1C1CC1 CCCOc1nc(C(=O)NCc2ccccc2)ccc1C1CC1*NCc1ccccc1.CCCOc1nc(C(=O)O)ccc1C1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 9.5468235
COC(=O)c1cccc2c1[nH]c(=O)c1cccn12 COC(=O)c1cccc2c1[nH]c(=O)c1cccn12*O=C(O)c1cccc2c1[nH]c(=O)c1cccn12.CO*([CH3;D1;+0:1]-[O;H0;D2;+0:4]-[C:3]=[O;D1;H0:2])>>O-[CH3;D1;+0:1].[O;D1;H0:2]=[C:3]-[OH;D1;+0:4] O=C(O)c1cccc2c1[nH]c(=O)c1cccn12*O=C=O.O=c1[nH]c2ccccc2n2cccc12*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 10.9051285
O=C(OCc1ccccc1)[C@H]1CC(F)(F)CN1 O=C(OCc1ccccc1)[C@H]1CC(F)(F)CN1*BrCc1ccccc1.O=C(O)[C@H]1CC(F)(F)CN1*([O;D1;H0:3]=[C:4]-[O;H0;D2;+0:5]-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] 9.395773
O=C(OCc1ccccc1)c1cccc2c1[nH]c(=O)c1cccn12 O=C(OCc1ccccc1)c1cccc2c1[nH]c(=O)c1cccn12*O=C(O)c1cccc2c1[nH]c(=O)c1cccn12.BrCc1ccccc1*([O;D1;H0:3]=[C:4]-[O;H0;D2;+0:5]-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] O=C(O)c1cccc2c1[nH]c(=O)c1cccn12*O=C=O.O=c1[nH]c2ccccc2n2cccc12*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 9.905817
CCCOC(=O)c1c(CC(=O)O)c(C(=O)O)cc2c1C(=O)CC2 CCCOC(=O)c1c(CC(=O)O)c(C(=O)O)cc2c1C(=O)CC2*CCCOC(=O)Cl.O=C(O)Cc1cc2c(cc1C(=O)O)CCC2=O*([#8:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>Cl-[C;H0;D3;+0:1](-[#8:2])=[O;D1;H0:3].[c:4]:[cH;D2;+0:5]:[c:6] O=C(O)Cc1cc2c(cc1C(=O)O)CCC2=O*O=C=O.Cc1cc2c(cc1C(=O)O)CCC2=O*([O;D1;H0:3]=[C;H0;D3;+0:4](-[OH;D1;+0:5])-[CH2;D2;+0:1]-[c:2])>>[CH3;D1;+0:1]-[c:2].[O;D1;H0:3]=[C;H0;D2;+0:4]=[O;H0;D1;+0:5] Cc1cc2c(cc1C(=O)O)CCC2=O*O=C=O.Cc1ccc2c(c1)C(=O)CC2*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 8.759482
CCCCCn1c(=O)c2cccn2c2cccc(C(=O)OC)c21 CCCCCn1c(=O)c2cccn2c2cccc(C(=O)OC)c21*COC(=O)c1cccc2c1[nH]c(=O)c1cccn12.CCCCCBr*([C:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4](:[c:3]):[c:5])>>Br-[CH2;D2;+0:1]-[C:2].[c:3]:[nH;D2;+0:4]:[c:5] COC(=O)c1cccc2c1[nH]c(=O)c1cccn12*O=C(O)c1cccc2c1[nH]c(=O)c1cccn12.CO*([CH3;D1;+0:1]-[O;H0;D2;+0:4]-[C:3]=[O;D1;H0:2])>>O-[CH3;D1;+0:1].[O;D1;H0:2]=[C:3]-[OH;D1;+0:4] O=C(O)c1cccc2c1[nH]c(=O)c1cccn12*O=C=O.O=c1[nH]c2ccccc2n2cccc12*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 9.023938
CCOC(=O)Cc1ccc2c(=O)[nH]c3c(C(=O)OC)cccc3n12 CCOC(=O)Cc1ccc2c(=O)[nH]c3c(C(=O)OC)cccc3n12*CCOC(=O)C=[N+]=[N-].COC(=O)c1cccc2c1[nH]c(=O)c1cccn12*([#7;a:1]:[c;H0;D3;+0:2](:[c:3])-[CH2;D2;+0:7]-[C:5](-[#8:4])=[O;D1;H0:6])>>[#7;a:1]:[cH;D2;+0:2]:[c:3].[#8:4]-[C:5](=[O;D1;H0:6])-[CH;D2;+0:7]=[N+]=[N-] COC(=O)c1cccc2c1[nH]c(=O)c1cccn12*O=C(O)c1cccc2c1[nH]c(=O)c1cccn12.CO*([CH3;D1;+0:1]-[O;H0;D2;+0:4]-[C:3]=[O;D1;H0:2])>>O-[CH3;D1;+0:1].[O;D1;H0:2]=[C:3]-[OH;D1;+0:4] O=C(O)c1cccc2c1[nH]c(=O)c1cccn12*O=C=O.O=c1[nH]c2ccccc2n2cccc12*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 10.512317
O=C(OCc1ccccc1)c1cc2c(cc1Br)Nc1ccccc1S2 O=C(OCc1ccccc1)c1cc2c(cc1Br)Nc1ccccc1S2*O=C(O)c1cc2c(cc1Br)Nc1ccccc1S2.BrCc1ccccc1*([O;D1;H0:3]=[C:4]-[O;H0;D2;+0:5]-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] O=C(O)c1cc2c(cc1Br)Nc1ccccc1S2*O=C=O.Brc1ccc2c(c1)Nc1ccccc1S2*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 8.530421
CCOC(=O)c1c(CC(=O)O)cc2c(c1N)CCC2=O CCOC(=O)c1c(CC(=O)O)cc2c(c1N)CCC2=O*CCOC(=O)c1c(C)cc2c(c1N)CCC2=O.O=C=O*([O;D1;H0:3]=[C;H0;D3;+0:4](-[OH;D1;+0:5])-[CH2;D2;+0:1]-[c:2])>>[CH3;D1;+0:1]-[c:2].[O;D1;H0:3]=[C;H0;D2;+0:4]=[O;H0;D1;+0:5] CCOC(=O)c1c(C)cc2c(c1N)CCC2=O*CCOC(=O)c1c(C)cc2c(c1[N+](=O)[O-])CCC2=O*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] CCOC(=O)c1c(C)cc2c(c1[N+](=O)[O-])CCC2=O*CCOC(=O)c1cc2c(cc1C)C(=O)CC2.O=[N+]([O-])O*([O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] CCOC(=O)c1cc2c(cc1C)C(=O)CC2*CCO.Cc1cc2c(cc1C(=O)O)CCC2=O*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] Cc1cc2c(cc1C(=O)O)CCC2=O*O=C=O.Cc1ccc2c(c1)C(=O)CC2*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 9.30341
O=C(Cc1cc2c(cc1C(=O)O)CCC2=O)OCc1ccccc1 O=C(Cc1cc2c(cc1C(=O)O)CCC2=O)OCc1ccccc1*O=C(O)Cc1cc2c(cc1C(=O)O)CCC2=O.BrCc1ccccc1*([O;D1;H0:3]=[C:4]-[O;H0;D2;+0:5]-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] O=C(O)Cc1cc2c(cc1C(=O)O)CCC2=O*O=C=O.O=C(O)Cc1ccc2c(c1)C(=O)CC2*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] O=C(O)Cc1ccc2c(c1)C(=O)CC2*O=C=O.Cc1ccc2c(c1)C(=O)CC2*([O;D1;H0:3]=[C;H0;D3;+0:4](-[OH;D1;+0:5])-[CH2;D2;+0:1]-[c:2])>>[CH3;D1;+0:1]-[c:2].[O;D1;H0:3]=[C;H0;D2;+0:4]=[O;H0;D1;+0:5] 8.167343
CCOC(=O)CCCn1c(=O)c2cccn2c2cccc(C(=O)OC)c21 CCOC(=O)CCCn1c(=O)c2cccn2c2cccc(C(=O)OC)c21*COC(=O)c1cccc2c1[nH]c(=O)c1cccn12.CCOC(=O)CCCBr*([C:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4](:[c:3]):[c:5])>>Br-[CH2;D2;+0:1]-[C:2].[c:3]:[nH;D2;+0:4]:[c:5] COC(=O)c1cccc2c1[nH]c(=O)c1cccn12*O=C(O)c1cccc2c1[nH]c(=O)c1cccn12.CO*([CH3;D1;+0:1]-[O;H0;D2;+0:4]-[C:3]=[O;D1;H0:2])>>O-[CH3;D1;+0:1].[O;D1;H0:2]=[C:3]-[OH;D1;+0:4] O=C(O)c1cccc2c1[nH]c(=O)c1cccn12*O=C=O.O=c1[nH]c2ccccc2n2cccc12*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 8.823571
CC(=O)CC(=O)Cc1ccc2c(c1)C(=O)CC2 CC(=O)CC(=O)Cc1ccc2c(c1)C(=O)CC2*CN(C)C=O.O=C(O)Cc1ccc2c(c1)C(=O)CC2.O=C(Cl)C(=O)Cl*([C:6]-[C;H0;D3;+0:5](=[O;H0;D1;+0:7])-[CH2;D2;+0:1]-[C;H0;D3;+0:2](-[CH3;D1;+0:4])=[O;D1;H0:3])>>C-N(-[CH3;D1;+0:1])-C=O.Cl-[C;H0;D3;+0:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](-Cl)=O.O=[C;H0;D3;+0:5](-[C:6])-[OH;D1;+0:7] O=C(O)Cc1ccc2c(c1)C(=O)CC2*O=C=O.Cc1ccc2c(c1)C(=O)CC2*([O;D1;H0:3]=[C;H0;D3;+0:4](-[OH;D1;+0:5])-[CH2;D2;+0:1]-[c:2])>>[CH3;D1;+0:1]-[c:2].[O;D1;H0:3]=[C;H0;D2;+0:4]=[O;H0;D1;+0:5] 10.027362
COC(=O)c1cccc2c1[nH]c(=O)c1ccc(C(=O)c3ccccc3)n12 COC(=O)c1cccc2c1[nH]c(=O)c1ccc(C(=O)c3ccccc3)n12*COC(=O)c1cccc2c1[nH]c(=O)c1cccn12.O=C(Cl)c1ccccc1*([#7;a:4]:[c;H0;D3;+0:5](:[c:6])-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#7;a:4]:[cH;D2;+0:5]:[c:6] COC(=O)c1cccc2c1[nH]c(=O)c1cccn12*O=C(O)c1cccc2c1[nH]c(=O)c1cccn12.CO*([CH3;D1;+0:1]-[O;H0;D2;+0:4]-[C:3]=[O;D1;H0:2])>>O-[CH3;D1;+0:1].[O;D1;H0:2]=[C:3]-[OH;D1;+0:4] O=C(O)c1cccc2c1[nH]c(=O)c1cccn12*O=C=O.O=c1[nH]c2ccccc2n2cccc12*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 13.328702
Cc1c(C(=O)O)c(Br)cc2c1C(=O)c1ccccc1-2 Cc1c(C(=O)O)c(Br)cc2c1C(=O)c1ccccc1-2*Cc1c(C(=O)O)c(N)cc2c1C(=O)c1ccccc1-2.Br*([Br;H0;D1;+0:4]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>N-[c;H0;D3;+0:1](:[c:2]):[c:3].[BrH;D0;+0:4] Cc1c(C(=O)O)c(N)cc2c1C(=O)c1ccccc1-2*Cc1c2c(cc([N+](=O)[O-])c1C(=O)O)-c1ccccc1C2=O*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] Cc1c2c(cc([N+](=O)[O-])c1C(=O)O)-c1ccccc1C2=O*Cc1c(C(=O)O)ccc2c1C(=O)c1ccccc1-2.O=[N+]([O-])O*([O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] Cc1c(C(=O)O)ccc2c1C(=O)c1ccccc1-2*O=C=O.Cc1cccc2c1C(=O)c1ccccc1-2*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 10.676245
COC(=O)c1cccc2c1[nH]c(=O)c1ccc(C(=O)c3ccc(OC)cc3)n12 COC(=O)c1cccc2c1[nH]c(=O)c1ccc(C(=O)c3ccc(OC)cc3)n12*COC(=O)c1cccc2c1[nH]c(=O)c1cccn12.COc1ccc(C(=O)Cl)cc1*([#7;a:4]:[c;H0;D3;+0:5](:[c:6])-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#7;a:4]:[cH;D2;+0:5]:[c:6] COC(=O)c1cccc2c1[nH]c(=O)c1cccn12*O=C(O)c1cccc2c1[nH]c(=O)c1cccn12.CO*([CH3;D1;+0:1]-[O;H0;D2;+0:4]-[C:3]=[O;D1;H0:2])>>O-[CH3;D1;+0:1].[O;D1;H0:2]=[C:3]-[OH;D1;+0:4] O=C(O)c1cccc2c1[nH]c(=O)c1cccn12*O=C=O.O=c1[nH]c2ccccc2n2cccc12*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 14.407781
O=C1OC(c2ccc(O)cc2)(c2ccc(O)c(Br)c2C(=O)O)c2ccccc21 O=C1OC(c2ccc(O)cc2)(c2ccc(O)c(Br)c2C(=O)O)c2ccccc21*Nc1c(O)ccc(C2(c3ccc(O)cc3)OC(=O)c3ccccc32)c1C(=O)O.Br*([Br;H0;D1;+0:4]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>N-[c;H0;D3;+0:1](:[c:2]):[c:3].[BrH;D0;+0:4] Nc1c(O)ccc(C2(c3ccc(O)cc3)OC(=O)c3ccccc32)c1C(=O)O*O=C1OC(c2ccc(O)cc2)(c2ccc(O)c([N+](=O)[O-])c2C(=O)O)c2ccccc21*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] O=C1OC(c2ccc(O)cc2)(c2ccc(O)c([N+](=O)[O-])c2C(=O)O)c2ccccc21*O=C(O)c1cc(O)ccc1C1(c2ccc(O)cc2)OC(=O)c2ccccc21.O=[N+]([O-])O*([O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] O=C(O)c1cc(O)ccc1C1(c2ccc(O)cc2)OC(=O)c2ccccc21*O=C=O.O=C1OC(c2ccc(O)cc2)(c2ccc(O)cc2)c2ccccc21*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 7.661699
CCn1cccc1 CCn1cccc1*Cc1ccc(S(=O)(=O)OC(=O)C2CCn3cccc32)cc1C(=O)CCl*([C:2]-[CH3;D1;+0:1])>>C-[CH2;D2;+0:1]-[C:2] Cc1ccc(S(=O)(=O)OC(=O)C2CCn3cccc32)cc1C(=O)CCl*Cc1ccc(S(=O)(=O)OC(=O)C2CCn3cccc32)cc1.O=C(Cl)CCl*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[c:4]:[cH;D2;+0:5]:[c:6] Cc1ccc(S(=O)(=O)OC(=O)C2CCn3cccc32)cc1*O=C(O)C1CCn2cccc21.Cc1ccc(S(=O)(=O)Cl)cc1*([C:5]-[O;H0;D2;+0:6]-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4])>>Cl-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4].[C:5]-[OH;D1;+0:6] O=C(Cl)CCl*O=C(O)CCl.O=C(Cl)C(=O)Cl*([C:3]-[C;H0;D3;+0:2](-[Cl;H0;D1;+0:1])=[O;H0;D1;+0:4])>>Cl-C(=O)-C(=O)-[Cl;H0;D1;+0:1].O=[C;H0;D3;+0:2](-[C:3])-[OH;D1;+0:4] O=C(O)CCl*CCOC(=O)CCl*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] 8.688213
CC1(C)CCC(C)(C)c2c1ccc(CC(=O)OCc1ccccc1)c2C(=O)O CC1(C)CCC(C)(C)c2c1ccc(CC(=O)OCc1ccccc1)c2C(=O)O*CC1(C)CCC(C)(C)c2c1ccc(CC(=O)O)c2C(=O)O.BrCc1ccccc1*([O;D1;H0:3]=[C:4]-[O;H0;D2;+0:5]-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] CC1(C)CCC(C)(C)c2c1ccc(CC(=O)O)c2C(=O)O*O=C=O.CC1(C)CCC(C)(C)c2cc(CC(=O)O)ccc21*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] CC1(C)CCC(C)(C)c2cc(CC(=O)O)ccc21*O=C=O.Cc1ccc2c(c1)C(C)(C)CCC2(C)C*([O;D1;H0:3]=[C;H0;D3;+0:4](-[OH;D1;+0:5])-[CH2;D2;+0:1]-[c:2])>>[CH3;D1;+0:1]-[c:2].[O;D1;H0:3]=[C;H0;D2;+0:4]=[O;H0;D1;+0:5] 10.739535
CCc1cc(C(=O)O)c(C)c(C(=O)OS(=O)(=O)c2ccc(C)c(C(=O)CCl)c2)c1 CCc1cc(C(=O)O)c(C)c(C(=O)OS(=O)(=O)c2ccc(C)c(C(=O)CCl)c2)c1*Cc1ccc(S(=O)(=O)OC(=O)c2cc3c(c(C(=O)O)c2C)C(=O)CC3)cc1C(=O)CCl*([C:2]-[CH3;D1;+0:1])>>C-[CH2;D2;+0:1]-[C:2] Cc1ccc(S(=O)(=O)OC(=O)c2cc3c(c(C(=O)O)c2C)C(=O)CC3)cc1C(=O)CCl*Cc1ccc(S(=O)(=O)OC(=O)c2cc3c(c(C(=O)O)c2C)C(=O)CC3)cc1.O=C(Cl)CCl*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[c:4]:[cH;D2;+0:5]:[c:6] Cc1ccc(S(=O)(=O)OC(=O)c2cc3c(c(C(=O)O)c2C)C(=O)CC3)cc1*Cc1c(C(=O)O)cc2c(c1C(=O)O)C(=O)CC2.Cc1ccc(S(=O)(=O)Cl)cc1*([C:5]-[O;H0;D2;+0:6]-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4])>>Cl-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4].[C:5]-[OH;D1;+0:6] O=C(Cl)CCl*O=C(O)CCl.O=C(Cl)C(=O)Cl*([C:3]-[C;H0;D3;+0:2](-[Cl;H0;D1;+0:1])=[O;H0;D1;+0:4])>>Cl-C(=O)-C(=O)-[Cl;H0;D1;+0:1].O=[C;H0;D3;+0:2](-[C:3])-[OH;D1;+0:4] Cc1c(C(=O)O)cc2c(c1C(=O)O)C(=O)CC2*O=C=O.Cc1cc2c(cc1C(=O)O)CCC2=O*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] O=C(O)CCl*CCOC(=O)CCl*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] Cc1cc2c(cc1C(=O)O)CCC2=O*O=C=O.Cc1ccc2c(c1)C(=O)CC2*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 9.456385
CC1(C)CCC(C)(C)c2cc(CC(=O)OC(=O)Cl)ccc21 CC1(C)CCC(C)(C)c2cc(CC(=O)OC(=O)Cl)ccc21*O=C(OC(Cl)(Cl)Cl)OC(Cl)(Cl)Cl.CC1(C)CCC(C)(C)c2cc(CC(=O)O)ccc21*([C:4]-[O;H0;D2;+0:5]-[C;H0;D3;+0:2](-[Cl;D1;H0:3])=[O;H0;D1;+0:1])>>Cl-C(-Cl)(-Cl)-O-C(=O)-[O;H0;D2;+0:1]-[C;H0;D4;+0:2](-Cl)(-Cl)-[Cl;D1;H0:3].[C:4]-[OH;D1;+0:5] CC1(C)CCC(C)(C)c2cc(CC(=O)O)ccc21*O=C=O.Cc1ccc2c(c1)C(C)(C)CCC2(C)C*([O;D1;H0:3]=[C;H0;D3;+0:4](-[OH;D1;+0:5])-[CH2;D2;+0:1]-[c:2])>>[CH3;D1;+0:1]-[c:2].[O;D1;H0:3]=[C;H0;D2;+0:4]=[O;H0;D1;+0:5] 10.897958
COC(=O)C1CCn2c(C(=O)c3ccccc3)ccc21 COC(=O)C1CCn2c(C(=O)c3ccccc3)ccc21*COC(=O)C1CCn2cccc21.O=C(Cl)c1ccccc1*([#7;a:4]:[c;H0;D3;+0:5](:[c:6])-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#7;a:4]:[cH;D2;+0:5]:[c:6] COC(=O)C1CCn2cccc21*O=C(O)C1CCn2cccc21.CO*([CH3;D1;+0:1]-[O;H0;D2;+0:4]-[C:3]=[O;D1;H0:2])>>O-[CH3;D1;+0:1].[O;D1;H0:2]=[C:3]-[OH;D1;+0:4] 11.215951
Cc1c(C(=O)OC(C)(C)C)cc2c(c1C(=O)O)C(=O)CC2 Cc1c(C(=O)OC(C)(C)C)cc2c(c1C(=O)O)C(=O)CC2*Cc1c(C(=O)O)cc2c(c1C(=O)O)C(=O)CC2.CC(C)(C)O*([C;D1;H3:2]-[C;H0;D4;+0:1](-[C;D1;H3:3])(-[C;D1;H3:4])-[O;H0;D2;+0:7]-[C:6]=[O;D1;H0:5])>>O-[C;H0;D4;+0:1](-[C;D1;H3:2])(-[C;D1;H3:3])-[C;D1;H3:4].[O;D1;H0:5]=[C:6]-[OH;D1;+0:7] Cc1c(C(=O)O)cc2c(c1C(=O)O)C(=O)CC2*O=C=O.Cc1cc2c(cc1C(=O)O)CCC2=O*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] Cc1cc2c(cc1C(=O)O)CCC2=O*O=C=O.Cc1ccc2c(c1)C(=O)CC2*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 9.287825
Cc1cc2c(cc1C(=O)OCc1ccccc1)CCC2=O Cc1cc2c(cc1C(=O)OCc1ccccc1)CCC2=O*BrCc1ccccc1.Cc1cc2c(cc1C(=O)O)CCC2=O*([O;D1;H0:3]=[C:4]-[O;H0;D2;+0:5]-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] Cc1cc2c(cc1C(=O)O)CCC2=O*O=C=O.Cc1ccc2c(c1)C(=O)CC2*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 7.1558084
O=C(OCc1ccccc1)c1ccc2cccc3c2c1NS3(=O)=O O=C(OCc1ccccc1)c1ccc2cccc3c2c1NS3(=O)=O*BrCc1ccccc1.O=C(O)c1ccc2cccc3c2c1NS3(=O)=O*([O;D1;H0:3]=[C:4]-[O;H0;D2;+0:5]-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] O=C(O)c1ccc2cccc3c2c1NS3(=O)=O*O=C=O.O=S1(=O)Nc2cccc3cccc1c23*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 7.8984494
CCOC(=O)c1ccc2c([nH]c(=O)c3cccn32)c1C(=O)O CCOC(=O)c1ccc2c([nH]c(=O)c3cccn32)c1C(=O)O*CCO.O=C(O)c1ccc2c([nH]c(=O)c3cccn32)c1C(=O)O*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] O=C(O)c1ccc2c([nH]c(=O)c3cccn32)c1C(=O)O*O=C=O.O=C(O)c1cccc2c1[nH]c(=O)c1cccn12*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] O=C(O)c1cccc2c1[nH]c(=O)c1cccn12*O=C=O.O=c1[nH]c2ccccc2n2cccc12*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 10.226455
Nc1cscc1C(=O)O Nc1cscc1C(=O)O*Nc1ccsc1.O=C=O*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 8.149449
O=C(OCc1ccc([N+](=O)[O-])cc1)c1cccc2c1[nH]c(=O)c1cccn12 O=C(OCc1ccc([N+](=O)[O-])cc1)c1cccc2c1[nH]c(=O)c1cccn12*O=C(O)c1cccc2c1[nH]c(=O)c1cccn12.O=[N+]([O-])c1ccc(CBr)cc1*([O;D1;H0:3]=[C:4]-[O;H0;D2;+0:5]-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] O=C(O)c1cccc2c1[nH]c(=O)c1cccn12*O=C=O.O=c1[nH]c2ccccc2n2cccc12*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 10.160778
CCOC(=O)c1c(Br)ccc2c1[nH]c(=O)c1cccn12 CCOC(=O)c1c(Br)ccc2c1[nH]c(=O)c1cccn12*Br.CCOC(=O)c1c(N)ccc2c1[nH]c(=O)c1cccn12*([Br;H0;D1;+0:4]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>N-[c;H0;D3;+0:1](:[c:2]):[c:3].[BrH;D0;+0:4] CCOC(=O)c1c(N)ccc2c1[nH]c(=O)c1cccn12*CCOC(=O)c1c([N+](=O)[O-])ccc2c1[nH]c(=O)c1cccn12*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] CCOC(=O)c1c([N+](=O)[O-])ccc2c1[nH]c(=O)c1cccn12*CCOC(=O)c1cccc2c1[nH]c(=O)c1cccn12.O=[N+]([O-])O*([O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] CCOC(=O)c1cccc2c1[nH]c(=O)c1cccn12*CCO.O=C(O)c1cccc2c1[nH]c(=O)c1cccn12*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] O=C(O)c1cccc2c1[nH]c(=O)c1cccn12*O=C=O.O=c1[nH]c2ccccc2n2cccc12*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 10.642708
CCN(CC)C(=O)OC CCN(CC)C(=O)OC*COC(=O)Cl.CCNCC*([#8:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[N;H0;D3;+0:5](-[C:4])-[C:6])>>Cl-[C;H0;D3;+0:1](-[#8:2])=[O;D1;H0:3].[C:4]-[NH;D2;+0:5]-[C:6] COC(=O)Cl*O=C(OC(Cl)(Cl)Cl)OC(Cl)(Cl)Cl.CO*([C:4]-[O;H0;D2;+0:5]-[C;H0;D3;+0:2](-[Cl;D1;H0:3])=[O;H0;D1;+0:1])>>Cl-C(-Cl)(-Cl)-O-C(=O)-[O;H0;D2;+0:1]-[C;H0;D4;+0:2](-Cl)(-Cl)-[Cl;D1;H0:3].[C:4]-[OH;D1;+0:5] 9.733853
Cc1c(C(=O)O)c(Br)c2c(c1C(=O)O)C(C)(C)CCC2(C)C Cc1c(C(=O)O)c(Br)c2c(c1C(=O)O)C(C)(C)CCC2(C)C*Cc1c(C(=O)O)c(N)c2c(c1C(=O)O)C(C)(C)CCC2(C)C.Br*([Br;H0;D1;+0:4]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>N-[c;H0;D3;+0:1](:[c:2]):[c:3].[BrH;D0;+0:4] Cc1c(C(=O)O)c(N)c2c(c1C(=O)O)C(C)(C)CCC2(C)C*Cc1c(C(=O)O)c([N+](=O)[O-])c2c(c1C(=O)O)C(C)(C)CCC2(C)C*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] Cc1c(C(=O)O)c([N+](=O)[O-])c2c(c1C(=O)O)C(C)(C)CCC2(C)C*Cc1c(C(=O)O)cc2c(c1C(=O)O)C(C)(C)CCC2(C)C.O=[N+]([O-])O*([O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] Cc1c(C(=O)O)cc2c(c1C(=O)O)C(C)(C)CCC2(C)C*O=C=O.Cc1cc2c(cc1C(=O)O)C(C)(C)CCC2(C)C*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] Cc1cc2c(cc1C(=O)O)C(C)(C)CCC2(C)C*O=C=O.Cc1ccc2c(c1)C(C)(C)CCC2(C)C*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 12.169183
CC1(C)CC=Cc2c(C(=O)OCc3ccccc3)cccc21 CC1(C)CC=Cc2c(C(=O)OCc3ccccc3)cccc21*CC1(C)CC=Cc2c(C(=O)O)cccc21.BrCc1ccccc1*([O;D1;H0:3]=[C:4]-[O;H0;D2;+0:5]-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] CC1(C)CC=Cc2c(C(=O)O)cccc21*O=C=O.CC1(C)CC=Cc2ccccc21*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 7.35659
Cc1c(C(=O)OCc2ccccc2)ccc2c1C(=O)c1ccccc1-2 Cc1c(C(=O)OCc2ccccc2)ccc2c1C(=O)c1ccccc1-2*Cc1c(C(=O)O)ccc2c1C(=O)c1ccccc1-2.BrCc1ccccc1*([O;D1;H0:3]=[C:4]-[O;H0;D2;+0:5]-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] Cc1c(C(=O)O)ccc2c1C(=O)c1ccccc1-2*O=C=O.Cc1cccc2c1C(=O)c1ccccc1-2*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 8.982551
CN(C)/C=N/c1nc2c(Br)c[nH]c2cc1C(=O)O CN(C)/C=N/c1nc2c(Br)c[nH]c2cc1C(=O)O*CN(C)/C=N/c1nc2c(N)c[nH]c2cc1C(=O)O.Br*([Br;H0;D1;+0:4]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>N-[c;H0;D3;+0:1](:[c:2]):[c:3].[BrH;D0;+0:4] CN(C)/C=N/c1nc2c(N)c[nH]c2cc1C(=O)O*CN(C)/C=N/c1nc2c([N+](=O)[O-])c[nH]c2cc1C(=O)O*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] CN(C)/C=N/c1nc2c([N+](=O)[O-])c[nH]c2cc1C(=O)O*CN(C)/C=N/c1nc2cc[nH]c2cc1C(=O)O.O=[N+]([O-])O*([O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] CN(C)/C=N/c1nc2cc[nH]c2cc1C(=O)O*O=C=O.CN(C)/C=N/c1ccc2[nH]ccc2n1*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 7.740286
CCCc1[nH]c2cc(C(=O)OC)ccc2c1C(C)=O CCCc1[nH]c2cc(C(=O)OC)ccc2c1C(C)=O*CCCc1cc2ccc(C(=O)OC)cc2[nH]1.CC(=O)Cl*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[c;H0;D3;+0:6]1:[c:7]:[c:8]:[#7;a:4]:[c:5]:1)>>Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[#7;a:4]1:[c:5]:[cH;D2;+0:6]:[c:7]:[c:8]:1 CCCc1cc2ccc(C(=O)OC)cc2[nH]1*CCCc1cc2ccc(C(=O)OC)cc2n1C(=O)OCc1ccccc1*([c:2]:[nH;D2;+0:1]:[c:3])>>O=C(-O-C-c1:c:c:c:c:c:1)-[n;H0;D3;+0:1](:[c:2]):[c:3] CCCc1cc2ccc(C(=O)OC)cc2n1C(=O)OCc1ccccc1*CCCC#Cc1ccc(C(=O)OC)cc1NC(=O)OCc1ccccc1*([#8:1]-[C:2](=[O;D1;H0:3])-[n;H0;D3;+0:4]1:[c:5]:[c:6]:[cH;D2;+0:7]:[c;H0;D3;+0:8]:1-[C:9])>>[#8:1]-[C:2](=[O;D1;H0:3])-[NH;D2;+0:4]-[c:5]:[c:6]-[C;H0;D2;+0:7]#[C;H0;D2;+0:8]-[C:9] CCCC#Cc1ccc(C(=O)OC)cc1NC(=O)OCc1ccccc1*C#CCCC.COC(=O)c1ccc(Cl)c(NC(=O)OCc2ccccc2)c1*([C:4]#[C;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>Cl-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]#[CH;D1;+0:5] 9.179054
CCOC(=O)c1c(C)c(C(=O)O)c2c(c1N)CCC2=O CCOC(=O)c1c(C)c(C(=O)O)c2c(c1N)CCC2=O*CCOC(=O)c1c(C)cc2c(c1N)CCC2=O.O=C=O*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] CCOC(=O)c1c(C)cc2c(c1N)CCC2=O*CCOC(=O)c1c(C)cc2c(c1[N+](=O)[O-])CCC2=O*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] CCOC(=O)c1c(C)cc2c(c1[N+](=O)[O-])CCC2=O*CCOC(=O)c1cc2c(cc1C)C(=O)CC2.O=[N+]([O-])O*([O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] CCOC(=O)c1cc2c(cc1C)C(=O)CC2*CCO.Cc1cc2c(cc1C(=O)O)CCC2=O*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] Cc1cc2c(cc1C(=O)O)CCC2=O*O=C=O.Cc1ccc2c(c1)C(=O)CC2*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 8.876911
CC(C)c1ccccc1NCc1ccccc1 CC(C)c1ccccc1NCc1ccccc1*O=Cc1ccccc1.CC(C)c1ccccc1N*([c:4]-[NH;D2;+0:3]-[CH2;D2;+0:1]-[c:2])>>O=[CH;D2;+0:1]-[c:2].[NH2;D1;+0:3]-[c:4] 8.699672
CS(=O)(=O)c1ccc(NCc2ccccc2)cc1 CS(=O)(=O)c1ccc(NCc2ccccc2)cc1*O=Cc1ccccc1.CS(=O)(=O)c1ccc(N)cc1*([c:4]-[NH;D2;+0:3]-[CH2;D2;+0:1]-[c:2])>>O=[CH;D2;+0:1]-[c:2].[NH2;D1;+0:3]-[c:4] 9.449763
O=C(Nc1ccc(Oc2ccnc(NC3CCOCC3)n2)c2ccccc12)c1cc(F)cc(N2CCCCC2)c1 O=C(Nc1ccc(Oc2ccnc(NC3CCOCC3)n2)c2ccccc12)c1cc(F)cc(N2CCCCC2)c1*CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1.NC1CCOCC1*([#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[NH;D2;+0:5]-[C:4])>>C-S(=O)(=O)-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[C:4]-[NH2;D1;+0:5] CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1*CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1.O=C(O)c1cc(F)cc(N2CCCCC2)c1*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5] CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1*Nc1ccc(O)c2ccccc12.CS(=O)(=O)c1nccc(Br)n1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Br-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] 8.216653
O=C(Nc1ccc(Oc2ccnc(N3CCC(Nc4nc5ccccc5n4Cc4ccc(F)cc4)CC3)n2)c2ccccc12)c1cc(F)cc(N2CCCCC2)c1 O=C(Nc1ccc(Oc2ccnc(N3CCC(Nc4nc5ccccc5n4Cc4ccc(F)cc4)CC3)n2)c2ccccc12)c1cc(F)cc(N2CCCCC2)c1*CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1.Fc1ccc(Cn2c(NC3CCNCC3)nc3ccccc32)cc1*([#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[N;H0;D3;+0:5](-[C:4])-[C:6])>>C-S(=O)(=O)-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[C:4]-[NH;D2;+0:5]-[C:6] CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1*CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1.O=C(O)c1cc(F)cc(N2CCCCC2)c1*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5] CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1*Nc1ccc(O)c2ccccc12.CS(=O)(=O)c1nccc(Br)n1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Br-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] 8.804102
c1ccc(CNc2ccccc2)cc1 c1ccc(CNc2ccccc2)cc1*O=Cc1ccccc1.Nc1ccccc1*([c:4]-[NH;D2;+0:3]-[CH2;D2;+0:1]-[c:2])>>O=[CH;D2;+0:1]-[c:2].[NH2;D1;+0:3]-[c:4] 9.285684
O=C(Nc1ccc(Oc2ccnc(NCCN3CCCCC3)n2)c2ccccc12)c1cc(F)cc(N2CCCCC2)c1 O=C(Nc1ccc(Oc2ccnc(NCCN3CCCCC3)n2)c2ccccc12)c1cc(F)cc(N2CCCCC2)c1*CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1.NCCN1CCCCC1*([#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[NH;D2;+0:5]-[C:4])>>C-S(=O)(=O)-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[C:4]-[NH2;D1;+0:5] CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1*CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1.O=C(O)c1cc(F)cc(N2CCCCC2)c1*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5] CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1*Nc1ccc(O)c2ccccc12.CS(=O)(=O)c1nccc(Br)n1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Br-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] 10.203463
CC1CCN(c2nccc(Oc3ccc(NC(=O)c4cc(F)cc(N5CCCCC5)c4)c4ccccc34)n2)CC1 CC1CCN(c2nccc(Oc3ccc(NC(=O)c4cc(F)cc(N5CCCCC5)c4)c4ccccc34)n2)CC1*CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1.CC1CCNCC1*([#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[N;H0;D3;+0:5](-[C:4])-[C:6])>>C-S(=O)(=O)-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[C:4]-[NH;D2;+0:5]-[C:6] CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1*CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1.O=C(O)c1cc(F)cc(N2CCCCC2)c1*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5] CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1*Nc1ccc(O)c2ccccc12.CS(=O)(=O)c1nccc(Br)n1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Br-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] 9.563164
CCOC(=O)N1CCC(Nc2nccc(Oc3ccc(NC(=O)c4cc(F)cc(N5CCCCC5)c4)c4ccccc34)n2)CC1 CCOC(=O)N1CCC(Nc2nccc(Oc3ccc(NC(=O)c4cc(F)cc(N5CCCCC5)c4)c4ccccc34)n2)CC1*CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1.CCOC(=O)N1CCC(N)CC1*([#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[NH;D2;+0:5]-[C:4])>>C-S(=O)(=O)-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[C:4]-[NH2;D1;+0:5] CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1*CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1.O=C(O)c1cc(F)cc(N2CCCCC2)c1*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5] CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1*Nc1ccc(O)c2ccccc12.CS(=O)(=O)c1nccc(Br)n1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Br-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] 8.4790125
Nc1cc2c(cc1OCCOC1CCCCO1)CCCO2 Nc1cc2c(cc1OCCOC1CCCCO1)CCCO2*O=[N+]([O-])c1cc2c(cc1OCCOC1CCCCO1)CCCO2*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] O=[N+]([O-])c1cc2c(cc1OCCOC1CCCCO1)CCCO2*O=[N+]([O-])c1cc2c(cc1O)CCCO2.BrCCOC1CCCCO1*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] O=[N+]([O-])c1cc2c(cc1O)CCCO2*Oc1ccc2c(c1)CCCO2.O=[N+]([O-])O*([O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 8.70721
O=C(Nc1ccc(Oc2ccnc(NCCc3cccnc3)n2)c2ccccc12)c1cc(F)cc(N2CCCCC2)c1 O=C(Nc1ccc(Oc2ccnc(NCCc3cccnc3)n2)c2ccccc12)c1cc(F)cc(N2CCCCC2)c1*CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1.NCCc1cccnc1*([#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[NH;D2;+0:5]-[C:4])>>C-S(=O)(=O)-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[C:4]-[NH2;D1;+0:5] CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1*CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1.O=C(O)c1cc(F)cc(N2CCCCC2)c1*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5] CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1*Nc1ccc(O)c2ccccc12.CS(=O)(=O)c1nccc(Br)n1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Br-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] 9.575954
CCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C CCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C*CCCOc1nc(C(=O)O)ccc1C.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.1823015
CCCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C1CC1 CCCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C1CC1*CCCCOc1nc(C(=O)O)ccc1C1CC1.CC(C)C[C@H](N)CO*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.245557
COC(=O)C(C)(C)NC(=O)c1ccc(C)c(OC(=O)CCC(C)C(=O)O)n1 COC(=O)C(C)(C)NC(=O)c1ccc(C)c(OC(=O)CCC(C)C(=O)O)n1*Cc1ccc(C(=O)O)nc1OC(=O)CCC(C)C(=O)O.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OC(=O)CCC(C)C(=O)O*Cc1ccc(C(=O)O)nc1Cl.CC(CCC(=O)O)C(=O)O*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.27084
CC(C)C[C@@H](CO)NC(=O)c1ccc(C2CC2)c(OCC(F)(F)C(F)(F)F)n1 CC(C)C[C@@H](CO)NC(=O)c1ccc(C2CC2)c(OCC(F)(F)C(F)(F)F)n1*O=C(O)c1ccc(C2CC2)c(OCC(F)(F)C(F)(F)F)n1.CC(C)C[C@H](N)CO*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] O=C(O)c1ccc(C2CC2)c(OCC(F)(F)C(F)(F)F)n1*O=C(O)c1ccc(C2CC2)c(Cl)n1.OCC(F)(F)C(F)(F)F*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.563597
CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C1CC1 CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C1CC1*CCCOc1nc(C(=O)O)ccc1C1CC1.CC(C)C[C@H](N)CO*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.676965
C=CCOC(=O)N1CC(Oc2nc(C(=O)NC(C)(C)C(=O)OC)ccc2C)CC1C(=O)OC C=CCOC(=O)N1CC(Oc2nc(C(=O)NC(C)(C)C(=O)OC)ccc2C)CC1C(=O)OC*C=CCOC(=O)N1CC(Oc2nc(C(=O)O)ccc2C)CC1C(=O)OC.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] C=CCOC(=O)N1CC(Oc2nc(C(=O)O)ccc2C)CC1C(=O)OC*Cc1ccc(C(=O)O)nc1Cl.C=CCOC(=O)N1CC(O)CC1C(=O)OC*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.339217
CC(C)C[C@@H](CO)NC(=O)c1ccc(C2CC2)c(OC(C)C)n1 CC(C)C[C@@H](CO)NC(=O)c1ccc(C2CC2)c(OC(C)C)n1*CC(C)Oc1nc(C(=O)O)ccc1C1CC1.CC(C)C[C@H](N)CO*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CC(C)Oc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CC(C)O*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.379691
CCCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C CCCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C*CC(C)(N)c1nccs1.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.539407
CCCOc1nc(C(=O)NCCCCOc2nc(C(=O)O)ccc2C)ccc1C CCCOc1nc(C(=O)NCCCCOc2nc(C(=O)O)ccc2C)ccc1C*Cc1ccc(C(=O)O)nc1OCCCCN.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] Cc1ccc(C(=O)O)nc1OCCCCN*Cc1ccc(C(=O)O)nc1Cl.NCCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.062677
CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C*CC(C)C[C@H](N)CO.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.285459
COC(=O)C(CC(=O)Oc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C)Cc1cccc2ccccc12 COC(=O)C(CC(=O)Oc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C)Cc1cccc2ccccc12*CC(C)(N)c1nccs1.COC(=O)C(CC(=O)Oc1nc(C(=O)O)ccc1C)Cc1cccc2ccccc12*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] COC(=O)C(CC(=O)Oc1nc(C(=O)O)ccc1C)Cc1cccc2ccccc12*Cc1ccc(C(=O)O)nc1Cl.COC(=O)C(CC(=O)O)Cc1cccc2ccccc12*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 9.994387
CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C*CC(C)(N)c1nccs1.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.017845
CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.922182
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OC(C)C)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OC(C)C)n1*Cc1ccc(C(=O)O)nc1OC(C)C.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OC(C)C*Cc1ccc(C(=O)O)nc1Cl.CC(C)O*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.972311
CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.228276
CCCOc1nc(C(=O)NCCCOC)ccc1C1CC1 CCCOc1nc(C(=O)NCCCOC)ccc1C1CC1*CCCOc1nc(C(=O)O)ccc1C1CC1.COCCCN*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.3041115
CCCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C CCCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C*CC(C)C[C@H](N)CO.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.8357525
CCCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C1CC1 CCCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C1CC1*CCCCOc1nc(C(=O)O)ccc1C1CC1.CC(C)(N)c1nccs1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.560616
Cc1ccc(C(=O)NC(C)(C)c2nccs2)nc1OC(=O)CCC(C)C(=O)O Cc1ccc(C(=O)NC(C)(C)c2nccs2)nc1OC(=O)CCC(C)C(=O)O*CC(C)(N)c1nccs1.Cc1ccc(C(=O)O)nc1OC(=O)CCC(C)C(=O)O*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] Cc1ccc(C(=O)O)nc1OC(=O)CCC(C)C(=O)O*Cc1ccc(C(=O)O)nc1Cl.CC(CCC(=O)O)C(=O)O*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.737291
