Nc1nc(N2CCOCC2)c(F)cc1[N+](=O)[O-] Nc1nc(N2CCOCC2)c(F)cc1[N+](=O)[O-]*Nc1ccc(F)c(N2CCOCC2)n1.O=[N+]([O-])O*([O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] Nc1ccc(F)c(N2CCOCC2)n1*Nc1ccc(F)c(Cl)n1.C1COCCN1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[N;H0;D3;+0:5](-[C:4])-[C:6])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[NH;D2;+0:5]-[C:6] 7.189592
CC(C)C[C@H](NC(=O)c1ccc(C2CC2)c(Cc2ccc(F)cc2)n1)C(N)=O CC(C)C[C@H](NC(=O)c1ccc(C2CC2)c(Cc2ccc(F)cc2)n1)C(N)=O*O=C(O)c1ccc(C2CC2)c(Cc2ccc(F)cc2)n1.CC(C)C[C@H](N)C(N)=O*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[N;D1;H2:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[N;D1;H2:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] O=C(O)c1ccc(C2CC2)c(Cc2ccc(F)cc2)n1*O=C(O)c1ccc(C2CC2)c(Cl)n1.Fc1ccc(C[Zn+])cc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[CH2;D2;+0:4]-[c:5])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[Zn+]-[CH2;D2;+0:4]-[c:5] 1.408802
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1*O=C(O)c1ccc(C2CC2)c(OCC2CC2)n1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] O=C(O)c1ccc(C2CC2)c(OCC2CC2)n1*O=C(O)c1ccc(C2CC2)c(Cl)n1.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 6.040034
CCOC(=O)[C@@H](CCC1CCCCC1)OC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)cc(Cl)c1-2 CCOC(=O)[C@@H](CCC1CCCCC1)OC(=O)c1ncn2c1CN(C)C(=O)c1cc(F)cc(Cl)c1-2*CN1Cc2c(C(=O)O)ncn2-c2c(Cl)cc(F)cc2C1=O.CCOC(=O)[C@@H](CCC1CCCCC1)OS(=O)(=O)c1ccc([N+](=O)[O-])cc1*([C:2]-[CH;D3;+0:1](-[C:3])-[O;H0;D2;+0:6]-[C:5]=[O;D1;H0:4])>>O-[CH;D3;+0:1](-[C:2])-[C:3].[O;D1;H0:4]=[C:5]-[OH;D1;+0:6] CN1Cc2c(C(=O)O)ncn2-c2c(Cl)cc(F)cc2C1=O*O=C1CCC(=O)N1Cl.CN1Cc2c(C(=O)O)ncn2-c2ccc(F)cc2C1=O*([Cl;H0;D1;+0:1]-[c;H0;D3;+0:3](:[c:2]):[c:4])>>O=C1-C-C-C(=O)-N-1-[Cl;H0;D1;+0:1].[c:2]:[cH;D2;+0:3]:[c:4] 4.809184
CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C*CC(C)(N)c1nccs1.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 8.881098
CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C*CC(C)C[C@H](N)CO.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 7.642141
CCCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C CCCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C*CC(C)(N)c1nccs1.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 8.744118
CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 6.557929
CCCCOc1nc(C(=O)N[C@@H](CC(C)C)C(=O)O)ccc1C CCCCOc1nc(C(=O)N[C@@H](CC(C)C)C(=O)O)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.CC(C)C[C@H](N)C(=O)O*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 7.1143928
CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 6.7389417
C[C@H](C(=O)NCCC(=O)OC(C)(C)C)c1ccccc1 C[C@H](C(=O)NCCC(=O)OC(C)(C)C)c1ccccc1*CC(C)(C)OC(=O)CCN.C[C@H](C(=O)O)c1ccccc1*([C:2]-[C;H0;D3;+0:1](=[O;H0;D1;+0:3])-[NH;D2;+0:5]-[C:4])>>O=[C;H0;D3;+0:1](-[C:2])-[OH;D1;+0:3].[C:4]-[NH2;D1;+0:5] 7.467537
CCCOc1nc(C(=O)NC(CC)(CC)C(=O)OC)ccc1C CCCOc1nc(C(=O)NC(CC)(CC)C(=O)OC)ccc1C*CCC(N)(CC)C(=O)OC.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 6.438421
Cc1ccc(C(=O)NC(C)(C)c2nccs2)nc1OCC1(C)CCc2c(C)c(O)c(C)c(C)c2O1 Cc1ccc(C(=O)NC(C)(C)c2nccs2)nc1OCC1(C)CCc2c(C)c(O)c(C)c(C)c2O1*CC(C)(N)c1nccs1.Cc1ccc(C(=O)O)nc1OCC1(C)CCc2c(C)c(O)c(C)c(C)c2O1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] Cc1ccc(C(=O)O)nc1OCC1(C)CCc2c(C)c(O)c(C)c(C)c2O1*Cc1ccc(C(=O)O)nc1Cl.Cc1c(C)c2c(c(C)c1O)CCC(C)(CO)O2*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 7.2192717
Cc1ccc(C(=O)NCc2ccc(C(C)(C)O)cc2)nc1OCC1CC1 Cc1ccc(C(=O)NCc2ccc(C(C)(C)O)cc2)nc1OCC1CC1*CC(C)(O)c1ccc(CN)cc1.Cc1ccc(C(=O)O)nc1OCC1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] Cc1ccc(C(=O)O)nc1OCC1CC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 8.829056
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(OC)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(OC)n1*COc1nc(C(=O)O)ccc1C1CC1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] COc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 7.039805
CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C1CC1 CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C1CC1*CC(C)(N)c1nccs1.CCCOc1nc(C(=O)O)ccc1C1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 8.474919
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OC)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OC)n1*COc1nc(C(=O)O)ccc1C.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] COc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 8.037394
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OC(C)CCC=O)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OC(C)CCC=O)n1*Cc1ccc(C(=O)O)nc1OC(C)CCC=O.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OC(C)CCC=O*Cc1ccc(C(=O)O)nc1Cl.CC(O)CCC=O*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 7.9329653
CCCCOc1nc(C(=O)NCCO)ccc1C CCCCOc1nc(C(=O)NCCO)ccc1C*NCCO.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 4.6890473
CCC(N)COc1nc(C(=O)NCCO)ccc1C CCC(N)COc1nc(C(=O)NCCO)ccc1C*NCCO.CCC(N)COc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCC(N)COc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCC(N)CO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 2.7879972
CCCOc1nc(C(=O)NCCO)ccc1C CCCOc1nc(C(=O)NCCO)ccc1C*NCCO.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 5.245661
CCCCOc1nc(C(=O)N[C@@H](CC(C)(C)C)C(=O)NC)ccc1C CCCCOc1nc(C(=O)N[C@@H](CC(C)(C)C)C(=O)NC)ccc1C*CNC(=O)[C@@H](N)CC(C)(C)C.CCCCOc1nc(C(=O)O)ccc1C*([#7:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH;D2;+0:9]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3]:[#7;a:4])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#7:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CNC(=O)[C@@H](N)CC(C)(C)C*CC(C)(C)C[C@H](N)C(=O)O.CCN=C=NCCCN(C)C*([C:4]-[C;H0;D3;+0:3](=[O;D1;H0:5])-[NH;D2;+0:1]-[C;D1;H3:2])>>C-C-N=C=N-C-C-C-[N;H0;D3;+0:1](-C)-[C;D1;H3:2].O-[C;H0;D3;+0:3](-[C:4])=[O;D1;H0:5] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 8.235292
COCCNC(=O)Cc1c(Cl)nc(C)nc1Cl COCCNC(=O)Cc1c(Cl)nc(C)nc1Cl*COC(=O)Cc1c(Cl)nc(C)nc1Cl.COCCN*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:5]-[C:4])>>O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] 9.581609
CCOC(=O)C(C(=O)OCC)C(=O)c1ccc(Cl)cc1 CCOC(=O)C(C(=O)OCC)C(=O)c1ccc(Cl)cc1*O=C(Cl)c1ccc(Cl)cc1.CCOC(=O)CC(=O)OCC*([#8:4]-[C:5](=[O;D1;H0:6])-[CH;D3;+0:7](-[C:8](-[#8:9])=[O;D1;H0:10])-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#8:4]-[C:5](=[O;D1;H0:6])-[CH2;D2;+0:7]-[C:8](-[#8:9])=[O;D1;H0:10] 10.43234
COc1ccccc1CNC(=O)CF COc1ccccc1CNC(=O)CF*O=C(Cl)CF.COc1ccccc1CN*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:5]-[C:4])>>Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] 7.7119145
CCNC(=O)CN CCNC(=O)CN*CCN.CC(C)(C)OC(=O)CN*([C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3])>>C-C-O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] 9.488053
CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 6.7389417
COC(=O)C(Oc1c(NN)ccc2c1OCCO2)c1ccccc1 COC(=O)C(Oc1c(NN)ccc2c1OCCO2)c1ccccc1*O=N[O-].COC(=O)C(Oc1c(N)ccc2c1OCCO2)c1ccccc1*([NH2;D1;+0:1]-[NH;D2;+0:2]-[c:3])>>O=[N;H0;D2;+0:1]-[O-].[NH2;D1;+0:2]-[c:3] COC(=O)C(Oc1c(N)ccc2c1OCCO2)c1ccccc1*COC(=O)C(Oc1c([N+](=O)[O-])ccc2c1OCCO2)c1ccccc1*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] COC(=O)C(Oc1c([N+](=O)[O-])ccc2c1OCCO2)c1ccccc1*O=[N+]([O-])c1ccc2c(c1O)OCCO2.COC(=O)C(Br)c1ccccc1*([#8:4]-[C:3](=[O;D1;H0:5])-[CH;D3;+0:1](-[c:2])-[O;H0;D2;+0:6]-[c:7])>>Br-[CH;D3;+0:1](-[c:2])-[C:3](-[#8:4])=[O;D1;H0:5].[OH;D1;+0:6]-[c:7] O=[N+]([O-])c1ccc2c(c1O)OCCO2*Oc1cccc2c1OCCO2.O=[N+]([O-])O*([O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 3.516467
CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 6.557929
CCCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C CCCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C*CC(C)C[C@H](N)CO.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 8.347015
CCCCOc1nc(C(=O)NCCO)ccc1C CCCCOc1nc(C(=O)NCCO)ccc1C*NCCO.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 4.6890473
CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C*CC(C)(N)c1nccs1.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 8.881098
Cc1ccc(C(=O)N[C@H](CO)CC(C)C)nc1OCC1CC1 Cc1ccc(C(=O)N[C@H](CO)CC(C)C)nc1OCC1CC1*CC(C)C[C@H](N)CO.Cc1ccc(C(=O)O)nc1OCC1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] Cc1ccc(C(=O)O)nc1OCC1CC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 3.8095224
CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C1CC1 CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C1CC1*CCCCOc1nc(C(=O)O)ccc1C1CC1.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 6.504832
CCOC(=O)c1c(N)c(Br)cc2c1[nH]c(=O)c1cccn12 CCOC(=O)c1c(N)c(Br)cc2c1[nH]c(=O)c1cccn12*O=C1CCC(=O)N1Br.CCOC(=O)c1c(N)ccc2c1[nH]c(=O)c1cccn12*([Br;H0;D1;+0:1]-[c;H0;D3;+0:3](:[c:2]):[c:4])>>O=C1-C-C-C(=O)-N-1-[Br;H0;D1;+0:1].[c:2]:[cH;D2;+0:3]:[c:4] CCOC(=O)c1c(N)ccc2c1[nH]c(=O)c1cccn12*CCOC(=O)c1c([N+](=O)[O-])ccc2c1[nH]c(=O)c1cccn12*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] CCOC(=O)c1c([N+](=O)[O-])ccc2c1[nH]c(=O)c1cccn12*CCOC(=O)c1cccc2c1[nH]c(=O)c1cccn12.O=[N+]([O-])O*([O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] CCOC(=O)c1cccc2c1[nH]c(=O)c1cccn12*CCO.O=C(O)c1cccc2c1[nH]c(=O)c1cccn12*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] O=C(O)c1cccc2c1[nH]c(=O)c1cccn12*O=C=O.O=c1[nH]c2ccccc2n2cccc12*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 6.886618
CCOC(=O)COC1CCN(C[C@H](O)COc2cccc3[nH]ccc23)CC1 CCOC(=O)COC1CCN(C[C@H](O)COc2cccc3[nH]ccc23)CC1*CCOC(=O)COC1CCNCC1.c1cc(OC[C@@H]2CO2)c2cc[nH]c2c1*([C:5]-[N;H0;D3;+0:6](-[C:7])-[CH2;D2;+0:3]-[C@@H;D3;+0:2](-[C:1])-[OH;D1;+0:4])>>[C:1]-[C@@H;D3;+0:2]1-[CH2;D2;+0:3]-[O;H0;D2;+0:4]-1.[C:5]-[NH;D2;+0:6]-[C:7] 7.980114
CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C*CC(C)C[C@H](N)CO.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 7.642141
C=C(CC(=O)O)C(=O)NC(C)(C)C(=O)OC C=C(CC(=O)O)C(=O)NC(C)(C)C(=O)OC*C=C(CC(=O)O)C(=O)OC(C)(C)C.COC(=O)C(C)(C)N*([C:3]-[C;H0;D3;+0:2](=[O;H0;D1;+0:1])-[NH;D2;+0:5]-[C:4])>>C-[O;H0;D2;+0:1]-[C;H0;D3;+0:2](=O)-[C:3].[C:4]-[NH2;D1;+0:5] 8.559187
COC(=O)c1cccc(CN2C(=O)C3(COc4ccc(C)c(OC)c43)c3ccccc32)c1 COC(=O)c1cccc(CN2C(=O)C3(COc4ccc(C)c(OC)c43)c3ccccc32)c1*COC(=O)c1cccc(CBr)c1.COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*([O;D1;H0:3]=[C:4]-[N;H0;D3;+0:5](-[c:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 8.89355
COC(=O)c1ccccc1CN1C(=O)C2(COc3ccc(C)c(OC)c32)c2ccccc21 COC(=O)c1ccccc1CN1C(=O)C2(COc3ccc(C)c(OC)c32)c2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21.COC(=O)c1ccccc1CBr*([O;D1;H0:3]=[C:4]-[N;H0;D3;+0:5](-[c:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 8.693878
COc1c(C)ccc2c1C1(CO2)C(=O)N(Cc2ccccn2)c2ccccc21 COc1c(C)ccc2c1C1(CO2)C(=O)N(Cc2ccccn2)c2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21.BrCc1ccccn1*([#7;a:3]:[c:2]-[CH2;D2;+0:1]-[N;H0;D3;+0:6](-[c:7])-[C:5]=[O;D1;H0:4])>>Br-[CH2;D2;+0:1]-[c:2]:[#7;a:3].[O;D1;H0:4]=[C:5]-[NH;D2;+0:6]-[c:7] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 8.644041
COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2cc3c(cc2N1C(c1ccccc1)c1ccccc1)OCCO3.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2cc3c(cc2N1C(c1ccccc1)c1ccccc1)OCCO3*O=C1N(C(c2ccccc2)c2ccccc2)c2cc3c(cc2C1(O)c1cc2c(cc1O)OCC2)OCCO3*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2cc3c(cc2C1(O)c1cc2c(cc1O)OCC2)OCCO3*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2cc3c(cc21)OCCO3*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2cc3c(cc21)OCCO3*O=C1Nc2cc3c(cc2C1=O)OCCO3.BrC(c1ccccc1)c1ccccc1*([O;D1;H0:4]=[C:5](-[C:6]=[O;D1;H0:7])-[N;H0;D3;+0:8](-[c:9])-[CH;D3;+0:1](-[c:2])-[c:3])>>Br-[CH;D3;+0:1](-[c:2])-[c:3].[O;D1;H0:4]=[C:5](-[C:6]=[O;D1;H0:7])-[NH;D2;+0:8]-[c:9] 9.889147
O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C12COc1cc3c(cc12)CCO3 O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C12COc1cc3c(cc12)CCO3*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 7.7075124
COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21 COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 6.379087
COc1c(C)ccc2c1[C@]1(CO2)C(=O)Nc2ccccc21 COc1c(C)ccc2c1[C@]1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C@@;H0;D4;+0:4](-[c:5])(-[c:6])-[C:7]-[#8:8])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[c:5])(-[c:6])-[C:7]-[#8:8] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 6.379087
O=C1C(c2cc3c(cc2O)OCC3)c2cc3c(cc2N1C(c1ccccc1)c1ccccc1)OCCO3 O=C1C(c2cc3c(cc2O)OCC3)c2cc3c(cc2N1C(c1ccccc1)c1ccccc1)OCCO3*O=C1N(C(c2ccccc2)c2ccccc2)c2cc3c(cc2C1(O)c1cc2c(cc1O)OCC2)OCCO3*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2cc3c(cc2C1(O)c1cc2c(cc1O)OCC2)OCCO3*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2cc3c(cc21)OCCO3*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2cc3c(cc21)OCCO3*O=C1Nc2cc3c(cc2C1=O)OCCO3.BrC(c1ccccc1)c1ccccc1*([O;D1;H0:4]=[C:5](-[C:6]=[O;D1;H0:7])-[N;H0;D3;+0:8](-[c:9])-[CH;D3;+0:1](-[c:2])-[c:3])>>Br-[CH;D3;+0:1](-[c:2])-[c:3].[O;D1;H0:4]=[C:5](-[C:6]=[O;D1;H0:7])-[NH;D2;+0:8]-[c:9] 8.382008
COc1c(C)ccc2c1C1(CO2)C(=O)N(Cc2ccsc2)c2ccccc21 COc1c(C)ccc2c1C1(CO2)C(=O)N(Cc2ccsc2)c2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21.BrCc1ccsc1*([O;D1;H0:3]=[C:4]-[N;H0;D3;+0:5](-[c:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 8.574402
COc1cc(CN2C(=O)C3(COc4ccc(C)c(OC)c43)c3ccccc32)cc(OC)c1 COc1cc(CN2C(=O)C3(COc4ccc(C)c(OC)c43)c3ccccc32)cc(OC)c1*COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21.COc1cc(CBr)cc(OC)c1*([O;D1;H0:3]=[C:4]-[N;H0;D3;+0:5](-[c:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 7.725235
COc1c(C)ccc2c1C1(CO2)C(=O)N(CCCOCc2ccccc2)c2ccccc21 COc1c(C)ccc2c1C1(CO2)C(=O)N(CCCOCc2ccccc2)c2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21.BrCCCOCc1ccccc1*([C:2]-[CH2;D2;+0:1]-[N;H0;D3;+0:5](-[c:6])-[C:4]=[O;D1;H0:3])>>Br-[CH2;D2;+0:1]-[C:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 9.9985695
COc1c(C)ccc2c1C1(CO2)C(=O)N(Cc2cccc(C(F)(F)F)c2)c2ccccc21 COc1c(C)ccc2c1C1(CO2)C(=O)N(Cc2cccc(C(F)(F)F)c2)c2ccccc21*FC(F)(F)c1cccc(CCl)c1.COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*([O;D1;H0:3]=[C:4]-[N;H0;D3;+0:5](-[c:6])-[CH2;D2;+0:1]-[c:2])>>Cl-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 8.570937
COc1c(C)ccc2c1C1(CO2)C(=O)N(CC2CC2)c2ccccc21 COc1c(C)ccc2c1C1(CO2)C(=O)N(CC2CC2)c2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21.BrCC1CC1*([C:2]-[CH2;D2;+0:1]-[N;H0;D3;+0:5](-[c:6])-[C:4]=[O;D1;H0:3])>>Br-[CH2;D2;+0:1]-[C:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 8.297381
COC(=O)c1cccc(CN2C(=O)C3(COc4cc5c(cc43)CCO5)c3ccccc32)c1 COC(=O)c1cccc(CN2C(=O)C3(COc4cc5c(cc43)CCO5)c3ccccc32)c1*COC(=O)c1cccc(CBr)c1.O=C1Nc2ccccc2C12COc1cc3c(cc12)CCO3*([O;D1;H0:3]=[C:4]-[N;H0;D3;+0:5](-[c:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] O=C1Nc2ccccc2C12COc1cc3c(cc12)CCO3*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C12COc1cc3c(cc12)CCO3*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C12COc1cc3c(cc12)CCO3*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 9.824505
COc1c(C)ccc2c1C1(CO2)C(=O)N(Cc2ccc(SC)cc2)c2ccccc21 COc1c(C)ccc2c1C1(CO2)C(=O)N(Cc2ccc(SC)cc2)c2ccccc21*CSc1ccc(CBr)cc1.COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*([O;D1;H0:3]=[C:4]-[N;H0;D3;+0:5](-[c:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 8.1768675
COc1c(C)ccc2c1C1(CO2)C(=O)N(CC2CCOCC2)c2ccccc21 COc1c(C)ccc2c1C1(CO2)C(=O)N(CC2CCOCC2)c2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21.BrCC1CCOCC1*([C:2]-[CH2;D2;+0:1]-[N;H0;D3;+0:5](-[c:6])-[C:4]=[O;D1;H0:3])>>Br-[CH2;D2;+0:1]-[C:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 9.52176
COc1c(C)ccc2c1C1(CO2)C(=O)N(Cc2ccccc2C(F)(F)F)c2ccccc21 COc1c(C)ccc2c1C1(CO2)C(=O)N(Cc2ccccc2C(F)(F)F)c2ccccc21*FC(F)(F)c1ccccc1CBr.COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*([O;D1;H0:3]=[C:4]-[N;H0;D3;+0:5](-[c:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 8.370385
O=C1c2ccccc2C(=O)N1c1ccc2c(c1)CCC2 O=C1c2ccccc2C(=O)N1c1ccc2c(c1)CCC2*O=C1OC(=O)c2ccccc21.Nc1ccc2c(c1)CCC2*([O;D1;H0:4]=[C;H0;D3;+0:3]1-[c:5]:[c:6]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[N;H0;D3;+0:7]-1-[c:8])>>O=[C;H0;D3;+0:1]1-[O;H0;D2;+0:2]-[C;H0;D3;+0:3](=[O;D1;H0:4])-[c:5]:[c:6]-1.[NH2;D1;+0:7]-[c:8] 6.2746034
