COC(=O)COC1(c2ccc(Br)c(F)c2)C2CCC1CC2 COC(=O)COC1(c2ccc(Br)c(F)c2)C2CCC1CC2*COC(=O)CBr.OC1(c2ccc(Br)c(F)c2)C2CCC1CC2*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[O;H0;D2;+0:6]-[C:5])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[C:5]-[OH;D1;+0:6] OC1(c2ccc(Br)c(F)c2)C2CCC1CC2*Fc1cc(Br)ccc1Br.O=C1C2CCC1CC2*([C:4]-[C;H0;D4;+0:5](-[C:6])(-[OH;D1;+0:7])-[c;H0;D3;+0:1](:[c:2]):[c:3])>>Br-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[C;H0;D3;+0:5](-[C:6])=[O;H0;D1;+0:7] 10.496249
O=C(CC1CC1)N[C@@H](Cc1ccccc1)C(=O)O O=C(CC1CC1)N[C@@H](Cc1ccccc1)C(=O)O*N[C@@H](Cc1ccccc1)C(=O)O.O=C(O)CC1CC1*([C:2]-[C;H0;D3;+0:1](=[O;H0;D1;+0:3])-[NH;D2;+0:4]-[C:5]-[C:6](=[O;D1;H0:7])-[O;D1;H1:8])>>O=[C;H0;D3;+0:1](-[C:2])-[OH;D1;+0:3].[NH2;D1;+0:4]-[C:5]-[C:6](=[O;D1;H0:7])-[O;D1;H1:8] 9.602696
O=C(c1cccs1)c1c(-c2ccc(OCCN3CCCC3)cc2)sc2ccccc12 O=C(c1cccs1)c1c(-c2ccc(OCCN3CCCC3)cc2)sc2ccccc12*O=C(Cl)c1cccs1.c1ccc2sc(-c3ccc(OCCN4CCCC4)cc3)cc2c1*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[c;H0;D3;+0:6]1:[c:5]:[#16;a:4]:[c:8]:[c:7]:1)>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#16;a:4]1:[c:5]:[cH;D2;+0:6]:[c:7]:[c:8]:1 c1ccc2sc(-c3ccc(OCCN4CCCC4)cc3)cc2c1*Brc1ccc(OCCN2CCCC2)cc1.OB(O)c1cc2ccccc2s1*([#16;a:5]:[c;H0;D3;+0:4](:[c:6])-[c;H0;D3;+0:1](:[c:2]):[c:3])>>Br-[c;H0;D3;+0:1](:[c:2]):[c:3].O-B(-O)-[c;H0;D3;+0:4](:[#16;a:5]):[c:6] 9.981597
O=C(Cn1nnnc1-c1ccsc1)OCC(F)(F)C(F)(F)F O=C(Cn1nnnc1-c1ccsc1)OCC(F)(F)C(F)(F)F*O=C(O)Cn1nnnc1-c1ccsc1.OCC(F)(F)C(F)(F)F*([C:3]-[C;H0;D3;+0:4](=[O;H0;D1;+0:6])-[O;H0;D2;+0:5]-[CH2;D2;+0:1]-[C:2])>>O-[CH2;D2;+0:1]-[C:2].[C:3]-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[OH;D1;+0:6] 9.4361
c1ccc(COc2ccccc2)cc1 c1ccc(COc2ccccc2)cc1*Oc1ccccc1.OCc1ccccc1*([C:4]-[O;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>O-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[OH;D1;+0:5] 8.804584
FCCNCCOc1ccccc1 FCCNCCOc1ccccc1*BrCCOc1ccccc1.NCCF*([C:2]-[CH2;D2;+0:1]-[NH;D2;+0:4]-[C:3])>>Br-[CH2;D2;+0:1]-[C:2].[C:3]-[NH2;D1;+0:4] 4.651574
O=C(C1CCNCC1)N1CCNCC1 O=C(C1CCNCC1)N1CCNCC1*C1CNCCN1.O=C(O)C1CCNCC1*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[N;H0;D3;+0:5](-[C:4])-[C:6])>>O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH;D2;+0:5]-[C:6] 5.267127
O=C(NCc1ccccc1Cl)C1CC1 O=C(NCc1ccccc1Cl)C1CC1*O=C(Cl)C1CC1.NCc1ccccc1Cl*([C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3])>>Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] 10.532338
O=C(N[C@H](CO)c1ccccc1)C(F)(F)F O=C(N[C@H](CO)c1ccccc1)C(F)(F)F*N[C@H](CO)c1ccccc1.CCOC(=O)C(F)(F)F*([C:7]-[NH;D2;+0:8]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[C:3](-[F;D1;H0:4])(-[F;D1;H0:5])-[F;D1;H0:6])>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[C:3](-[F;D1;H0:4])(-[F;D1;H0:5])-[F;D1;H0:6].[C:7]-[NH2;D1;+0:8] 9.689945
O=C=Nc1ccccc1 O=C=Nc1ccccc1*[N-]=C=O.Cc1ccccc1*([C:4]=[N;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>C-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]=[N-;H0;D1:5] 8.773116
CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 6.557929
Cc1ccc(C(=O)O)nc1OC1C2CC3CC1CN(C3)C2 Cc1ccc(C(=O)O)nc1OC1C2CC3CC1CN(C3)C2*OC1C2CC3CC1CN(C3)C2.Cc1ccc(C(=O)O)nc1Cl*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] OC1C2CC3CC1CN(C3)C2*O=C1C2CC3CC1CN(C3)C2*([C:1]-[CH;D3;+0:2](-[C:3])-[OH;D1;+0:4])>>[C:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4] 11.883669
CC CC*CCOC(=O)[C@@H](C)Oc1nc(C(=O)O)ccc1C*([C:2]-[CH3;D1;+0:1])>>O-[CH2;D2;+0:1]-[C:2] CCOC(=O)[C@@H](C)Oc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCOC(=O)[C@@H](C)O*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 2.22604
COCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C COCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C*CC(C)(N)c1nccs1.COCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] COCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.COCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 9.757132
CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C*CC(C)(N)c1nccs1.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 8.881098
CCCC CCCC*CCCCOc1nc(C(=O)O)ccc1C*([C:2]-[CH3;D1;+0:1])>>O-[CH2;D2;+0:1]-[C:2] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 7.2356777
CCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C CCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C*CCCOc1nc(C(=O)O)ccc1C.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 7.187913
O=C(O)c1cc(F)cnc1OC1C2CC3CC1CN(C3)C2 O=C(O)c1cc(F)cnc1OC1C2CC3CC1CN(C3)C2*OC1C2CC3CC1CN(C3)C2.O=C(O)c1cc(F)cnc1Cl*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] OC1C2CC3CC1CN(C3)C2*O=C1C2CC3CC1CN(C3)C2*([C:1]-[CH;D3;+0:2](-[C:3])-[OH;D1;+0:4])>>[C:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4] 8.396136
CCCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C CCCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C*CC(C)(N)c1nccs1.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 8.744118
CCCOc1nc(C(=O)NCCO)ccc1C CCCOc1nc(C(=O)NCCO)ccc1C*NCCO.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 5.245661
COC(=O)c1ccc(OC2C3CC4CC2CN(C4)C3)nc1 COC(=O)c1ccc(OC2C3CC4CC2CN(C4)C3)nc1*OC1C2CC3CC1CN(C3)C2.COC(=O)c1ccc(Cl)nc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] OC1C2CC3CC1CN(C3)C2*O=C1C2CC3CC1CN(C3)C2*([C:1]-[CH;D3;+0:2](-[C:3])-[OH;D1;+0:4])>>[C:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4] 6.36262
COC(=O)C(C)(C)NC(=O)c1ccc(C)c(OCC2CC2)n1 COC(=O)C(C)(C)NC(=O)c1ccc(C)c(OCC2CC2)n1*Cc1ccc(C(=O)O)nc1OCC1CC1.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCC1CC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 8.46218
CC(=O)N1CCc2c1ccc(OCCO)c2Br CC(=O)N1CCc2c1ccc(OCCO)c2Br*CC(=O)N1CCc2c1ccc(O)c2Br.OCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] CC(=O)N1CCc2c1ccc(O)c2Br*CC(=O)N1CCc2cc(O)ccc21.BrBr*([Br;H0;D1;+0:1]-[c;H0;D3;+0:3](:[c:2]):[c:4])>>Br-[Br;H0;D1;+0:1].[c:2]:[cH;D2;+0:3]:[c:4] 7.450095
CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C*CC(C)C[C@H](N)CO.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 7.642141
COc1ccc(NC(=O)c2ccc3nc(N)cn3c2)c(C)c1 COc1ccc(NC(=O)c2ccc3nc(N)cn3c2)c(C)c1*COC(=O)c1ccc2nc(N)cn2c1.COc1ccc(N)c(C)c1*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5] 6.2568874
COCCNC(=O)CN COCCNC(=O)CN*CCOC(=O)CN.COCCN*([C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3])>>C-C-O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] 10.033839
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCc2ccccn2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCc2ccccn2)n1*Cc1ccc(C(=O)O)nc1OCc1ccccn1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCc1ccccn1*Cc1ccc(C(=O)O)nc1Cl.OCc1ccccn1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 8.447098
Cc1ccc(C(=O)N[C@H](CO)CC(C)C)nc1OCC1CC1 Cc1ccc(C(=O)N[C@H](CO)CC(C)C)nc1OCC1CC1*CC(C)C[C@H](N)CO.Cc1ccc(C(=O)O)nc1OCC1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] Cc1ccc(C(=O)O)nc1OCC1CC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 3.8095224
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2(C)COC2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2(C)COC2)n1*Cc1ccc(C(=O)O)nc1OCC1(C)COC1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCC1(C)COC1*Cc1ccc(C(=O)O)nc1Cl.CC1(CO)COC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 6.1446443
CCCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C CCCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C*CC(C)C[C@H](N)CO.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 8.347015
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CC2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CC2)n1*Cc1ccc(C(=O)O)nc1OCC1CC1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCC1CC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 7.0569835
CCCOc1ccc(C(=O)CNC(C)(C)C)cc1O CCCOc1ccc(C(=O)CNC(C)(C)C)cc1O*CC(C)(C)NCC(=O)c1ccc(O)c(O)c1.CCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] 9.022361
COC(=O)c1ccc(OC(C)C)nc1 COC(=O)c1ccc(OC(C)C)nc1*CC(C)O.COC(=O)c1ccc(Cl)nc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 7.2925496
CCCCOc1nc(C(=O)NC(CC)(CC)CO)ccc1C CCCCOc1nc(C(=O)NC(CC)(CC)CO)ccc1C*CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C*([C:2]-[CH2;D2;+0:1]-[OH;D1;+0:3])>>C-C-O-[C;H0;D3;+0:1](-[C:2])=[O;H0;D1;+0:3] CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 6.2752085
CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 6.7389417
Cc1ccc(C(=O)NC(C)(C)c2nccs2)nc1Oc1ccc(N)cc1F Cc1ccc(C(=O)NC(C)(C)c2nccs2)nc1Oc1ccc(N)cc1F*Cc1ccc(C(=O)O)nc1Oc1ccc(N)cc1F.CC(C)(N)c1nccs1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] Cc1ccc(C(=O)O)nc1Oc1ccc(N)cc1F*Cc1ccc(C(=O)O)nc1Cl.Nc1ccc(O)c(F)c1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] 9.451942
CCOC(=O)c1c(Oc2ccc(C(=O)OC)cn2)c2ccc(C)nc2[nH]c1=O CCOC(=O)c1c(Oc2ccc(C(=O)OC)cn2)c2ccc(C)nc2[nH]c1=O*CCOC(=O)c1c(O)c2ccc(C)nc2[nH]c1=O.COC(=O)c1ccc(Cl)nc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] 9.716407
CCOC(=O)CCNC(=O)CC[C@H](N)C(=O)OCC CCOC(=O)CCNC(=O)CC[C@H](N)C(=O)OCC*CCOC(=O)CC[C@H](N)C(=O)OCC.CCOC(=O)CCN*([C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3])>>C-C-O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] 11.619008
O=C(O)COC(CCCCBr)c1cccc(O)c1 O=C(O)COC(CCCCBr)c1cccc(O)c1*COC(=O)COC(CCCCBr)c1cccc(O)c1*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] COC(=O)COC(CCCCBr)c1cccc(O)c1*COC(=O)CBr.Oc1cccc(C(O)CCCCBr)c1*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[O;H0;D2;+0:6]-[C:5])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[C:5]-[OH;D1;+0:6] Oc1cccc(C(O)CCCCBr)c1*O=Cc1cccc(O)c1.BrCCCCBr*([C:2]-[CH2;D2;+0:1]-[CH;D3;+0:4](-[OH;D1;+0:3])-[c:5])>>Br-[CH2;D2;+0:1]-[C:2].[O;H0;D1;+0:3]=[CH;D2;+0:4]-[c:5] 4.9079347
CCOC(=O)Cc1cc(Cl)c(I)c(Oc2nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc2Br)c1 CCOC(=O)Cc1cc(Cl)c(I)c(Oc2nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc2Br)c1*CCOC(=O)Cc1cc(Cl)c(I)c(Oc2nc(C(=O)O)ccc2Br)c1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCOC(=O)Cc1cc(Cl)c(I)c(Oc2nc(C(=O)O)ccc2Br)c1*O=C(O)c1ccc(Br)c(Cl)n1.CCOC(=O)Cc1cc(O)c(I)c(Cl)c1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] 8.468156
COC(=O)c1ccc(CNCc2ccccc2)cc1 COC(=O)c1ccc(CNCc2ccccc2)cc1*O=Cc1ccccc1.COC(=O)c1ccc(CN)cc1*([C:3]-[NH;D2;+0:4]-[CH2;D2;+0:1]-[c:2])>>O=[CH;D2;+0:1]-[c:2].[C:3]-[NH2;D1;+0:4] 9.5859165
CC(Cc1c[nH]c2ccccc12)(NC(=O)OCc1ccccc1)C(=O)NCCC(=O)O CC(Cc1c[nH]c2ccccc12)(NC(=O)OCc1ccccc1)C(=O)NCCC(=O)O*CC(Cc1c[nH]c2ccccc12)(NC(=O)OCc1ccccc1)C(=O)O.NCCC(=O)O*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:5]-[C:4])>>O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] CC(Cc1c[nH]c2ccccc12)(NC(=O)OCc1ccccc1)C(=O)O*CC(N)(Cc1c[nH]c2ccccc12)C(=O)O.O=C(Cl)OCc1ccccc1*([#8:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:4]-[C:5]-[C:6](=[O;D1;H0:7])-[O;D1;H1:8])>>Cl-[C;H0;D3;+0:1](-[#8:2])=[O;D1;H0:3].[NH2;D1;+0:4]-[C:5]-[C:6](=[O;D1;H0:7])-[O;D1;H1:8] 2.9820118
NCC(=O)NCCO NCC(=O)NCCO*CCOC(=O)CN.NCCO*([C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3])>>C-C-O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] 8.860883
CCC(CO)NC(=O)CCl CCC(CO)NC(=O)CCl*CC(C)(C)OC(=O)CCl.CCC(N)CO*([C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3])>>C-O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] 9.635072
CCOC(=O)c1cc2c(n1Cc1ccc([N+](=O)[O-])cc1)CCCC2OCC(=O)O CCOC(=O)c1cc2c(n1Cc1ccc([N+](=O)[O-])cc1)CCCC2OCC(=O)O*CCOC(=O)c1cc2c(n1Cc1ccc([N+](=O)[O-])cc1)CCCC2OCC(=O)OC(C)(C)C*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C(-C)(-C)-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] CCOC(=O)c1cc2c(n1Cc1ccc([N+](=O)[O-])cc1)CCCC2OCC(=O)OC(C)(C)C*CC(C)(C)OC(=O)CBr.CCOC(=O)c1cc2c(n1Cc1ccc([N+](=O)[O-])cc1)CCCC2O*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[O;H0;D2;+0:6]-[C:5])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[C:5]-[OH;D1;+0:6] CCOC(=O)c1cc2c(n1Cc1ccc([N+](=O)[O-])cc1)CCCC2O*CCOC(=O)c1cc2c(n1Cc1ccc([N+](=O)[O-])cc1)CCCC2=O*([C:1]-[CH;D3;+0:2](-[OH;D1;+0:3])-[c:4])>>[C:1]-[C;H0;D3;+0:2](=[O;H0;D1;+0:3])-[c:4] CCOC(=O)c1cc2c(n1Cc1ccc([N+](=O)[O-])cc1)CCCC2=O*CCOC(=O)c1cc2c([nH]1)CCCC2=O.O=[N+]([O-])c1ccc(CBr)cc1*([c:3]:[n;H0;D3;+0:4](:[c:5])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[c:3]:[nH;D2;+0:4]:[c:5] 8.838968
CCOC(=O)C(CC)Oc1cccc(Cl)c1NC(C)C CCOC(=O)C(CC)Oc1cccc(Cl)c1NC(C)C*CCOC(=O)C(CC)Oc1cccc(Cl)c1N.CC(C)=O*([C;D1;H3:2]-[CH;D3;+0:1](-[C;D1;H3:3])-[NH;D2;+0:4]-[c:5])>>O=[C;H0;D3;+0:1](-[C;D1;H3:2])-[C;D1;H3:3].[NH2;D1;+0:4]-[c:5] CCOC(=O)C(CC)Oc1cccc(Cl)c1N*CCOC(=O)C(Br)CC.Nc1c(O)cccc1Cl*([#8:4]-[C:3](=[O;D1;H0:5])-[CH;D3;+0:1](-[C:2])-[O;H0;D2;+0:6]-[c:7])>>Br-[CH;D3;+0:1](-[C:2])-[C:3](-[#8:4])=[O;D1;H0:5].[OH;D1;+0:6]-[c:7] 8.718893
O=C(Cc1ccc(Cl)c(C(F)(F)F)c1)Nc1ccc(C(F)(F)F)cc1 O=C(Cc1ccc(Cl)c(C(F)(F)F)c1)Nc1ccc(C(F)(F)F)cc1*Nc1ccc(C(F)(F)F)cc1.O=C(O)Cc1ccc(Cl)c(C(F)(F)F)c1*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:4]-[c:5])>>O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[NH2;D1;+0:4]-[c:5] 10.099577
CCOC(=O)[C@H](CSC)NC(=O)OC CCOC(=O)[C@H](CSC)NC(=O)OC*CCO.COC(=O)N[C@@H](CSC)C(=O)O*([C:3]-[C;H0;D3;+0:4](=[O;H0;D1;+0:6])-[O;H0;D2;+0:5]-[CH2;D2;+0:1]-[C;D1;H3:2])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[C:3]-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[OH;D1;+0:6] COC(=O)N[C@@H](CSC)C(=O)O*CSC[C@H](N)C(=O)O.COC(=O)Cl*([#8:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:4]-[C:5]-[C:6](=[O;D1;H0:7])-[O;D1;H1:8])>>Cl-[C;H0;D3;+0:1](-[#8:2])=[O;D1;H0:3].[NH2;D1;+0:4]-[C:5]-[C:6](=[O;D1;H0:7])-[O;D1;H1:8] COC(=O)Cl*O=C(OC(Cl)(Cl)Cl)OC(Cl)(Cl)Cl.CO*([C:4]-[O;H0;D2;+0:5]-[C;H0;D3;+0:2](-[Cl;D1;H0:3])=[O;H0;D1;+0:1])>>Cl-C(-Cl)(-Cl)-O-C(=O)-[O;H0;D2;+0:1]-[C;H0;D4;+0:2](-Cl)(-Cl)-[Cl;D1;H0:3].[C:4]-[OH;D1;+0:5] 8.189682
