CCCc1cc2ccc(C(=O)OC)cc2[nH]1 CCCc1cc2ccc(C(=O)OC)cc2[nH]1*CCCc1cc2ccc(C(=O)OC)cc2n1C(=O)OCc1ccccc1*([c:2]:[nH;D2;+0:1]:[c:3])>>O=C(-O-C-c1:c:c:c:c:c:1)-[n;H0;D3;+0:1](:[c:2]):[c:3] CCCc1cc2ccc(C(=O)OC)cc2n1C(=O)OCc1ccccc1*CCCC#Cc1ccc(C(=O)OC)cc1NC(=O)OCc1ccccc1*([#8:1]-[C:2](=[O;D1;H0:3])-[n;H0;D3;+0:4]1:[c:5]:[c:6]:[cH;D2;+0:7]:[c;H0;D3;+0:8]:1-[C:9])>>[#8:1]-[C:2](=[O;D1;H0:3])-[NH;D2;+0:4]-[c:5]:[c:6]-[C;H0;D2;+0:7]#[C;H0;D2;+0:8]-[C:9] CCCC#Cc1ccc(C(=O)OC)cc1NC(=O)OCc1ccccc1*C#CCCC.COC(=O)c1ccc(Cl)c(NC(=O)OCc2ccccc2)c1*([C:4]#[C;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>Cl-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]#[CH;D1;+0:5] 8.859843
CC(C)(C)OC(=O)N1CCC(NC(=O)c2cc3ccccc3[nH]2)CC1 CC(C)(C)OC(=O)N1CCC(NC(=O)c2cc3ccccc3[nH]2)CC1*CC(C)(C)OC(=O)N1CCC(N)CC1.O=C(O)c1cc2ccccc2[nH]1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:6]-[C:5])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] 9.888654
CCc1cc2ccc(C(N)=O)cc2n1CC(=O)O CCc1cc2ccc(C(N)=O)cc2n1CC(=O)O*CCc1cc2ccc(C(N)=O)cc2n1CC(=O)OC(C)(C)C*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C(-C)(-C)-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] CCc1cc2ccc(C(N)=O)cc2n1CC(=O)OC(C)(C)C*CCc1cc2ccc(C(N)=O)cc2[nH]1.CC(C)(C)OC(=O)CBr*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[n;H0;D3;+0:6](:[c:5]):[c:7])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[c:5]:[nH;D2;+0:6]:[c:7] CCc1cc2ccc(C(N)=O)cc2[nH]1*N.CCc1cc2ccc(C(=O)OC)cc2[nH]1*([NH2;D1;+0:4]-[C;H0;D3;+0:2](=[O;H0;D1;+0:1])-[c:3])>>C-[O;H0;D2;+0:1]-[C;H0;D3;+0:2](=O)-[c:3].[NH3;D0;+0:4] 8.034496
N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(=O)O N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CO)C(=O)O*N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O.N[C@@H](CO)C(=O)O*([C:2]-[C;H0;D3;+0:1](=[O;H0;D1;+0:3])-[NH;D2;+0:4]-[C:5]-[C:6](=[O;D1;H0:7])-[O;D1;H1:8])>>O=[C;H0;D3;+0:1](-[C:2])-[OH;D1;+0:3].[NH2;D1;+0:4]-[C:5]-[C:6](=[O;D1;H0:7])-[O;D1;H1:8] 9.525997
CCOC(=O)C(CC)(CC)NC(=O)c1cccc(Br)n1 CCOC(=O)C(CC)(CC)NC(=O)c1cccc(Br)n1*O=C(O)c1cccc(Br)n1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] 11.745771
CC(C)(C)OC(=O)CNC(=O)C(O)C(N)Cc1ccccc1 CC(C)(C)OC(=O)CNC(=O)C(O)C(N)Cc1ccccc1*NC(=O)C(O)C(N)Cc1ccccc1.CC(C)(C)OC(=O)CBr*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[NH;D2;+0:6]-[C:5])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[C:5]-[NH2;D1;+0:6] 8.018403
NC1C(=O)N2C(C(=O)O)=C(COC(=O)C(Cc3ccccc3)NC(=O)c3cc4cc(Cl)ccc4[nH]3)CSC12 NC1C(=O)N2C(C(=O)O)=C(COC(=O)C(Cc3ccccc3)NC(=O)c3cc4cc(Cl)ccc4[nH]3)CSC12*CC(=O)OCC1=C(C(=O)O)N2C(=O)C(N)C2SC1.O=C(NC(Cc1ccccc1)C(=O)O)c1cc2cc(Cl)ccc2[nH]1*([C:3]-[C;H0;D3;+0:4](=[O;H0;D1;+0:6])-[O;H0;D2;+0:5]-[CH2;D2;+0:1]-[C:2])>>O-[CH2;D2;+0:1]-[C:2].[C:3]-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[OH;D1;+0:6] O=C(NC(Cc1ccccc1)C(=O)O)c1cc2cc(Cl)ccc2[nH]1*O=C(O)c1cc2cc(Cl)ccc2[nH]1.NC(Cc1ccccc1)C(=O)O*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] 7.456571
CCOC(=O)c1ccc(Br)cc1 CCOC(=O)c1ccc(Br)cc1*CC(C)(C)OC(=O)c1ccc(Br)cc1*([C;D1;H3:2]-[CH2;D2;+0:1]-[#8:3]-[C:4]=[O;D1;H0:5])>>C-[C;H0;D4;+0:1](-C)(-[C;D1;H3:2])-[#8:3]-[C:4]=[O;D1;H0:5] 7.7599316
CC(C)OC[C@H](CO)c1cc2ccccc2nc1CCl CC(C)OC[C@H](CO)c1cc2ccccc2nc1CCl*ClCc1ccc2ccccc2n1.CC1(C)OC[C@H](CO)O1*([C:2]-[CH;D3;+0:1](-[C:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>O-[CH;D3;+0:1](-[C:2])-[C:3].[c:4]:[cH;D2;+0:5]:[c:6] 9.522326
COc1ccc2c(c1)CN(C(=O)[C@@H]1CCCN1)CC2 COc1ccc2c(c1)CN(C(=O)[C@@H]1CCCN1)CC2*O=C(O)[C@@H]1CCCN1.COc1ccc2c(c1)CNCC2*([C:4]-[N;H0;D3;+0:5](-[C:6])-[C;H0;D3;+0:1](-[C:2])=[O;H0;D1;+0:3])>>O=[C;H0;D3;+0:1](-[C:2])-[OH;D1;+0:3].[C:4]-[NH;D2;+0:5]-[C:6] 9.29964
COC(=O)c1sc(-n2cnc3cnccc32)cc1OCc1ccc(F)cc1 COC(=O)c1sc(-n2cnc3cnccc32)cc1OCc1ccc(F)cc1*Fc1ccc(CBr)cc1.COC(=O)c1sc(-n2cnc3cnccc32)cc1O*([#16;a:3]:[c:4]:[c:5]-[O;H0;D2;+0:6]-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[#16;a:3]:[c:4]:[c:5]-[OH;D1;+0:6] COC(=O)c1sc(-n2cnc3cnccc32)cc1O*c1cc2[nH]cnc2cn1.COC(=O)C1(Cl)SC=CC1=O*([#8:3]-[C:2](=[O;D1;H0:4])-[c;H0;D3;+0:1]1:[s;H0;D2;+0:5]:[c;H0;D3;+0:6](-[n;H0;D3;+0:13]2:[c:12]:[c:11]:[#7;a:10]:[c:14]:2):[cH;D2;+0:7]:[c;H0;D3;+0:8]:1-[OH;D1;+0:9])>>Cl-[C;H0;D4;+0:1]1(-[C:2](-[#8:3])=[O;D1;H0:4])-[S;H0;D2;+0:5]-[CH;D2;+0:6]=[CH;D2;+0:7]-[C;H0;D3;+0:8]-1=[O;H0;D1;+0:9].[#7;a:10]1:[c:11]:[c:12]:[nH;D2;+0:13]:[c:14]:1 9.795245
CCOC(=O)CNC(=O)CBr CCOC(=O)CNC(=O)CBr*CCOC(=O)CN.O=C(O)COC(=O)CBr*([C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3])>>C-C-O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] O=C(O)COC(=O)CBr*O=C(O)CBr.O=C(O)CBr*([C:5]-[O;H0;D2;+0:6]-[CH2;D2;+0:1]-[C:2](=[O;D1;H0:3])-[O;D1;H1:4])>>Br-[CH2;D2;+0:1]-[C:2](=[O;D1;H0:3])-[O;D1;H1:4].[C:5]-[OH;D1;+0:6] 8.32557
CCOC(=O)C(CC)Oc1cc(CN)ccc1Cl CCOC(=O)C(CC)Oc1cc(CN)ccc1Cl*CCOC(=O)C(Br)CC.NCc1ccc(Cl)c(O)c1*([#8:4]-[C:3](=[O;D1;H0:5])-[CH;D3;+0:1](-[C:2])-[O;H0;D2;+0:6]-[c:7])>>Br-[CH;D3;+0:1](-[C:2])-[C:3](-[#8:4])=[O;D1;H0:5].[OH;D1;+0:6]-[c:7] 8.552681
CCOC(=O)C(C)Nc1ccccc1P(=CC(=O)OC)(c1ccccc1)c1ccccc1 CCOC(=O)C(C)Nc1ccccc1P(=CC(=O)OC)(c1ccccc1)c1ccccc1*CCOC(=O)C(C)Br.COC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1N*([#8:4]-[C:3](=[O;D1;H0:5])-[CH;D3;+0:1](-[C;D1;H3:2])-[NH;D2;+0:6]-[c:7])>>Br-[CH;D3;+0:1](-[C;D1;H3:2])-[C:3](-[#8:4])=[O;D1;H0:5].[NH2;D1;+0:6]-[c:7] COC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1N*COC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1[N+](=O)[O-]*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] COC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1[N+](=O)[O-]*COC(=O)C=P(c1ccccc1)(c1ccccc1)c1ccccc1.O=[N+]([O-])O*([O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 9.956009
CCOC(=O)c1c(NC(=O)COC)ccc2nc(C)cn12 CCOC(=O)c1c(NC(=O)COC)ccc2nc(C)cn12*CCOC(=O)c1c(N)ccc2nc(C)cn12.COCC(=O)O*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:4]-[c:5])>>O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[NH2;D1;+0:4]-[c:5] CCOC(=O)c1c(N)ccc2nc(C)cn12*CCOC(=O)c1c([N+](=O)[O-])ccc2nc(C)cn12*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] CCOC(=O)c1c([N+](=O)[O-])ccc2nc(C)cn12*CCOC(=O)c1cccc2nc(C)cn12.O=[N+]([O-])O*([O;-;D1;H0:2]-[N+;H0;D3:1](=[O;D1;H0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>O-[N+;H0;D3:1](-[O;-;D1;H0:2])=[O;D1;H0:3].[c:4]:[cH;D2;+0:5]:[c:6] CCOC(=O)c1cccc2nc(C)cn12*CCO.Cc1cn2c(C(=O)O)cccc2n1*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] 9.468805
CC(=O)Nc1c(Cl)cccc1Cl CC(=O)Nc1c(Cl)cccc1Cl*Nc1c(Cl)cccc1Cl.CCOC(C)=O*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:4]-[c:5])>>O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[NH2;D1;+0:4]-[c:5] 9.229062
CCOC(=O)C(=CN1C(=O)c2ccccc2Nc2ccc(Cl)cc21)C(=O)OCC CCOC(=O)C(=CN1C(=O)c2ccccc2Nc2ccc(Cl)cc21)C(=O)OCC*CCOC=C(C(=O)OCC)C(=O)OCC.O=C1Nc2cc(Cl)ccc2Nc2ccccc21*([#8:4]-[C:3](=[O;D1;H0:5])-[C:2](=[CH;D2;+0:1]-[N;H0;D3;+0:10](-[C:9])-[c:11])-[C:6](-[#8:7])=[O;D1;H0:8])>>C-C-O-[CH;D2;+0:1]=[C:2](-[C:3](-[#8:4])=[O;D1;H0:5])-[C:6](-[#8:7])=[O;D1;H0:8].[C:9]-[NH;D2;+0:10]-[c:11] 9.40091
COCCNC(=O)CBr COCCNC(=O)CBr*O=C(O)COC(=O)CBr.COCCN*([C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3])>>C-C-O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] O=C(O)COC(=O)CBr*O=C(O)CBr.O=C(O)CBr*([C:5]-[O;H0;D2;+0:6]-[CH2;D2;+0:1]-[C:2](=[O;D1;H0:3])-[O;D1;H1:4])>>Br-[CH2;D2;+0:1]-[C:2](=[O;D1;H0:3])-[O;D1;H1:4].[C:5]-[OH;D1;+0:6] 8.028898
COCCNC(=O)CN COCCNC(=O)CN*CCOC(=O)CN.COCCN*([C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3])>>C-C-O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] 8.145494
CCOC(=O)NC(C)(Cc1c[nH]c2ccccc12)C(=O)NC(C(C)C)C(O)C(F)(F)F CCOC(=O)NC(C)(Cc1c[nH]c2ccccc12)C(=O)NC(C(C)C)C(O)C(F)(F)F*CCOC(=O)NC(C)(Cc1c[nH]c2ccccc12)C(=O)O.CC(C)C(N)C(O)C(F)(F)F*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:5]-[C:4])>>O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] CCOC(=O)NC(C)(Cc1c[nH]c2ccccc12)C(=O)O*CC(N)(Cc1c[nH]c2ccccc12)C(=O)O.CCOC(=O)Cl*([#8:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:4]-[C:5]-[C:6](=[O;D1;H0:7])-[O;D1;H1:8])>>Cl-[C;H0;D3;+0:1](-[#8:2])=[O;D1;H0:3].[NH2;D1;+0:4]-[C:5]-[C:6](=[O;D1;H0:7])-[O;D1;H1:8] CCOC(=O)Cl*CCO.O=C(Cl)Cl*([C:4]-[O;H0;D2;+0:5]-[C;H0;D3;+0:1](-[Cl;D1;H0:2])=[O;D1;H0:3])>>Cl-[C;H0;D3;+0:1](-[Cl;D1;H0:2])=[O;D1;H0:3].[C:4]-[OH;D1;+0:5] 9.739486
CCCC CCCC*CCCCOc1nc(C(=O)O)ccc1C*([C:2]-[CH3;D1;+0:1])>>O-[CH2;D2;+0:1]-[C:2] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 9.877759
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC(N)CC)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC(N)CC)n1*CCC(N)COc1nc(C(=O)O)ccc1C.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCC(N)COc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCC(N)CO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.980473
CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.228276
CCN(CC)Cc1ccc2ccccc2n1 CCN(CC)Cc1ccc2ccccc2n1*ClCc1ccc2ccccc2n1.CCNCC*([#7;a:3]:[c:2]-[CH2;D2;+0:1]-[N;H0;D3;+0:5](-[C:4])-[C:6])>>Cl-[CH2;D2;+0:1]-[c:2]:[#7;a:3].[C:4]-[NH;D2;+0:5]-[C:6] 8.624819
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(OCC2(C)COC2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(OCC2(C)COC2)n1*CC1(COc2nc(C(=O)O)ccc2C2CC2)COC1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CC1(COc2nc(C(=O)O)ccc2C2CC2)COC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CC1(CO)COC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.405379
Cc1ccc(C(=O)N[C@H](CO)CC(C)C)nc1OCC1CC1 Cc1ccc(C(=O)N[C@H](CO)CC(C)C)nc1OCC1CC1*CC(C)C[C@H](N)CO.Cc1ccc(C(=O)O)nc1OCC1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] Cc1ccc(C(=O)O)nc1OCC1CC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.05305
CC(C)(CN1C(=O)c2ccccc2C1=O)NC(=O)C(CO)NS(=O)(=O)c1ccc(Cl)cc1 CC(C)(CN1C(=O)c2ccccc2C1=O)NC(=O)C(CO)NS(=O)(=O)c1ccc(Cl)cc1*CC(C)(CO)NC(=O)C(CO)NS(=O)(=O)c1ccc(Cl)cc1.O=C1NC(=O)c2ccccc21*([C:2]-[CH2;D2;+0:1]-[N;H0;D3;+0:5](-[C:6]=[O;D1;H0:7])-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[C:6]=[O;D1;H0:7] CC(C)(CO)NC(=O)C(CO)NS(=O)(=O)c1ccc(Cl)cc1*CC(C)(N)CO.O=C(O)C(CO)NS(=O)(=O)c1ccc(Cl)cc1*([C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C:2])=[O;H0;D1;+0:3])>>O=[C;H0;D3;+0:1](-[C:2])-[OH;D1;+0:3].[C:4]-[NH2;D1;+0:5] 8.701743
CCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C CCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C*CCCOc1nc(C(=O)O)ccc1C.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.693462
CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C*CC(C)C[C@H](N)CO.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.285459
CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OC)ccc1C CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OC)ccc1C*CCC(N)(CC)C(=O)OC.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 13.606216
CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.922182
CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C*CC(C)(N)c1nccs1.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.017845
C=C(CC(C)C)C(=O)Oc1nc(C(=O)NCC(=O)OC)ccc1C C=C(CC(C)C)C(=O)Oc1nc(C(=O)NCC(=O)OC)ccc1C*C=C(CC(C)C)C(=O)Oc1nc(C(=O)O)ccc1C.COC(=O)CN*([#8:4]-[C:5](=[O;D1;H0:6])-[C:7]-[NH;D2;+0:8]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3].[#8:4]-[C:5](=[O;D1;H0:6])-[C:7]-[NH2;D1;+0:8] C=C(CC(C)C)C(=O)Oc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.C=C(CC(C)C)C(=O)O*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.275835
CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)NC)ccc1C CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)NC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.CCC(N)(CC)C(=O)NC*([#7:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH;D2;+0:9]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3]:[#7;a:4])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#7:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.730961
CC(C)(NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1)c1nccs1 CC(C)(NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1)c1nccs1*CC(C)(N)c1nccs1.O=C(O)c1ccc(C2CC2)c(OCC2CC2)n1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] O=C(O)c1ccc(C2CC2)c(OCC2CC2)n1*O=C(O)c1ccc(C2CC2)c(Cl)n1.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 9.940222
CCCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C CCCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C*CC(C)C[C@H](N)CO.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.8357525
COC(=O)c1ccc(OC2C3CC4CC2CN(C4)C3)nc1 COC(=O)c1ccc(OC2C3CC4CC2CN(C4)C3)nc1*OC1C2CC3CC1CN(C3)C2.COC(=O)c1ccc(Cl)nc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] OC1C2CC3CC1CN(C3)C2*O=C1C2CC3CC1CN(C3)C2*([C:1]-[CH;D3;+0:2](-[C:3])-[OH;D1;+0:4])>>[C:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4] 6.842827
CCCCOc1nc(C(=O)NCc2ccc(C(C)(C)O)cc2)ccc1C CCCCOc1nc(C(=O)NCc2ccc(C(C)(C)O)cc2)ccc1C*CC(C)(O)c1ccc(CN)cc1.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.699832
COCCNC(=O)C1CCN(C(=O)OC(C)(C)C)CC1 COCCNC(=O)C1CCN(C(=O)OC(C)(C)C)CC1*COCCN.CC(C)(C)OC(=O)N1CCC(C(=O)O)CC1*([C:2]-[C;H0;D3;+0:1](=[O;H0;D1;+0:3])-[NH;D2;+0:5]-[C:4])>>O=[C;H0;D3;+0:1](-[C:2])-[OH;D1;+0:3].[C:4]-[NH2;D1;+0:5] 10.374239
CC1(COc2nc(C(=O)NC(C)(C)c3nccs3)ccc2C2CC2)COC1 CC1(COc2nc(C(=O)NC(C)(C)c3nccs3)ccc2C2CC2)COC1*CC(C)(N)c1nccs1.CC1(COc2nc(C(=O)O)ccc2C2CC2)COC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CC1(COc2nc(C(=O)O)ccc2C2CC2)COC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CC1(CO)COC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 9.038971
CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)NC)ccc1C1CC1 CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)NC)ccc1C1CC1*CCCCOc1nc(C(=O)O)ccc1C1CC1.CCC(N)(CC)C(=O)NC*([#7:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH;D2;+0:9]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3]:[#7;a:4])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#7:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.4504595
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CCOCC2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CCOCC2)n1*Cc1ccc(C(=O)O)nc1OCC1CCOCC1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCC1CCOCC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CCOCC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.677936
Cc1ccc(C(=O)NC(C)(C)CO)nc1OCC1(C)COC1 Cc1ccc(C(=O)NC(C)(C)CO)nc1OCC1(C)COC1*CC(C)(N)CO.Cc1ccc(C(=O)O)nc1OCC1(C)COC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] Cc1ccc(C(=O)O)nc1OCC1(C)COC1*Cc1ccc(C(=O)O)nc1Cl.CC1(CO)COC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.4417515
CCCc1nc(C)n(-c2ccc(OC(C)CC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1 CCCc1nc(C)n(-c2ccc(OC(C)CC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CCC(C)Br.CCCc1nc(C)n(-c2ccc(O)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*([C:2]-[CH;D3;+0:1](-[C;D1;H3:3])-[O;H0;D2;+0:4]-[c:5])>>Br-[CH;D3;+0:1](-[C:2])-[C;D1;H3:3].[OH;D1;+0:4]-[c:5] CCCc1nc(C)n(-c2ccc(O)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CCCc1nc(C)n(-c2ccc(OC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] CCCc1nc(C)n(-c2ccc(OC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*COc1ccc(B(O)O)cc1.CCCc1nc(C)[nH]c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*([#7;a:4]:[c:5]:[n;H0;D3;+0:6](:[c:7])-[c;H0;D3;+0:1](:[c:2]):[c:3])>>O-B(-O)-[c;H0;D3;+0:1](:[c:2]):[c:3].[#7;a:4]:[c:5]:[nH;D2;+0:6]:[c:7] CCCc1nc(C)[nH]c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CC(=N)N.CCCC(=O)C(Cc1ccc(-c2ccccc2C#N)cc1)C(=O)OCC*([C:4]-[c;H0;D3;+0:3]1:[c;H0;D3;+0:1](=[O;D1;H0:2]):[nH;D2;+0:10]:[c;H0;D3;+0:8](-[C;D1;H3:7]):[n;H0;D2;+0:9]:[c;H0;D3;+0:5]:1-[C:6])>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[CH;D3;+0:3](-[C:4])-[C;H0;D3;+0:5](=O)-[C:6].[C;D1;H3:7]-[C;H0;D3;+0:8](-[NH2;D1;+0:9])=[NH;D1;+0:10] CCCC(=O)C(Cc1ccc(-c2ccccc2C#N)cc1)C(=O)OCC*N#Cc1ccccc1-c1ccc(CBr)cc1.CCCC(=O)CC(=O)OCC*([#8:3]-[C:4](=[O;D1;H0:5])-[CH;D3;+0:6](-[C:7]=[O;D1;H0:8])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[#8:3]-[C:4](=[O;D1;H0:5])-[CH2;D2;+0:6]-[C:7]=[O;D1;H0:8] 9.757989
OCCOc1cccc(CN2CCCCC2)c1 OCCOc1cccc(CN2CCCCC2)c1*OCCBr.Oc1cccc(CN2CCCCC2)c1*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] 9.638512
CCCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C CCCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C*CC(C)(N)c1nccs1.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.539407
CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C1CC1 CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C1CC1*CC(C)(N)c1nccs1.CCCOc1nc(C(=O)O)ccc1C1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.022028
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CC2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CC2)n1*Cc1ccc(C(=O)O)nc1OCC1CC1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCC1CC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.732654
CCc1n[nH]c2cc(C(=O)Oc3nc(C(=O)NC(C)(C)c4nccs4)ccc3C)ccc12 CCc1n[nH]c2cc(C(=O)Oc3nc(C(=O)NC(C)(C)c4nccs4)ccc3C)ccc12*CC(C)(N)c1nccs1.CCc1n[nH]c2cc(C(=O)Oc3nc(C(=O)O)ccc3C)ccc12*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCc1n[nH]c2cc(C(=O)Oc3nc(C(=O)O)ccc3C)ccc12*Cc1ccc(C(=O)O)nc1Cl.CCc1n[nH]c2cc(C(=O)O)ccc12*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 7.9945693
CCC(CC)(NC(=O)c1ccc(C2CC2)c(OCC2CCOCC2)n1)C(=O)NC CCC(CC)(NC(=O)c1ccc(C2CC2)c(OCC2CCOCC2)n1)C(=O)NC*O=C(O)c1ccc(C2CC2)c(OCC2CCOCC2)n1.CCC(N)(CC)C(=O)NC*([#7:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH;D2;+0:9]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3]:[#7;a:4])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#7:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] O=C(O)c1ccc(C2CC2)c(OCC2CCOCC2)n1*O=C(O)c1ccc(C2CC2)c(Cl)n1.OCC1CCOCC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.266794
O=C(O)c1cc(F)cnc1OC1C2CC3CC1CN(C3)C2 O=C(O)c1cc(F)cnc1OC1C2CC3CC1CN(C3)C2*OC1C2CC3CC1CN(C3)C2.O=C(O)c1cc(F)cnc1Cl*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] OC1C2CC3CC1CN(C3)C2*O=C1C2CC3CC1CN(C3)C2*([C:1]-[CH;D3;+0:2](-[C:3])-[OH;D1;+0:4])>>[C:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4] 7.1823955
C#CC(CCC)(CCC)Oc1ccc2ccccc2n1 C#CC(CCC)(CCC)Oc1ccc2ccccc2n1*Clc1ccc2ccccc2n1.C#CC(O)(CCC)CCC*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 9.668285
CCCc1nc(C)n(-c2ccc(OC(C)(C)C(=O)O)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1 CCCc1nc(C)n(-c2ccc(OC(C)(C)C(=O)O)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CCCc1nc(C)n(-c2ccc(OC(C)(C)C(=O)OC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*([C:3]-[C;H0;D3;+0:2](=[O;H0;D1;+0:1])-[OH;D1;+0:4])>>C-[O;H0;D2;+0:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4] CCCc1nc(C)n(-c2ccc(OC(C)(C)C(=O)OC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CCCc1nc(C)n(-c2ccc(O)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1.COC(=O)C(C)(C)Br*([#8:5]-[C:4](=[O;D1;H0:6])-[C;H0;D4;+0:1](-[C;D1;H3:2])(-[C;D1;H3:3])-[O;H0;D2;+0:7]-[c:8])>>Br-[C;H0;D4;+0:1](-[C;D1;H3:2])(-[C;D1;H3:3])-[C:4](-[#8:5])=[O;D1;H0:6].[OH;D1;+0:7]-[c:8] CCCc1nc(C)n(-c2ccc(O)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CCCc1nc(C)n(-c2ccc(OC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] CCCc1nc(C)n(-c2ccc(OC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*COc1ccc(B(O)O)cc1.CCCc1nc(C)[nH]c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*([#7;a:4]:[c:5]:[n;H0;D3;+0:6](:[c:7])-[c;H0;D3;+0:1](:[c:2]):[c:3])>>O-B(-O)-[c;H0;D3;+0:1](:[c:2]):[c:3].[#7;a:4]:[c:5]:[nH;D2;+0:6]:[c:7] CCCc1nc(C)[nH]c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CC(=N)N.CCCC(=O)C(Cc1ccc(-c2ccccc2C#N)cc1)C(=O)OCC*([C:4]-[c;H0;D3;+0:3]1:[c;H0;D3;+0:1](=[O;D1;H0:2]):[nH;D2;+0:10]:[c;H0;D3;+0:8](-[C;D1;H3:7]):[n;H0;D2;+0:9]:[c;H0;D3;+0:5]:1-[C:6])>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[CH;D3;+0:3](-[C:4])-[C;H0;D3;+0:5](=O)-[C:6].[C;D1;H3:7]-[C;H0;D3;+0:8](-[NH2;D1;+0:9])=[NH;D1;+0:10] CCCC(=O)C(Cc1ccc(-c2ccccc2C#N)cc1)C(=O)OCC*N#Cc1ccccc1-c1ccc(CBr)cc1.CCCC(=O)CC(=O)OCC*([#8:3]-[C:4](=[O;D1;H0:5])-[CH;D3;+0:6](-[C:7]=[O;D1;H0:8])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[#8:3]-[C:4](=[O;D1;H0:5])-[CH2;D2;+0:6]-[C:7]=[O;D1;H0:8] 10.094879
CCCc1nc(C)n(-c2ccc(C(C)C)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1 CCCc1nc(C)n(-c2ccc(C(C)C)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CC(C)c1ccc(B(O)O)cc1.CCCc1nc(C)[nH]c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*([#7;a:4]:[c:5]:[n;H0;D3;+0:6](:[c:7])-[c;H0;D3;+0:1](:[c:2]):[c:3])>>O-B(-O)-[c;H0;D3;+0:1](:[c:2]):[c:3].[#7;a:4]:[c:5]:[nH;D2;+0:6]:[c:7] CCCc1nc(C)[nH]c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CC(=N)N.CCCC(=O)C(Cc1ccc(-c2ccccc2C#N)cc1)C(=O)OCC*([C:4]-[c;H0;D3;+0:3]1:[c;H0;D3;+0:1](=[O;D1;H0:2]):[nH;D2;+0:10]:[c;H0;D3;+0:8](-[C;D1;H3:7]):[n;H0;D2;+0:9]:[c;H0;D3;+0:5]:1-[C:6])>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[CH;D3;+0:3](-[C:4])-[C;H0;D3;+0:5](=O)-[C:6].[C;D1;H3:7]-[C;H0;D3;+0:8](-[NH2;D1;+0:9])=[NH;D1;+0:10] CCCC(=O)C(Cc1ccc(-c2ccccc2C#N)cc1)C(=O)OCC*N#Cc1ccccc1-c1ccc(CBr)cc1.CCCC(=O)CC(=O)OCC*([#8:3]-[C:4](=[O;D1;H0:5])-[CH;D3;+0:6](-[C:7]=[O;D1;H0:8])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[#8:3]-[C:4](=[O;D1;H0:5])-[CH2;D2;+0:6]-[C:7]=[O;D1;H0:8] 8.665378
COC(=O)CNC(=O)c1ccc(C)c(OCc2ccc(OC)cc2)n1 COC(=O)CNC(=O)c1ccc(C)c(OCc2ccc(OC)cc2)n1*COc1ccc(COc2nc(C(=O)O)ccc2C)cc1.COC(=O)CN*([#8:4]-[C:5](=[O;D1;H0:6])-[C:7]-[NH;D2;+0:8]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3].[#8:4]-[C:5](=[O;D1;H0:6])-[C:7]-[NH2;D1;+0:8] COc1ccc(COc2nc(C(=O)O)ccc2C)cc1*Cc1ccc(C(=O)O)nc1Cl.COc1ccc(CO)cc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.363643
CC(C)(C)c1cc(C=O)cc(C(C)(C)C)c1OC(=O)c1cccnc1 CC(C)(C)c1cc(C=O)cc(C(C)(C)C)c1OC(=O)c1cccnc1*O=C(Cl)c1cccnc1.CC(C)(C)c1cc(C=O)cc(C(C)(C)C)c1O*([#7;a:5]:[c:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[O;H0;D2;+0:6]-[c:7])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[c:4]:[#7;a:5].[OH;D1;+0:6]-[c:7] 9.161159
CCCc1nc(C)n(-c2ccc(OC(C)C)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1 CCCc1nc(C)n(-c2ccc(OC(C)C)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CC(C)Oc1ccc(B(O)O)cc1.CCCc1nc(C)[nH]c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*([#7;a:4]:[c:5]:[n;H0;D3;+0:6](:[c:7])-[c;H0;D3;+0:1](:[c:2]):[c:3])>>O-B(-O)-[c;H0;D3;+0:1](:[c:2]):[c:3].[#7;a:4]:[c:5]:[nH;D2;+0:6]:[c:7] CCCc1nc(C)[nH]c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CC(=N)N.CCCC(=O)C(Cc1ccc(-c2ccccc2C#N)cc1)C(=O)OCC*([C:4]-[c;H0;D3;+0:3]1:[c;H0;D3;+0:1](=[O;D1;H0:2]):[nH;D2;+0:10]:[c;H0;D3;+0:8](-[C;D1;H3:7]):[n;H0;D2;+0:9]:[c;H0;D3;+0:5]:1-[C:6])>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[CH;D3;+0:3](-[C:4])-[C;H0;D3;+0:5](=O)-[C:6].[C;D1;H3:7]-[C;H0;D3;+0:8](-[NH2;D1;+0:9])=[NH;D1;+0:10] CCCC(=O)C(Cc1ccc(-c2ccccc2C#N)cc1)C(=O)OCC*N#Cc1ccccc1-c1ccc(CBr)cc1.CCCC(=O)CC(=O)OCC*([#8:3]-[C:4](=[O;D1;H0:5])-[CH;D3;+0:6](-[C:7]=[O;D1;H0:8])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[#8:3]-[C:4](=[O;D1;H0:5])-[CH2;D2;+0:6]-[C:7]=[O;D1;H0:8] 9.931046
CCCOc1ccc(C(=O)OC)cn1 CCCOc1ccc(C(=O)OC)cn1*CCCO.COC(=O)c1ccc(Cl)nc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 8.437566
CC(C)CC(N)C(=O)O CC(C)CC(N)C(=O)O*CC(C)CC(=NO)C(=O)O*([C:3]-[CH;D3;+0:2](-[C:4])-[NH2;D1;+0:1])>>O-[N;H0;D2;+0:1]=[C;H0;D3;+0:2](-[C:3])-[C:4] CC(C)CC(=NO)C(=O)O*CC(C)CC(=O)C(=O)O.NO*([C:2]-[C;H0;D3;+0:1](-[C:3])=[N;H0;D2;+0:4]-[O;D1;H1:5])>>O=[C;H0;D3;+0:1](-[C:2])-[C:3].[NH2;D1;+0:4]-[O;D1;H1:5] 7.5295167
CCCOc1nc(C(=O)NCC(=O)OC)ccc1C CCCOc1nc(C(=O)NCC(=O)OC)ccc1C*CCCOc1nc(C(=O)O)ccc1C.COC(=O)CN*([#8:4]-[C:5](=[O;D1;H0:6])-[C:7]-[NH;D2;+0:8]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3].[#8:4]-[C:5](=[O;D1;H0:6])-[C:7]-[NH2;D1;+0:8] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.591944
CCCOc1nc(C(=O)NC(CC)(CC)C(=O)NC)ccc1C CCCOc1nc(C(=O)NC(CC)(CC)C(=O)NC)ccc1C*CCCOc1nc(C(=O)O)ccc1C.CCC(N)(CC)C(=O)NC*([#7:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH;D2;+0:9]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3]:[#7;a:4])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#7:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.038438
COC(=O)c1cccc(CN2C(=O)C3(COc4cc5c(cc43)OCCO5)c3ccccc32)c1 COC(=O)c1cccc(CN2C(=O)C3(COc4cc5c(cc43)OCCO5)c3ccccc32)c1*O=C1Nc2ccccc2C12COc1cc3c(cc12)OCCO3.COC(=O)c1cccc(CBr)c1*([O;D1;H0:3]=[C:4]-[N;H0;D3;+0:5](-[c:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] O=C1Nc2ccccc2C12COc1cc3c(cc12)OCCO3*O=C1Nc2ccccc2C1c1cc2c(cc1O)OCCO2.C1CCOC1*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C1-C-O-[CH2;D2;+0:1]-C-1.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] 10.805783
CCOC(=O)c1ccc(CN2C(=O)C3(COc4cc5c(cc43)OCCO5)c3ccccc32)cc1 CCOC(=O)c1ccc(CN2C(=O)C3(COc4cc5c(cc43)OCCO5)c3ccccc32)cc1*O=C1Nc2ccccc2C12COc1cc3c(cc12)OCCO3.CCOC(=O)c1ccc(CBr)cc1*([O;D1;H0:3]=[C:4]-[N;H0;D3;+0:5](-[c:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] O=C1Nc2ccccc2C12COc1cc3c(cc12)OCCO3*O=C1Nc2ccccc2C1c1cc2c(cc1O)OCCO2.C1CCOC1*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C1-C-O-[CH2;D2;+0:1]-C-1.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] 9.961532
CCOC(=O)COc1ccc(C(=O)c2nc3cccc(OCc4ccccc4)c3[nH]2)cc1 CCOC(=O)COc1ccc(C(=O)c2nc3cccc(OCc4ccccc4)c3[nH]2)cc1*CCOC(=O)CBr.O=C(c1ccc(O)cc1)c1nc2cccc(OCc3ccccc3)c2[nH]1*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[c:6])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[OH;D1;+0:5]-[c:6] CCOC(=O)CBr*CCO.O=C(O)CBr*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] O=C(c1ccc(O)cc1)c1nc2cccc(OCc3ccccc3)c2[nH]1*Nc1cccc(OCc2ccccc2)c1N.COC(=O)C(=O)c1ccc(O)cc1*([C:2]-[c;H0;D3;+0:1]1:[n;H0;D2;+0:3]:[c:4]:[c:5]:[nH;D2;+0:6]:1)>>O-[C;H0;D3;+0:1](=O)-[C:2].[NH2;D1;+0:3]-[c:4]:[c:5]-[NH2;D1;+0:6] 9.377924
CS(=O)(=O)c1ccc(C(=O)N2CC(=O)C[C@H]2C(=O)O)cc1 CS(=O)(=O)c1ccc(C(=O)N2CC(=O)C[C@H]2C(=O)O)cc1*CS(=O)(=O)c1ccc(C(=O)O)cc1.O=C1CN[C@H](C(=O)O)C1*([C:4]-[N;H0;D3;+0:5](-[C:6])-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3].[C:4]-[NH;D2;+0:5]-[C:6] 9.79042
COC(=O)c1cccc(Cn2c(CCBr)nc3c(OCc4ccccc4)cccc32)c1 COC(=O)c1cccc(Cn2c(CCBr)nc3c(OCc4ccccc4)cccc32)c1*COC(=O)c1cccc(CBr)c1.BrCCc1nc2cccc(OCc3ccccc3)c2[nH]1*([c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[c:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 BrCCc1nc2cccc(OCc3ccccc3)c2[nH]1*Nc1cccc(OCc2ccccc2)c1N.CC(C)(C)OC(=O)CCBr*([C:2]-[c;H0;D3;+0:1]1:[n;H0;D2;+0:3]:[c:4]:[c:5]:[nH;D2;+0:6]:1)>>O-[C;H0;D3;+0:1](=O)-[C:2].[NH2;D1;+0:3]-[c:4]:[c:5]-[NH2;D1;+0:6] 11.104975
CCOCn1c(=O)c2cccn2c2ccccc21 CCOCn1c(=O)c2cccn2c2ccccc21*CCOCCl.O=c1[nH]c2ccccc2n2cccc12*([#8:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4](:[c:3]):[c:5])>>Cl-[CH2;D2;+0:1]-[#8:2].[c:3]:[nH;D2;+0:4]:[c:5] 8.084653
COC(=O)c1c(C)c2c(c(CN3CC(C(=O)OC)C3)c1C(=O)O)-c1ccccc1C2=O COC(=O)c1c(C)c2c(c(CN3CC(C(=O)OC)C3)c1C(=O)O)-c1ccccc1C2=O*C=O.COC(=O)c1c(C(=O)O)cc2c(c1C)C(=O)c1ccccc1-2.COC(=O)C1CNC1*([C:2]-[N;H0;D3;+0:3](-[C:4])-[CH2;D2;+0:1]-[c;H0;D3;+0:6](:[c:5]):[c:7])>>O=[CH2;D1;+0:1].[C:2]-[NH;D2;+0:3]-[C:4].[c:5]:[cH;D2;+0:6]:[c:7] COC(=O)c1c(C(=O)O)cc2c(c1C)C(=O)c1ccccc1-2*Cc1c(C(=O)O)c(C(=O)O)cc2c1C(=O)c1ccccc1-2.CO*([CH3;D1;+0:1]-[O;H0;D2;+0:4]-[C:3]=[O;D1;H0:2])>>O-[CH3;D1;+0:1].[O;D1;H0:2]=[C:3]-[OH;D1;+0:4] Cc1c(C(=O)O)c(C(=O)O)cc2c1C(=O)c1ccccc1-2*Cc1c(C(=O)O)ccc2c1C(=O)c1ccccc1-2.O=C=O*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] Cc1c(C(=O)O)ccc2c1C(=O)c1ccccc1-2*O=C=O.Cc1cccc2c1C(=O)c1ccccc1-2*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] 10.709539
O=C1N(Cc2cccc(C(F)(F)F)c2)c2ccccc2C12COc1cc3c(cc12)OCCO3 O=C1N(Cc2cccc(C(F)(F)F)c2)c2ccccc2C12COc1cc3c(cc12)OCCO3*O=C1Nc2ccccc2C12COc1cc3c(cc12)OCCO3.FC(F)(F)c1cccc(CCl)c1*([O;D1;H0:3]=[C:4]-[N;H0;D3;+0:5](-[c:6])-[CH2;D2;+0:1]-[c:2])>>Cl-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] O=C1Nc2ccccc2C12COc1cc3c(cc12)OCCO3*O=C1Nc2ccccc2C1c1cc2c(cc1O)OCCO2.C1CCOC1*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C1-C-O-[CH2;D2;+0:1]-C-1.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] 10.833706
Nc1cc(C(=O)OCc2ccccc2)cc(C(F)(F)F)c1 Nc1cc(C(=O)OCc2ccccc2)cc(C(F)(F)F)c1*OCc1ccccc1.COC(=O)c1cc(N)cc(C(F)(F)F)c1*([C:4]-[O;H0;D2;+0:5]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[C:4]-[OH;D1;+0:5] 7.117578
