CCOC(=O)c1c(CC(Cl)C(=O)OC)ccc2nc(C)cn12 CCOC(=O)c1c(CC(Cl)C(=O)OC)ccc2nc(C)cn12*C=CC(=O)OC.CCOC(=O)c1c(N)ccc2nc(C)cn12.Cl*([#8:4]-[C:5](=[O;D1;H0:6])-[CH;D3;+0:7](-[Cl;H0;D1;+0:9])-[CH2;D2;+0:8]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>N-[c;H0;D3;+0:1](:[c:2]):[c:3].[#8:4]-[C:5](=[O;D1;H0:6])-[CH;D2;+0:7]=[CH2;D1;+0:8].[ClH;D0;+0:9] CCOC(=O)c1c(N)ccc2nc(C)cn12*CCOC(=O)c1c([N+](=O)[O-])ccc2nc(C)cn12*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] CCOC(=O)c1c([N+](=O)[O-])ccc2nc(C)cn12*CCOC(=O)c1cccc2nc(C)cn12.O=[N+]([O-])O*([O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] CCOC(=O)c1cccc2nc(C)cn12*CCO.Cc1cn2c(C(=O)O)cccc2n1*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] -7.8229556
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(O[C@H]2C[C@H]3CNCCN3C2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(O[C@H]2C[C@H]3CNCCN3C2)n1*O=C(O)c1ccc(C2CC2)c(O[C@H]2C[C@H]3CNCCN3C2)n1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] O=C(O)c1ccc(C2CC2)c(O[C@H]2C[C@H]3CNCCN3C2)n1*O=C(O)c1ccc(C2CC2)c(Cl)n1.O[C@H]1C[C@H]2CNCCN2C1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -7.7837267
CC(C)(c1ccc(OCC(F)(F)F)cc1)c1ccc(OCC(F)(F)F)cc1 CC(C)(c1ccc(OCC(F)(F)F)cc1)c1ccc(OCC(F)(F)F)cc1*CC(C)(c1ccc(O)cc1)c1ccc(OCC(F)(F)F)cc1.FC(F)(F)CI*([F;D1;H0:3]-[C:2](-[F;D1;H0:4])(-[F;D1;H0:5])-[CH2;D2;+0:1]-[O;H0;D2;+0:6]-[c:7])>>I-[CH2;D2;+0:1]-[C:2](-[F;D1;H0:3])(-[F;D1;H0:4])-[F;D1;H0:5].[OH;D1;+0:6]-[c:7] CC(C)(c1ccc(O)cc1)c1ccc(OCC(F)(F)F)cc1*FC(F)(F)CI.CC(C)(c1ccc(O)cc1)c1ccc(O)cc1*([F;D1;H0:3]-[C:2](-[F;D1;H0:4])(-[F;D1;H0:5])-[CH2;D2;+0:1]-[O;H0;D2;+0:6]-[c:7])>>I-[CH2;D2;+0:1]-[C:2](-[F;D1;H0:3])(-[F;D1;H0:4])-[F;D1;H0:5].[OH;D1;+0:6]-[c:7] -6.1087914
CC(=O)OCC(=O)N[C@H](CO)CC(C)C CC(=O)OCC(=O)N[C@H](CO)CC(C)C*CC(=O)OCC(=O)Cl.CC(C)C[C@H](N)CO*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:5]-[C:4])>>Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] -12.022993
CC(C)(NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1)c1nccs1 CC(C)(NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1)c1nccs1*CC(C)(N)c1nccs1.O=C(O)c1ccc(C2CC2)c(OCC2CC2)n1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] -8.560103
Nc1c(Br)ccc2c1Cc1c-2[nH]c(=O)c2nccn12 Nc1c(Br)ccc2c1Cc1c-2[nH]c(=O)c2nccn12*Nc1cccc2c1Cc1c-2[nH]c(=O)c2nccn12.O=C1CCC(=O)N1Br*([Br;H0;D1;+0:1]-[c;H0;D3;+0:3](:[c:2]):[c:4])>>O=C1-C-C-C(=O)-N-1-[Br;H0;D1;+0:1].[c:2]:[cH;D2;+0:3]:[c:4] Nc1cccc2c1Cc1c-2[nH]c(=O)c2nccn12*O=c1[nH]c2c(n3ccnc13)Cc1c-2cccc1[N+](=O)[O-]*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] O=c1[nH]c2c(n3ccnc13)Cc1c-2cccc1[N+](=O)[O-]*O=c1[nH]c2c(n3ccnc13)Cc1ccccc1-2.O=[N+]([O-])O*([O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] O=c1[nH]c2c(n3ccnc13)Cc1ccccc1-2*CCOC(=O)c1nccn1C1Cc2ccccc2C1=O.[NH4+]*([#7;a:4]:[c:3]1:[#7;a:5]:[c;H0;D3;+0:6]2:[c;H0;D3;+0:11](:[nH;D2;+0:12]:[c;H0;D3;+0:1]:1=[O;D1;H0:2])-[c;H0;D3;+0:9](:[c:10]):[c:8]-[C:7]-2)>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3](:[#7;a:4]):[#7;a:5]-[CH;D3;+0:6]1-[C:7]-[c:8]:[c;H0;D3;+0:9](:[c:10])-[C;H0;D3;+0:11]-1=O.[NH4+;D0:12] -11.252429
O=C(NCCOCCO)c1cc(F)c(Cc2ccc(F)cc2)nc1Cl O=C(NCCOCCO)c1cc(F)c(Cc2ccc(F)cc2)nc1Cl*COC(=O)c1cc(F)c(Cc2ccc(F)cc2)nc1Cl.NCCOCCO*([#7;a:5]:[c:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:7]-[C:6])>>C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[c:4]:[#7;a:5].[C:6]-[NH2;D1;+0:7] COC(=O)c1cc(F)c(Cc2ccc(F)cc2)nc1Cl*COC(=O)c1cc(F)c(Cl)nc1Cl.Fc1ccc(C[Zn+])cc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[CH2;D2;+0:4]-[c:5])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[Zn+]-[CH2;D2;+0:4]-[c:5] -3.7318273
CCOC(=O)C1(c2cc(Cl)c(OCC(F)(F)F)c(Br)c2)CCC1 CCOC(=O)C1(c2cc(Cl)c(OCC(F)(F)F)c(Br)c2)CCC1*BrCCCBr.CCOC(=O)Cc1cc(Cl)c(OCC(F)(F)F)c(Br)c1*([#8:4]-[C:5](=[O;D1;H0:6])-[C;H0;D4;+0:7]1(-[c:8])-[CH2;D2;+0:1]-[C:2]-[CH2;D2;+0:3]-1)>>Br-[CH2;D2;+0:1]-[C:2]-[CH2;D2;+0:3]-Br.[#8:4]-[C:5](=[O;D1;H0:6])-[CH2;D2;+0:7]-[c:8] CCOC(=O)Cc1cc(Cl)c(OCC(F)(F)F)c(Br)c1*FC(F)(F)CI.CCOC(=O)Cc1cc(Cl)c(O)c(Br)c1*([F;D1;H0:3]-[C:2](-[F;D1;H0:4])(-[F;D1;H0:5])-[CH2;D2;+0:1]-[O;H0;D2;+0:6]-[c:7])>>I-[CH2;D2;+0:1]-[C:2](-[F;D1;H0:3])(-[F;D1;H0:4])-[F;D1;H0:5].[OH;D1;+0:6]-[c:7] -8.558843
CCOC(=O)[C@@H](C)Oc1nc(C(=O)NCCO)ccc1C CCOC(=O)[C@@H](C)Oc1nc(C(=O)NCCO)ccc1C*NCCO.CCOC(=O)[C@@H](C)Oc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCOC(=O)[C@@H](C)Oc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCOC(=O)[C@@H](C)O*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -2.980649
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OC(=O)c2sc(Br)nc2C)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OC(=O)c2sc(Br)nc2C)n1*Cc1ccc(C(=O)O)nc1OC(=O)c1sc(Br)nc1C.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OC(=O)c1sc(Br)nc1C*Cc1ccc(C(=O)O)nc1Cl.Cc1nc(Br)sc1C(=O)O*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -11.372792
CN(CCF)Cc1ccccc1 CN(CCF)Cc1ccccc1*CC(=O)O[BH-](OC(C)=O)OC(C)=O.FCCNCc1ccccc1*([C:2]-[N;H0;D3;+0:3](-[C:4])-[CH3;D1;+0:1])>>C-C(=O)-O-[BH-](-O-C(-C)=O)-O-[C;H0;D3;+0:1](-C)=O.[C:2]-[NH;D2;+0:3]-[C:4] FCCNCc1ccccc1*O=Cc1ccccc1.NCCF*([C:3]-[NH;D2;+0:4]-[CH2;D2;+0:1]-[c:2])>>O=[CH;D2;+0:1]-[c:2].[C:3]-[NH2;D1;+0:4] -8.155897
CCOC(=O)Cn1c(=O)sc2c(I)cc(Cl)cc21 CCOC(=O)Cn1c(=O)sc2c(I)cc(Cl)cc21*[I-].CCOC(=O)Cn1c(=O)sc2c(N)cc(Cl)cc21*([I;H0;D1;+0:4]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>N-[c;H0;D3;+0:1](:[c:2]):[c:3].[I-;H0;D0:4] CCOC(=O)Cn1c(=O)sc2c(N)cc(Cl)cc21*CCOC(=O)Cn1c(=O)sc2c([N+](=O)[O-])cc(Cl)cc21*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] CCOC(=O)Cn1c(=O)sc2c([N+](=O)[O-])cc(Cl)cc21*CCOC(=O)Cn1c(=O)sc2ccc(Cl)cc21.O=[N+]([O-])O*([O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] CCOC(=O)Cn1c(=O)sc2ccc(Cl)cc21*CCO.O=C(O)Cn1c(=O)sc2ccc(Cl)cc21*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] O=C(O)Cn1c(=O)sc2ccc(Cl)cc21*O=S(=O)(O)O.N#CCn1c(=O)sc2ccc(Cl)cc21.O*([C:2]-[C;H0;D3;+0:1](=[O;H0;D1;+0:4])-[OH;D1;+0:3])>>N#[C;H0;D2;+0:1]-[C:2].O-S(=O)(=O)-[OH;D1;+0:3].[OH2;D0;+0:4] -9.508224
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CC2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CC2)n1*Cc1ccc(C(=O)O)nc1OCC1CC1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCC1CC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -7.0569835
CCN(C)Cc1ccccc1 CCN(C)Cc1ccccc1*CCNCc1ccccc1.CC(=O)O[BH-](OC(C)=O)OC(C)=O*([C:2]-[N;H0;D3;+0:3](-[C:4])-[CH3;D1;+0:1])>>C-C(=O)-O-[BH-](-O-C(-C)=O)-O-[C;H0;D3;+0:1](-C)=O.[C:2]-[NH;D2;+0:3]-[C:4] -9.160462
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(OCC(F)(F)C(F)(F)F)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(OCC(F)(F)C(F)(F)F)n1*O=C(O)c1ccc(C2CC2)c(OCC(F)(F)C(F)(F)F)n1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] O=C(O)c1ccc(C2CC2)c(OCC(F)(F)C(F)(F)F)n1*O=C(O)c1ccc(C2CC2)c(Cl)n1.OCC(F)(F)C(F)(F)F*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -9.8899555
Cc1ccc(C(=O)NC(C)(C)c2nccs2)nc1OCC1CC1 Cc1ccc(C(=O)NC(C)(C)c2nccs2)nc1OCC1CC1*CC(C)(N)c1nccs1.Cc1ccc(C(=O)O)nc1OCC1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] Cc1ccc(C(=O)O)nc1OCC1CC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -5.6678243
CC(C)(COc1ccc(C#N)cc1)NC(=O)CSCCO CC(C)(COc1ccc(C#N)cc1)NC(=O)CSCCO*CC(C)(N)COc1ccc(C#N)cc1.O=C(O)CSCCO*([C:2]-[C;H0;D3;+0:1](=[O;H0;D1;+0:3])-[NH;D2;+0:5]-[C:4])>>O=[C;H0;D3;+0:1](-[C:2])-[OH;D1;+0:3].[C:4]-[NH2;D1;+0:5] -8.671248
CCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C1CC1 CCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C1CC1*CCCOc1nc(C(=O)O)ccc1C1CC1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -5.961602
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(OCC2CC2)n1*O=C(O)c1ccc(C2CC2)c(OCC2CC2)n1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] O=C(O)c1ccc(C2CC2)c(OCC2CC2)n1*O=C(O)c1ccc(C2CC2)c(Cl)n1.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -6.040034
C=CCOC(=O)N1CC(Oc2nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc2C2CC2)CC1C(=O)OC C=CCOC(=O)N1CC(Oc2nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc2C2CC2)CC1C(=O)OC*C=CCOC(=O)N1CC(Oc2nc(C(=O)O)ccc2C2CC2)CC1C(=O)OC.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] C=CCOC(=O)N1CC(Oc2nc(C(=O)O)ccc2C2CC2)CC1C(=O)OC*O=C(O)c1ccc(C2CC2)c(Cl)n1.C=CCOC(=O)N1CC(O)CC1C(=O)OC*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -7.3322525
CCCOc1nc(C(=O)Oc2cccc(F)n2)ccc1C CCCOc1nc(C(=O)Oc2cccc(F)n2)ccc1C*Fc1cccc(F)n1.CCCOc1nc(C(=O)O)ccc1C*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>F-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -8.949724
CC(=O)OCc1ccc(C(=O)c2ccc(Cl)cc2)cc1 CC(=O)OCc1ccc(C(=O)c2ccc(Cl)cc2)cc1*O=C(c1ccc(Cl)cc1)c1ccc(CBr)cc1.CC(=O)[O-]*([C;D1;H3:3]-[C:4](=[O;D1;H0:6])-[O;H0;D2;+0:5]-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[C;D1;H3:3]-[C:4](-[O-;H0;D1:5])=[O;D1;H0:6] O=C(c1ccc(Cl)cc1)c1ccc(CBr)cc1*Cc1ccc(C(=O)c2ccc(Cl)cc2)cc1.O=C1CCC(=O)N1Br*([Br;H0;D1;+0:1]-[CH2;D2;+0:2]-[c:3])>>O=C1-C-C-C(=O)-N-1-[Br;H0;D1;+0:1].[CH3;D1;+0:2]-[c:3] -11.682994
NNC(=O)COc1ccccc1C(=O)CCC(=O)O NNC(=O)COc1ccccc1C(=O)CCC(=O)O*NN.CCOC(=O)COc1ccccc1C(=O)CCC(=O)O*([C:3]-[C;H0;D3;+0:2](=[O;H0;D1;+0:1])-[NH;D2;+0:5]-[N;D1;H2:4])>>C-C-[O;H0;D2;+0:1]-[C;H0;D3;+0:2](=O)-[C:3].[N;D1;H2:4]-[NH2;D1;+0:5] CCOC(=O)COc1ccccc1C(=O)CCC(=O)O*CCOC(=O)COc1ccccc1.O=C1CCC(=O)O1*([C:1]-[C;H0;D3;+0:2](=[O;D1;H0:3])-[c;H0;D3;+0:8](:[c:7]):[c:9].[O;D1;H0:6]=[C:5]-[OH;D1;+0:4])>>[C:1]-[C;H0;D3;+0:2](=[O;D1;H0:3])-[O;H0;D2;+0:4]-[C:5]=[O;D1;H0:6].[c:7]:[cH;D2;+0:8]:[c:9] -9.334461
C1CCC(NC2CCCCC2)CC1 C1CCC(NC2CCCCC2)CC1*O=C1CCCCC1.NC1CCCCC1*([C:4]-[NH;D2;+0:5]-[CH;D3;+0:1](-[C:2])-[C:3])>>O=[C;H0;D3;+0:1](-[C:2])-[C:3].[C:4]-[NH2;D1;+0:5] -6.6562324
NNC(=O)CC(=O)CCOCc1ccccc1C(=O)CCC(=O)O NNC(=O)CC(=O)CCOCc1ccccc1C(=O)CCC(=O)O*NN.CCOC(=O)CC(=O)CCOCc1ccccc1C(=O)CCC(=O)O*([C:3]-[C;H0;D3;+0:2](=[O;H0;D1;+0:1])-[NH;D2;+0:5]-[N;D1;H2:4])>>C-C-[O;H0;D2;+0:1]-[C;H0;D3;+0:2](=O)-[C:3].[N;D1;H2:4]-[NH2;D1;+0:5] CCOC(=O)CC(=O)CCOCc1ccccc1C(=O)CCC(=O)O*CCOC(=O)CC(=O)CCOCc1ccccc1.O=C1CCC(=O)O1*([C:1]-[C;H0;D3;+0:2](=[O;D1;H0:3])-[c;H0;D3;+0:8](:[c:7]):[c:9].[O;D1;H0:6]=[C:5]-[OH;D1;+0:4])>>[C:1]-[C;H0;D3;+0:2](=[O;D1;H0:3])-[O;H0;D2;+0:4]-[C:5]=[O;D1;H0:6].[c:7]:[cH;D2;+0:8]:[c:9] -9.148776
CNC(=O)Cc1cc(C(=O)C(C)NC(=O)O)c(OC)cc1Cl CNC(=O)Cc1cc(C(=O)C(C)NC(=O)O)c(OC)cc1Cl*CN.COc1cc(Cl)c(CC(=O)O)cc1C(=O)C(C)NC(=O)O*([C:2]-[C;H0;D3;+0:1](=[O;H0;D1;+0:3])-[NH;D2;+0:5]-[C;D1;H3:4])>>O=[C;H0;D3;+0:1](-[C:2])-[OH;D1;+0:3].[C;D1;H3:4]-[NH2;D1;+0:5] COc1cc(Cl)c(CC(=O)O)cc1C(=O)C(C)NC(=O)O*CCOC(=O)NC(C)C(=O)c1cc(CC(=O)O)c(Cl)cc1OC*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] CCOC(=O)NC(C)C(=O)c1cc(CC(=O)O)c(Cl)cc1OC*COc1ccc(CC(=O)O)c(Cl)c1.CCOC(=O)NC(C)C(=O)O*([C:2]-[C;H0;D3;+0:1](=[O;H0;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>O=[C;H0;D3;+0:1](-[C:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] -9.496761
COC(=O)c1cccc(COC(C)=O)c1 COC(=O)c1cccc(COC(C)=O)c1*COC(=O)c1cccc(CBr)c1.CC(=O)[O-]*([C;D1;H3:3]-[C:4](=[O;D1;H0:6])-[O;H0;D2;+0:5]-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[C;D1;H3:3]-[C:4](-[O-;H0;D1:5])=[O;D1;H0:6] -7.290284
Cc1c(CCO)c2c(N)cc(C(=O)c3ccncc3)c3c2n1CCC3 Cc1c(CCO)c2c(N)cc(C(=O)c3ccncc3)c3c2n1CCC3*CCOC(=O)Cc1c(C)n2c3c(c(C(=O)c4ccncc4)cc(N)c13)CCC2*([C:3]-[CH2;D2;+0:2]-[OH;D1;+0:1])>>C-[O;H0;D2;+0:1]-[C;H0;D3;+0:2](=O)-[C:3] CCOC(=O)Cc1c(C)n2c3c(c(C(=O)c4ccncc4)cc(N)c13)CCC2*O=C(Cl)c1ccncc1.CCOC(=O)Cc1c(C)n2c3c(ccc(N)c13)CCC2*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[c:4]:[cH;D2;+0:5]:[c:6] CCOC(=O)Cc1c(C)n2c3c(ccc(N)c13)CCC2*CCOC(=O)Cc1c(C)n2c3c(ccc([N+](=O)[O-])c13)CCC2*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] CCOC(=O)Cc1c(C)n2c3c(ccc([N+](=O)[O-])c13)CCC2*CCO.Cc1c(CC(=O)O)c2c([N+](=O)[O-])ccc3c2n1CCC3*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] Cc1c(CC(=O)O)c2c([N+](=O)[O-])ccc3c2n1CCC3*Cc1c(CC(=O)O)c2cccc3c2n1CCC3.O=[N+]([O-])O*([O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] -6.3558726
COC(=O)c1cnccc1Cc1ccncc1 COC(=O)c1cnccc1Cc1ccncc1*COC(=O)c1cnccc1C(=O)c1ccncc1*([c:2]-[CH2;D2;+0:1]-[c:3])>>O=[C;H0;D3;+0:1](-[c:2])-[c:3] COC(=O)c1cnccc1C(=O)c1ccncc1*COC(=O)c1cccnc1.O=C(Cl)c1ccncc1*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[c:4]:[cH;D2;+0:5]:[c:6] -7.9509735
O=C(OCc1ccccc1)c1cnc2nc(S)[nH]c2c1 O=C(OCc1ccccc1)c1cnc2nc(S)[nH]c2c1*Sc1nc2ncccc2[nH]1.O=C(Cl)OCc1ccccc1*([#8:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>Cl-[C;H0;D3;+0:1](-[#8:2])=[O;D1;H0:3].[c:4]:[cH;D2;+0:5]:[c:6] -9.733944
CC(=O)OCC1(C)CCc2c(C)c(OC(=O)c3cccnc3)c(C)c(C)c2O1 CC(=O)OCC1(C)CCc2c(C)c(OC(=O)c3cccnc3)c(C)c(C)c2O1*Cc1c(C)c2c(c(C)c1OC(=O)c1cccnc1)CCC(C)(CO)O2.CC(=O)Cl*([C:4]-[O;H0;D2;+0:5]-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3])>>Cl-[C;H0;D3;+0:1](-[C;D1;H3:2])=[O;D1;H0:3].[C:4]-[OH;D1;+0:5] Cc1c(C)c2c(c(C)c1OC(=O)c1cccnc1)CCC(C)(CO)O2*O=C(Cl)c1cccnc1.Cc1c(C)c2c(c(C)c1O)CCC(C)(CO)O2*([#7;a:5]:[c:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[O;H0;D2;+0:6]-[c:7])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[c:4]:[#7;a:5].[OH;D1;+0:6]-[c:7] -4.800397
CCOC(=O)Cc1ccc(OC(=O)c2cccnc2)cc1N CCOC(=O)Cc1ccc(OC(=O)c2cccnc2)cc1N*O=C(Cl)c1cccnc1.CCOC(=O)Cc1ccc(O)cc1N*([#7;a:5]:[c:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[O;H0;D2;+0:6]-[c:7])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[c:4]:[#7;a:5].[OH;D1;+0:6]-[c:7] CCOC(=O)Cc1ccc(O)cc1N*CCOC(=O)Cc1ccc(O)cc1[N+](=O)[O-]*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] CCOC(=O)Cc1ccc(O)cc1[N+](=O)[O-]*CCO.O=C(O)Cc1ccc(O)cc1[N+](=O)[O-]*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] O=C(O)Cc1ccc(O)cc1[N+](=O)[O-]*O=C(O)Cc1ccc(O)cc1.O=[N+]([O-])O*([O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] -7.7291846
COC(=O)c1ccc(OC(=O)c2ccc(OC)c(C(C)(C)C)c2)cc1 COC(=O)c1ccc(OC(=O)c2ccc(OC)c(C(C)(C)C)c2)cc1*COc1ccc(C(=O)O)cc1C(C)(C)C.COC(=O)c1ccc(O)cc1*([O;H0;D1;+0:6]=[C;H0;D3;+0:5](-[c:7])-[O;H0;D2;+0:4]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>O-[c;H0;D3;+0:1](:[c:2]):[c:3].[O;H0;D1;+0:4]=[C;H0;D3;+0:5](-[OH;D1;+0:6])-[c:7] COc1ccc(C(=O)O)cc1C(C)(C)C*O=C=O.COc1ccc(Br)cc1C(C)(C)C*([O;D1;H0:4]=[C;H0;D3;+0:5](-[OH;D1;+0:6])-[c;H0;D3;+0:1](:[c:2]):[c:3])>>Br-[c;H0;D3;+0:1](:[c:2]):[c:3].[O;D1;H0:4]=[C;H0;D2;+0:5]=[O;H0;D1;+0:6] -11.31692
CNC(=O)c1cc2c(cc1C)C(=O)CC2 CNC(=O)c1cc2c(cc1C)C(=O)CC2*CN.Cc1cc2c(cc1C(=O)O)CCC2=O*([C;D1;H3:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[C;D1;H3:4]-[NH2;D1;+0:5] Cc1cc2c(cc1C(=O)O)CCC2=O*CCOC(=O)c1cc2c(cc1C)C(=O)CC2*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] CCOC(=O)c1cc2c(cc1C)C(=O)CC2*CCO.Cc1cc2c(cc1C(=O)O)CCC2=O*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] Cc1cc2c(cc1C(=O)O)CCC2=O*O=C=O.Cc1ccc2c(c1)C(=O)CC2*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] -8.476095
COc1ccc(C(=O)c2cc(C(=O)Cl)ccn2)cc1 COc1ccc(C(=O)c2cc(C(=O)Cl)ccn2)cc1*O=C(Cl)c1ccncc1.COc1ccc(C(=O)Cl)cc1*([#7;a:4]:[c;H0;D3;+0:5](:[c:6])-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#7;a:4]:[cH;D2;+0:5]:[c:6] -9.779756
COc1c(Cc2cccnc2)cccc1C(=O)Cl COc1c(Cc2cccnc2)cccc1C(=O)Cl*COc1c(C(=O)Cl)cccc1C(=O)c1cccnc1*([c:2]-[CH2;D2;+0:1]-[c:3])>>O=[C;H0;D3;+0:1](-[c:2])-[c:3] COc1c(C(=O)Cl)cccc1C(=O)c1cccnc1*O=C(Cl)c1cccnc1.COc1ccccc1C(=O)Cl*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[c:4]:[cH;D2;+0:5]:[c:6] -9.721972
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CC2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CC2)n1*Cc1ccc(C(=O)O)nc1OCC1CC1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCC1CC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -7.0569835
CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C*CC(C)(N)c1nccs1.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -8.881098
CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C*CC(C)C[C@H](N)CO.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -7.642141
CCN(CC)Cc1ccc2ccccc2n1 CCN(CC)Cc1ccc2ccccc2n1*ClCc1ccc2ccccc2n1.CCNCC*([#7;a:3]:[c:2]-[CH2;D2;+0:1]-[N;H0;D3;+0:5](-[C:4])-[C:6])>>Cl-[CH2;D2;+0:1]-[c:2]:[#7;a:3].[C:4]-[NH;D2;+0:5]-[C:6] -9.596456
CCCCOc1nc(C(=O)NCC(=O)OC)ccc1C CCCCOc1nc(C(=O)NCC(=O)OC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.COC(=O)CN*([#8:4]-[C:5](=[O;D1;H0:6])-[C:7]-[NH;D2;+0:8]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3].[#8:4]-[C:5](=[O;D1;H0:6])-[C:7]-[NH2;D1;+0:8] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -6.9528155
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2(C)COC2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2(C)COC2)n1*Cc1ccc(C(=O)O)nc1OCC1(C)COC1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCC1(C)COC1*Cc1ccc(C(=O)O)nc1Cl.CC1(CO)COC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -6.1446443
Cc1ccc(C(=O)NC(C)(C)c2nccs2)nc1OCC1CC1 Cc1ccc(C(=O)NC(C)(C)c2nccs2)nc1OCC1CC1*CC(C)(N)c1nccs1.Cc1ccc(C(=O)O)nc1OCC1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] Cc1ccc(C(=O)O)nc1OCC1CC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -5.6678243
CCCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C CCCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C*CC(C)C[C@H](N)CO.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -8.347015
CCCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C CCCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C*CC(C)(N)c1nccs1.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -8.744118
CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C1CC1 CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C1CC1*CCCCOc1nc(C(=O)O)ccc1C1CC1.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -6.504832
CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C1CC1 CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C1CC1*CC(C)(N)c1nccs1.CCCOc1nc(C(=O)O)ccc1C1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -8.474919
CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -6.557929
C#CCNC(=O)c1ccc(C)c(OCCC)n1 C#CCNC(=O)c1ccc(C)c(OCCC)n1*C#CCN.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -1.54766
CCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C CCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C*CCCOc1nc(C(=O)O)ccc1C.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -7.187913
CCCOc1nc(C(=O)NCCO)ccc1C CCCOc1nc(C(=O)NCCO)ccc1C*NCCO.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -5.245661
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCCO)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCCO)n1*Cc1ccc(C(=O)O)nc1OCCO.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCCO*Cc1ccc(C(=O)O)nc1Cl.OCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -7.319485
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCCOC2CCCCO2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCCOC2CCCCO2)n1*Cc1ccc(C(=O)O)nc1OCCOC1CCCCO1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCCOC1CCCCO1*Cc1ccc(C(=O)O)nc1Cl.OCCOC1CCCCO1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -6.114092
CCCCOc1nc(C(=O)OCC)ccc1C CCCCOc1nc(C(=O)OCC)ccc1C*CCI.CCCCOc1nc(C(=O)O)ccc1C*([C:3]-[O;H0;D2;+0:4]-[CH2;D2;+0:1]-[C;D1;H3:2])>>I-[CH2;D2;+0:1]-[C;D1;H3:2].[C:3]-[OH;D1;+0:4] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -9.386471
CCCOc1nc(C(=O)NCc2cccc(-c3csc(N)n3)n2)ccc1C CCCOc1nc(C(=O)NCc2cccc(-c3csc(N)n3)n2)ccc1C*NCc1cccc(-c2csc(N)n2)n1.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] NCc1cccc(-c2csc(N)n2)n1*N#Cc1cccc(-c2csc(N)n2)n1*([#7;a:1]:[c:2]-[CH2;D2;+0:3]-[NH2;D1;+0:4])>>[#7;a:1]:[c:2]-[C;H0;D2;+0:3]#[N;H0;D1;+0:4] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -9.207819
Cc1ccc(C(=O)NCCO)nc1OCC1CC1 Cc1ccc(C(=O)NCCO)nc1OCC1CC1*NCCO.Cc1ccc(C(=O)O)nc1OCC1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] Cc1ccc(C(=O)O)nc1OCC1CC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -9.728944
Cc1ccc(C(=O)N[C@H](CO)CC(C)C)nc1OCC1CC1 Cc1ccc(C(=O)N[C@H](CO)CC(C)C)nc1OCC1CC1*CC(C)C[C@H](N)CO.Cc1ccc(C(=O)O)nc1OCC1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] Cc1ccc(C(=O)O)nc1OCC1CC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -3.8095224
CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OC)ccc1C CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OC)ccc1C*CCC(N)(CC)C(=O)OC.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -6.6731887
CCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C CCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C*CCCOc1nc(C(=O)O)ccc1C.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -6.7367167
COC(=O)C(C)(C)NC(=O)c1ccc(C)c(OCC2CC2)n1 COC(=O)C(C)(C)NC(=O)c1ccc(C)c(OCC2CC2)n1*Cc1ccc(C(=O)O)nc1OCC1CC1.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCC1CC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -8.46218
CCCCOc1nc(C(=O)NCCO)ccc1C CCCCOc1nc(C(=O)NCCO)ccc1C*NCCO.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -4.6890473
COC(=O)C(C)(C)NC(=O)c1ccc(C)c(OCc2ccccc2)n1 COC(=O)C(C)(C)NC(=O)c1ccc(C)c(OCc2ccccc2)n1*Cc1ccc(C(=O)O)nc1OCc1ccccc1.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCc1ccccc1*Cc1ccc(C(=O)O)nc1Cl.OCc1ccccc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -10.084866
CC(=O)N1CCC(OC(c2ccccc2)c2ccccc2)CC1 CC(=O)N1CCC(OC(c2ccccc2)c2ccccc2)CC1*c1ccc(C(OC2CCNCC2)c2ccccc2)cc1.CC(=O)Cl*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[N;H0;D3;+0:5](-[C:4])-[C:6])>>Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH;D2;+0:5]-[C:6] -10.501184
COCCNC(=O)CCC(C)C(=O)O COCCNC(=O)CCC(C)C(=O)O*CC(CCC(=O)Oc1ccc2ccccc2n1)C(=O)O.COCCN*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:5]-[C:4])>>O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] CC(CCC(=O)Oc1ccc2ccccc2n1)C(=O)O*Clc1ccc2ccccc2n1.CC(CCC(=O)O)C(=O)O*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -6.8350744
Cc1ccc(C(=O)N[C@H](CO)CC(C)C)nc1OC(=O)[C@@H]1CCCNC1 Cc1ccc(C(=O)N[C@H](CO)CC(C)C)nc1OC(=O)[C@@H]1CCCNC1*CC(C)C[C@H](N)CO.Cc1ccc(C(=O)O)nc1OC(=O)[C@@H]1CCCNC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] Cc1ccc(C(=O)O)nc1OC(=O)[C@@H]1CCCNC1*Cc1ccc(C(=O)O)nc1Cl.O=C(O)[C@@H]1CCCNC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -9.075264
CCCOc1nc(CO)ccc1C CCCOc1nc(CO)ccc1C*CCCOc1nc(C(=O)O)ccc1C*([OH;D1;+0:2]-[CH2;D2;+0:1]-[c:3])>>O-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -7.3406076
c1ccc2nc(OCC3CCNCC3)ccc2c1 c1ccc2nc(OCC3CCNCC3)ccc2c1*Clc1ccc2ccccc2n1.OCC1CCNCC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -9.31624
CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -6.7389417
Cc1ccc(C(=O)N[C@H](CO)CC(C)C)nc1OCC1(C)COC1 Cc1ccc(C(=O)N[C@H](CO)CC(C)C)nc1OCC1(C)COC1*CC(C)C[C@H](N)CO.Cc1ccc(C(=O)O)nc1OCC1(C)COC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] Cc1ccc(C(=O)O)nc1OCC1(C)COC1*Cc1ccc(C(=O)O)nc1Cl.CC1(CO)COC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -8.404789
CCN1CCCC(NC(=O)CSCCO)C1 CCN1CCCC(NC(=O)CSCCO)C1*CCN1CCCC(N)C1.O=C(O)CSCCO*([C:2]-[C;H0;D3;+0:1](=[O;H0;D1;+0:3])-[NH;D2;+0:5]-[C:4])>>O=[C;H0;D3;+0:1](-[C:2])-[OH;D1;+0:3].[C:4]-[NH2;D1;+0:5] -9.361354
C=CCOC(=O)N1CC(Oc2nc(C(=O)NC(C)(C)c3nccs3)ccc2C)CC1C(=O)OC C=CCOC(=O)N1CC(Oc2nc(C(=O)NC(C)(C)c3nccs3)ccc2C)CC1C(=O)OC*CC(C)(N)c1nccs1.C=CCOC(=O)N1CC(Oc2nc(C(=O)O)ccc2C)CC1C(=O)OC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] C=CCOC(=O)N1CC(Oc2nc(C(=O)O)ccc2C)CC1C(=O)OC*Cc1ccc(C(=O)O)nc1Cl.C=CCOC(=O)N1CC(O)CC1C(=O)OC*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -5.707604
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CCOCC2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CCOCC2)n1*Cc1ccc(C(=O)O)nc1OCC1CCOCC1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCC1CCOCC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CCOCC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -6.42446
CCCCOc1nc(C(=O)OC(C)(C)C)ccc1C CCCCOc1nc(C(=O)OC(C)(C)C)ccc1C*CC(C)(C)O.CCCCOc1nc(C(=O)O)ccc1C*([C;D1;H3:2]-[C;H0;D4;+0:1](-[C;D1;H3:3])(-[C;D1;H3:4])-[O;H0;D2;+0:7]-[C:6]=[O;D1;H0:5])>>O-[C;H0;D4;+0:1](-[C;D1;H3:2])(-[C;D1;H3:3])-[C;D1;H3:4].[O;D1;H0:5]=[C:6]-[OH;D1;+0:7] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -9.7175665
CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C1CC1 CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C1CC1*CC(C)C[C@H](N)CO.CCCOc1nc(C(=O)O)ccc1C1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -8.019051
CCCOc1nc(C(=O)NCc2ccc(C(C)(C)O)cc2)ccc1C CCCOc1nc(C(=O)NCc2ccc(C(C)(C)O)cc2)ccc1C*CC(C)(O)c1ccc(CN)cc1.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] -10.016447
CCOC(=O)c1cn(CC(=O)O)c2nc3c(F)c(Cl)ccc3cc2c1=O CCOC(=O)c1cn(CC(=O)O)c2nc3c(F)c(Cl)ccc3cc2c1=O*CCOC(=O)c1cn(CC(=O)OC(C)(C)C)c2nc3c(F)c(Cl)ccc3cc2c1=O*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C(-C)(-C)-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] CCOC(=O)c1cn(CC(=O)OC(C)(C)C)c2nc3c(F)c(Cl)ccc3cc2c1=O*CC(C)(C)OC(=O)CBr.CCOC(=O)c1c[nH]c2nc3c(F)c(Cl)ccc3cc2c1=O*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[n;H0;D3;+0:6](:[c:5]):[c:7])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[c:5]:[nH;D2;+0:6]:[c:7] CCOC(=O)c1c[nH]c2nc3c(F)c(Cl)ccc3cc2c1=O*CCOC(=O)C(=CNc1ccc2ccc(Cl)c(F)c2n1)C(=O)OCC*([#7;a:7]:[c:6]1:[nH;D2;+0:5]:[cH;D2;+0:4]:[c;H0;D3;+0:3](-[C:10](-[#8:11])=[O;D1;H0:12]):[c;H0;D3;+0:1](=[O;D1;H0:2]):[c;H0;D3;+0:8]:1:[c:9])>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[C;H0;D3;+0:3](=[CH;D2;+0:4]-[NH;D2;+0:5]-[c:6](:[#7;a:7]):[cH;D2;+0:8]:[c:9])-[C:10](-[#8:11])=[O;D1;H0:12] CCOC(=O)C(=CNc1ccc2ccc(Cl)c(F)c2n1)C(=O)OCC*Fc1cnccc1Cl.C1CCOC1.CCOC(=O)C(=CN)C(=O)OCC*([C:5]-[NH;D2;+0:6]-[c;H0;D3;+0:4]1:[cH;D2;+0:3]:[cH;D2;+0:2]:[c;H0;D3;+0:1](:[cH;D2;+0:10]:[c:11]):[c;H0;D3;+0:8](:[c:7]):[n;H0;D2;+0:9]:1)>>O1-[CH2;D2;+0:1]-[CH2;D2;+0:2]-[CH2;D2;+0:3]-[CH2;D2;+0:4]-1.[C:5]-[NH2;D1;+0:6].[c:7]:[cH;D2;+0:8]:[n;H0;D2;+0:9]:[cH;D2;+0:10]:[c:11] -6.651996
CC(C)(C)OC(=O)N[C@@H](Cc1cc(F)ccc1F)C(=O)OCC1CC1 CC(C)(C)OC(=O)N[C@@H](Cc1cc(F)ccc1F)C(=O)OCC1CC1*CC(C)(C)OC(=O)N[C@@H](Cc1cc(F)ccc1F)C(=O)O.OCC1CC1*([C:3]-[C;H0;D3;+0:4](=[O;H0;D1;+0:6])-[O;H0;D2;+0:5]-[CH2;D2;+0:1]-[C:2])>>O-[CH2;D2;+0:1]-[C:2].[C:3]-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[OH;D1;+0:6] -10.445123
CCCOc1cccc([N+](=O)[O-])c1 CCCOc1cccc([N+](=O)[O-])c1*O=[N+]([O-])c1cccc(F)c1.CCCO*([C:4]-[O;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>F-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[OH;D1;+0:5] -9.840232
C=CCOc1ccccc1NC(=O)c1cccc2[nH]ccc12 C=CCOc1ccccc1NC(=O)c1cccc2[nH]ccc12*O=C(Nc1ccccc1F)c1cccc2[nH]ccc12.C=CCO*([C:4]-[O;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>F-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[OH;D1;+0:5] -7.332064
