CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.922182
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(OCC2CCOCC2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C2CC2)c(OCC2CCOCC2)n1*O=C(O)c1ccc(C2CC2)c(OCC2CCOCC2)n1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] O=C(O)c1ccc(C2CC2)c(OCC2CCOCC2)n1*O=C(O)c1ccc(C2CC2)c(Cl)n1.OCC1CCOCC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 13.458717
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2(C)CCc3c(C)c(O)c(C)c(C)c3O2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2(C)CCc3c(C)c(O)c(C)c(C)c3O2)n1*Cc1ccc(C(=O)O)nc1OCC1(C)CCc2c(C)c(O)c(C)c(C)c2O1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCC1(C)CCc2c(C)c(O)c(C)c(C)c2O1*Cc1ccc(C(=O)O)nc1Cl.Cc1c(C)c2c(c(C)c1O)CCC(C)(CO)O2*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 13.216555
CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C*CC(C)(N)c1nccs1.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.017845
CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C CCCCOc1nc(C(=O)NC(C)(C)C(=O)OC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.COC(=O)C(C)(C)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.228276
Cc1ccc(C(=O)NC(C)(C)c2nccs2)nc1OCC1CC1 Cc1ccc(C(=O)NC(C)(C)c2nccs2)nc1OCC1CC1*CC(C)(N)c1nccs1.Cc1ccc(C(=O)O)nc1OCC1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] Cc1ccc(C(=O)O)nc1OCC1CC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 9.794659
CCCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C CCCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C*CC(C)(N)c1nccs1.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.539407
CCCOc1nc(C(=O)NCc2cccc(-c3csc(N)n3)n2)ccc1C CCCOc1nc(C(=O)NCc2cccc(-c3csc(N)n3)n2)ccc1C*NCc1cccc(-c2csc(N)n2)n1.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] NCc1cccc(-c2csc(N)n2)n1*N#Cc1cccc(-c2csc(N)n2)n1*([#7;a:1]:[c:2]-[CH2;D2;+0:3]-[NH2;D1;+0:4])>>[#7;a:1]:[c:2]-[C;H0;D2;+0:3]#[N;H0;D1;+0:4] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 9.887849
CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C*CC(C)C[C@H](N)CO.CCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.285459
CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C1CC1 CCCOc1nc(C(=O)NC(C)(C)c2nccs2)ccc1C1CC1*CC(C)(N)c1nccs1.CCCOc1nc(C(=O)O)ccc1C1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.022028
CC(C)C[C@@H](CO)NC(=O)c1ccc(C2CC2)c(OCC2CCOCC2)n1 CC(C)C[C@@H](CO)NC(=O)c1ccc(C2CC2)c(OCC2CCOCC2)n1*O=C(O)c1ccc(C2CC2)c(OCC2CCOCC2)n1.CC(C)C[C@H](N)CO*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] O=C(O)c1ccc(C2CC2)c(OCC2CCOCC2)n1*O=C(O)c1ccc(C2CC2)c(Cl)n1.OCC1CCOCC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.918865
CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C1CC1 CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)OCC)ccc1C1CC1*CCCCOc1nc(C(=O)O)ccc1C1CC1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 13.683974
CC1CCOCC1 CC1CCOCC1*Cc1ccc(C(=O)O)nc1OCC1CCOCC1*([C:2]-[CH3;D1;+0:1])>>O-[CH2;D2;+0:1]-[C:2] Cc1ccc(C(=O)O)nc1OCC1CCOCC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CCOCC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 8.936743
CCCCOc1nc(C(=O)N[C@@H](CO)C(=O)O)ccc1C CCCCOc1nc(C(=O)N[C@@H](CO)C(=O)O)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.N[C@@H](CO)C(=O)O*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.77795
CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C1CC1 CCCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C1CC1*CC(C)C[C@H](N)CO.CCCOc1nc(C(=O)O)ccc1C1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.676965
CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)NC)ccc1C CCCCOc1nc(C(=O)NC(CC)(CC)C(=O)NC)ccc1C*CCCCOc1nc(C(=O)O)ccc1C.CCC(N)(CC)C(=O)NC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:6]-[C:5])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.730961
Brc1ccc(OC2C3CC4CC2CN(C4)C3)nc1 Brc1ccc(OC2C3CC4CC2CN(C4)C3)nc1*OC1C2CC3CC1CN(C3)C2.Clc1ccc(Br)cn1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] OC1C2CC3CC1CN(C3)C2*O=C1C2CC3CC1CN(C3)C2*([C:1]-[CH;D3;+0:2](-[C:3])-[OH;D1;+0:4])>>[C:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4] 5.5447536
Cc1ccc(C(=O)N[C@H](CO)CC(C)C)nc1OCC1CCOCC1 Cc1ccc(C(=O)N[C@H](CO)CC(C)C)nc1OCC1CCOCC1*CC(C)C[C@H](N)CO.Cc1ccc(C(=O)O)nc1OCC1CCOCC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] Cc1ccc(C(=O)O)nc1OCC1CCOCC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CCOCC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.348735
Cc1ccc(C(=O)NCc2cccc(-c3csc(N)n3)n2)nc1OCC1CC1 Cc1ccc(C(=O)NCc2cccc(-c3csc(N)n3)n2)nc1OCC1CC1*NCc1cccc(-c2csc(N)n2)n1.Cc1ccc(C(=O)O)nc1OCC1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] NCc1cccc(-c2csc(N)n2)n1*N#Cc1cccc(-c2csc(N)n2)n1*([#7;a:1]:[c:2]-[CH2;D2;+0:3]-[NH2;D1;+0:4])>>[#7;a:1]:[c:2]-[C;H0;D2;+0:3]#[N;H0;D1;+0:4] Cc1ccc(C(=O)O)nc1OCC1CC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 9.905893
Cc1ccc(C(=O)NCCO)nc1OCC1CC1 Cc1ccc(C(=O)NCCO)nc1OCC1CC1*NCCO.Cc1ccc(C(=O)O)nc1OCC1CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] Cc1ccc(C(=O)O)nc1OCC1CC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.217787
CC(C)CCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C1CC1 CC(C)CCOc1nc(C(=O)N[C@H](CO)CC(C)C)ccc1C1CC1*CC(C)CCOc1nc(C(=O)O)ccc1C1CC1.CC(C)C[C@H](N)CO*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CC(C)CCOc1nc(C(=O)O)ccc1C1CC1*O=C(O)c1ccc(C2CC2)c(Cl)n1.CC(C)CCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 10.850704
CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CCOCC2)n1 CCOC(=O)C(CC)(CC)NC(=O)c1ccc(C)c(OCC2CCOCC2)n1*Cc1ccc(C(=O)O)nc1OCC1CCOCC1.CCOC(=O)C(N)(CC)CC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:9]-[C:8]-[C:6](-[#8:5])=[O;D1;H0:7])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C:8]-[NH2;D1;+0:9] Cc1ccc(C(=O)O)nc1OCC1CCOCC1*Cc1ccc(C(=O)O)nc1Cl.OCC1CCOCC1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 12.677936
CCCCOc1nc(C(=O)NC(C)(C)CO)ccc1C CCCCOc1nc(C(=O)NC(C)(C)CO)ccc1C*CC(C)(N)CO.CCCCOc1nc(C(=O)O)ccc1C*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] CCCCOc1nc(C(=O)O)ccc1C*Cc1ccc(C(=O)O)nc1Cl.CCCCO*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] 11.20046
CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1O CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1O*CCOC(=O)/C(C(=O)CC)=C(\N)C(F)(F)F.CCOC(=O)C(F)(F)F*([#8:3]-[C:4](=[O;D1;H0:5])-[c;H0;D3;+0:6]1:[c;H0;D3;+0:7](-[C:9](-[F;D1;H0:10])(-[F;D1;H0:11])-[F;D1;H0:12]):[n;H0;D2;+0:8]:[c;H0;D3;+0:1](-[C:2]):[c;H0;D3;+0:15](-[C;D1;H3:16]):[c;H0;D3;+0:13]:1-[OH;D1;+0:14])>>C-C-O-[C;H0;D3;+0:1](=O)-[C:2].[#8:3]-[C:4](=[O;D1;H0:5])/[C;H0;D3;+0:6](=[C;H0;D3;+0:7](\[NH2;D1;+0:8])-[C:9](-[F;D1;H0:10])(-[F;D1;H0:11])-[F;D1;H0:12])-[C;H0;D3;+0:13](=[O;H0;D1;+0:14])-[CH2;D2;+0:15]-[C;D1;H3:16] CCOC(=O)/C(C(=O)CC)=C(\N)C(F)(F)F*N#CC(F)(F)F.CCOC(=O)CC(=O)CC*([#8:1]-[C:2](=[O;D1;H0:3])/[C;H0;D3;+0:4](-[C:5]=[O;D1;H0:6])=[C;H0;D3;+0:11](\[NH2;D1;+0:12])-[C:8](-[F;D1;H0:7])(-[F;D1;H0:9])-[F;D1;H0:10])>>[#8:1]-[C:2](=[O;D1;H0:3])-[CH2;D2;+0:4]-[C:5]=[O;D1;H0:6].[F;D1;H0:7]-[C:8](-[F;D1;H0:9])(-[F;D1;H0:10])-[C;H0;D2;+0:11]#[N;H0;D1;+0:12] N#CC(F)(F)F*NC(=O)C(F)(F)F*([C:2]-[C;H0;D2;+0:1]#[N;H0;D1;+0:3])>>O=[C;H0;D3;+0:1](-[C:2])-[NH2;D1;+0:3] 9.438212
CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1OC CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1OC*O=C([O-])[O-].CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1O*([CH3;D1;+0:1]-[O;H0;D2;+0:2]-[c:3])>>O=[C;H0;D3;+0:1](-[O-])-[O-].[OH;D1;+0:2]-[c:3] CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1O*CCOC(=O)/C(C(=O)CC)=C(\N)C(F)(F)F.CCOC(=O)C(F)(F)F*([#8:3]-[C:4](=[O;D1;H0:5])-[c;H0;D3;+0:6]1:[c;H0;D3;+0:7](-[C:9](-[F;D1;H0:10])(-[F;D1;H0:11])-[F;D1;H0:12]):[n;H0;D2;+0:8]:[c;H0;D3;+0:1](-[C:2]):[c;H0;D3;+0:15](-[C;D1;H3:16]):[c;H0;D3;+0:13]:1-[OH;D1;+0:14])>>C-C-O-[C;H0;D3;+0:1](=O)-[C:2].[#8:3]-[C:4](=[O;D1;H0:5])/[C;H0;D3;+0:6](=[C;H0;D3;+0:7](\[NH2;D1;+0:8])-[C:9](-[F;D1;H0:10])(-[F;D1;H0:11])-[F;D1;H0:12])-[C;H0;D3;+0:13](=[O;H0;D1;+0:14])-[CH2;D2;+0:15]-[C;D1;H3:16] CCOC(=O)/C(C(=O)CC)=C(\N)C(F)(F)F*N#CC(F)(F)F.CCOC(=O)CC(=O)CC*([#8:1]-[C:2](=[O;D1;H0:3])/[C;H0;D3;+0:4](-[C:5]=[O;D1;H0:6])=[C;H0;D3;+0:11](\[NH2;D1;+0:12])-[C:8](-[F;D1;H0:7])(-[F;D1;H0:9])-[F;D1;H0:10])>>[#8:1]-[C:2](=[O;D1;H0:3])-[CH2;D2;+0:4]-[C:5]=[O;D1;H0:6].[F;D1;H0:7]-[C:8](-[F;D1;H0:9])(-[F;D1;H0:10])-[C;H0;D2;+0:11]#[N;H0;D1;+0:12] N#CC(F)(F)F*NC(=O)C(F)(F)F*([C:2]-[C;H0;D2;+0:1]#[N;H0;D1;+0:3])>>O=[C;H0;D3;+0:1](-[C:2])-[NH2;D1;+0:3] 9.7584915
CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1OC(C)C CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1OC(C)C*CC(C)I.CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1O*([C;D1;H3:2]-[CH;D3;+0:1](-[C;D1;H3:3])-[O;H0;D2;+0:4]-[c:5])>>I-[CH;D3;+0:1](-[C;D1;H3:2])-[C;D1;H3:3].[OH;D1;+0:4]-[c:5] CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1O*CCOC(=O)/C(C(=O)CC)=C(\N)C(F)(F)F.CCOC(=O)C(F)(F)F*([#8:3]-[C:4](=[O;D1;H0:5])-[c;H0;D3;+0:6]1:[c;H0;D3;+0:7](-[C:9](-[F;D1;H0:10])(-[F;D1;H0:11])-[F;D1;H0:12]):[n;H0;D2;+0:8]:[c;H0;D3;+0:1](-[C:2]):[c;H0;D3;+0:15](-[C;D1;H3:16]):[c;H0;D3;+0:13]:1-[OH;D1;+0:14])>>C-C-O-[C;H0;D3;+0:1](=O)-[C:2].[#8:3]-[C:4](=[O;D1;H0:5])/[C;H0;D3;+0:6](=[C;H0;D3;+0:7](\[NH2;D1;+0:8])-[C:9](-[F;D1;H0:10])(-[F;D1;H0:11])-[F;D1;H0:12])-[C;H0;D3;+0:13](=[O;H0;D1;+0:14])-[CH2;D2;+0:15]-[C;D1;H3:16] CCOC(=O)/C(C(=O)CC)=C(\N)C(F)(F)F*N#CC(F)(F)F.CCOC(=O)CC(=O)CC*([#8:1]-[C:2](=[O;D1;H0:3])/[C;H0;D3;+0:4](-[C:5]=[O;D1;H0:6])=[C;H0;D3;+0:11](\[NH2;D1;+0:12])-[C:8](-[F;D1;H0:7])(-[F;D1;H0:9])-[F;D1;H0:10])>>[#8:1]-[C:2](=[O;D1;H0:3])-[CH2;D2;+0:4]-[C:5]=[O;D1;H0:6].[F;D1;H0:7]-[C:8](-[F;D1;H0:9])(-[F;D1;H0:10])-[C;H0;D2;+0:11]#[N;H0;D1;+0:12] N#CC(F)(F)F*NC(=O)C(F)(F)F*([C:2]-[C;H0;D2;+0:1]#[N;H0;D1;+0:3])>>O=[C;H0;D3;+0:1](-[C:2])-[NH2;D1;+0:3] 9.946786
COC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1OC COC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1OC*COC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1O.O=C([O-])[O-]*([CH3;D1;+0:1]-[O;H0;D2;+0:2]-[c:3])>>O=[C;H0;D3;+0:1](-[O-])-[O-].[OH;D1;+0:2]-[c:3] COC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1O*Cc1c(C(F)(F)F)nc(C(F)(F)F)c(C(=O)O)c1O.CO*([CH3;D1;+0:1]-[O;H0;D2;+0:4]-[C:3]=[O;D1;H0:2])>>O-[CH3;D1;+0:1].[O;D1;H0:2]=[C:3]-[OH;D1;+0:4] Cc1c(C(F)(F)F)nc(C(F)(F)F)c(C(=O)O)c1O*CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1O*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1O*CCOC(=O)/C(C(=O)CC)=C(\N)C(F)(F)F.CCOC(=O)C(F)(F)F*([#8:3]-[C:4](=[O;D1;H0:5])-[c;H0;D3;+0:6]1:[c;H0;D3;+0:7](-[C:9](-[F;D1;H0:10])(-[F;D1;H0:11])-[F;D1;H0:12]):[n;H0;D2;+0:8]:[c;H0;D3;+0:1](-[C:2]):[c;H0;D3;+0:15](-[C;D1;H3:16]):[c;H0;D3;+0:13]:1-[OH;D1;+0:14])>>C-C-O-[C;H0;D3;+0:1](=O)-[C:2].[#8:3]-[C:4](=[O;D1;H0:5])/[C;H0;D3;+0:6](=[C;H0;D3;+0:7](\[NH2;D1;+0:8])-[C:9](-[F;D1;H0:10])(-[F;D1;H0:11])-[F;D1;H0:12])-[C;H0;D3;+0:13](=[O;H0;D1;+0:14])-[CH2;D2;+0:15]-[C;D1;H3:16] CCOC(=O)/C(C(=O)CC)=C(\N)C(F)(F)F*N#CC(F)(F)F.CCOC(=O)CC(=O)CC*([#8:1]-[C:2](=[O;D1;H0:3])/[C;H0;D3;+0:4](-[C:5]=[O;D1;H0:6])=[C;H0;D3;+0:11](\[NH2;D1;+0:12])-[C:8](-[F;D1;H0:7])(-[F;D1;H0:9])-[F;D1;H0:10])>>[#8:1]-[C:2](=[O;D1;H0:3])-[CH2;D2;+0:4]-[C:5]=[O;D1;H0:6].[F;D1;H0:7]-[C:8](-[F;D1;H0:9])(-[F;D1;H0:10])-[C;H0;D2;+0:11]#[N;H0;D1;+0:12] N#CC(F)(F)F*NC(=O)C(F)(F)F*([C:2]-[C;H0;D2;+0:1]#[N;H0;D1;+0:3])>>O=[C;H0;D3;+0:1](-[C:2])-[NH2;D1;+0:3] 10.203817
CCC(C)Oc1cccc(C(=O)N(C)C)c1 CCC(C)Oc1cccc(C(=O)N(C)C)c1*CCC(C)Br.CN(C)C(=O)c1cccc(O)c1*([C:2]-[CH;D3;+0:1](-[C;D1;H3:3])-[O;H0;D2;+0:4]-[c:5])>>Br-[CH;D3;+0:1](-[C:2])-[C;D1;H3:3].[OH;D1;+0:4]-[c:5] 10.088148
CCCc1nc(C)n(-c2ccc(OC(C)CC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1 CCCc1nc(C)n(-c2ccc(OC(C)CC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CCC(C)Br.CCCc1nc(C)n(-c2ccc(O)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*([C:2]-[CH;D3;+0:1](-[C;D1;H3:3])-[O;H0;D2;+0:4]-[c:5])>>Br-[CH;D3;+0:1](-[C:2])-[C;D1;H3:3].[OH;D1;+0:4]-[c:5] CCCc1nc(C)n(-c2ccc(O)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CCCc1nc(C)n(-c2ccc(OC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] CCCc1nc(C)n(-c2ccc(OC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*COc1ccc(B(O)O)cc1.CCCc1nc(C)[nH]c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*([#7;a:4]:[c:5]:[n;H0;D3;+0:6](:[c:7])-[c;H0;D3;+0:1](:[c:2]):[c:3])>>O-B(-O)-[c;H0;D3;+0:1](:[c:2]):[c:3].[#7;a:4]:[c:5]:[nH;D2;+0:6]:[c:7] CCCc1nc(C)[nH]c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CC(=N)N.CCCC(=O)C(Cc1ccc(-c2ccccc2C#N)cc1)C(=O)OCC*([C:4]-[c;H0;D3;+0:3]1:[c;H0;D3;+0:1](=[O;D1;H0:2]):[nH;D2;+0:10]:[c;H0;D3;+0:8](-[C;D1;H3:7]):[n;H0;D2;+0:9]:[c;H0;D3;+0:5]:1-[C:6])>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[CH;D3;+0:3](-[C:4])-[C;H0;D3;+0:5](=O)-[C:6].[C;D1;H3:7]-[C;H0;D3;+0:8](-[NH2;D1;+0:9])=[NH;D1;+0:10] CCCC(=O)C(Cc1ccc(-c2ccccc2C#N)cc1)C(=O)OCC*N#Cc1ccccc1-c1ccc(CBr)cc1.CCCC(=O)CC(=O)OCC*([#8:3]-[C:4](=[O;D1;H0:5])-[CH;D3;+0:6](-[C:7]=[O;D1;H0:8])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[#8:3]-[C:4](=[O;D1;H0:5])-[CH2;D2;+0:6]-[C:7]=[O;D1;H0:8] 9.757989
CCCc1nc(C)n(-c2ccc(OC(C)(C)C(=O)OCC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1 CCCc1nc(C)n(-c2ccc(OC(C)(C)C(=O)OCC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CCCc1nc(C)n(-c2ccc(O)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1.CCOC(=O)C(C)(C)Br*([#8:5]-[C:4](=[O;D1;H0:6])-[C;H0;D4;+0:1](-[C;D1;H3:2])(-[C;D1;H3:3])-[O;H0;D2;+0:7]-[c:8])>>Br-[C;H0;D4;+0:1](-[C;D1;H3:2])(-[C;D1;H3:3])-[C:4](-[#8:5])=[O;D1;H0:6].[OH;D1;+0:7]-[c:8] CCCc1nc(C)n(-c2ccc(O)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CCCc1nc(C)n(-c2ccc(OC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] CCCc1nc(C)n(-c2ccc(OC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*COc1ccc(B(O)O)cc1.CCCc1nc(C)[nH]c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*([#7;a:4]:[c:5]:[n;H0;D3;+0:6](:[c:7])-[c;H0;D3;+0:1](:[c:2]):[c:3])>>O-B(-O)-[c;H0;D3;+0:1](:[c:2]):[c:3].[#7;a:4]:[c:5]:[nH;D2;+0:6]:[c:7] CCCc1nc(C)[nH]c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CC(=N)N.CCCC(=O)C(Cc1ccc(-c2ccccc2C#N)cc1)C(=O)OCC*([C:4]-[c;H0;D3;+0:3]1:[c;H0;D3;+0:1](=[O;D1;H0:2]):[nH;D2;+0:10]:[c;H0;D3;+0:8](-[C;D1;H3:7]):[n;H0;D2;+0:9]:[c;H0;D3;+0:5]:1-[C:6])>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[CH;D3;+0:3](-[C:4])-[C;H0;D3;+0:5](=O)-[C:6].[C;D1;H3:7]-[C;H0;D3;+0:8](-[NH2;D1;+0:9])=[NH;D1;+0:10] CCCC(=O)C(Cc1ccc(-c2ccccc2C#N)cc1)C(=O)OCC*N#Cc1ccccc1-c1ccc(CBr)cc1.CCCC(=O)CC(=O)OCC*([#8:3]-[C:4](=[O;D1;H0:5])-[CH;D3;+0:6](-[C:7]=[O;D1;H0:8])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[#8:3]-[C:4](=[O;D1;H0:5])-[CH2;D2;+0:6]-[C:7]=[O;D1;H0:8] 9.500686
CCCCc1nc(C)n(-c2ccc(OC(C)CC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1 CCCCc1nc(C)n(-c2ccc(OC(C)CC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CCC(C)Br.CCCCc1nc(C)n(-c2ccc(O)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*([C:2]-[CH;D3;+0:1](-[C;D1;H3:3])-[O;H0;D2;+0:4]-[c:5])>>Br-[CH;D3;+0:1](-[C:2])-[C;D1;H3:3].[OH;D1;+0:4]-[c:5] CCCCc1nc(C)n(-c2ccc(O)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CCCCc1nc(C)n(-c2ccc(OC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] CCCCc1nc(C)n(-c2ccc(OC)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CCCCc1nc(C)[nH]c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1.COc1ccc(B(O)O)cc1*([#7;a:4]:[c:5]:[n;H0;D3;+0:6](:[c:7])-[c;H0;D3;+0:1](:[c:2]):[c:3])>>O-B(-O)-[c;H0;D3;+0:1](:[c:2]):[c:3].[#7;a:4]:[c:5]:[nH;D2;+0:6]:[c:7] CCCCc1nc(C)[nH]c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CC(=N)N.CCCCC(=O)C(Cc1ccc(-c2ccccc2C#N)cc1)C(=O)OC*([C:4]-[c;H0;D3;+0:3]1:[c;H0;D3;+0:1](=[O;D1;H0:2]):[nH;D2;+0:9]:[c;H0;D3;+0:8](-[C;D1;H3:7]):[n;H0;D2;+0:10]:[c;H0;D3;+0:5]:1-[C:6])>>C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[CH;D3;+0:3](-[C:4])-[C;H0;D3;+0:5](=O)-[C:6].[C;D1;H3:7]-[C;H0;D3;+0:8](-[NH2;D1;+0:9])=[NH;D1;+0:10] CCCCC(=O)C(Cc1ccc(-c2ccccc2C#N)cc1)C(=O)OC*N#Cc1ccccc1-c1ccc(CBr)cc1.CCCCC(=O)CC(=O)OC*([#8:3]-[C:4](=[O;D1;H0:5])-[CH;D3;+0:6](-[C:7]=[O;D1;H0:8])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[#8:3]-[C:4](=[O;D1;H0:5])-[CH2;D2;+0:6]-[C:7]=[O;D1;H0:8] 10.187893
CCCc1nc(C)n(-c2ccc(OC(C)C)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1 CCCc1nc(C)n(-c2ccc(OC(C)C)cc2)c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CC(C)Oc1ccc(B(O)O)cc1.CCCc1nc(C)[nH]c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*([#7;a:4]:[c:5]:[n;H0;D3;+0:6](:[c:7])-[c;H0;D3;+0:1](:[c:2]):[c:3])>>O-B(-O)-[c;H0;D3;+0:1](:[c:2]):[c:3].[#7;a:4]:[c:5]:[nH;D2;+0:6]:[c:7] CCCc1nc(C)[nH]c(=O)c1Cc1ccc(-c2ccccc2C#N)cc1*CC(=N)N.CCCC(=O)C(Cc1ccc(-c2ccccc2C#N)cc1)C(=O)OCC*([C:4]-[c;H0;D3;+0:3]1:[c;H0;D3;+0:1](=[O;D1;H0:2]):[nH;D2;+0:10]:[c;H0;D3;+0:8](-[C;D1;H3:7]):[n;H0;D2;+0:9]:[c;H0;D3;+0:5]:1-[C:6])>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[CH;D3;+0:3](-[C:4])-[C;H0;D3;+0:5](=O)-[C:6].[C;D1;H3:7]-[C;H0;D3;+0:8](-[NH2;D1;+0:9])=[NH;D1;+0:10] CCCC(=O)C(Cc1ccc(-c2ccccc2C#N)cc1)C(=O)OCC*N#Cc1ccccc1-c1ccc(CBr)cc1.CCCC(=O)CC(=O)OCC*([#8:3]-[C:4](=[O;D1;H0:5])-[CH;D3;+0:6](-[C:7]=[O;D1;H0:8])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[#8:3]-[C:4](=[O;D1;H0:5])-[CH2;D2;+0:6]-[C:7]=[O;D1;H0:8] 9.931046
CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1OCC(=O)OC(C)(C)C CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1OCC(=O)OC(C)(C)C*CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1O.CC(C)(C)OC(=O)CBr*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[c:6])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[OH;D1;+0:5]-[c:6] CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1O*CCO.Cc1c(C(F)(F)F)nc(C(F)(F)F)c(C(=O)O)c1O*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] Cc1c(C(F)(F)F)nc(C(F)(F)F)c(C(=O)O)c1O*CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1O*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1O*CCOC(=O)/C(C(=O)CC)=C(\N)C(F)(F)F.CCOC(=O)C(F)(F)F*([#8:3]-[C:4](=[O;D1;H0:5])-[c;H0;D3;+0:6]1:[c;H0;D3;+0:7](-[C:9](-[F;D1;H0:10])(-[F;D1;H0:11])-[F;D1;H0:12]):[n;H0;D2;+0:8]:[c;H0;D3;+0:1](-[C:2]):[c;H0;D3;+0:15](-[C;D1;H3:16]):[c;H0;D3;+0:13]:1-[OH;D1;+0:14])>>C-C-O-[C;H0;D3;+0:1](=O)-[C:2].[#8:3]-[C:4](=[O;D1;H0:5])/[C;H0;D3;+0:6](=[C;H0;D3;+0:7](\[NH2;D1;+0:8])-[C:9](-[F;D1;H0:10])(-[F;D1;H0:11])-[F;D1;H0:12])-[C;H0;D3;+0:13](=[O;H0;D1;+0:14])-[CH2;D2;+0:15]-[C;D1;H3:16] CCOC(=O)/C(C(=O)CC)=C(\N)C(F)(F)F*N#CC(F)(F)F.CCOC(=O)CC(=O)CC*([#8:1]-[C:2](=[O;D1;H0:3])/[C;H0;D3;+0:4](-[C:5]=[O;D1;H0:6])=[C;H0;D3;+0:11](\[NH2;D1;+0:12])-[C:8](-[F;D1;H0:7])(-[F;D1;H0:9])-[F;D1;H0:10])>>[#8:1]-[C:2](=[O;D1;H0:3])-[CH2;D2;+0:4]-[C:5]=[O;D1;H0:6].[F;D1;H0:7]-[C:8](-[F;D1;H0:9])(-[F;D1;H0:10])-[C;H0;D2;+0:11]#[N;H0;D1;+0:12] N#CC(F)(F)F*NC(=O)C(F)(F)F*([C:2]-[C;H0;D2;+0:1]#[N;H0;D1;+0:3])>>O=[C;H0;D3;+0:1](-[C:2])-[NH2;D1;+0:3] 9.8811
Cc1c(C(F)(F)F)nc(C(F)(F)F)c(C(=O)OC(C)C)c1O Cc1c(C(F)(F)F)nc(C(F)(F)F)c(C(=O)OC(C)C)c1O*CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1O.CC(C)O*([C;D1;H3:2]-[CH;D3;+0:3](-[CH3;D1;+0:1])-[#8:4]-[C:5]=[O;D1;H0:6])>>C-[CH;D3;+0:1](-C)-O.[C;D1;H3:2]-[CH2;D2;+0:3]-[#8:4]-[C:5]=[O;D1;H0:6] CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1O*CCOC(=O)/C(C(=O)CC)=C(\N)C(F)(F)F.CCOC(=O)C(F)(F)F*([#8:3]-[C:4](=[O;D1;H0:5])-[c;H0;D3;+0:6]1:[c;H0;D3;+0:7](-[C:9](-[F;D1;H0:10])(-[F;D1;H0:11])-[F;D1;H0:12]):[n;H0;D2;+0:8]:[c;H0;D3;+0:1](-[C:2]):[c;H0;D3;+0:15](-[C;D1;H3:16]):[c;H0;D3;+0:13]:1-[OH;D1;+0:14])>>C-C-O-[C;H0;D3;+0:1](=O)-[C:2].[#8:3]-[C:4](=[O;D1;H0:5])/[C;H0;D3;+0:6](=[C;H0;D3;+0:7](\[NH2;D1;+0:8])-[C:9](-[F;D1;H0:10])(-[F;D1;H0:11])-[F;D1;H0:12])-[C;H0;D3;+0:13](=[O;H0;D1;+0:14])-[CH2;D2;+0:15]-[C;D1;H3:16] CCOC(=O)/C(C(=O)CC)=C(\N)C(F)(F)F*N#CC(F)(F)F.CCOC(=O)CC(=O)CC*([#8:1]-[C:2](=[O;D1;H0:3])/[C;H0;D3;+0:4](-[C:5]=[O;D1;H0:6])=[C;H0;D3;+0:11](\[NH2;D1;+0:12])-[C:8](-[F;D1;H0:7])(-[F;D1;H0:9])-[F;D1;H0:10])>>[#8:1]-[C:2](=[O;D1;H0:3])-[CH2;D2;+0:4]-[C:5]=[O;D1;H0:6].[F;D1;H0:7]-[C:8](-[F;D1;H0:9])(-[F;D1;H0:10])-[C;H0;D2;+0:11]#[N;H0;D1;+0:12] N#CC(F)(F)F*NC(=O)C(F)(F)F*([C:2]-[C;H0;D2;+0:1]#[N;H0;D1;+0:3])>>O=[C;H0;D3;+0:1](-[C:2])-[NH2;D1;+0:3] 10.132547
O=C(Cl)c1ccc(F)cc1C(=O)C1CCCCC1 O=C(Cl)c1ccc(F)cc1C(=O)C1CCCCC1*O=C(Cl)c1ccc(F)cc1.O=C(Cl)C1CCCCC1*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[c:4]:[cH;D2;+0:5]:[c:6] 8.00188
CCOC(=O)C(Cl)Cc1cc(C=CC(C)=O)cc(O)c1O CCOC(=O)C(Cl)Cc1cc(C=CC(C)=O)cc(O)c1O*C=CC(=O)OCC.CC(=O)C=Cc1cc(O)c(O)c([N+](=O)[O-])c1.Cl*([#8:4]-[C:5](=[O;D1;H0:6])-[CH;D3;+0:7](-[Cl;H0;D1;+0:9])-[CH2;D2;+0:8]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>N-[c;H0;D3;+0:1](:[c:2]):[c:3].[#8:4]-[C:5](=[O;D1;H0:6])-[CH;D2;+0:7]=[CH2;D1;+0:8].[ClH;D0;+0:9] CC(=O)C=Cc1cc(O)c(O)c([N+](=O)[O-])c1*O=Cc1cc(O)c(O)c([N+](=O)[O-])c1.CC(C)=O*([O;D1;H0:5]=[C:4]-[CH;D2;+0:3]=[CH;D2;+0:1]-[c:2])>>O=[CH;D2;+0:1]-[c:2].[CH3;D1;+0:3]-[C:4]=[O;D1;H0:5] 7.3456554
COc1ccc(CCC(=O)c2ccccc2)cc1OC COc1ccc(CCC(=O)c2ccccc2)cc1OC*COc1ccc(C=CC(=O)c2ccccc2)cc1OC*([O;D1;H0:1]=[C:2]-[CH2;D2;+0:3]-[CH2;D2;+0:4]-[c:5])>>[O;D1;H0:1]=[C:2]-[CH;D2;+0:3]=[CH;D2;+0:4]-[c:5] COc1ccc(C=CC(=O)c2ccccc2)cc1OC*CC(=O)c1ccccc1.COc1ccc(C=O)cc1OC*([O;D1;H0:5]=[C:4]-[CH;D2;+0:3]=[CH;D2;+0:1]-[c:2])>>O=[CH;D2;+0:1]-[c:2].[CH3;D1;+0:3]-[C:4]=[O;D1;H0:5] 9.455743
O=C(NCc1ccc(F)cc1)c1cc2cc(F)ccc2[nH]1 O=C(NCc1ccc(F)cc1)c1cc2cc(F)ccc2[nH]1*O=C(O)c1cc2cc(F)ccc2[nH]1.NCc1ccc(F)cc1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] 7.9031973
COc1cc(CN2CC(CCO)(c3ccc(Cl)c(Cl)c3)CC2=O)cc(OC)c1OC COc1cc(CN2CC(CCO)(c3ccc(Cl)c(Cl)c3)CC2=O)cc(OC)c1OC*COc1cc(CN2CC(CCOC3CCCCO3)(c3ccc(Cl)c(Cl)c3)CC2=O)cc(OC)c1OC*([C:1]-[OH;D1;+0:2])>>[C:1]-[O;H0;D2;+0:2]-C1-C-C-C-C-O-1 COc1cc(CN2CC(CCOC3CCCCO3)(c3ccc(Cl)c(Cl)c3)CC2=O)cc(OC)c1OC*COc1cc(CBr)cc(OC)c1OC.O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1*([C:3]-[N;H0;D3;+0:4](-[C:5]=[O;D1;H0:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[C:3]-[NH;D2;+0:4]-[C:5]=[O;D1;H0:6] O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1*CCOC(=O)CC(C#N)(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*([O;D1;H0:2]=[C;H0;D3;+0:1]1-[C:3]-[C:4]-[CH2;D2;+0:5]-[NH;D2;+0:6]-1)>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[C:3]-[C:4]-[C;H0;D2;+0:5]#[N;H0;D1;+0:6] CCOC(=O)CC(C#N)(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*CCOC(=O)CBr.N#CC(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[C;H0;D4;+0:6](-[C:5])(-[c:7])-[C:8]#[N;D1;H0:9])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[C:5]-[CH;D3;+0:6](-[c:7])-[C:8]#[N;D1;H0:9] CCOC(=O)CBr*CCO.O=C(O)CBr*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] N#CC(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*BrCCOC1CCCCO1.N#CCc1ccc(Cl)c(Cl)c1*([C:2]-[CH2;D2;+0:1]-[CH;D3;+0:5](-[c:6])-[C:4]#[N;D1;H0:3])>>Br-[CH2;D2;+0:1]-[C:2].[N;D1;H0:3]#[C:4]-[CH2;D2;+0:5]-[c:6] 9.536576
COC(=O)c1ccccc1CN1C(=O)C2(COc3ccc(C)c(OC)c32)c2ccccc21 COC(=O)c1ccccc1CN1C(=O)C2(COc3ccc(C)c(OC)c32)c2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21.COC(=O)c1ccccc1CBr*([O;D1;H0:3]=[C:4]-[N;H0;D3;+0:5](-[c:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 10.089595
COC(=O)c1cccc(CN2C(=O)C3(COc4ccc(C)c(OC)c43)c3ccccc32)c1 COC(=O)c1cccc(CN2C(=O)C3(COc4ccc(C)c(OC)c43)c3ccccc32)c1*COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21.COC(=O)c1cccc(CBr)c1*([O;D1;H0:3]=[C:4]-[N;H0;D3;+0:5](-[c:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 10.221506
COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21 COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 10.023616
COC(=O)CN1C(=O)C2(COc3ccc(C)c(OC)c32)c2ccccc21 COC(=O)CN1C(=O)C2(COc3ccc(C)c(OC)c32)c2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21.COC(=O)CBr*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[N;H0;D3;+0:7](-[c:8])-[C:6]=[O;D1;H0:5])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[O;D1;H0:5]=[C:6]-[NH;D2;+0:7]-[c:8] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 11.631275
O=C1C(c2cc3c(cc2O)OCC3)c2cc3c(cc2N1C(c1ccccc1)c1ccccc1)OCCO3 O=C1C(c2cc3c(cc2O)OCC3)c2cc3c(cc2N1C(c1ccccc1)c1ccccc1)OCCO3*O=C1N(C(c2ccccc2)c2ccccc2)c2cc3c(cc2C1(O)c1cc2c(cc1O)OCC2)OCCO3*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2cc3c(cc2C1(O)c1cc2c(cc1O)OCC2)OCCO3*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2cc3c(cc21)OCCO3*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2cc3c(cc21)OCCO3*O=C1Nc2cc3c(cc2C1=O)OCCO3.BrC(c1ccccc1)c1ccccc1*([O;D1;H0:4]=[C:5](-[C:6]=[O;D1;H0:7])-[N;H0;D3;+0:8](-[c:9])-[CH;D3;+0:1](-[c:2])-[c:3])>>Br-[CH;D3;+0:1](-[c:2])-[c:3].[O;D1;H0:4]=[C:5](-[C:6]=[O;D1;H0:7])-[NH;D2;+0:8]-[c:9] 8.033487
COc1cc(CN2CC(CCOC3CCCCO3)(c3ccc(Cl)c(Cl)c3)CC2=O)cc(OC)c1OC COc1cc(CN2CC(CCOC3CCCCO3)(c3ccc(Cl)c(Cl)c3)CC2=O)cc(OC)c1OC*COc1cc(CBr)cc(OC)c1OC.O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1*([C:3]-[N;H0;D3;+0:4](-[C:5]=[O;D1;H0:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[C:3]-[NH;D2;+0:4]-[C:5]=[O;D1;H0:6] O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1*CCOC(=O)CC(C#N)(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*([O;D1;H0:2]=[C;H0;D3;+0:1]1-[C:3]-[C:4]-[CH2;D2;+0:5]-[NH;D2;+0:6]-1)>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[C:3]-[C:4]-[C;H0;D2;+0:5]#[N;H0;D1;+0:6] CCOC(=O)CC(C#N)(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*CCOC(=O)CBr.N#CC(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[C;H0;D4;+0:6](-[C:5])(-[c:7])-[C:8]#[N;D1;H0:9])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[C:5]-[CH;D3;+0:6](-[c:7])-[C:8]#[N;D1;H0:9] CCOC(=O)CBr*CCO.O=C(O)CBr*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] N#CC(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*BrCCOC1CCCCO1.N#CCc1ccc(Cl)c(Cl)c1*([C:2]-[CH2;D2;+0:1]-[CH;D3;+0:5](-[c:6])-[C:4]#[N;D1;H0:3])>>Br-[CH2;D2;+0:1]-[C:2].[N;D1;H0:3]#[C:4]-[CH2;D2;+0:5]-[c:6] 10.653066
COc1ccc(C(=O)c2cc(C(=O)Cl)ccn2)cc1 COc1ccc(C(=O)c2cc(C(=O)Cl)ccn2)cc1*O=C(Cl)c1ccncc1.COc1ccc(C(=O)Cl)cc1*([#7;a:4]:[c;H0;D3;+0:5](:[c:6])-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#7;a:4]:[cH;D2;+0:5]:[c:6] 9.629661
CCOC(=O)c1ccc(C#Cc2ccc(C(=O)OC)cc2)cc1 CCOC(=O)c1ccc(C#Cc2ccc(C(=O)OC)cc2)cc1*C#Cc1ccc(C(=O)OCC)cc1.COC(=O)c1ccc(I)cc1*([C:4]#[C;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>I-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]#[CH;D1;+0:5] 8.066122
OCCC1(c2ccc(Cl)cc2Cl)CCNC1 OCCC1(c2ccc(Cl)cc2Cl)CCNC1*OCCC1(c2ccc(Cl)cc2)CCNC1.Cl*([Cl;H0;D1;+0:1]-[c;H0;D3;+0:3](:[c:2]):[c:4])>>[ClH;D0;+0:1].[c:2]:[cH;D2;+0:3]:[c:4] 8.080475
O=C1CC(CCO)(c2ccc(Cl)c(Cl)c2)CN1Cc1ccc(Br)cc1F O=C1CC(CCO)(c2ccc(Cl)c(Cl)c2)CN1Cc1ccc(Br)cc1F*O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1Cc1ccc(Br)cc1F*([C:1]-[OH;D1;+0:2])>>[C:1]-[O;H0;D2;+0:2]-C1-C-C-C-C-O-1 O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1Cc1ccc(Br)cc1F*Fc1cc(Br)ccc1CBr.O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1*([C:3]-[N;H0;D3;+0:4](-[C:5]=[O;D1;H0:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[C:3]-[NH;D2;+0:4]-[C:5]=[O;D1;H0:6] O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1*CCOC(=O)CC(C#N)(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*([O;D1;H0:2]=[C;H0;D3;+0:1]1-[C:3]-[C:4]-[CH2;D2;+0:5]-[NH;D2;+0:6]-1)>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[C:3]-[C:4]-[C;H0;D2;+0:5]#[N;H0;D1;+0:6] CCOC(=O)CC(C#N)(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*CCOC(=O)CBr.N#CC(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[C;H0;D4;+0:6](-[C:5])(-[c:7])-[C:8]#[N;D1;H0:9])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[C:5]-[CH;D3;+0:6](-[c:7])-[C:8]#[N;D1;H0:9] CCOC(=O)CBr*CCO.O=C(O)CBr*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] N#CC(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*BrCCOC1CCCCO1.N#CCc1ccc(Cl)c(Cl)c1*([C:2]-[CH2;D2;+0:1]-[CH;D3;+0:5](-[c:6])-[C:4]#[N;D1;H0:3])>>Br-[CH2;D2;+0:1]-[C:2].[N;D1;H0:3]#[C:4]-[CH2;D2;+0:5]-[c:6] 11.578007
CCOC(=O)c1ccc(CN2C(=O)C3(COc4ccc(C)c(OC)c43)c3ccccc32)cc1 CCOC(=O)c1ccc(CN2C(=O)C3(COc4ccc(C)c(OC)c43)c3ccccc32)cc1*COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21.CCOC(=O)c1ccc(CBr)cc1*([O;D1;H0:3]=[C:4]-[N;H0;D3;+0:5](-[c:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 9.466786
O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C12COc1cc3c(cc12)CCO3 O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C12COc1cc3c(cc12)CCO3*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 8.077952
COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 8.841083
COc1c(C)ccc2c1[C@]1(CO2)C(=O)Nc2ccccc21 COc1c(C)ccc2c1[C@]1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C@@;H0;D4;+0:4](-[c:5])(-[c:6])-[C:7]-[#8:8])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[c:5])(-[c:6])-[C:7]-[#8:8] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 10.023616
COc1c(C)ccc2c1C1(CO2)C(=O)N(Cc2ccccn2)c2ccccc21 COc1c(C)ccc2c1C1(CO2)C(=O)N(Cc2ccccn2)c2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21.BrCc1ccccn1*([#7;a:3]:[c:2]-[CH2;D2;+0:1]-[N;H0;D3;+0:6](-[c:7])-[C:5]=[O;D1;H0:4])>>Br-[CH2;D2;+0:1]-[c:2]:[#7;a:3].[O;D1;H0:4]=[C:5]-[NH;D2;+0:6]-[c:7] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 10.270481
COc1c(C)ccc2c1C1(CO2)C(=O)N(Cc2ccccc2C(F)(F)F)c2ccccc21 COc1c(C)ccc2c1C1(CO2)C(=O)N(Cc2ccccc2C(F)(F)F)c2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21.FC(F)(F)c1ccccc1CBr*([O;D1;H0:3]=[C:4]-[N;H0;D3;+0:5](-[c:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] 9.80354
COc1ccc(C(=O)N2CC(CCOC3CCCCO3)(c3ccc(Cl)c(Cl)c3)CC2=O)c(OC)c1 COc1ccc(C(=O)N2CC(CCOC3CCCCO3)(c3ccc(Cl)c(Cl)c3)CC2=O)c(OC)c1*O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1.COc1ccc(C(=O)Cl)c(OC)c1*([C:4]-[N;H0;D3;+0:5](-[C:6]=[O;D1;H0:7])-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[C:4]-[NH;D2;+0:5]-[C:6]=[O;D1;H0:7] O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1*CCOC(=O)CC(C#N)(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*([O;D1;H0:2]=[C;H0;D3;+0:1]1-[C:3]-[C:4]-[CH2;D2;+0:5]-[NH;D2;+0:6]-1)>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[C:3]-[C:4]-[C;H0;D2;+0:5]#[N;H0;D1;+0:6] CCOC(=O)CC(C#N)(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*CCOC(=O)CBr.N#CC(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[C;H0;D4;+0:6](-[C:5])(-[c:7])-[C:8]#[N;D1;H0:9])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[C:5]-[CH;D3;+0:6](-[c:7])-[C:8]#[N;D1;H0:9] CCOC(=O)CBr*CCO.O=C(O)CBr*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] N#CC(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*BrCCOC1CCCCO1.N#CCc1ccc(Cl)c(Cl)c1*([C:2]-[CH2;D2;+0:1]-[CH;D3;+0:5](-[c:6])-[C:4]#[N;D1;H0:3])>>Br-[CH2;D2;+0:1]-[C:2].[N;D1;H0:3]#[C:4]-[CH2;D2;+0:5]-[c:6] 10.792284
O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1Cc1cccc(Cl)c1 O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1Cc1cccc(Cl)c1*O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1.Clc1cccc(CBr)c1*([C:3]-[N;H0;D3;+0:4](-[C:5]=[O;D1;H0:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[C:3]-[NH;D2;+0:4]-[C:5]=[O;D1;H0:6] O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1*CCOC(=O)CC(C#N)(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*([O;D1;H0:2]=[C;H0;D3;+0:1]1-[C:3]-[C:4]-[CH2;D2;+0:5]-[NH;D2;+0:6]-1)>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[C:3]-[C:4]-[C;H0;D2;+0:5]#[N;H0;D1;+0:6] CCOC(=O)CC(C#N)(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*CCOC(=O)CBr.N#CC(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[C;H0;D4;+0:6](-[C:5])(-[c:7])-[C:8]#[N;D1;H0:9])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[C:5]-[CH;D3;+0:6](-[c:7])-[C:8]#[N;D1;H0:9] CCOC(=O)CBr*CCO.O=C(O)CBr*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] N#CC(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*BrCCOC1CCCCO1.N#CCc1ccc(Cl)c(Cl)c1*([C:2]-[CH2;D2;+0:1]-[CH;D3;+0:5](-[c:6])-[C:4]#[N;D1;H0:3])>>Br-[CH2;D2;+0:1]-[C:2].[N;D1;H0:3]#[C:4]-[CH2;D2;+0:5]-[c:6] 9.0359745
O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1Cc1ccc(Br)cc1F O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1Cc1ccc(Br)cc1F*Fc1cc(Br)ccc1CBr.O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1*([C:3]-[N;H0;D3;+0:4](-[C:5]=[O;D1;H0:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[C:3]-[NH;D2;+0:4]-[C:5]=[O;D1;H0:6] O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1*CCOC(=O)CC(C#N)(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*([O;D1;H0:2]=[C;H0;D3;+0:1]1-[C:3]-[C:4]-[CH2;D2;+0:5]-[NH;D2;+0:6]-1)>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[C:3]-[C:4]-[C;H0;D2;+0:5]#[N;H0;D1;+0:6] CCOC(=O)CC(C#N)(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*CCOC(=O)CBr.N#CC(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[C;H0;D4;+0:6](-[C:5])(-[c:7])-[C:8]#[N;D1;H0:9])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[C:5]-[CH;D3;+0:6](-[c:7])-[C:8]#[N;D1;H0:9] CCOC(=O)CBr*CCO.O=C(O)CBr*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] N#CC(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*BrCCOC1CCCCO1.N#CCc1ccc(Cl)c(Cl)c1*([C:2]-[CH2;D2;+0:1]-[CH;D3;+0:5](-[c:6])-[C:4]#[N;D1;H0:3])>>Br-[CH2;D2;+0:1]-[C:2].[N;D1;H0:3]#[C:4]-[CH2;D2;+0:5]-[c:6] 11.950464
