CC(C)c1ccccc1NC(=O)c1cccc2ccc(N)cc12 CC(C)c1ccccc1NC(=O)c1cccc2ccc(N)cc12*Nc1ccc2cccc(C(=O)O)c2c1.CC(C)c1ccccc1N*([O;H0;D1;+0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3].[NH2;D1;+0:4]-[c:5] Nc1ccc2cccc(C(=O)O)c2c1*O=C=O.Nc1ccc2cccc(Br)c2c1*([O;D1;H0:4]=[C;H0;D3;+0:5](-[OH;D1;+0:6])-[c;H0;D3;+0:1](:[c:2]):[c:3])>>Br-[c;H0;D3;+0:1](:[c:2]):[c:3].[O;D1;H0:4]=[C;H0;D2;+0:5]=[O;H0;D1;+0:6]
COc1ccc(C(=O)NCCO)cc1 COc1ccc(C(=O)NCCO)cc1*NCCO.COc1ccc(C(=O)O)cc1*([C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3].[C:4]-[NH2;D1;+0:5]
CCOC(=O)c1c(N)cc(C(F)(F)Cl)nc1C(F)(F)F CCOC(=O)c1c(N)cc(C(F)(F)Cl)nc1C(F)(F)F*CCOC(=O)c1c([N+](=O)[O-])cc(C(F)(F)Cl)nc1C(F)(F)F*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] CCOC(=O)c1c([N+](=O)[O-])cc(C(F)(F)Cl)nc1C(F)(F)F*CCOC(=O)c1ccc(C(F)(F)Cl)nc1C(F)(F)F.O=[N+]([O-])O*([O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] CCOC(=O)c1ccc(C(F)(F)Cl)nc1C(F)(F)F*CCO.O=C(O)c1ccc(C(F)(F)Cl)nc1C(F)(F)F*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] O=C(O)c1ccc(C(F)(F)Cl)nc1C(F)(F)F*Cc1cc(C(F)(F)Cl)nc(C(F)(F)F)c1C(=O)O*([c:2]:[cH;D2;+0:1]:[c:3])>>C-[c;H0;D3;+0:1](:[c:2]):[c:3]
CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1O CCOC(=O)c1c(C(F)(F)F)nc(C(F)(F)F)c(C)c1O*CCOC(=O)/C(C(=O)CC)=C(\N)C(F)(F)F.CCOC(=O)C(F)(F)F*([#8:3]-[C:4](=[O;D1;H0:5])-[c;H0;D3;+0:6]1:[c;H0;D3;+0:7](-[C:9](-[F;D1;H0:10])(-[F;D1;H0:11])-[F;D1;H0:12]):[n;H0;D2;+0:8]:[c;H0;D3;+0:1](-[C:2]):[c;H0;D3;+0:15](-[C;D1;H3:16]):[c;H0;D3;+0:13]:1-[OH;D1;+0:14])>>C-C-O-[C;H0;D3;+0:1](=O)-[C:2].[#8:3]-[C:4](=[O;D1;H0:5])/[C;H0;D3;+0:6](=[C;H0;D3;+0:7](\[NH2;D1;+0:8])-[C:9](-[F;D1;H0:10])(-[F;D1;H0:11])-[F;D1;H0:12])-[C;H0;D3;+0:13](=[O;H0;D1;+0:14])-[CH2;D2;+0:15]-[C;D1;H3:16] CCOC(=O)/C(C(=O)CC)=C(\N)C(F)(F)F*N#CC(F)(F)F.CCOC(=O)CC(=O)CC*([#8:1]-[C:2](=[O;D1;H0:3])/[C;H0;D3;+0:4](-[C:5]=[O;D1;H0:6])=[C;H0;D3;+0:11](\[NH2;D1;+0:12])-[C:8](-[F;D1;H0:7])(-[F;D1;H0:9])-[F;D1;H0:10])>>[#8:1]-[C:2](=[O;D1;H0:3])-[CH2;D2;+0:4]-[C:5]=[O;D1;H0:6].[F;D1;H0:7]-[C:8](-[F;D1;H0:9])(-[F;D1;H0:10])-[C;H0;D2;+0:11]#[N;H0;D1;+0:12] N#CC(F)(F)F*NC(=O)C(F)(F)F*([C:2]-[C;H0;D2;+0:1]#[N;H0;D1;+0:3])>>O=[C;H0;D3;+0:1](-[C:2])-[NH2;D1;+0:3]
O=C(Nc1ccc(Oc2ncccc2C(F)(F)F)cn1)c1ccc(OC(F)(F)F)cc1 O=C(Nc1ccc(Oc2ncccc2C(F)(F)F)cn1)c1ccc(OC(F)(F)F)cc1*Nc1ccc(Oc2ncccc2C(F)(F)F)cn1.O=C(Cl)c1ccc(OC(F)(F)F)cc1*([#7;a:4]:[c:5]-[NH;D2;+0:6]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#7;a:4]:[c:5]-[NH2;D1;+0:6] Nc1ccc(Oc2ncccc2C(F)(F)F)cn1*Nc1ccc(O)cn1.FC(F)(F)c1cccnc1Cl*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5]
O=C1C(c2cc3c(cc2O)OCC3)c2cc3c(cc2N1C(c1ccccc1)c1ccccc1)OCCO3 O=C1C(c2cc3c(cc2O)OCC3)c2cc3c(cc2N1C(c1ccccc1)c1ccccc1)OCCO3*O=C1N(C(c2ccccc2)c2ccccc2)c2cc3c(cc2C1(O)c1cc2c(cc1O)OCC2)OCCO3*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2cc3c(cc2C1(O)c1cc2c(cc1O)OCC2)OCCO3*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2cc3c(cc21)OCCO3*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2cc3c(cc21)OCCO3*O=C1Nc2cc3c(cc2C1=O)OCCO3.BrC(c1ccccc1)c1ccccc1*([O;D1;H0:4]=[C:5](-[C:6]=[O;D1;H0:7])-[N;H0;D3;+0:8](-[c:9])-[CH;D3;+0:1](-[c:2])-[c:3])>>Br-[CH;D3;+0:1](-[c:2])-[c:3].[O;D1;H0:4]=[C:5](-[C:6]=[O;D1;H0:7])-[NH;D2;+0:8]-[c:9]
CC(C)(NC(=O)c1cc2ccccc2[nH]1)c1nccs1 CC(C)(NC(=O)c1cc2ccccc2[nH]1)c1nccs1*CC(C)(N)c1nccs1.O=C(O)c1cc2ccccc2[nH]1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6]
CCN1CCN(c2ccc(NC(=O)c3ccc(Cl)nc3)cc2)CC1 CCN1CCN(c2ccc(NC(=O)c3ccc(Cl)nc3)cc2)CC1*CCN1CCN(c2ccc(N)cc2)CC1.O=C(O)c1ccc(Cl)nc1*([#7;a:5]:[c:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:6]-[c:7])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[c:4]:[#7;a:5].[NH2;D1;+0:6]-[c:7]
c1ccc2c(c1)ccn2-c1ncnc2ccccc12 c1ccc2c(c1)ccn2-c1ncnc2ccccc12*Clc1ncnc2ccccc12.c1ccc2[nH]ccc2c1*([c:7]:[n;H0;D3;+0:8](:[c:9])-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1)>>Cl-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1.[c:7]:[nH;D2;+0:8]:[c:9]
CCCc1ccc(B(O)O)cc1C(=O)OC CCCc1ccc(B(O)O)cc1C(=O)OC*C=CCc1ccc(B(O)O)cc1C(=O)OC*([C:1]-[CH2;D2;+0:2]-[CH3;D1;+0:3])>>[C:1]-[CH;D2;+0:2]=[CH2;D1;+0:3] C=CCc1ccc(B(O)O)cc1C(=O)OC*C=CCBr.COC(=O)c1cccc(B(O)O)c1*([CH2;D1;+0:1]=[CH;D2;+0:2]-[CH2;D2;+0:3]-[c;H0;D3;+0:5](:[c:4]):[c:6])>>Br-[CH2;D2;+0:1]-[CH;D2;+0:2]=[CH2;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6]
CCNC(=O)c1cc(Cl)c(N)cc1OCCNC CCNC(=O)c1cc(Cl)c(N)cc1OCCNC*CNCCOc1cc(N)c(Cl)cc1C(=O)O.CCN*([C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3].[C:4]-[NH2;D1;+0:5] CNCCOc1cc(N)c(Cl)cc1C(=O)O*CNCCCl.Nc1cc(O)c(C(=O)O)cc1Cl*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Cl-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4]
CC(C)c1nc(CCOC(N)=O)n(Cc2ccc([N+](=O)[O-])cc2)c1Sc1cc(Cl)cc(Cl)c1 CC(C)c1nc(CCOC(N)=O)n(Cc2ccc([N+](=O)[O-])cc2)c1Sc1cc(Cl)cc(Cl)c1*O=C=NC(=O)C(Cl)(Cl)Cl.CC(C)c1nc(CCO)n(Cc2ccc([N+](=O)[O-])cc2)c1Sc1cc(Cl)cc(Cl)c1*([C:4]-[O;H0;D2;+0:5]-[C;H0;D3;+0:1](-[NH2;D1;+0:3])=[O;D1;H0:2])>>Cl-C(-Cl)(-Cl)-[C;H0;D3;+0:1](=[O;D1;H0:2])-[N;H0;D2;+0:3]=C=O.[C:4]-[OH;D1;+0:5] CC(C)c1nc(CCO)n(Cc2ccc([N+](=O)[O-])cc2)c1Sc1cc(Cl)cc(Cl)c1*CCOC(=O)Cc1nc(C(C)C)c(Sc2cc(Cl)cc(Cl)c2)n1Cc1ccc([N+](=O)[O-])cc1*([C:2]-[CH2;D2;+0:1]-[OH;D1;+0:3])>>C-C-O-[C;H0;D3;+0:1](-[C:2])=[O;H0;D1;+0:3] CCOC(=O)Cc1nc(C(C)C)c(Sc2cc(Cl)cc(Cl)c2)n1Cc1ccc([N+](=O)[O-])cc1*O=[N+]([O-])c1ccc(CBr)cc1.CCOC(=O)Cc1nc(C(C)C)c(Sc2cc(Cl)cc(Cl)c2)[nH]1*([#7;a:3]:[c:4]:[n;H0;D3;+0:5](:[c:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[#7;a:3]:[c:4]:[nH;D2;+0:5]:[c:6] CCOC(=O)Cc1nc(C(C)C)c(Sc2cc(Cl)cc(Cl)c2)[nH]1*CCOC(=O)Cc1nc(C(C)C)c[nH]1.ClSc1cc(Cl)cc(Cl)c1*([#7;a:3]:[c;H0;D3;+0:4](-[S;H0;D2;+0:1]-[c:2]):[c:5]:[#7;a:6])>>Cl-[S;H0;D2;+0:1]-[c:2].[#7;a:3]:[cH;D2;+0:4]:[c:5]:[#7;a:6] CCOC(=O)Cc1nc(C(C)C)c[nH]1*CCOC(=O)CC=O.N.CC#N.CC(C)C(Cl)(Cl)C=O*([C:5]-[c;H0;D3;+0:4]1:[n;H0;D2;+0:9]:[c;H0;D3;+0:6](-[CH;D3;+0:2](-[CH3;D1;+0:3])-[CH3;D1;+0:1]):[cH;D2;+0:7]:[nH;D2;+0:8]:1)>>C-[CH;D3;+0:1](-C)-[C;H0;D4;+0:2](-Cl)(-Cl)-[CH;D2;+0:3]=O.O=[CH;D2;+0:4]-[C:5].[CH3;D1;+0:6]-[C;H0;D2;+0:7]#[N;H0;D1;+0:8].[NH3;D0;+0:9] ClSc1cc(Cl)cc(Cl)c1*O=C1CCC(=O)N1Cl.Sc1cc(Cl)cc(Cl)c1*([Cl;H0;D1;+0:1]-[S;H0;D2;+0:2]-[c:3])>>O=C1-C-C-C(=O)-N-1-[Cl;H0;D1;+0:1].[SH;D1;+0:2]-[c:3]
COC(=O)c1cccc(CN2C(=O)C3(COc4ccc(C)c(OC)c43)c3ccccc32)c1 COC(=O)c1cccc(CN2C(=O)C3(COc4ccc(C)c(OC)c43)c3ccccc32)c1*COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21.COC(=O)c1cccc(CBr)c1*([O;D1;H0:3]=[C:4]-[N;H0;D3;+0:5](-[c:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] COc1c(C)ccc2c1C1(CO2)C(=O)Nc2ccccc21*COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([O;D1;H0:1]=[C:2]-[NH;D2;+0:3]-[c:4])>>[O;D1;H0:1]=[C:2]-[N;H0;D3;+0:3](-[c:4])-C(-c1:c:c:c:c:c:1)-c1:c:c:c:c:c:1 COc1c(C)ccc2c1C1(CO2)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1.COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C-O-c1:c:c(-O):c(-C2-C(=O)-N(-C(-[c;H0;D3;+0:1]3:c:c:c:c:c:3)-c3:c:c:c:c:c:3)-c3:c:c:c:c:c:3-2):c:c:1-C.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] O=C1C(c2cc3c(cc2O)OCC3)c2ccccc2N1C(c1ccccc1)c1ccccc1*O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] COc1c(C)ccc(O)c1C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:5]-[C:4](=[O;D1;H0:6])-[CH;D3;+0:1](-[c:2])-[c:3])>>O-[C;H0;D4;+0:1](-[c:2])(-[c:3])-[C:4](-[#7:5])=[O;D1;H0:6] O=C1N(C(c2ccccc2)c2ccccc2)c2ccccc2C1(O)c1cc2c(cc1O)OCC2*Oc1ccc2c(c1)OCC2.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9] COc1c(C)ccc(O)c1C1(O)C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*COc1cc(O)ccc1C.O=C1C(=O)N(C(c2ccccc2)c2ccccc2)c2ccccc21*([#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D4;+0:4](-[OH;D1;+0:5])(-[c:6])-[c;H0;D3;+0:8](:[c:7]):[c:9])>>[#7:1]-[C:2](=[O;D1;H0:3])-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[c:6].[c:7]:[cH;D2;+0:8]:[c:9]
CC(C)(C)OC(=O)NCc1cccc(C(O)c2cc(Cl)ccc2NCc2ccccc2OCc2ccccc2)c1 CC(C)(C)OC(=O)NCc1cccc(C(O)c2cc(Cl)ccc2NCc2ccccc2OCc2ccccc2)c1*O=Cc1ccccc1OCc1ccccc1.CC(C)(C)OC(=O)NCc1cccc(C(O)c2cc(Cl)ccc2N)c1*([c:4]-[NH;D2;+0:3]-[CH2;D2;+0:1]-[c:2])>>O=[CH;D2;+0:1]-[c:2].[NH2;D1;+0:3]-[c:4] CC(C)(C)OC(=O)NCc1cccc(C(O)c2cc(Cl)ccc2N)c1*Nc1ccc(Cl)cc1C=O.CC(C)(C)OC(=O)NCc1cccc(Br)c1*([OH;D1;+0:4]-[CH;D3;+0:5](-[c:6])-[c;H0;D3;+0:1](:[c:2]):[c:3])>>Br-[c;H0;D3;+0:1](:[c:2]):[c:3].[O;H0;D1;+0:4]=[CH;D2;+0:5]-[c:6]
OC(c1ccccc1[P+](CCCl)(c1ccccc1)c1ccccc1)C1CCNCC1 OC(c1ccccc1[P+](CCCl)(c1ccccc1)c1ccccc1)C1CCNCC1*O=C(c1ccccc1[P+](CCCl)(c1ccccc1)c1ccccc1)C1CCNCC1*([C:1]-[CH;D3;+0:2](-[OH;D1;+0:3])-[c:4])>>[C:1]-[C;H0;D3;+0:2](=[O;H0;D1;+0:3])-[c:4] O=C(c1ccccc1[P+](CCCl)(c1ccccc1)c1ccccc1)C1CCNCC1*O=C(Cl)C1CCNCC1.ClCC[P+](c1ccccc1)(c1ccccc1)c1ccccc1*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[c:4]:[cH;D2;+0:5]:[c:6]
