Cc1ccc(Cn2c(C=O)nc(N)c2C(N)=O)cc1 Cc1ccc(Cn2c(C=O)nc(N)c2C(N)=O)cc1*CN(C)C=O.Cc1ccc(Cn2cnc(N)c2C(N)=O)cc1*([#7;a:3]:[c;H0;D3;+0:4](:[#7;a:5])-[CH;D2;+0:1]=[O;D1;H0:2])>>C-N(-C)-[CH;D2;+0:1]=[O;D1;H0:2].[#7;a:3]:[cH;D2;+0:4]:[#7;a:5] Cc1ccc(Cn2cnc(N)c2C(N)=O)cc1*Cc1ccc(CBr)cc1.NC(=O)c1nc[nH]c1N*([c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[c:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 -0.7887102264024984
CC(=O)Nc1ncn(Cc2ccc(C)cc2)c1C(N)=O CC(=O)Nc1ncn(Cc2ccc(C)cc2)c1C(N)=O*Cc1ccc(Cn2cnc(N)c2C(N)=O)cc1.CC(=O)Cl*([#7;a:4]:[c:5](-[NH;D2;+0:6]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]):[c:7]:[#7;a:8])>>Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[#7;a:4]:[c:5](-[NH2;D1;+0:6]):[c:7]:[#7;a:8] Cc1ccc(Cn2cnc(N)c2C(N)=O)cc1*Cc1ccc(CBr)cc1.NC(=O)c1nc[nH]c1N*([c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[c:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 -0.878513783812766
CN1Cc2c(I)ncn2-c2ccccc2C1=O CN1Cc2c(I)ncn2-c2ccccc2C1=O*II.CN1Cc2cncn2-c2ccccc2C1=O*([#7;a:2]:[c;H0;D3;+0:3](-[I;H0;D1;+0:1]):[c:4]:[#7;a:5])>>I-[I;H0;D1;+0:1].[#7;a:2]:[cH;D2;+0:3]:[c:4]:[#7;a:5] CN1Cc2cncn2-c2ccccc2C1=O*CN1Cc2c(C(=O)O)ncn2-c2ccccc2C1=O*([#7;a:2]1:[c:3]:[#7;a:4]:[c:5]:[cH;D2;+0:1]:1)>>O-C(=O)-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:1 CN1Cc2c(C(=O)O)ncn2-c2ccccc2C1=O*CCOC(=O)c1ncn2c1CN(C)C(=O)c1ccccc1-2*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] CCOC(=O)c1ncn2c1CN(C)C(=O)c1ccccc1-2*[C-]#[N+]CC(=O)OCC.CN1CC(=O)Nc2ccccc2C1=O*([#8:10]-[C:11](=[O;D1;H0:12])-[c;H0;D3;+0:13]1:[n;H0;D2;+0:14]:[cH;D2;+0:15]:[n;H0;D3;+0:9]2:[c;H0;D3;+0:1]:1-[C:2]-[#7:3]-[C:4](=[O;D1;H0:5])-[c:6]:[c;H0;D3;+0:7]-2:[c:8])>>O=[C;H0;D3;+0:1]1-[C:2]-[#7:3]-[C:4](=[O;D1;H0:5])-[c:6]:[c;H0;D3;+0:7](:[c:8])-[NH;D2;+0:9]-1.[#8:10]-[C:11](=[O;D1;H0:12])-[CH2;D2;+0:13]-[N+;H0;D2:14]#[C-;H0;D1:15] -0.6894708295538373
COc1cccc(Cn2cnc(NC(C)=O)c2C(N)=O)c1 COc1cccc(Cn2cnc(NC(C)=O)c2C(N)=O)c1*COc1cccc(Cn2cnc(N)c2C(N)=O)c1.CC(=O)Cl*([#7;a:4]:[c:5](-[NH;D2;+0:6]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3]):[c:7]:[#7;a:8])>>Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[#7;a:4]:[c:5](-[NH2;D1;+0:6]):[c:7]:[#7;a:8] COc1cccc(Cn2cnc(N)c2C(N)=O)c1*COc1cccc(CBr)c1.NC(=O)c1nc[nH]c1N*([c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[c:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 -0.8568029998809207
CN1Cc2cncn2-c2cccc(Cl)c2C1=O CN1Cc2cncn2-c2cccc(Cl)c2C1=O*CN1Cc2c(C(=O)O)ncn2-c2cccc(Cl)c2C1=O*([#7;a:4]1:[c:5]:[cH;D2;+0:1]:[#7;a:2]:[c:3]:1)>>O-C(=O)-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:1 CN1Cc2c(C(=O)O)ncn2-c2cccc(Cl)c2C1=O*CCOC(=O)c1ncn2c1CN(C)C(=O)c1c(Cl)cccc1-2*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] -0.7152159956338048
COc1cccc2nc(C)n(CC(=O)O)c12 COc1cccc2nc(C)n(CC(=O)O)c12*COc1cccc2nc(C)n(CC(=O)OC(C)(C)C)c12*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C(-C)(-C)-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] COc1cccc2nc(C)n(CC(=O)OC(C)(C)C)c12*COc1cccc2nc(C)[nH]c12.CC(C)(C)OC(=O)CBr*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[n;H0;D3;+0:6](:[c:5]):[c:7])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[c:5]:[nH;D2;+0:6]:[c:7] COc1cccc2nc(C)[nH]c12*COc1cccc(N)c1N.CC(=O)O*([C:2]-[c;H0;D3;+0:1]1:[n;H0;D2;+0:3]:[c:4]:[c:5]:[nH;D2;+0:6]:1)>>O-[C;H0;D3;+0:1](=O)-[C:2].[NH2;D1;+0:3]-[c:4]:[c:5]-[NH2;D1;+0:6] -0.849546039962201
Cc1nc2cccc(OCc3ccccc3)c2n1CC(=O)O Cc1nc2cccc(OCc3ccccc3)c2n1CC(=O)O*Cc1nc2cccc(OCc3ccccc3)c2n1CC(=O)OC(C)(C)C*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C(-C)(-C)-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] Cc1nc2cccc(OCc3ccccc3)c2n1CC(=O)OC(C)(C)C*Cc1nc2cccc(OCc3ccccc3)c2[nH]1.CC(C)(C)OC(=O)CBr*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[n;H0;D3;+0:6](:[c:5]):[c:7])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[c:5]:[nH;D2;+0:6]:[c:7] Cc1nc2cccc(OCc3ccccc3)c2[nH]1*Nc1cccc(OCc2ccccc2)c1N.CC(=O)O*([C:2]-[c;H0;D3;+0:1]1:[n;H0;D2;+0:3]:[c:4]:[c:5]:[nH;D2;+0:6]:1)>>O-[C;H0;D3;+0:1](=O)-[C:2].[NH2;D1;+0:3]-[c:4]:[c:5]-[NH2;D1;+0:6] -0.7857759159810663
NC(=O)c1c(N)nc(C=O)n1Cc1ccc(Br)cc1Cl NC(=O)c1c(N)nc(C=O)n1Cc1ccc(Br)cc1Cl*CN(C)C=O.NC(=O)c1c(N)ncn1Cc1ccc(Br)cc1Cl*([#7;a:3]:[c;H0;D3;+0:4](:[#7;a:5])-[CH;D2;+0:1]=[O;D1;H0:2])>>C-N(-C)-[CH;D2;+0:1]=[O;D1;H0:2].[#7;a:3]:[cH;D2;+0:4]:[#7;a:5] NC(=O)c1c(N)ncn1Cc1ccc(Br)cc1Cl*Clc1cc(Br)ccc1CBr.NC(=O)c1nc[nH]c1N*([c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[c:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 -0.8146203764583249
Cc1nc2cc(Cl)c(S(N)(=O)=O)cc2n1CC(=O)O Cc1nc2cc(Cl)c(S(N)(=O)=O)cc2n1CC(=O)O*Cc1nc2cc(Cl)c(S(N)(=O)=O)cc2n1CC(=O)OC(C)(C)C*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C(-C)(-C)-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] Cc1nc2cc(Cl)c(S(N)(=O)=O)cc2n1CC(=O)OC(C)(C)C*CC(C)(C)OC(=O)CBr.Cc1nc2cc(Cl)c(S(N)(=O)=O)cc2[nH]1*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[n;H0;D3;+0:6](:[c:5]):[c:7])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[c:5]:[nH;D2;+0:6]:[c:7] Cc1nc2cc(Cl)c(S(N)(=O)=O)cc2[nH]1*Nc1cc(Cl)c(S(N)(=O)=O)cc1N.CC(=O)O*([C:2]-[c;H0;D3;+0:1]1:[n;H0;D2;+0:3]:[c:4]:[c:5]:[nH;D2;+0:6]:1)>>O-[C;H0;D3;+0:1](=O)-[C:2].[NH2;D1;+0:3]-[c:4]:[c:5]-[NH2;D1;+0:6] Nc1cc(Cl)c(S(N)(=O)=O)cc1N*Nc1cc(Cl)c(S(N)(=O)=O)cc1[N+](=O)[O-]*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] -0.866942474704421
CC(C)(C)c1ccc(Cn2c(C=O)nc(N)c2C(N)=O)cc1 CC(C)(C)c1ccc(Cn2c(C=O)nc(N)c2C(N)=O)cc1*CN(C)C=O.CC(C)(C)c1ccc(Cn2cnc(N)c2C(N)=O)cc1*([#7;a:3]:[c;H0;D3;+0:4](:[#7;a:5])-[CH;D2;+0:1]=[O;D1;H0:2])>>C-N(-C)-[CH;D2;+0:1]=[O;D1;H0:2].[#7;a:3]:[cH;D2;+0:4]:[#7;a:5] CC(C)(C)c1ccc(Cn2cnc(N)c2C(N)=O)cc1*CC(C)(C)c1ccc(CBr)cc1.NC(=O)c1nc[nH]c1N*([c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[c:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 -0.8387499731607148
O=C(O)c1ccc2c([nH]c(=O)c3cccn32)c1C(=O)O O=C(O)c1ccc2c([nH]c(=O)c3cccn32)c1C(=O)O*O=C(O)c1cccc2c1[nH]c(=O)c1cccn12.O=C=O*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] O=C(O)c1cccc2c1[nH]c(=O)c1cccn12*O=C=O.O=c1[nH]c2ccccc2n2cccc12*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] -0.6480547703459302
CCCCc1nc(Cl)c(C(=O)OCC)n1CC(=O)O CCCCc1nc(Cl)c(C(=O)OCC)n1CC(=O)O*CCCCc1nc(Cl)c(C(=O)OCC)n1CC(=O)OC(C)(C)C*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C(-C)(-C)-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] CCCCc1nc(Cl)c(C(=O)OCC)n1CC(=O)OC(C)(C)C*CCCCc1nc(Cl)c(C(=O)OCC)[nH]1.CC(C)(C)OC(=O)CBr*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[n;H0;D3;+0:6](:[c:5]):[c:7])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[c:5]:[nH;D2;+0:6]:[c:7] CCCCc1nc(Cl)c(C(=O)OCC)[nH]1*CCO.CCCCc1nc(Cl)c(C(=O)O)[nH]1*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] -0.7774512806899506
Cc1c(C(=O)O)cc2c(c1C(=O)O)C(=O)CC2 Cc1c(C(=O)O)cc2c(c1C(=O)O)C(=O)CC2*Cc1cc2c(cc1C(=O)O)CCC2=O.O=C=O*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] Cc1cc2c(cc1C(=O)O)CCC2=O*O=C=O.Cc1ccc2c(c1)C(=O)CC2*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] -0.8089001168879821
O=C1CCCc2c1ccc(C(=O)O)c2C(=O)O O=C1CCCc2c1ccc(C(=O)O)c2C(=O)O*O=C(O)c1cccc2c1CCCC2=O.O=C=O*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] O=C(O)c1cccc2c1CCCC2=O*O=C=O.O=C1CCCc2ccccc21*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] -0.8103959257244826
COC(=O)c1cccc2c1[nH]c(=O)c1cccn12 COC(=O)c1cccc2c1[nH]c(=O)c1cccn12*O=C(O)c1cccc2c1[nH]c(=O)c1cccn12.CO*([CH3;D1;+0:1]-[O;H0;D2;+0:4]-[C:3]=[O;D1;H0:2])>>O-[CH3;D1;+0:1].[O;D1;H0:2]=[C:3]-[OH;D1;+0:4] O=C(O)c1cccc2c1[nH]c(=O)c1cccn12*O=C=O.O=c1[nH]c2ccccc2n2cccc12*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] -0.6586041190444155
O=C(O)c1c(Br)cc2c(c1C(=O)O)Sc1ccccc1N2 O=C(O)c1c(Br)cc2c(c1C(=O)O)Sc1ccccc1N2*O=C(O)c1cc2c(cc1Br)Nc1ccccc1S2.O=C=O*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] O=C(O)c1cc2c(cc1Br)Nc1ccccc1S2*O=C=O.Brc1ccc2c(c1)Nc1ccccc1S2*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] -0.6343560009454928
CC(C)N(C[C@H](O)COc1cccc2[nH]ccc12)C(C)C CC(C)N(C[C@H](O)COc1cccc2[nH]ccc12)C(C)C*CC(C)NC(C)C.c1cc(OC[C@@H]2CO2)c2cc[nH]c2c1*([C:5]-[N;H0;D3;+0:6](-[C:7])-[CH2;D2;+0:3]-[C@@H;D3;+0:2](-[C:1])-[OH;D1;+0:4])>>[C:1]-[C@@H;D3;+0:2]1-[CH2;D2;+0:3]-[O;H0;D2;+0:4]-1.[C:5]-[NH;D2;+0:6]-[C:7] -0.8237999838659424
C[C@H](O)CCl C[C@H](O)CCl*CC(=O)CCl*([C:1]-[C@@H;D3;+0:2](-[C:3])-[OH;D1;+0:4])>>[C:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4] CC(=O)CCl*CC(O)CCl*([C:1]-[C;H0;D3;+0:2](-[C;D1;H3:3])=[O;H0;D1;+0:4])>>[C:1]-[CH;D3;+0:2](-[C;D1;H3:3])-[OH;D1;+0:4] -0.4722158378634069
CCOC(=O)c1cc2c(O)cc(C)cc2n1CCO CCOC(=O)c1cc2c(O)cc(C)cc2n1CCO*CCOC(=O)c1cc2c(O)cc(C)cc2n1CC(=O)OC*([C:2]-[CH2;D2;+0:1]-[OH;D1;+0:3])>>C-O-[C;H0;D3;+0:1](-[C:2])=[O;H0;D1;+0:3] CCOC(=O)c1cc2c(O)cc(C)cc2n1CC(=O)OC*COC(=O)CBr.CCOC(=O)c1cc2c(O)cc(C)cc2[nH]1*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[n;H0;D3;+0:6](:[c:5]):[c:7])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[c:5]:[nH;D2;+0:6]:[c:7] CCOC(=O)c1cc2c(O)cc(C)cc2[nH]1*CCOC(=O)c1cc2c(OCc3ccccc3)cc(C)cc2[nH]1*([OH;D1;+0:2]-[c:1])>>[c:1]-[O;H0;D2;+0:2]-C-c1:c:c:c:c:c:1 -0.825373226888799
CCCCC(CC#N)c1c(N)c(O)cc2ccccc12 CCCCC(CC#N)c1c(N)c(O)cc2ccccc12*CCN(CC)CC.CCCCC(CO)c1c(N)c(O)cc2ccccc12*([C:4]-[CH2;D2;+0:3]-[C;H0;D2;+0:2]#[N;H0;D1;+0:1])>>C-C-[N;H0;D3;+0:1](-C-C)-[CH2;D2;+0:2]-C.O-[CH2;D2;+0:3]-[C:4] CCCCC(CO)c1c(N)c(O)cc2ccccc12*Nc1cc2ccccc2cc1O.CCCCC1CO1*([C:1]-[CH;D3;+0:2](-[C:3]-[OH;D1;+0:4])-[c;H0;D3;+0:6](:[c:5]):[c:7])>>[C:1]-[CH;D3;+0:2]1-[C:3]-[O;H0;D2;+0:4]-1.[c:5]:[cH;D2;+0:6]:[c:7] -0.6265245676531578
COc1ccc(CSC[C@@H](COC2CCCCO2)NC(=O)OC(C)(C)C)cc1 COc1ccc(CSC[C@@H](COC2CCCCO2)NC(=O)OC(C)(C)C)cc1*COc1ccc(CSC[C@@H](CO)NC(=O)OC(C)(C)C)cc1.C1=COCCC1*([C:7]-[O;H0;D2;+0:8]-[CH;D3;+0:2]1-[#8:1]-[CH2;D2;+0:6]-[CH2;D2;+0:5]-[C:4]-[C:3]-1)>>[#8:1]1-[CH2;D2;+0:2]-[C:3]-[C:4]-[CH;D2;+0:5]=[CH;D2;+0:6]-1.[C:7]-[OH;D1;+0:8] COc1ccc(CSC[C@@H](CO)NC(=O)OC(C)(C)C)cc1*COc1ccc(CSC[C@H](NC(=O)OC(C)(C)C)C(=O)O)cc1*([C:2]-[CH2;D2;+0:1]-[OH;D1;+0:3])>>O-[C;H0;D3;+0:1](-[C:2])=[O;H0;D1;+0:3] -0.6510635673861745
CCc1cc2c(O)c(C(=O)O)cnc2s1 CCc1cc2c(O)c(C(=O)O)cnc2s1*CCOC(=O)c1cnc2sc(CC)cc2c1O*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] CCOC(=O)c1cnc2sc(CC)cc2c1O*CCc1ccc(N)s1.CCOC=C(C(=O)OCC)C(=O)OCC*([#8:6]-[C:5](=[O;D1;H0:7])-[c;H0;D3;+0:2]1:[cH;D2;+0:1]:[n;H0;D2;+0:8]:[c:9]:[c;H0;D3;+0:10](:[c:11]):[c;H0;D3;+0:3]:1-[OH;D1;+0:4])>>C-C-O-[C;H0;D3;+0:1](=O)-[C;H0;D3;+0:2](=[CH;D2;+0:3]-[O;H0;D2;+0:4]-C-C)-[C:5](-[#8:6])=[O;D1;H0:7].[NH2;D1;+0:8]-[c:9]:[cH;D2;+0:10]:[c:11] -0.8188176592155427
CC(OCc1ccccn1)C(O)CO CC(OCc1ccccn1)C(O)CO*CC(O)C(O)CO.ClCc1ccccn1*([#7;a:3]:[c:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4])>>Cl-[CH2;D2;+0:1]-[c:2]:[#7;a:3].[C:4]-[OH;D1;+0:5] -0.7141708475410733
CCOC(=O)c1cnc2c(c1O)CCCCCC2 CCOC(=O)c1cnc2c(c1O)CCCCCC2*CCOC(=O)C(=CNC1=CCCCCCC1)C(=O)OCC*([#8:12]-[C:11](=[O;D1;H0:13])-[c;H0;D3;+0:3]1:[cH;D2;+0:4]:[n;H0;D2;+0:5]:[c;H0;D3;+0:6](-[CH2;D2;+0:9]-[C:10]):[c;H0;D3;+0:7](-[C:8]):[c;H0;D3;+0:2]:1-[OH;D1;+0:1])>>C-C-[O;H0;D2;+0:1]-[C;H0;D3;+0:2](=O)-[C;H0;D3;+0:3](=[CH;D2;+0:4]-[NH;D2;+0:5]-[C;H0;D3;+0:6](-[CH2;D2;+0:7]-[C:8])=[CH;D2;+0:9]-[C:10])-[C:11](-[#8:12])=[O;D1;H0:13] CCOC(=O)C(=CNC1=CCCCCCC1)C(=O)OCC*CCOC(=O)C(=CN)C(=O)OCC.O=C1CCCCCCC1*([C:5]=[C:6]-[NH;D2;+0:7]-[C;H0;D3;+0:1](-[C:2])=[CH;D2;+0:3]-[C:4])>>O=[C;H0;D3;+0:1](-[C:2])-[CH2;D2;+0:3]-[C:4].[C:5]=[C:6]-[NH2;D1;+0:7] -0.8184291652172008
COC(=O)c1c(Cl)ccc2c1NC(=O)c1ccccc1N2 COC(=O)c1c(Cl)ccc2c1NC(=O)c1ccccc1N2*O=C1Nc2c(ccc(Cl)c2C(=O)O)Nc2ccccc21.CO*([CH3;D1;+0:1]-[O;H0;D2;+0:4]-[C:3]=[O;D1;H0:2])>>O-[CH3;D1;+0:1].[O;D1;H0:2]=[C:3]-[OH;D1;+0:4] O=C1Nc2c(ccc(Cl)c2C(=O)O)Nc2ccccc21*O=C=O.O=C1Nc2cc(Cl)ccc2Nc2ccccc21*([O;D1;H0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O;D1;H0:1]=[C;H0;D2;+0:2]=[O;H0;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] -0.7919401966554152
CCOC(=O)c1cnc2ccc(OCC(=O)O)cc2c1O CCOC(=O)c1cnc2ccc(OCC(=O)O)cc2c1O*CCOC(=O)COc1ccc2ncc(C(=O)OCC)c(O)c2c1*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] CCOC(=O)COc1ccc2ncc(C(=O)OCC)c(O)c2c1*CCOC(=O)COc1ccc(N)cc1.CCOC=C(C(=O)OCC)C(=O)OCC*([#8:6]-[C:5](=[O;D1;H0:7])-[c;H0;D3;+0:2]1:[cH;D2;+0:1]:[n;H0;D2;+0:8]:[c:9]:[c;H0;D3;+0:10](:[c:11]):[c;H0;D3;+0:3]:1-[OH;D1;+0:4])>>C-C-O-[C;H0;D3;+0:1](=O)-[C;H0;D3;+0:2](=[CH;D2;+0:3]-[O;H0;D2;+0:4]-C-C)-[C:5](-[#8:6])=[O;D1;H0:7].[NH2;D1;+0:8]-[c:9]:[cH;D2;+0:10]:[c:11] -0.805315790220584
COC(=O)c1nc(N)ccc1Oc1nc(OC)cc(OC)n1 COC(=O)c1nc(N)ccc1Oc1nc(OC)cc(OC)n1*COC(=O)c1nc(N)ccc1O.COc1cc(OC)nc(S(C)(=O)=O)n1*([#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[O;H0;D2;+0:7]-[c:6]:[c:5]:[#7;a:4])>>C-S(=O)(=O)-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[#7;a:4]:[c:5]:[c:6]-[OH;D1;+0:7] COC(=O)c1nc(N)ccc1O*COC(=O)c1nc([N+](=O)[O-])ccc1O*([#7;a:3]:[c:2]-[NH2;D1;+0:1])>>O=[N+;H0;D3:1](-[O-])-[c:2]:[#7;a:3] -0.807985449560951
Clc1ccc(OC2C3CC4CC2CN(C4)C3)nc1 Clc1ccc(OC2C3CC4CC2CN(C4)C3)nc1*OC1C2CC3CC1CN(C3)C2.Clc1ccc(Cl)nc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] OC1C2CC3CC1CN(C3)C2*O=C1C2CC3CC1CN(C3)C2*([C:1]-[CH;D3;+0:2](-[C:3])-[OH;D1;+0:4])>>[C:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4] -0.8205454118059994
Cc1cccc(OC2C3CC4CC2CN(C4)C3)n1 Cc1cccc(OC2C3CC4CC2CN(C4)C3)n1*OC1C2CC3CC1CN(C3)C2.Cc1cccc(Cl)n1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] OC1C2CC3CC1CN(C3)C2*O=C1C2CC3CC1CN(C3)C2*([C:1]-[CH;D3;+0:2](-[C:3])-[OH;D1;+0:4])>>[C:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4] -0.7964529080916319
O=Cc1cccnc1OC1C2CC3CC1CN(C3)C2 O=Cc1cccnc1OC1C2CC3CC1CN(C3)C2*OC1C2CC3CC1CN(C3)C2.O=Cc1cccnc1Cl*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] OC1C2CC3CC1CN(C3)C2*O=C1C2CC3CC1CN(C3)C2*([C:1]-[CH;D3;+0:2](-[C:3])-[OH;D1;+0:4])>>[C:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4] -0.7725570079693108
CC(C)CC(Oc1ccc(Cl)cn1)C(=O)O CC(C)CC(Oc1ccc(Cl)cn1)C(=O)O*CC(C)CC(O)C(=O)O.Clc1ccc(Cl)nc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] CC(C)CC(O)C(=O)O*CC(C)CC(=O)C(=O)O*([C:1]-[CH;D3;+0:2](-[C:3])-[OH;D1;+0:4])>>[C:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4] -0.863704680368508
COC(=O)c1ccc(OC2C3CC4CC2CN(C4)C3)nc1 COC(=O)c1ccc(OC2C3CC4CC2CN(C4)C3)nc1*OC1C2CC3CC1CN(C3)C2.COC(=O)c1ccc(Cl)nc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:5]-[C:4])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[OH;D1;+0:5] OC1C2CC3CC1CN(C3)C2*O=C1C2CC3CC1CN(C3)C2*([C:1]-[CH;D3;+0:2](-[C:3])-[OH;D1;+0:4])>>[C:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4] -0.790578864082358
CC(C)(C)OC(=O)N1CCC(CNC(=O)c2ccc(Br)c(Oc3ccc(F)cc3)n2)(c2ccccc2)CC1 CC(C)(C)OC(=O)N1CCC(CNC(=O)c2ccc(Br)c(Oc3ccc(F)cc3)n2)(c2ccccc2)CC1*O=C(O)c1ccc(Br)c(Oc2ccc(F)cc2)n1.CC(C)(C)OC(=O)N1CCC(CN)(c2ccccc2)CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] O=C(O)c1ccc(Br)c(Oc2ccc(F)cc2)n1*O=C(O)c1ccc(Br)c(Cl)n1.Oc1ccc(F)cc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.35923159847179914
CC(C)(C)OC(=O)N1CCC(CNC(=O)c2ccc(Br)c(Oc3ccccc3)n2)(c2ccccc2)CC1 CC(C)(C)OC(=O)N1CCC(CNC(=O)c2ccc(Br)c(Oc3ccccc3)n2)(c2ccccc2)CC1*O=C(O)c1ccc(Br)c(Oc2ccccc2)n1.CC(C)(C)OC(=O)N1CCC(CN)(c2ccccc2)CC1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] O=C(O)c1ccc(Br)c(Oc2ccccc2)n1*Oc1ccccc1.O=C(O)c1ccc(Br)c(Cl)n1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.37708243846011513
CC(C)C[C@@H](CO)NC(=O)c1ccc(Br)c(Oc2ccc(F)cc2)n1 CC(C)C[C@@H](CO)NC(=O)c1ccc(Br)c(Oc2ccc(F)cc2)n1*O=C(O)c1ccc(Br)c(Oc2ccc(F)cc2)n1.CC(C)C[C@H](N)CO*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] O=C(O)c1ccc(Br)c(Oc2ccc(F)cc2)n1*O=C(O)c1ccc(Br)c(Cl)n1.Oc1ccc(F)cc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.724968834230505
CCC(CC)(NC(=O)c1ccc(Br)c(Oc2ccc(F)cc2)n1)C(=O)NC CCC(CC)(NC(=O)c1ccc(Br)c(Oc2ccc(F)cc2)n1)C(=O)NC*O=C(O)c1ccc(Br)c(Oc2ccc(F)cc2)n1.CCC(N)(CC)C(=O)NC*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] O=C(O)c1ccc(Br)c(Oc2ccc(F)cc2)n1*O=C(O)c1ccc(Br)c(Cl)n1.Oc1ccc(F)cc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.6893020233611966
CC(C)(NC(=O)c1ccc(Br)c(Oc2ccc(F)cc2)n1)c1nccs1 CC(C)(NC(=O)c1ccc(Br)c(Oc2ccc(F)cc2)n1)c1nccs1*O=C(O)c1ccc(Br)c(Oc2ccc(F)cc2)n1.CC(C)(N)c1nccs1*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] O=C(O)c1ccc(Br)c(Oc2ccc(F)cc2)n1*O=C(O)c1ccc(Br)c(Cl)n1.Oc1ccc(F)cc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.6183877604516601
CC(C)(C)C(=O)NC(=N)NC(=O)c1ccc(Br)c(Oc2ccc(F)cc2)n1 CC(C)(C)C(=O)NC(=N)NC(=O)c1ccc(Br)c(Oc2ccc(F)cc2)n1*O=C(O)c1ccc(Br)c(Oc2ccc(F)cc2)n1.CC(C)(C)C(=O)NC(=N)N*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] O=C(O)c1ccc(Br)c(Oc2ccc(F)cc2)n1*O=C(O)c1ccc(Br)c(Cl)n1.Oc1ccc(F)cc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.5042974508309572
CC(C)(O)CNC(=O)c1ccc(Br)c(Oc2ccc(F)cc2)n1 CC(C)(O)CNC(=O)c1ccc(Br)c(Oc2ccc(F)cc2)n1*O=C(O)c1ccc(Br)c(Oc2ccc(F)cc2)n1.CC(C)(O)CN*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] O=C(O)c1ccc(Br)c(Oc2ccc(F)cc2)n1*O=C(O)c1ccc(Br)c(Cl)n1.Oc1ccc(F)cc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.8315977335520741
CCCCc1ncc(C(=O)OC)n1CC(=O)O CCCCc1ncc(C(=O)OC)n1CC(=O)O*CCCCc1ncc(C(=O)OC)n1CC(=O)OC(C)(C)C*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C(-C)(-C)-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] CCCCc1ncc(C(=O)OC)n1CC(=O)OC(C)(C)C*CC(C)(C)OC(=O)CBr.CCCCc1ncc(C(=O)OC)[nH]1*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[n;H0;D3;+0:6](:[c:5]):[c:7])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[c:5]:[nH;D2;+0:6]:[c:7] CCCCc1ncc(C(=O)OC)[nH]1*CCCCc1ncc(C(=O)O)[nH]1.CO*([CH3;D1;+0:1]-[O;H0;D2;+0:4]-[C:3]=[O;D1;H0:2])>>O-[CH3;D1;+0:1].[O;D1;H0:2]=[C:3]-[OH;D1;+0:4] -0.7527450940936655
O=C(Nc1ccccn1)c1ccc(Br)c(Oc2ccccc2)n1 O=C(Nc1ccccn1)c1ccc(Br)c(Oc2ccccc2)n1*O=C(O)c1ccc(Br)c(Oc2ccccc2)n1.Nc1ccccn1*([#7;a:4]:[c:5]-[NH;D2;+0:6]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[c:3])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3].[#7;a:4]:[c:5]-[NH2;D1;+0:6] O=C(O)c1ccc(Br)c(Oc2ccccc2)n1*Oc1ccccc1.O=C(O)c1ccc(Br)c(Cl)n1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.7445454481613522
COC(=O)c1cc(F)c(N2CC(F)C2)nc1Cl COC(=O)c1cc(F)c(N2CC(F)C2)nc1Cl*FC1CNC1.COC(=O)c1cc(F)c(Cl)nc1Cl*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[N;H0;D3;+0:5](-[C:4])-[C:6])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[C:4]-[NH;D2;+0:5]-[C:6] -0.6022765943366849
O=C(CC(F)(F)F)NCCOc1ccccc1 O=C(CC(F)(F)F)NCCOc1ccccc1*O=C(O)CC(F)(F)F.NCCOc1ccccc1*([C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C:2])=[O;H0;D1;+0:3])>>O=[C;H0;D3;+0:1](-[C:2])-[OH;D1;+0:3].[C:4]-[NH2;D1;+0:5] -0.8093578126685375
CC(C)(CO)NC(=O)c1ccc(Br)c(Oc2ccc(F)cc2)n1 CC(C)(CO)NC(=O)c1ccc(Br)c(Oc2ccc(F)cc2)n1*O=C(O)c1ccc(Br)c(Oc2ccc(F)cc2)n1.CC(C)(N)CO*([#7;a:4]:[c:3]-[C;H0;D3;+0:1](=[O;H0;D1;+0:2])-[NH;D2;+0:6]-[C:5])>>O=[C;H0;D3;+0:1](-[OH;D1;+0:2])-[c:3]:[#7;a:4].[C:5]-[NH2;D1;+0:6] O=C(O)c1ccc(Br)c(Oc2ccc(F)cc2)n1*O=C(O)c1ccc(Br)c(Cl)n1.Oc1ccc(F)cc1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.8315977335520741
CCCc1cc2ccc(C(=O)OC)cc2[nH]1 CCCc1cc2ccc(C(=O)OC)cc2[nH]1*CCCc1cc2ccc(C(=O)OC)cc2n1C(=O)OCc1ccccc1*([c:2]:[nH;D2;+0:1]:[c:3])>>O=C(-O-C-c1:c:c:c:c:c:1)-[n;H0;D3;+0:1](:[c:2]):[c:3] CCCc1cc2ccc(C(=O)OC)cc2n1C(=O)OCc1ccccc1*CCCC#Cc1ccc(C(=O)OC)cc1NC(=O)OCc1ccccc1*([#8:1]-[C:2](=[O;D1;H0:3])-[n;H0;D3;+0:4]1:[c:5]:[c:6]:[cH;D2;+0:7]:[c;H0;D3;+0:8]:1-[C:9])>>[#8:1]-[C:2](=[O;D1;H0:3])-[NH;D2;+0:4]-[c:5]:[c:6]-[C;H0;D2;+0:7]#[C;H0;D2;+0:8]-[C:9] CCCC#Cc1ccc(C(=O)OC)cc1NC(=O)OCc1ccccc1*C#CCCC.COC(=O)c1ccc(Cl)c(NC(=O)OCc2ccccc2)c1*([C:4]#[C;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>Cl-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]#[CH;D1;+0:5] -0.8030520795232585
