CCOC(=O)CCCOc1cc(C(=O)OC)cc([N+](=O)[O-])c1Oc1cc(OC)ccc1C(=O)O CCOC(=O)CCCOc1cc(C(=O)OC)cc([N+](=O)[O-])c1Oc1cc(OC)ccc1C(=O)O*COC(=O)c1cc(O)c(Oc2cc(OC)ccc2C(=O)O)c([N+](=O)[O-])c1.CCOC(=O)CCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] COC(=O)c1cc(O)c(Oc2cc(OC)ccc2C(=O)O)c([N+](=O)[O-])c1*COC(=O)c1cc(O)c(Cl)c([N+](=O)[O-])c1.COc1ccc(C(=O)O)c(O)c1*([c:5]-[O;H0;D2;+0:4]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>Cl-[c;H0;D3;+0:1](:[c:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.20569733350484576
CCOC(=O)CCCOc1cc(C(=O)OC)cc([N+](=O)[O-])c1Oc1cc(CC(=O)OCC)ccc1OC CCOC(=O)CCCOc1cc(C(=O)OC)cc([N+](=O)[O-])c1Oc1cc(CC(=O)OCC)ccc1OC*CCOC(=O)Cc1ccc(OC)c(Oc2c(O)cc(C(=O)OC)cc2[N+](=O)[O-])c1.CCOC(=O)CCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] CCOC(=O)Cc1ccc(OC)c(Oc2c(O)cc(C(=O)OC)cc2[N+](=O)[O-])c1*COC(=O)c1cc(O)c(Cl)c([N+](=O)[O-])c1.CCOC(=O)Cc1ccc(OC)c(O)c1*([c:5]-[O;H0;D2;+0:4]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>Cl-[c;H0;D3;+0:1](:[c:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.11705960497351767
COC(=O)c1cc(OCCCO[Si](C)(C)C(C)(C)C)c(Oc2cc(OC)ccc2C(=O)O)c([N+](=O)[O-])c1 COC(=O)c1cc(OCCCO[Si](C)(C)C(C)(C)C)c(Oc2cc(OC)ccc2C(=O)O)c([N+](=O)[O-])c1*COC(=O)c1cc(O)c(Oc2cc(OC)ccc2C(=O)O)c([N+](=O)[O-])c1.CC(C)(C)[Si](C)(C)OCCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] COC(=O)c1cc(O)c(Oc2cc(OC)ccc2C(=O)O)c([N+](=O)[O-])c1*COC(=O)c1cc(O)c(Cl)c([N+](=O)[O-])c1.COc1ccc(C(=O)O)c(O)c1*([c:5]-[O;H0;D2;+0:4]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>Cl-[c;H0;D3;+0:1](:[c:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.11859021728906816
COC=O COC=O*COC(=O)c1cc(Oc2ccc([N+](=O)[O-])cc2CN2CCOC2=O)c(Cl)c([N+](=O)[O-])c1.O=CO*([C:2]-[O;H0;D2;+0:3]-[CH3;D1;+0:1])>>O-[CH3;D1;+0:1].[C:2]-[OH;D1;+0:3] COC(=O)c1cc(Oc2ccc([N+](=O)[O-])cc2CN2CCOC2=O)c(Cl)c([N+](=O)[O-])c1*COC(=O)c1cc(O)c(Cl)c([N+](=O)[O-])c1.O=C1OCCN1Cc1cc([N+](=O)[O-])ccc1Cl*([c:5]-[O;H0;D2;+0:4]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>Cl-[c;H0;D3;+0:1](:[c:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.39122582473304857
CCOC(=O)CCCOc1ccc(C(=O)C(=O)OCC)cc1 CCOC(=O)CCCOc1ccc(C(=O)C(=O)OCC)cc1*CCOC(=O)C(=O)c1ccc(O)cc1.CCOC(=O)CCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] -0.3009159020175427
CCOC(=O)CCCOc1cc(C(=O)OC)cc([N+](=O)[O-])c1Oc1cccc(N)c1 CCOC(=O)CCCOc1cc(C(=O)OC)cc([N+](=O)[O-])c1Oc1cccc(N)c1*COC(=O)c1cc(O)c(Oc2cccc(N)c2)c([N+](=O)[O-])c1.CCOC(=O)CCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] COC(=O)c1cc(O)c(Oc2cccc(N)c2)c([N+](=O)[O-])c1*COC(=O)c1cc(O)c(Cl)c([N+](=O)[O-])c1.Nc1cccc(O)c1*([c:5]-[O;H0;D2;+0:4]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>Cl-[c;H0;D3;+0:1](:[c:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.20173994029066464
CCOC(=O)Cc1ccc(NCc2ccccc2)cc1 CCOC(=O)Cc1ccc(NCc2ccccc2)cc1*CCOC(=O)Cc1ccc(N)cc1.O=Cc1ccccc1*([c:4]-[NH;D2;+0:3]-[CH2;D2;+0:1]-[c:2])>>O=[CH;D2;+0:1]-[c:2].[NH2;D1;+0:3]-[c:4] -0.8167247730040779
Clc1ncnc2ncn(Cc3ccccc3)c12 Clc1ncnc2ncn(Cc3ccccc3)c12*ClCc1ccccc1.Clc1ncnc2nc[nH]c12*([c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:6]1:[c:5]:[c:4]:[#7;a:3]:[c:7]:1)>>Cl-[CH2;D2;+0:1]-[c:2].[#7;a:3]1:[c:4]:[c:5]:[nH;D2;+0:6]:[c:7]:1 -0.6509216358574
C=CCc1cccc2nc(CC(=O)OCC)[nH]c12 C=CCc1cccc2nc(CC(=O)OCC)[nH]c12*CCOC(=O)CC(=O)OCC.C=CCc1cccc(N)c1N*([C:2]-[c;H0;D3;+0:1]1:[n;H0;D2;+0:3]:[c:4]:[c:5]:[nH;D2;+0:6]:1)>>O-[C;H0;D3;+0:1](=O)-[C:2].[NH2;D1;+0:3]-[c:4]:[c:5]-[NH2;D1;+0:6] -0.6487230056076169
O=C(O)COC(=O)CBr O=C(O)COC(=O)CBr*O=C(O)CBr.O=C(O)CBr*([C:5]-[O;H0;D2;+0:6]-[CH2;D2;+0:1]-[C:2](=[O;D1;H0:3])-[O;D1;H1:4])>>Br-[CH2;D2;+0:1]-[C:2](=[O;D1;H0:3])-[O;D1;H1:4].[C:5]-[OH;D1;+0:6] -0.5107506925298297
CCOC(=O)N1CCC(Nc2nccc(Oc3ccc(NC(=O)c4cc(F)cc(N5CCCCC5)c4)c4ccccc34)n2)CC1 CCOC(=O)N1CCC(Nc2nccc(Oc3ccc(NC(=O)c4cc(F)cc(N5CCCCC5)c4)c4ccccc34)n2)CC1*CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1.CCOC(=O)N1CCC(N)CC1*([#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[NH;D2;+0:5]-[C:4])>>C-S(=O)(=O)-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[C:4]-[NH2;D1;+0:5] CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1*CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1.O=C(O)c1cc(F)cc(N2CCCCC2)c1*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5] CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1*Nc1ccc(O)c2ccccc12.CS(=O)(=O)c1nccc(Br)n1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Br-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.22280070611054797
COC(=O)c1ccc(NC(=O)c2cccc(F)c2)c(NC(=O)c2ccccc2F)c1 COC(=O)c1ccc(NC(=O)c2cccc(F)c2)c(NC(=O)c2ccccc2F)c1*COC(=O)c1ccc(NC(=O)c2cccc(F)c2)c(N)c1.O=C(Cl)c1ccccc1F*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5] COC(=O)c1ccc(NC(=O)c2cccc(F)c2)c(N)c1*O=C(Cl)c1cccc(F)c1.COC(=O)c1ccc(N)c(N)c1*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5] -0.6159917323987999
O=C(Nc1ccc(Oc2ccnc(NC3CCCCC3)n2)c2ccccc12)c1cc(F)cc(N2CCCCC2)c1 O=C(Nc1ccc(Oc2ccnc(NC3CCCCC3)n2)c2ccccc12)c1cc(F)cc(N2CCCCC2)c1*CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1.NC1CCCCC1*([#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[NH;D2;+0:5]-[C:4])>>C-S(=O)(=O)-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[C:4]-[NH2;D1;+0:5] CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1*CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1.O=C(O)c1cc(F)cc(N2CCCCC2)c1*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5] CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1*Nc1ccc(O)c2ccccc12.CS(=O)(=O)c1nccc(Br)n1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Br-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.25246717209606895
CC(C)(C)OC(=O)[C@H](Cc1ccc(O)cc1)Nc1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1 CC(C)(C)OC(=O)[C@H](Cc1ccc(O)cc1)Nc1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1*CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1.CC(C)(C)OC(=O)[C@@H](N)Cc1ccc(O)cc1*([#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[NH;D2;+0:5]-[C:4])>>C-S(=O)(=O)-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[C:4]-[NH2;D1;+0:5] CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1*CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1.O=C(O)c1cc(F)cc(N2CCCCC2)c1*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5] CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1*Nc1ccc(O)c2ccccc12.CS(=O)(=O)c1nccc(Br)n1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Br-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.1266435597316995
O=C(Nc1ccc(Oc2ccnc(NCCN3CCCC3)n2)c2ccccc12)c1cc(F)cc(N2CCCCC2)c1 O=C(Nc1ccc(Oc2ccnc(NCCN3CCCC3)n2)c2ccccc12)c1cc(F)cc(N2CCCCC2)c1*CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1.NCCN1CCCC1*([#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[NH;D2;+0:5]-[C:4])>>C-S(=O)(=O)-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[C:4]-[NH2;D1;+0:5] CS(=O)(=O)c1nccc(Oc2ccc(NC(=O)c3cc(F)cc(N4CCCCC4)c3)c3ccccc23)n1*CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1.O=C(O)c1cc(F)cc(N2CCCCC2)c1*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5] CS(=O)(=O)c1nccc(Oc2ccc(N)c3ccccc23)n1*Nc1ccc(O)c2ccccc12.CS(=O)(=O)c1nccc(Br)n1*([#7;a:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>Br-[c;H0;D3;+0:1](:[#7;a:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.25085686928277773
O=Cc1cc2c(Cl)nncc2c(OCC2CC2)c1O O=Cc1cc2c(Cl)nncc2c(OCC2CC2)c1O*O=Cc1cc2c(Cl)nncc2c(O)c1O.BrCC1CC1*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] O=Cc1cc2c(Cl)nncc2c(O)c1O*COc1c(O)c(C=O)cc2c(Cl)nncc12*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] COc1c(O)c(C=O)cc2c(Cl)nncc12*COc1c(O)ccc2c(Cl)nncc12.COC(Cl)Cl*([O;H0;D1;+0:1]=[CH;D2;+0:2]-[c;H0;D3;+0:4](:[c:3]):[c:5])>>Cl-C(-Cl)-[O;H0;D2;+0:1]-[CH3;D1;+0:2].[c:3]:[cH;D2;+0:4]:[c:5] COc1c(O)ccc2c(Cl)nncc12*COc1ccc2c(Cl)nncc2c1OC*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] -0.8704333049860596
O=C1c2ccccc2C(=O)N1CCCCOc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCO O=C1c2ccccc2C(=O)N1CCCCOc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCO*OCCCn1c(COc2ccc(Cl)cc2)nc2c(O)cccc21.O=C1c2ccccc2C(=O)N1CCCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] OCCCn1c(COc2ccc(Cl)cc2)nc2c(O)cccc21*COc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCO*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] COc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCO*COc1cccc2nc(COc3ccc(Cl)cc3)[nH]c12.OCCCBr*([C:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[C:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 COc1cccc2nc(COc3ccc(Cl)cc3)[nH]c12*O=C(O)COc1ccc(Cl)cc1.COc1cccc(N)c1N*([C:2]-[c;H0;D3;+0:1]1:[n;H0;D2;+0:3]:[c:4]:[c:5]:[nH;D2;+0:6]:1)>>O-[C;H0;D3;+0:1](=O)-[C:2].[NH2;D1;+0:3]-[c:4]:[c:5]-[NH2;D1;+0:6] -0.20089662287740434
COC(=O)CCCn1c(-c2ccc(Cl)cc2OCCCO)nc2cc(F)c(F)cc21 COC(=O)CCCn1c(-c2ccc(Cl)cc2OCCCO)nc2cc(F)c(F)cc21*COC(=O)CCCn1c(-c2ccc(Cl)cc2O)nc2cc(F)c(F)cc21.OCCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] COC(=O)CCCn1c(-c2ccc(Cl)cc2O)nc2cc(F)c(F)cc21*COC(=O)CCCn1c(-c2ccc(Cl)cc2OC)nc2cc(F)c(F)cc21*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] COC(=O)CCCn1c(-c2ccc(Cl)cc2OC)nc2cc(F)c(F)cc21*COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2[nH]1.COC(=O)CCCBr*([C:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[C:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 -0.3969390288805156
CCCCc1nc2c(OCCCO)cccc2n1CCCO CCCCc1nc2c(OCCCO)cccc2n1CCCO*CCCCc1nc2c(O)cccc2n1CCCO.OCCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] CCCCc1nc2c(O)cccc2n1CCCO*CCCCc1nc2c(OCc3ccccc3)cccc2n1CCCO*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] CCCCc1nc2c(OCc3ccccc3)cccc2n1CCCO*CCCCc1nc2cccc(OCc3ccccc3)c2[nH]1.OCCCBr*([C:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[C:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 CCCCc1nc2cccc(OCc3ccccc3)c2[nH]1*Nc1cccc(OCc2ccccc2)c1N.CCCCC(=O)O*([C:2]-[c;H0;D3;+0:1]1:[n;H0;D2;+0:3]:[c:4]:[c:5]:[nH;D2;+0:6]:1)>>O-[C;H0;D3;+0:1](=O)-[C:2].[NH2;D1;+0:3]-[c:4]:[c:5]-[NH2;D1;+0:6] -0.6619357682695461
CCOC(=O)CCCn1c(-c2ccc(Cl)cc2OCCCO)nc2cc(F)c(F)cc21 CCOC(=O)CCCn1c(-c2ccc(Cl)cc2OCCCO)nc2cc(F)c(F)cc21*CCOC(=O)CCCn1c(-c2ccc(Cl)cc2O)nc2cc(F)c(F)cc21.OCCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] CCOC(=O)CCCn1c(-c2ccc(Cl)cc2O)nc2cc(F)c(F)cc21*CCOC(=O)CCCn1c(-c2ccc(Cl)cc2OC)nc2cc(F)c(F)cc21*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] CCOC(=O)CCCn1c(-c2ccc(Cl)cc2OC)nc2cc(F)c(F)cc21*COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2[nH]1.CCOC(=O)CCCBr*([C:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[C:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 -0.3550802596410993
CCOC(=O)CCCOc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCC(=O)OC CCOC(=O)CCCOc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCC(=O)OC*COC(=O)CCCn1c(-c2ccc(Cl)cc2O)nc2cc(F)c(F)cc21.CCOC(=O)CCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] COC(=O)CCCn1c(-c2ccc(Cl)cc2O)nc2cc(F)c(F)cc21*COC(=O)CCCn1c(-c2ccc(Cl)cc2OC)nc2cc(F)c(F)cc21*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] COC(=O)CCCn1c(-c2ccc(Cl)cc2OC)nc2cc(F)c(F)cc21*COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2[nH]1.COC(=O)CCCBr*([C:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[C:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 -0.2653271302139829
OCCCOc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCO OCCCOc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCO*OCCCn1c(-c2ccc(Cl)cc2O)nc2cc(F)c(F)cc21.OCCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] OCCCn1c(-c2ccc(Cl)cc2O)nc2cc(F)c(F)cc21*COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCO*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCO*COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2[nH]1.OCCCBr*([C:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[C:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 -0.5685503639570227
OCCCOc1cccc2c1nc(C(CBr)CBr)n2CCCO OCCCOc1cccc2c1nc(C(CBr)CBr)n2CCCO*OCCCn1c(C(CBr)CBr)nc2c(O)cccc21.OCCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] OCCCn1c(C(CBr)CBr)nc2c(O)cccc21*COc1cccc2c1nc(C(CBr)CBr)n2CCCO*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] COc1cccc2c1nc(C(CBr)CBr)n2CCCO*COc1cccc2nc(C(CBr)CBr)[nH]c12.OCCCBr*([C:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[C:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 COc1cccc2nc(C(CBr)CBr)[nH]c12*CCOC(=O)C(CBr)CBr.COc1cccc(N)c1N*([C:2]-[c;H0;D3;+0:1]1:[n;H0;D2;+0:3]:[c:4]:[c:5]:[nH;D2;+0:6]:1)>>O-[C;H0;D3;+0:1](=O)-[C:2].[NH2;D1;+0:3]-[c:4]:[c:5]-[NH2;D1;+0:6] -0.4317185673517022
CCOC(=O)CCCOc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCO CCOC(=O)CCCOc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCO*OCCCn1c(-c2ccc(Cl)cc2O)nc2cc(F)c(F)cc21.CCOC(=O)CCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] OCCCn1c(-c2ccc(Cl)cc2O)nc2cc(F)c(F)cc21*COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCO*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCO*COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2[nH]1.OCCCBr*([C:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[C:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 -0.3550802596410993
COCCCOc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCO COCCCOc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCO*OCCCn1c(COc2ccc(Cl)cc2)nc2c(O)cccc21.COCCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] OCCCn1c(COc2ccc(Cl)cc2)nc2c(O)cccc21*COc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCO*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] COc1cccc2c1nc(COc1ccc(Cl)cc1)n2CCCO*COc1cccc2nc(COc3ccc(Cl)cc3)[nH]c12.OCCCBr*([C:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[C:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 COc1cccc2nc(COc3ccc(Cl)cc3)[nH]c12*O=C(O)COc1ccc(Cl)cc1.COc1cccc(N)c1N*([C:2]-[c;H0;D3;+0:1]1:[n;H0;D2;+0:3]:[c:4]:[c:5]:[nH;D2;+0:6]:1)>>O-[C;H0;D3;+0:1](=O)-[C:2].[NH2;D1;+0:3]-[c:4]:[c:5]-[NH2;D1;+0:6] -0.4879090828675685
ClCCCCOc1ccc(Cl)cc1 ClCCCCOc1ccc(Cl)cc1*Oc1ccc(Cl)cc1.ClCCCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] Oc1ccc(Cl)cc1*COC(=O)CCCn1c(COc2ccc(Cl)cc2)nc2c(OC)cccc21*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] COC(=O)CCCn1c(COc2ccc(Cl)cc2)nc2c(OC)cccc21*COc1cccc2nc(COc3ccc(Cl)cc3)[nH]c12.COC(=O)CCCBr*([C:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[C:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 COc1cccc2nc(COc3ccc(Cl)cc3)[nH]c12*O=C(O)COc1ccc(Cl)cc1.COc1cccc(N)c1N*([C:2]-[c;H0;D3;+0:1]1:[n;H0;D2;+0:3]:[c:4]:[c:5]:[nH;D2;+0:6]:1)>>O-[C;H0;D3;+0:1](=O)-[C:2].[NH2;D1;+0:3]-[c:4]:[c:5]-[NH2;D1;+0:6] -0.5410185451737075
CCOC(=O)CCCOc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CC1CCOCC1 CCOC(=O)CCCOc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CC1CCOCC1*Oc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CC1CCOCC1.CCOC(=O)CCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] Oc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CC1CCOCC1*COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CC1CCOCC1*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CC1CCOCC1*COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2[nH]1.BrCC1CCOCC1*([C:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[C:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 -0.2795554712045446
COc1cc(N=C=O)c(OCCCOc2c(Cl)cc(OCCCCBr)cc2Cl)c(OC)c1 COc1cc(N=C=O)c(OCCCOc2c(Cl)cc(OCCCCBr)cc2Cl)c(OC)c1*OCCCOc1c(Cl)cc(OCCCCBr)cc1Cl.COc1cc(N=C=O)cc(OC)c1OC*([C:6]-[O;H0;D2;+0:7]-[c;H0;D3;+0:4](:[c:5]):[c:3]:[cH;D2;+0:1]:[c:2])>>O-[c;H0;D3;+0:1](:[c:2]):[c:3]:[cH;D2;+0:4]:[c:5].[C:6]-[OH;D1;+0:7] OCCCOc1c(Cl)cc(OCCCCBr)cc1Cl*Oc1c(Cl)cc(OCCCCBr)cc1Cl.OCCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] Oc1c(Cl)cc(OCCCCBr)cc1Cl*BrCCCCBr.Oc1cc(Cl)c(O)c(Cl)c1*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] -0.11792149465938594
CCOC(=O)CCCOc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCOCc1ccccc1 CCOC(=O)CCCOc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCOCc1ccccc1*Oc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCOCc1ccccc1.CCOC(=O)CCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] Oc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCOCc1ccccc1*COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCOCc1ccccc1*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCOCc1ccccc1*COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2[nH]1.BrCCCOCc1ccccc1*([C:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[C:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 -0.13486853532446552
Cc1cc(O)cc(OCCCOCCCCO)c1 Cc1cc(O)cc(OCCCOCCCCO)c1*Cc1cc(O)cc(OCCCO)c1.OCCCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:4]-[C:3])>>Br-[CH2;D2;+0:1]-[C:2].[C:3]-[OH;D1;+0:4] Cc1cc(O)cc(OCCCO)c1*Cc1cc(O)cc(O)c1.OCCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] -0.6636005289342979
CC(C)(C)OC(=O)Cn1c(-c2ccc(Cl)cc2OCCCCNC(=O)OC(C)(C)C)nc2cc(F)c(F)cc21 CC(C)(C)OC(=O)Cn1c(-c2ccc(Cl)cc2OCCCCNC(=O)OC(C)(C)C)nc2cc(F)c(F)cc21*CC(C)(C)OC(=O)Cn1c(-c2ccc(Cl)cc2O)nc2cc(F)c(F)cc21.CC(C)(C)OC(=O)NCCCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] CC(C)(C)OC(=O)Cn1c(-c2ccc(Cl)cc2O)nc2cc(F)c(F)cc21*COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CC(=O)OC(C)(C)C*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CC(=O)OC(C)(C)C*COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2[nH]1.CC(C)(C)OC(=O)CBr*([C:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[C:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 -0.23031637545171327
COC(=O)CCCOc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCO COC(=O)CCCOc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCO*OCCCn1c(-c2ccc(Cl)cc2O)nc2cc(F)c(F)cc21.COC(=O)CCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] OCCCn1c(-c2ccc(Cl)cc2O)nc2cc(F)c(F)cc21*COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCO*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1CCCO*COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2[nH]1.OCCCBr*([C:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4]1:[c:3]:[n;H0;D2;+0:7]:[c:6]:[c:5]:1)>>Br-[CH2;D2;+0:1]-[C:2].[c:3]1:[n;H0;D2;+0:4]:[c:5]:[c:6]:[nH;D2;+0:7]:1 -0.39693902888051547
CCCCc1nc2ccc(NCc3ccccc3)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1 CCCCc1nc2ccc(NCc3ccccc3)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1*CCCCc1nc2ccc(NCc3ccccc3)cc2n1Cc1ccc(-c2ccccc2C(=O)OC(C)(C)C)cc1*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C(-C)(-C)-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] CCCCc1nc2ccc(NCc3ccccc3)cc2n1Cc1ccc(-c2ccccc2C(=O)OC(C)(C)C)cc1*O=Cc1ccccc1.CCCCc1nc2ccc(N)cc2n1Cc1ccc(-c2ccccc2C(=O)OC(C)(C)C)cc1*([c:2]-[CH2;D2;+0:1]-[NH;D2;+0:3]-[c:4])>>O=[CH;D2;+0:1]-[c:2].[NH2;D1;+0:3]-[c:4] CCCCc1nc2ccc(N)cc2n1Cc1ccc(-c2ccccc2C(=O)OC(C)(C)C)cc1*CCCCc1nc2ccc(N)cc2[nH]1.CC(C)(C)OC(=O)c1ccccc1-c1ccc(CBr)cc1*([c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:5]1:[c:4]:[#7;a:3]:[c:7]:[c:6]:1)>>Br-[CH2;D2;+0:1]-[c:2].[#7;a:3]1:[c:4]:[nH;D2;+0:5]:[c:6]:[c:7]:1 -0.21439016450129122
Clc1cccc(CNCCc2ccccc2)c1 Clc1cccc(CNCCc2ccccc2)c1*NCc1cccc(Cl)c1.O=CCc1ccccc1*([C:3]-[NH;D2;+0:4]-[CH2;D2;+0:1]-[C:2])>>O=[CH;D2;+0:1]-[C:2].[C:3]-[NH2;D1;+0:4] -0.792946115349938
O=C(O)c1cccc(OCCCc2ccccc2)c1 O=C(O)c1cccc(OCCCc2ccccc2)c1*O=C(O)c1cccc(O)c1.BrCCCc1ccccc1*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] -0.8056607273896842
CCCCc1nc2cc(OC)c(OC)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1 CCCCc1nc2cc(OC)c(OC)cc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1*CCCCc1nc2cc(OC)c(OC)cc2n1Cc1ccc(-c2ccccc2C(=O)OC(C)(C)C)cc1*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C(-C)(-C)-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] CCCCc1nc2cc(OC)c(OC)cc2n1Cc1ccc(-c2ccccc2C(=O)OC(C)(C)C)cc1*CCCCc1nc2cc(OC)c(OC)cc2[nH]1.CC(C)(C)OC(=O)c1ccccc1-c1ccc(CBr)cc1*([c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:5]1:[c:4]:[#7;a:3]:[c:7]:[c:6]:1)>>Br-[CH2;D2;+0:1]-[c:2].[#7;a:3]1:[c:4]:[nH;D2;+0:5]:[c:6]:[c:7]:1 CCCCc1nc2cc(OC)c(OC)cc2[nH]1*COc1cc(N)c(N)cc1OC.CCCCC(=O)Cl*([C:2]-[c;H0;D3;+0:1]1:[n;H0;D2;+0:3]:[c:4]:[c:5]:[nH;D2;+0:6]:1)>>Cl-[C;H0;D3;+0:1](=O)-[C:2].[NH2;D1;+0:3]-[c:4]:[c:5]-[NH2;D1;+0:6] -0.3526445895281864
CCCCc1nc2ccc(N)cc2n1Cc1ccc(-c2ccccc2C(=O)NS(=O)(=O)c2ccccc2C)cc1 CCCCc1nc2ccc(N)cc2n1Cc1ccc(-c2ccccc2C(=O)NS(=O)(=O)c2ccccc2C)cc1*Cc1ccccc1S(N)(=O)=O.CCCCc1nc2ccc(N)cc2n1Cc1ccc(-c2ccccc2C(=O)OC(C)(C)C)cc1*([#16:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#16:4]-[NH2;D1;+0:5] CCCCc1nc2ccc(N)cc2n1Cc1ccc(-c2ccccc2C(=O)OC(C)(C)C)cc1*CCCCc1nc2ccc(N)cc2[nH]1.CC(C)(C)OC(=O)c1ccccc1-c1ccc(CBr)cc1*([c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:5]1:[c:4]:[#7;a:3]:[c:7]:[c:6]:1)>>Br-[CH2;D2;+0:1]-[c:2].[#7;a:3]1:[c:4]:[nH;D2;+0:5]:[c:6]:[c:7]:1 -0.21484016471779505
CCCCc1nc2ccccc2n1Cc1cccc(C(=O)NS(=O)(=O)c2ccccc2C)c1 CCCCc1nc2ccccc2n1Cc1cccc(C(=O)NS(=O)(=O)c2ccccc2C)c1*Cc1ccccc1S(N)(=O)=O.CCCCc1nc2ccccc2n1Cc1cccc(C(=O)OC)c1*([#16:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#16:4]-[NH2;D1;+0:5] CCCCc1nc2ccccc2n1Cc1cccc(C(=O)OC)c1*COC(=O)c1cccc(CBr)c1.CCCCc1nc2ccccc2[nH]1*([c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:5]1:[c:4]:[#7;a:3]:[c:7]:[c:6]:1)>>Br-[CH2;D2;+0:1]-[c:2].[#7;a:3]1:[c:4]:[nH;D2;+0:5]:[c:6]:[c:7]:1 -0.4065346323413845
Cc1ccccc1S(=O)(=O)NC(=O)c1ccccc1-c1ccc(Cn2cnc3cc(CC(N)C(=O)O)ccc32)cc1 Cc1ccccc1S(=O)(=O)NC(=O)c1ccccc1-c1ccc(Cn2cnc3cc(CC(N)C(=O)O)ccc32)cc1*Cc1ccccc1S(N)(=O)=O.CC(C)(C)OC(=O)c1ccccc1-c1ccc(Cn2cnc3cc(CC(N)C(=O)O)ccc32)cc1*([#16:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#16:4]-[NH2;D1;+0:5] CC(C)(C)OC(=O)c1ccccc1-c1ccc(Cn2cnc3cc(CC(N)C(=O)O)ccc32)cc1*CC(C)(C)OC(=O)c1ccccc1-c1ccc(CBr)cc1.NC(Cc1ccc2[nH]cnc2c1)C(=O)O*([c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:5]1:[c:4]:[#7;a:3]:[c:7]:[c:6]:1)>>Br-[CH2;D2;+0:1]-[c:2].[#7;a:3]1:[c:4]:[nH;D2;+0:5]:[c:6]:[c:7]:1 -0.2424453355298186
CCCCc1nc2ccccc2n1Cc1ccc(-c2ccccc2C(=O)NS(=O)(=O)c2ccccc2C)cc1 CCCCc1nc2ccccc2n1Cc1ccc(-c2ccccc2C(=O)NS(=O)(=O)c2ccccc2C)cc1*Cc1ccccc1S(N)(=O)=O.CCCCc1nc2ccccc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1*([#16:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#16:4]-[NH2;D1;+0:5] CCCCc1nc2ccccc2n1Cc1ccc(-c2ccccc2C(=O)O)cc1*CCCCc1nc2ccccc2[nH]1.O=C(O)c1ccccc1-c1ccc(CBr)cc1*([c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:5]1:[c:4]:[#7;a:3]:[c:7]:[c:6]:1)>>Br-[CH2;D2;+0:1]-[c:2].[#7;a:3]1:[c:4]:[nH;D2;+0:5]:[c:6]:[c:7]:1 -0.23206628471434734
CC(=O)O CC(=O)O*COC(C)=O*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] COC(C)=O*CC(=O)OCC(=O)Nc1cccc(Oc2ccc3nc(NC(=O)C4CC4)nn3c2)c1*([CH3;D1;+0:1]-[#8:2]-[C:3]=[O;D1;H0:4])>>C-[CH2;D2;+0:1]-[#8:2]-[C:3]=[O;D1;H0:4] CC(=O)OCC(=O)Nc1cccc(Oc2ccc3nc(NC(=O)C4CC4)nn3c2)c1*Nc1cccc(Oc2ccc3nc(NC(=O)C4CC4)nn3c2)c1.CC(=O)OCC(=O)Cl*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[NH;D2;+0:4]-[c:5])>>Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[NH2;D1;+0:4]-[c:5] Nc1cccc(Oc2ccc3nc(NC(=O)C4CC4)nn3c2)c1*O=C(Nc1nc2ccc(Oc3cccc([N+](=O)[O-])c3)cn2n1)C1CC1*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] O=C(Nc1nc2ccc(Oc3cccc([N+](=O)[O-])c3)cn2n1)C1CC1*O=C(Cl)C1CC1.Nc1nc2ccc(Oc3cccc([N+](=O)[O-])c3)cn2n1*([#7;a:4]:[#7;a:5]:[c:6](:[#7;a:7])-[NH;D2;+0:8]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3])>>Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[#7;a:4]:[#7;a:5]:[c:6](:[#7;a:7])-[NH2;D1;+0:8] Nc1nc2ccc(Oc3cccc([N+](=O)[O-])c3)cn2n1*Nc1nc2ccc(O)cn2n1.O=[N+]([O-])c1cccc(F)c1*([c:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>F-[c;H0;D3;+0:1](:[c:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.4298828832001217
CCCCCCCCC(=O)NS(=O)(=O)c1ccccc1C CCCCCCCCC(=O)NS(=O)(=O)c1ccccc1C*Cc1ccccc1S(N)(=O)=O.CCCCCCCCC(=O)O*([#16:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3])>>O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[#16:4]-[NH2;D1;+0:5] -0.7093379520370018
O=C(O)COc1cccc(CNCCCOc2cc(Cl)c(O)c(Cl)c2)c1 O=C(O)COc1cccc(CNCCCOc2cc(Cl)c(O)c(Cl)c2)c1*CCOC(=O)COc1cccc(CNCCCOc2cc(Cl)c(O)c(Cl)c2)c1*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] CCOC(=O)COc1cccc(CNCCCOc2cc(Cl)c(O)c(Cl)c2)c1*CCOC(=O)COc1cccc(C=O)c1.NCCCOc1cc(Cl)c(O)c(Cl)c1*([C:3]-[NH;D2;+0:4]-[CH2;D2;+0:1]-[c:2])>>O=[CH;D2;+0:1]-[c:2].[C:3]-[NH2;D1;+0:4] NCCCOc1cc(Cl)c(O)c(Cl)c1*O=C1c2ccccc2C(=O)N1CCCOc1cc(Cl)c(O)c(Cl)c1*([C:2]-[NH2;D1;+0:1])>>O=C1-[N;H0;D3;+0:1](-[C:2])-C(=O)-c2:c:c:c:c:c:2-1 O=C1c2ccccc2C(=O)N1CCCOc1cc(Cl)c(O)c(Cl)c1*O=C1c2ccccc2C(=O)N1CCCBr.Oc1cc(Cl)c(O)c(Cl)c1*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] -0.527219253163682
COC(=O)Cn1cc(/C=C2\CN(C(c3ccccc3)(c3ccccc3)c3ccccc3)CCC2O)nn1 COC(=O)Cn1cc(/C=C2\CN(C(c3ccccc3)(c3ccccc3)c3ccccc3)CCC2O)nn1*COC(=O)Cn1cc(/C=C2\CN(C(c3ccccc3)(c3ccccc3)c3ccccc3)CCC2=O)nn1*([C:1]/[C:2](=[C:3]\[c:4])-[CH;D3;+0:5](-[C:6])-[OH;D1;+0:7])>>[C:1]/[C:2](=[C:3]\[c:4])-[C;H0;D3;+0:5](-[C:6])=[O;H0;D1;+0:7] COC(=O)Cn1cc(/C=C2\CN(C(c3ccccc3)(c3ccccc3)c3ccccc3)CCC2=O)nn1*COC(=O)CBr.O=C1CCN(C(c2ccccc2)(c2ccccc2)c2ccccc2)C/C1=C\c1c[nH]nn1*([#7;a:5]:[n;H0;D3;+0:6](:[c:7])-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[#7;a:5]:[nH;D2;+0:6]:[c:7] O=C1CCN(C(c2ccccc2)(c2ccccc2)c2ccccc2)C/C1=C\c1c[nH]nn1*O=C1CCN(C(c2ccccc2)(c2ccccc2)c2ccccc2)CC1.O=Cc1c[nH]nn1*([#7:6]-[C:7]/[C;H0;D3;+0:8](-[C:9]=[O;D1;H0:10])=[CH;D2;+0:1]\[c:2](:[#7;a:3]):[c:4]:[#7;a:5])>>O=[CH;D2;+0:1]-[c:2](:[#7;a:3]):[c:4]:[#7;a:5].[#7:6]-[C:7]-[CH2;D2;+0:8]-[C:9]=[O;D1;H0:10] -0.31018458823875295
COc1ccc2c(c1)cc(C(=O)O)n2Cc1ccc([N+](=O)[O-])cc1 COc1ccc2c(c1)cc(C(=O)O)n2Cc1ccc([N+](=O)[O-])cc1*COc1ccc2[nH]c(C(=O)O)cc2c1.O=[N+]([O-])c1ccc(CBr)cc1*([#8:3]-[C:4](=[O;D1;H0:5])-[c:6]:[n;H0;D3;+0:7](:[c:8])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[#8:3]-[C:4](=[O;D1;H0:5])-[c:6]:[nH;D2;+0:7]:[c:8] -0.5731601242842673
O=C(Cc1ccc2c(c1)C(=O)c1ccccc1CO2)Nc1ccccc1Cl O=C(Cc1ccc2c(c1)C(=O)c1ccccc1CO2)Nc1ccccc1Cl*O=C(O)Cc1ccc2c(c1)C(=O)c1ccccc1CO2.Nc1ccccc1Cl*([C:2]-[C;H0;D3;+0:1](=[O;H0;D1;+0:3])-[NH;D2;+0:4]-[c:5])>>O=[C;H0;D3;+0:1](-[C:2])-[OH;D1;+0:3].[NH2;D1;+0:4]-[c:5] -0.722717267198779
Cc1ccccc1S(=O)(=O)NC(=O)c1cc2c(n1Cc1ccccc1)CCCC2=O Cc1ccccc1S(=O)(=O)NC(=O)c1cc2c(n1Cc1ccccc1)CCCC2=O*Cc1ccccc1S(N)(=O)=O.O=C1CCCc2c1cc(C(=O)O)n2Cc1ccccc1*([#16:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#16:4]-[NH2;D1;+0:5] O=C1CCCc2c1cc(C(=O)O)n2Cc1ccccc1*CCOC(=O)c1cc2c(n1Cc1ccccc1)CCCC2=O*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] CCOC(=O)c1cc2c(n1Cc1ccccc1)CCCC2=O*CCOC(=O)c1cc2c([nH]1)CCCC2=O.ClCc1ccccc1*([c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:4](:[c:3]):[c:5])>>Cl-[CH2;D2;+0:1]-[c:2].[c:3]:[nH;D2;+0:4]:[c:5] -0.6821506568006207
COC(=O)CO[C@@H](CN)COc1ccc(OC)cc1 COC(=O)CO[C@@H](CN)COc1ccc(OC)cc1*COc1ccc(OC[C@@H](O)CN)cc1.COC(=O)CBr*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[O;H0;D2;+0:6]-[C:5])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[C:5]-[OH;D1;+0:6] -0.6957466541361759
COC(=O)c1cccc(CNc2ccc(Cl)cc2)c1 COC(=O)c1cccc(CNc2ccc(Cl)cc2)c1*COC(=O)c1cccc(C=O)c1.Nc1ccc(Cl)cc1*([c:4]-[NH;D2;+0:3]-[CH2;D2;+0:1]-[c:2])>>O=[CH;D2;+0:1]-[c:2].[NH2;D1;+0:3]-[c:4] -0.8640895910533917
CCOC(=O)c1ccc(C#Cc2ccc(C(=O)OCC)cc2)cc1 CCOC(=O)c1ccc(C#Cc2ccc(C(=O)OCC)cc2)cc1*C#Cc1ccc(C(=O)OCC)cc1.CCOC(=O)c1ccc(I)cc1*([C:4]#[C;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>I-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]#[CH;D1;+0:5] -0.6390054530880585
COC(=O)c1ccc(COc2ccc(Cn3c(-c4ccc(Cl)cc4OC)nc4cc(F)c(F)cc43)cc2)cc1 COC(=O)c1ccc(COc2ccc(Cn3c(-c4ccc(Cl)cc4OC)nc4cc(F)c(F)cc43)cc2)cc1*COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1Cc1ccc(O)cc1.COC(=O)c1ccc(CBr)cc1*([c:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[c:2].[OH;D1;+0:3]-[c:4] COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1Cc1ccc(O)cc1*COc1ccc(Cn2c(-c3ccc(Cl)cc3OC)nc3cc(F)c(F)cc32)cc1*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] COc1ccc(Cn2c(-c3ccc(Cl)cc3OC)nc3cc(F)c(F)cc32)cc1*COc1ccc(CCl)cc1.COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2[nH]1*([c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:6]1:[c:5]:[c:4]:[#7;a:3]:[c:7]:1)>>Cl-[CH2;D2;+0:1]-[c:2].[#7;a:3]1:[c:4]:[c:5]:[nH;D2;+0:6]:[c:7]:1 -0.1942853708656055
COC(=O)c1cccc(COc2ccc(Cn3c(-c4ccc(Cl)cc4OC)nc4cc(F)c(F)cc43)cc2)c1 COC(=O)c1cccc(COc2ccc(Cn3c(-c4ccc(Cl)cc4OC)nc4cc(F)c(F)cc43)cc2)c1*COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1Cc1ccc(O)cc1.COC(=O)c1cccc(CBr)c1*([c:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[c:2].[OH;D1;+0:3]-[c:4] COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1Cc1ccc(O)cc1*COc1ccc(Cn2c(-c3ccc(Cl)cc3OC)nc3cc(F)c(F)cc32)cc1*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] COc1ccc(Cn2c(-c3ccc(Cl)cc3OC)nc3cc(F)c(F)cc32)cc1*COc1ccc(CCl)cc1.COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2[nH]1*([c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:6]1:[c:5]:[c:4]:[#7;a:3]:[c:7]:1)>>Cl-[CH2;D2;+0:1]-[c:2].[#7;a:3]1:[c:4]:[c:5]:[nH;D2;+0:6]:[c:7]:1 -0.1942853708656055
COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1Cc1ccc(OCC(=O)O)cc1 COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1Cc1ccc(OCC(=O)O)cc1*COC(=O)COc1ccc(Cn2c(-c3ccc(Cl)cc3OC)nc3cc(F)c(F)cc32)cc1*([C:3]-[C;H0;D3;+0:2](=[O;H0;D1;+0:1])-[OH;D1;+0:4])>>C-[O;H0;D2;+0:1]-[C;H0;D3;+0:2](-[C:3])=[O;H0;D1;+0:4] COC(=O)COc1ccc(Cn2c(-c3ccc(Cl)cc3OC)nc3cc(F)c(F)cc32)cc1*COC(=O)CBr.COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1Cc1ccc(O)cc1*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[c:6])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[OH;D1;+0:5]-[c:6] COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1Cc1ccc(O)cc1*COc1ccc(Cn2c(-c3ccc(Cl)cc3OC)nc3cc(F)c(F)cc32)cc1*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] COc1ccc(Cn2c(-c3ccc(Cl)cc3OC)nc3cc(F)c(F)cc32)cc1*COc1ccc(CCl)cc1.COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2[nH]1*([c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:6]1:[c:5]:[c:4]:[#7;a:3]:[c:7]:1)>>Cl-[CH2;D2;+0:1]-[c:2].[#7;a:3]1:[c:4]:[c:5]:[nH;D2;+0:6]:[c:7]:1 -0.41410657932053857
CCCc1c(OCCN2CCCC2)ccc(C(C)=O)c1O CCCc1c(OCCN2CCCC2)ccc(C(C)=O)c1O*CCCc1c(O)ccc(C(C)=O)c1O.OCCN1CCCC1*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>O-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] -0.7845637163862968
O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1 O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1*CCOC(=O)CC(C#N)(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*([O;D1;H0:2]=[C;H0;D3;+0:1]1-[C:3]-[C:4]-[CH2;D2;+0:5]-[NH;D2;+0:6]-1)>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[C:3]-[C:4]-[C;H0;D2;+0:5]#[N;H0;D1;+0:6] CCOC(=O)CC(C#N)(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*CCOC(=O)CBr.N#CC(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[C;H0;D4;+0:6](-[C:5])(-[c:7])-[C:8]#[N;D1;H0:9])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[C:5]-[CH;D3;+0:6](-[c:7])-[C:8]#[N;D1;H0:9] CCOC(=O)CBr*CCO.O=C(O)CBr*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] N#CC(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*BrCCOC1CCCCO1.N#CCc1ccc(Cl)c(Cl)c1*([C:2]-[CH2;D2;+0:1]-[CH;D3;+0:5](-[c:6])-[C:4]#[N;D1;H0:3])>>Br-[CH2;D2;+0:1]-[C:2].[N;D1;H0:3]#[C:4]-[CH2;D2;+0:5]-[c:6] -0.8735118980329871
COc1cc(CN2CC(CCOC3CCCCO3)(c3ccc(Cl)c(Cl)c3)CC2=O)cc(OC)c1OC COc1cc(CN2CC(CCOC3CCCCO3)(c3ccc(Cl)c(Cl)c3)CC2=O)cc(OC)c1OC*COc1cc(CBr)cc(OC)c1OC.O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1*([C:3]-[N;H0;D3;+0:4](-[C:5]=[O;D1;H0:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[C:3]-[NH;D2;+0:4]-[C:5]=[O;D1;H0:6] O=C1CC(CCOC2CCCCO2)(c2ccc(Cl)c(Cl)c2)CN1*CCOC(=O)CC(C#N)(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*([O;D1;H0:2]=[C;H0;D3;+0:1]1-[C:3]-[C:4]-[CH2;D2;+0:5]-[NH;D2;+0:6]-1)>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[C:3]-[C:4]-[C;H0;D2;+0:5]#[N;H0;D1;+0:6] CCOC(=O)CC(C#N)(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*CCOC(=O)CBr.N#CC(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[C;H0;D4;+0:6](-[C:5])(-[c:7])-[C:8]#[N;D1;H0:9])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[C:5]-[CH;D3;+0:6](-[c:7])-[C:8]#[N;D1;H0:9] CCOC(=O)CBr*CCO.O=C(O)CBr*([C;D1;H3:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C;D1;H3:2].[O;D1;H0:3]=[C:4]-[OH;D1;+0:5] N#CC(CCOC1CCCCO1)c1ccc(Cl)c(Cl)c1*BrCCOC1CCCCO1.N#CCc1ccc(Cl)c(Cl)c1*([C:2]-[CH2;D2;+0:1]-[CH;D3;+0:5](-[c:6])-[C:4]#[N;D1;H0:3])>>Br-[CH2;D2;+0:1]-[C:2].[N;D1;H0:3]#[C:4]-[CH2;D2;+0:5]-[c:6] -0.39127546879947644
CCOC(=O)Cc1cc(OCCCN2C(=O)c3ccccc3C2=O)c(I)c(Cl)c1CC(Cl)C(=O)OCC CCOC(=O)Cc1cc(OCCCN2C(=O)c3ccccc3C2=O)c(I)c(Cl)c1CC(Cl)C(=O)OCC*C=CC(=O)OCC.CCOC(=O)Cc1cc(OCCCN2C(=O)c3ccccc3C2=O)c(I)c(Cl)c1N.Cl*([#8:4]-[C:5](=[O;D1;H0:6])-[CH;D3;+0:7](-[Cl;H0;D1;+0:9])-[CH2;D2;+0:8]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>N-[c;H0;D3;+0:1](:[c:2]):[c:3].[#8:4]-[C:5](=[O;D1;H0:6])-[CH;D2;+0:7]=[CH2;D1;+0:8].[ClH;D0;+0:9] CCOC(=O)Cc1cc(OCCCN2C(=O)c3ccccc3C2=O)c(I)c(Cl)c1N*CCOC(=O)Cc1cc(OCCCN2C(=O)c3ccccc3C2=O)c(I)c(Cl)c1[N+](=O)[O-]*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] CCOC(=O)Cc1cc(OCCCN2C(=O)c3ccccc3C2=O)c(I)c(Cl)c1[N+](=O)[O-]*CCOC(=O)Cc1cc(Cl)c(I)c(OCCCN2C(=O)c3ccccc3C2=O)c1.O=[N+]([O-])O*([O-;H0;D1:3]-[N+;H0;D3:1](=[O;D1;H0:2])-[c;H0;D3;+0:5](:[c:4]):[c:6])>>[O-]-[N+;H0;D3:1](=[O;D1;H0:2])-[OH;D1;+0:3].[c:4]:[cH;D2;+0:5]:[c:6] CCOC(=O)Cc1cc(Cl)c(I)c(OCCCN2C(=O)c3ccccc3C2=O)c1*O=C1c2ccccc2C(=O)N1CCCBr.CCOC(=O)Cc1cc(O)c(I)c(Cl)c1*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] -0.1056843444807964
CCOCc1ccc2c(c1)N(CCCOC)C(=O)CO2 CCOCc1ccc2c(c1)N(CCCOC)C(=O)CO2*CCO.COCCCN1C(=O)COc2ccc(CCl)cc21*([C:3]-[O;H0;D2;+0:4]-[CH2;D2;+0:1]-[c:2])>>Cl-[CH2;D2;+0:1]-[c:2].[C:3]-[OH;D1;+0:4] -0.7161328313599723
COC(=O)c1ccc(C(=O)Nc2cccc(-c3nn4ccccc4c3-c3ccnc(Nc4cccc(F)c4)n3)c2)cc1 COC(=O)c1ccc(C(=O)Nc2cccc(-c3nn4ccccc4c3-c3ccnc(Nc4cccc(F)c4)n3)c2)cc1*COC(=O)c1ccc(C(=O)Cl)cc1.Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3cccc(F)c3)n2)c1*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5] Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3cccc(F)c3)n2)c1*O=[N+]([O-])c1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3cccc(F)c3)n2)c1*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] O=[N+]([O-])c1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3cccc(F)c3)n2)c1*Nc1cccc(F)c1.O=[N+]([O-])c1cccc(-c2nn3ccccc3c2-c2ccnc(Cl)n2)c1*([#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[NH;D2;+0:4]-[c:5])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[NH2;D1;+0:4]-[c:5] O=[N+]([O-])c1cccc(-c2nn3ccccc3c2-c2ccnc(Cl)n2)c1*O=[N+]([O-])c1cccc(C#Cc2ccnc(Cl)n2)c1.N[n+]1ccccc1*([#7;a:1]:[c:2]:[c:3]:[c;H0;D3;+0:4](:[#7;a:5])-[c;H0;D3;+0:6]1:[c;H0;D3;+0:14](:[c:15]):[n;H0;D3;+0:12](:[c:13]):[n;H0;D2;+0:11]:[c;H0;D3;+0:7]:1-[c;H0;D3;+0:8](:[c:9]):[c:10])>>[#7;a:1]:[c:2]:[c:3]:[c;H0;D3;+0:4](:[#7;a:5])-[C;H0;D2;+0:6]#[C;H0;D2;+0:7]-[c;H0;D3;+0:8](:[c:9]):[c:10].[NH2;D1;+0:11]-[n+;H0;D3:12](:[c:13]):[cH;D2;+0:14]:[c:15] O=[N+]([O-])c1cccc(C#Cc2ccnc(Cl)n2)c1*C#Cc1cccc([N+](=O)[O-])c1.Clc1ccnc(Cl)n1*([#7;a:5]:[c:4]:[c:3]:[c;H0;D3;+0:1](:[#7;a:2])-[C;H0;D2;+0:7]#[C:6])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3]:[c:4]:[#7;a:5].[C:6]#[CH;D1;+0:7] -0.2188380763965899
COc1cc(Cl)ccc1C(=O)Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccccc3)[n+]2[O-])c1 COc1cc(Cl)ccc1C(=O)Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccccc3)[n+]2[O-])c1*O=C(OO)c1cccc(Cl)c1.COc1cc(Cl)ccc1C(=O)Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccccc3)n2)c1*([O-;H0;D1:1]-[n+;H0;D3:3](:[c:2]):[c:4])>>Cl-c1:c:c:c:c(-C(=[O;H0;D1;+0:1])-O-O):c:1.[c:2]:[n;H0;D2;+0:3]:[c:4] COc1cc(Cl)ccc1C(=O)Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccccc3)n2)c1*Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccccc3)n2)c1.COc1cc(Cl)ccc1C(=O)Cl*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5] Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccccc3)n2)c1*O=[N+]([O-])c1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccccc3)n2)c1*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] O=[N+]([O-])c1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccccc3)n2)c1*Nc1ccccc1.CS(=O)c1nccc(-c2c(-c3cccc([N+](=O)[O-])c3)nn3ccccc23)n1*([#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[NH;D2;+0:4]-[c:5])>>C-S(=O)-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[NH2;D1;+0:4]-[c:5] CS(=O)c1nccc(-c2c(-c3cccc([N+](=O)[O-])c3)nn3ccccc23)n1*O=C(OO)c1cccc(Cl)c1.CSc1nccc(-c2c(-c3cccc([N+](=O)[O-])c3)nn3ccccc23)n1*([#7;a:2]:[c:3](:[#7;a:4])-[S;H0;D3;+0:5](-[C;D1;H3:6])=[O;H0;D1;+0:1])>>Cl-c1:c:c:c:c(-C(=[O;H0;D1;+0:1])-O-O):c:1.[#7;a:2]:[c:3](:[#7;a:4])-[S;H0;D2;+0:5]-[C;D1;H3:6] CSc1nccc(-c2c(-c3cccc([N+](=O)[O-])c3)nn3ccccc23)n1*CSc1nccc(C#Cc2cccc([N+](=O)[O-])c2)n1.N[n+]1ccccc1*([#7;a:1]:[c:2]:[c:3]:[c;H0;D3;+0:4](:[#7;a:5])-[c;H0;D3;+0:6]1:[c;H0;D3;+0:14](:[c:15]):[n;H0;D3;+0:12](:[c:13]):[n;H0;D2;+0:11]:[c;H0;D3;+0:7]:1-[c;H0;D3;+0:8](:[c:9]):[c:10])>>[#7;a:1]:[c:2]:[c:3]:[c;H0;D3;+0:4](:[#7;a:5])-[C;H0;D2;+0:6]#[C;H0;D2;+0:7]-[c;H0;D3;+0:8](:[c:9]):[c:10].[NH2;D1;+0:11]-[n+;H0;D3:12](:[c:13]):[cH;D2;+0:14]:[c:15] CSc1nccc(C#Cc2cccc([N+](=O)[O-])c2)n1*CSc1nccc(I)n1.C#Cc1cccc([N+](=O)[O-])c1*([C:7]#[C;H0;D2;+0:8]-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1)>>I-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1.[C:7]#[CH;D1;+0:8] -0.17322463756995463
O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)c1)c1ccc(OC(F)(F)F)cc1 O=C(Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)c1)c1ccc(OC(F)(F)F)cc1*Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)c1.O=C(Cl)c1ccc(OC(F)(F)F)cc1*([O;D1;H0:2]=[C;H0;D3;+0:1](-[c:3])-[NH;D2;+0:4]-[c:5])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[NH2;D1;+0:4]-[c:5] Nc1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)c1*O=[N+]([O-])c1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)c1*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] O=[N+]([O-])c1cccc(-c2nn3ccccc3c2-c2ccnc(Nc3ccc4c(c3)OCCO4)n2)c1*Nc1ccc2c(c1)OCCO2.CS(=O)c1nccc(-c2c(-c3cccc([N+](=O)[O-])c3)nn3ccccc23)n1*([#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[NH;D2;+0:4]-[c:5])>>C-S(=O)-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].[NH2;D1;+0:4]-[c:5] CS(=O)c1nccc(-c2c(-c3cccc([N+](=O)[O-])c3)nn3ccccc23)n1*O=C(OO)c1cccc(Cl)c1.CSc1nccc(-c2c(-c3cccc([N+](=O)[O-])c3)nn3ccccc23)n1*([#7;a:2]:[c:3](:[#7;a:4])-[S;H0;D3;+0:5](-[C;D1;H3:6])=[O;H0;D1;+0:1])>>Cl-c1:c:c:c:c(-C(=[O;H0;D1;+0:1])-O-O):c:1.[#7;a:2]:[c:3](:[#7;a:4])-[S;H0;D2;+0:5]-[C;D1;H3:6] CSc1nccc(-c2c(-c3cccc([N+](=O)[O-])c3)nn3ccccc23)n1*CSc1nccc(C#Cc2cccc([N+](=O)[O-])c2)n1.N[n+]1ccccc1*([#7;a:1]:[c:2]:[c:3]:[c;H0;D3;+0:4](:[#7;a:5])-[c;H0;D3;+0:6]1:[c;H0;D3;+0:14](:[c:15]):[n;H0;D3;+0:12](:[c:13]):[n;H0;D2;+0:11]:[c;H0;D3;+0:7]:1-[c;H0;D3;+0:8](:[c:9]):[c:10])>>[#7;a:1]:[c:2]:[c:3]:[c;H0;D3;+0:4](:[#7;a:5])-[C;H0;D2;+0:6]#[C;H0;D2;+0:7]-[c;H0;D3;+0:8](:[c:9]):[c:10].[NH2;D1;+0:11]-[n+;H0;D3:12](:[c:13]):[cH;D2;+0:14]:[c:15] CSc1nccc(C#Cc2cccc([N+](=O)[O-])c2)n1*CSc1nccc(I)n1.C#Cc1cccc([N+](=O)[O-])c1*([C:7]#[C;H0;D2;+0:8]-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1)>>I-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5]:[c:6]:1.[C:7]#[CH;D1;+0:8] -0.19314365688070154
NC(=O)c1c(NC(=O)c2ccc(Cl)cc2)ncn1CCCc1ccccc1 NC(=O)c1c(NC(=O)c2ccc(Cl)cc2)ncn1CCCc1ccccc1*NC(=O)c1c(N)ncn1CCCc1ccccc1.O=C(Cl)c1ccc(Cl)cc1*([#7;a:4]:[c:5](-[NH;D2;+0:6]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]):[c:7]:[#7;a:8])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#7;a:4]:[c:5](-[NH2;D1;+0:6]):[c:7]:[#7;a:8] NC(=O)c1c(N)ncn1CCCc1ccccc1*ClCCCc1ccccc1.NC(=O)c1[nH]cnc1N*([#7;a:3]:[c:4]:[n;H0;D3;+0:5](:[c:6])-[CH2;D2;+0:1]-[C:2])>>Cl-[CH2;D2;+0:1]-[C:2].[#7;a:3]:[c:4]:[nH;D2;+0:5]:[c:6] -0.6546168917975199
NC(=O)c1c(NC(=O)c2cccnc2)ncn1CCCc1ccccc1 NC(=O)c1c(NC(=O)c2cccnc2)ncn1CCCc1ccccc1*NC(=O)c1c(N)ncn1CCCc1ccccc1.O=C(O)c1cccnc1*([#7;a:5]:[c:4]:[c:3]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[NH;D2;+0:8]-[c:7](:[#7;a:6]):[c:9]:[#7;a:10])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[c:4]:[#7;a:5].[#7;a:6]:[c:7](-[NH2;D1;+0:8]):[c:9]:[#7;a:10] NC(=O)c1c(N)ncn1CCCc1ccccc1*ClCCCc1ccccc1.NC(=O)c1[nH]cnc1N*([#7;a:3]:[c:4]:[n;H0;D3;+0:5](:[c:6])-[CH2;D2;+0:1]-[C:2])>>Cl-[CH2;D2;+0:1]-[C:2].[#7;a:3]:[c:4]:[nH;D2;+0:5]:[c:6] -0.6826627481007956
COc1cc(CN2CCC(CCO[Si](C)(C)C(C)(C)C)(Cc3ccc(C(F)(F)F)cc3)C2=O)cc(OC)c1OC COc1cc(CN2CCC(CCO[Si](C)(C)C(C)(C)C)(Cc3ccc(C(F)(F)F)cc3)C2=O)cc(OC)c1OC*COc1cc(CN2CCC(Cc3ccc(C(F)(F)F)cc3)C2=O)cc(OC)c1OC.CC(C)(C)[Si](C)(C)OCCI*([#7:3]-[C:4](=[O;D1;H0:5])-[C;H0;D4;+0:6](-[C:7])(-[C:8])-[CH2;D2;+0:1]-[C:2])>>I-[CH2;D2;+0:1]-[C:2].[#7:3]-[C:4](=[O;D1;H0:5])-[CH;D3;+0:6](-[C:7])-[C:8] COc1cc(CN2CCC(Cc3ccc(C(F)(F)F)cc3)C2=O)cc(OC)c1OC*COc1cc(CBr)cc(OC)c1OC.O=C1NCCC1Cc1ccc(C(F)(F)F)cc1*([C:3]-[N;H0;D3;+0:4](-[C:5]=[O;D1;H0:6])-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[C:3]-[NH;D2;+0:4]-[C:5]=[O;D1;H0:6] -0.2649928325218804
Clc1cccc(CN2CCOCC2)c1 Clc1cccc(CN2CCOCC2)c1*ClCc1cccc(Cl)c1.C1COCCN1*([C:3]-[N;H0;D3;+0:4](-[C:5])-[CH2;D2;+0:1]-[c:2])>>Cl-[CH2;D2;+0:1]-[c:2].[C:3]-[NH;D2;+0:4]-[C:5] -0.7437141392410367
Nc1c(CCc2ccccc2)cc([N+](=O)[O-])cc1C(=O)O Nc1c(CCc2ccccc2)cc([N+](=O)[O-])cc1C(=O)O*Nc1c(C#Cc2ccccc2)cc([N+](=O)[O-])cc1C(=O)O*([c:1]-[CH2;D2;+0:2]-[CH2;D2;+0:3]-[c:4])>>[c:1]-[C;H0;D2;+0:2]#[C;H0;D2;+0:3]-[c:4] Nc1c(C#Cc2ccccc2)cc([N+](=O)[O-])cc1C(=O)O*C#Cc1ccccc1.Nc1c(I)cc([N+](=O)[O-])cc1C(=O)O*([C:4]#[C;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>I-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]#[CH;D1;+0:5] Nc1c(I)cc([N+](=O)[O-])cc1C(=O)O*II.Nc1ccc([N+](=O)[O-])cc1C(=O)O*([I;H0;D1;+0:1]-[c;H0;D3;+0:3](:[c:2]):[c:4])>>I-[I;H0;D1;+0:1].[c:2]:[cH;D2;+0:3]:[c:4] -0.4989409695688712
O=C(O)c1ccc(OCc2ccccc2)cc1Oc1ccccc1 O=C(O)c1ccc(OCc2ccccc2)cc1Oc1ccccc1*O=C(O)c1ccc(OCc2ccccc2)cc1O.OB(O)c1ccccc1*([c:5]-[O;H0;D2;+0:4]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>O-B(-O)-[c;H0;D3;+0:1](:[c:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.7114561103343742
Nc1ccc(Br)cc1Oc1ccccc1 Nc1ccc(Br)cc1Oc1ccccc1*Oc1ccccc1.Nc1ccc(Br)cc1F*([c:2]:[c;H0;D3;+0:1](:[c:3])-[O;H0;D2;+0:4]-[c:5])>>F-[c;H0;D3;+0:1](:[c:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.8365461505229032
CCOC(=O)c1ccc(C#Cc2ccccc2)cc1 CCOC(=O)c1ccc(C#Cc2ccccc2)cc1*C#Cc1ccccc1.CCOC(=O)c1ccc(I)cc1*([C:4]#[C;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>I-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]#[CH;D1;+0:5] -0.6037568941345904
Fc1ccc(-n2ccnc2)cc1 Fc1ccc(-n2ccnc2)cc1*c1c[nH]cn1.Fc1ccc(Br)cc1*([c:2]:[c;H0;D3;+0:1](:[c:3])-[n;H0;D3;+0:6]1:[c:5]:[#7;a:4]:[c:8]:[c:7]:1)>>Br-[c;H0;D3;+0:1](:[c:2]):[c:3].[#7;a:4]1:[c:5]:[nH;D2;+0:6]:[c:7]:[c:8]:1 -0.6267678189271968
COc1ccc(CN(CCN2C(=O)NC(=O)C2(C)C)Cc2cccc(C(F)(F)F)c2)cc1 COc1ccc(CN(CCN2C(=O)NC(=O)C2(C)C)Cc2cccc(C(F)(F)F)c2)cc1*COc1ccc(CNCCN2C(=O)NC(=O)C2(C)C)cc1.FC(F)(F)c1cccc(CCl)c1*([C:3]-[N;H0;D3;+0:4](-[C:5])-[CH2;D2;+0:1]-[c:2])>>Cl-[CH2;D2;+0:1]-[c:2].[C:3]-[NH;D2;+0:4]-[C:5] COc1ccc(CNCCN2C(=O)NC(=O)C2(C)C)cc1*CC1(C)C(=O)NC(=O)N1CCN.COc1ccc(C=O)cc1*([C:3]-[NH;D2;+0:4]-[CH2;D2;+0:1]-[c:2])>>O=[CH;D2;+0:1]-[c:2].[C:3]-[NH2;D1;+0:4] -0.618138693128412
COc1ccc(CN(Cc2ccncc2)[C@H]2CC[C@@H](c3ccccc3)CC2)cc1 COc1ccc(CN(Cc2ccncc2)[C@H]2CC[C@@H](c3ccccc3)CC2)cc1*COc1ccc(CN[C@H]2CC[C@@H](c3ccccc3)CC2)cc1.ClCc1ccncc1*([C:3]-[N;H0;D3;+0:4](-[C:5])-[CH2;D2;+0:1]-[c:2])>>Cl-[CH2;D2;+0:1]-[c:2].[C:3]-[NH;D2;+0:4]-[C:5] COc1ccc(CN[C@H]2CC[C@@H](c3ccccc3)CC2)cc1*N[C@H]1CC[C@@H](c2ccccc2)CC1.COc1ccc(C=O)cc1*([C:3]-[NH;D2;+0:4]-[CH2;D2;+0:1]-[c:2])>>O=[CH;D2;+0:1]-[c:2].[C:3]-[NH2;D1;+0:4] -0.5115714703466585
CSCCNC(=O)CN CSCCNC(=O)CN*CCOC(=O)CN.CSCCN*([C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3])>>C-C-O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] -0.5246305322317126
COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1Cc1ccc(OCC(=O)O)cc1 COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1Cc1ccc(OCC(=O)O)cc1*COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1Cc1ccc(OCC(=O)OC(C)(C)C)cc1*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C(-C)(-C)-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1Cc1ccc(OCC(=O)OC(C)(C)C)cc1*CC(C)(C)OC(=O)CBr.COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1Cc1ccc(O)cc1*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[c:6])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[OH;D1;+0:5]-[c:6] COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2n1Cc1ccc(O)cc1*COc1ccc(Cn2c(-c3ccc(Cl)cc3OC)nc3cc(F)c(F)cc32)cc1*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] COc1ccc(Cn2c(-c3ccc(Cl)cc3OC)nc3cc(F)c(F)cc32)cc1*COc1ccc(CCl)cc1.COc1cc(Cl)ccc1-c1nc2cc(F)c(F)cc2[nH]1*([c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:6]1:[c:5]:[c:4]:[#7;a:3]:[c:7]:1)>>Cl-[CH2;D2;+0:1]-[c:2].[#7;a:3]1:[c:4]:[c:5]:[nH;D2;+0:6]:[c:7]:1 -0.41410657932053857
Cc1ccc(OCC(=O)O)c2c1nc(CCN)n2Cc1ccc(O)cc1 Cc1ccc(OCC(=O)O)c2c1nc(CCN)n2Cc1ccc(O)cc1*Cc1ccc(OCC(=O)OC(C)(C)C)c2c1nc(CCN)n2Cc1ccc(O)cc1*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C(-C)(-C)-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] Cc1ccc(OCC(=O)OC(C)(C)C)c2c1nc(CCN)n2Cc1ccc(O)cc1*CC(C)(C)OC(=O)CBr.Cc1ccc(O)c2c1nc(CCN)n2Cc1ccc(O)cc1*([#8:3]-[C:2](=[O;D1;H0:4])-[CH2;D2;+0:1]-[O;H0;D2;+0:5]-[c:6])>>Br-[CH2;D2;+0:1]-[C:2](-[#8:3])=[O;D1;H0:4].[OH;D1;+0:5]-[c:6] Cc1ccc(O)c2c1nc(CCN)n2Cc1ccc(O)cc1*COc1ccc(Cn2c(CCN)nc3c(C)ccc(O)c32)cc1*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] COc1ccc(Cn2c(CCN)nc3c(C)ccc(O)c32)cc1*COc1ccc(CCl)cc1.Cc1ccc(O)c2[nH]c(CCN)nc12*([c:2]-[CH2;D2;+0:1]-[n;H0;D3;+0:6]1:[c:5]:[c:4]:[#7;a:3]:[c:7]:1)>>Cl-[CH2;D2;+0:1]-[c:2].[#7;a:3]1:[c:4]:[c:5]:[nH;D2;+0:6]:[c:7]:1 Cc1ccc(O)c2[nH]c(CCN)nc12*Cc1ccc(O)c(N)c1N.NCCC(=O)O*([C:2]-[c;H0;D3;+0:1]1:[n;H0;D2;+0:6]:[c:5]:[c:4]:[nH;D2;+0:3]:1)>>O-[C;H0;D3;+0:1](=O)-[C:2].[NH2;D1;+0:3]-[c:4]:[c:5]-[NH2;D1;+0:6] -0.5982403997726397
CC(C)(C)OC(=O)N1CCC(c2ccc(OCC3CO3)cc2)C(OCc2cc(OCOCC[Si](C)(C)C)c3ccccc3c2)C1 CC(C)(C)OC(=O)N1CCC(c2ccc(OCC3CO3)cc2)C(OCc2cc(OCOCC[Si](C)(C)C)c3ccccc3c2)C1*CC(C)(C)OC(=O)N1CCC(c2ccc(O)cc2)C(OCc2cc(OCOCC[Si](C)(C)C)c3ccccc3c2)C1.ClCC1CO1*([#8:3]-[C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:4]-[c:5])>>Cl-[CH2;D2;+0:1]-[C:2]-[#8:3].[OH;D1;+0:4]-[c:5] CC(C)(C)OC(=O)N1CCC(c2ccc(O)cc2)C(OCc2cc(OCOCC[Si](C)(C)C)c3ccccc3c2)C1*CC(C)(C)OC(=O)N1CCC(c2ccc(OCCCOc3cc(F)ccc3F)cc2)C(OCc2cc(OCOCC[Si](C)(C)C)c3ccccc3c2)C1*([OH;D1;+0:1]-[c:2])>>C-[O;H0;D2;+0:1]-[c:2] CC(C)(C)OC(=O)N1CCC(c2ccc(OCCCOc3cc(F)ccc3F)cc2)C(OCc2cc(OCOCC[Si](C)(C)C)c3ccccc3c2)C1*CC(C)(C)OC(=O)N1CCC(c2ccc(O)cc2)C(OCc2cc(OCOCC[Si](C)(C)C)c3ccccc3c2)C1.Fc1ccc(F)c(OCCCBr)c1*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] CC(C)(C)OC(=O)N1CCC(c2ccc(O)cc2)C(OCc2cc(OCOCC[Si](C)(C)C)c3ccccc3c2)C1*C=CCOc1ccc(C2CCN(C(=O)OC(C)(C)C)CC2OCc2cc(OCOCC[Si](C)(C)C)c3ccccc3c2)cc1*([OH;D1;+0:1]-[c:2])>>C=C-C-[O;H0;D2;+0:1]-[c:2] C=CCOc1ccc(C2CCN(C(=O)OC(C)(C)C)CC2OCc2cc(OCOCC[Si](C)(C)C)c3ccccc3c2)cc1*C=CCOc1ccc(C2CCN(C(=O)OC(C)(C)C)CC2O)cc1.C[Si](C)(C)CCOCOc1cc(CCl)cc2ccccc12*([C:3]-[O;H0;D2;+0:4]-[CH2;D2;+0:1]-[c:2])>>Cl-[CH2;D2;+0:1]-[c:2].[C:3]-[OH;D1;+0:4] C=CCOc1ccc(C2CCN(C(=O)OC(C)(C)C)CC2O)cc1*CC(C)(C)OC(=O)N1CCC(c2ccc(O)cc2)C(O)C1.C=CCBr*([CH2;D1;+0:1]=[CH;D2;+0:2]-[CH2;D2;+0:3]-[O;H0;D2;+0:4]-[c:5])>>Br-[CH2;D2;+0:1]-[CH;D2;+0:2]=[CH2;D1;+0:3].[OH;D1;+0:4]-[c:5] C[Si](C)(C)CCOCOc1cc(CCl)cc2ccccc12*C[Si](C)(C)CCOCCl.Oc1cc(CCl)cc2ccccc12*([#8:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Cl-[CH2;D2;+0:1]-[#8:2].[OH;D1;+0:3]-[c:4] -0.08276024404065152
c1ccc(CCCCCCCCNCc2ccccc2)cc1 c1ccc(CCCCCCCCNCc2ccccc2)cc1*O=Cc1ccccc1.NCCCCCCCCc1ccccc1*([C:3]-[NH;D2;+0:4]-[CH2;D2;+0:1]-[c:2])>>O=[CH;D2;+0:1]-[c:2].[C:3]-[NH2;D1;+0:4] NCCCCCCCCc1ccccc1*O=C1c2ccccc2C(=O)N1CCCCCCCCc1ccccc1*([C:2]-[NH2;D1;+0:1])>>O=C1-[N;H0;D3;+0:1](-[C:2])-C(=O)-c2:c:c:c:c:c:2-1 O=C1c2ccccc2C(=O)N1CCCCCCCCc1ccccc1*O=C1NC(=O)c2ccccc21.OCCCCCCCCc1ccccc1*([C:2]-[CH2;D2;+0:1]-[N;H0;D3;+0:5](-[C:6]=[O;D1;H0:7])-[C:4]=[O;D1;H0:3])>>O-[CH2;D2;+0:1]-[C:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[C:6]=[O;D1;H0:7] -0.5502603177914296
FC(F)(F)c1cc2c(NCCc3ccc4c(c3)OCCO4)nc(-c3ccncc3)nc2s1 FC(F)(F)c1cc2c(NCCc3ccc4c(c3)OCCO4)nc(-c3ccncc3)nc2s1*FC(F)(F)c1cc2c(Cl)nc(-c3ccncc3)nc2s1.NCCc1ccc2c(c1)OCCO2*([#16;a:6]:[c:5]1:[#7;a:4]:[c:3]:[#7;a:2]:[c;H0;D3;+0:1](-[NH;D2;+0:9]-[C:8]):[c:7]:1)>>Cl-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5](:[#16;a:6]):[c:7]:1.[C:8]-[NH2;D1;+0:9] FC(F)(F)c1cc2c(Cl)nc(-c3ccncc3)nc2s1*ClOCl.O=c1[nH]c(-c2ccncc2)nc2sc(C(F)(F)F)cc12*([Cl;H0;D1;+0:1]-[c;H0;D3;+0:2]1:[c:3]:[c:4]:[#7;a:5]:[c:6]:[n;H0;D2;+0:7]:1)>>Cl-O-[Cl;H0;D1;+0:1].O=[c;H0;D3;+0:2]1:[c:3]:[c:4]:[#7;a:5]:[c:6]:[nH;D2;+0:7]:1 O=c1[nH]c(-c2ccncc2)nc2sc(C(F)(F)F)cc12*N#Cc1ccncc1.CCOC(=O)c1cc(C(F)(F)F)sc1N*([O;D1;H0:2]=[c;H0;D3;+0:1]1:[c:3]:[c:4]:[n;H0;D2;+0:5]:[c;H0;D3;+0:7](-[c;H0;D3;+0:8]2:[c:9]:[c:10]:[#7;a:11]:[c:12]:[c:13]:2):[nH;D2;+0:6]:1)>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[c:4]-[NH2;D1;+0:5].[N;H0;D1;+0:6]#[C;H0;D2;+0:7]-[c;H0;D3;+0:8]1:[c:9]:[c:10]:[#7;a:11]:[c:12]:[c:13]:1 -0.44355140004713506
Fc1ccc(CNc2nc(-c3ccncc3)nc3sc(C(F)(F)F)cc23)cc1 Fc1ccc(CNc2nc(-c3ccncc3)nc3sc(C(F)(F)F)cc23)cc1*FC(F)(F)c1cc2c(Cl)nc(-c3ccncc3)nc2s1.NCc1ccc(F)cc1*([#16;a:6]:[c:5]1:[#7;a:4]:[c:3]:[#7;a:2]:[c;H0;D3;+0:1](-[NH;D2;+0:9]-[C:8]):[c:7]:1)>>Cl-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5](:[#16;a:6]):[c:7]:1.[C:8]-[NH2;D1;+0:9] FC(F)(F)c1cc2c(Cl)nc(-c3ccncc3)nc2s1*ClOCl.O=c1[nH]c(-c2ccncc2)nc2sc(C(F)(F)F)cc12*([Cl;H0;D1;+0:1]-[c;H0;D3;+0:2]1:[c:3]:[c:4]:[#7;a:5]:[c:6]:[n;H0;D2;+0:7]:1)>>Cl-O-[Cl;H0;D1;+0:1].O=[c;H0;D3;+0:2]1:[c:3]:[c:4]:[#7;a:5]:[c:6]:[nH;D2;+0:7]:1 O=c1[nH]c(-c2ccncc2)nc2sc(C(F)(F)F)cc12*N#Cc1ccncc1.CCOC(=O)c1cc(C(F)(F)F)sc1N*([O;D1;H0:2]=[c;H0;D3;+0:1]1:[c:3]:[c:4]:[n;H0;D2;+0:5]:[c;H0;D3;+0:7](-[c;H0;D3;+0:8]2:[c:9]:[c:10]:[#7;a:11]:[c:12]:[c:13]:2):[nH;D2;+0:6]:1)>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[c:4]-[NH2;D1;+0:5].[N;H0;D1;+0:6]#[C;H0;D2;+0:7]-[c;H0;D3;+0:8]1:[c:9]:[c:10]:[#7;a:11]:[c:12]:[c:13]:1 -0.45501728932554847
FC(F)(F)c1cc2c(NCCCn3ccnc3)nc(-c3ccncc3)nc2s1 FC(F)(F)c1cc2c(NCCCn3ccnc3)nc(-c3ccncc3)nc2s1*FC(F)(F)c1cc2c(Cl)nc(-c3ccncc3)nc2s1.NCCCn1ccnc1*([#16;a:6]:[c:5]1:[#7;a:4]:[c:3]:[#7;a:2]:[c;H0;D3;+0:1](-[NH;D2;+0:9]-[C:8]):[c:7]:1)>>Cl-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5](:[#16;a:6]):[c:7]:1.[C:8]-[NH2;D1;+0:9] FC(F)(F)c1cc2c(Cl)nc(-c3ccncc3)nc2s1*ClOCl.O=c1[nH]c(-c2ccncc2)nc2sc(C(F)(F)F)cc12*([Cl;H0;D1;+0:1]-[c;H0;D3;+0:2]1:[c:3]:[c:4]:[#7;a:5]:[c:6]:[n;H0;D2;+0:7]:1)>>Cl-O-[Cl;H0;D1;+0:1].O=[c;H0;D3;+0:2]1:[c:3]:[c:4]:[#7;a:5]:[c:6]:[nH;D2;+0:7]:1 O=c1[nH]c(-c2ccncc2)nc2sc(C(F)(F)F)cc12*N#Cc1ccncc1.CCOC(=O)c1cc(C(F)(F)F)sc1N*([O;D1;H0:2]=[c;H0;D3;+0:1]1:[c:3]:[c:4]:[n;H0;D2;+0:5]:[c;H0;D3;+0:7](-[c;H0;D3;+0:8]2:[c:9]:[c:10]:[#7;a:11]:[c:12]:[c:13]:2):[nH;D2;+0:6]:1)>>C-C-O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]:[c:4]-[NH2;D1;+0:5].[N;H0;D1;+0:6]#[C;H0;D2;+0:7]-[c;H0;D3;+0:8]1:[c:9]:[c:10]:[#7;a:11]:[c:12]:[c:13]:1 -0.4803884640017881
O=[N+]([O-])c1cccc(CNc2nc(-c3cccnc3)nc3sc([N+](=O)[O-])cc23)c1 O=[N+]([O-])c1cccc(CNc2nc(-c3cccnc3)nc3sc([N+](=O)[O-])cc23)c1*NCc1cccc([N+](=O)[O-])c1.O=[N+]([O-])c1cc2c(Cl)nc(-c3cccnc3)nc2s1*([#16;a:6]:[c:5]1:[#7;a:4]:[c:3]:[#7;a:2]:[c;H0;D3;+0:1](-[NH;D2;+0:9]-[C:8]):[c:7]:1)>>Cl-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5](:[#16;a:6]):[c:7]:1.[C:8]-[NH2;D1;+0:9] O=[N+]([O-])c1cc2c(Cl)nc(-c3cccnc3)nc2s1*Clc1nc(-c2cccnc2)nc2sccc12.O=[N+]([O-])O*([#16;a:1]:[c;H0;D3;+0:2](:[c:3])-[N+;H0;D3:4](-[O-;H0;D1:6])=[O;D1;H0:5])>>[#16;a:1]:[cH;D2;+0:2]:[c:3].[O-]-[N+;H0;D3:4](=[O;D1;H0:5])-[OH;D1;+0:6] -0.3703483518132861
NC(=O)c1c(NC(=O)c2ccccc2)ncn1CCCc1ccccc1 NC(=O)c1c(NC(=O)c2ccccc2)ncn1CCCc1ccccc1*NC(=O)c1c(N)ncn1CCCc1ccccc1.O=C(Cl)c1ccccc1*([#7;a:4]:[c:5](-[NH;D2;+0:6]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3]):[c:7]:[#7;a:8])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#7;a:4]:[c:5](-[NH2;D1;+0:6]):[c:7]:[#7;a:8] NC(=O)c1c(N)ncn1CCCc1ccccc1*ClCCCc1ccccc1.NC(=O)c1[nH]cnc1N*([#7;a:3]:[c:4]:[n;H0;D3;+0:5](:[c:6])-[CH2;D2;+0:1]-[C:2])>>Cl-[CH2;D2;+0:1]-[C:2].[#7;a:3]:[c:4]:[nH;D2;+0:5]:[c:6] -0.6877738265042243
CCOC(=O)CCCOc1ccc(C[C@H](NS(=O)(=O)c2ccc(C)cc2)C(=O)OC(C)(C)C)cc1 CCOC(=O)CCCOc1ccc(C[C@H](NS(=O)(=O)c2ccc(C)cc2)C(=O)OC(C)(C)C)cc1*CCOC(=O)CCCOc1ccc(C[C@H](N)C(=O)OC(C)(C)C)cc1.Cc1ccc(S(=O)(=O)Cl)cc1*([#8:5]-[C:6](=[O;D1;H0:7])-[C@H;D3;+0:8](-[C:9])-[NH;D2;+0:10]-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4])>>Cl-[S;H0;D4;+0:1](=[O;D1;H0:2])(=[O;D1;H0:3])-[c:4].[#8:5]-[C:6](=[O;D1;H0:7])-[C@H;D3;+0:8](-[C:9])-[NH2;D1;+0:10] CCOC(=O)CCCOc1ccc(C[C@H](N)C(=O)OC(C)(C)C)cc1*CCOC(=O)CCCBr.CC(C)(C)OC(=O)[C@@H](N)Cc1ccc(O)cc1*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] -0.34369998251268197
O=C(Oc1ccc(Cl)cc1)c1ccc(OCc2ccccc2)cc1 O=C(Oc1ccc(Cl)cc1)c1ccc(OCc2ccccc2)cc1*O=C(O)c1ccc(OCc2ccccc2)cc1.Oc1ccc(Cl)cc1*([C:4]-[O;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>O-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[OH;D1;+0:5] -0.4771386876114042
CCc1cc(Oc2ccccc2)cc(C)c1O CCc1cc(Oc2ccccc2)cc(C)c1O*CCc1cc(O)cc(C)c1O.OB(O)c1ccccc1*([c:5]-[O;H0;D2;+0:4]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>O-B(-O)-[c;H0;D3;+0:1](:[c:2]):[c:3].[OH;D1;+0:4]-[c:5] -0.8581263626841695
CCOCCOC(=O)C(=Cc1cccc([N+](=O)[O-])c1)C(C)=O CCOCCOC(=O)C(=Cc1cccc([N+](=O)[O-])c1)C(C)=O*O=Cc1cccc([N+](=O)[O-])c1.CCOCCOC(=O)CC(C)=O*([#8:3]-[C:4](=[O;D1;H0:5])-[C;H0;D3;+0:6](=[CH;D2;+0:1]-[c:2])-[C:7](-[C;D1;H3:8])=[O;D1;H0:9])>>O=[CH;D2;+0:1]-[c:2].[#8:3]-[C:4](=[O;D1;H0:5])-[CH2;D2;+0:6]-[C:7](-[C;D1;H3:8])=[O;D1;H0:9] CCOCCOC(=O)CC(C)=O*CCOCCO.C=C1CC(=O)O1*([C:7]-[O;H0;D2;+0:8]-[C;H0;D3;+0:4](=[O;D1;H0:5])-[C:3]-[C;H0;D3;+0:2](-[CH3;D1;+0:1])=[O;H0;D1;+0:6])>>[CH2;D1;+0:1]=[C;H0;D3;+0:2]1-[C:3]-[C;H0;D3;+0:4](=[O;D1;H0:5])-[O;H0;D2;+0:6]-1.[C:7]-[OH;D1;+0:8] -0.1388093663098749
O=[N+]([O-])c1c(F)cccc1CCc1ccccc1 O=[N+]([O-])c1c(F)cccc1CCc1ccccc1*O=[N+]([O-])c1c(F)cccc1C#Cc1ccccc1*([c:1]-[CH2;D2;+0:2]-[CH2;D2;+0:3]-[c:4])>>[c:1]-[C;H0;D2;+0:2]#[C;H0;D2;+0:3]-[c:4] O=[N+]([O-])c1c(F)cccc1C#Cc1ccccc1*C#Cc1ccccc1.O=[N+]([O-])c1c(F)cccc1I*([C:4]#[C;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>I-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]#[CH;D1;+0:5] O=[N+]([O-])c1c(F)cccc1I*II.O=[N+]([O-])c1ccccc1F*([I;H0;D1;+0:1]-[c;H0;D3;+0:3](:[c:2]):[c:4])>>I-[I;H0;D1;+0:1].[c:2]:[cH;D2;+0:3]:[c:4] -0.6106142927040492
O=[N+]([O-])c1c(I)cccc1Oc1ccc(Oc2ccccc2)cc1 O=[N+]([O-])c1c(I)cccc1Oc1ccc(Oc2ccccc2)cc1*OB(O)c1ccccc1.O=[N+]([O-])c1c(I)cccc1Oc1ccc(O)cc1*([c:5]-[O;H0;D2;+0:4]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>O-B(-O)-[c;H0;D3;+0:1](:[c:2]):[c:3].[OH;D1;+0:4]-[c:5] O=[N+]([O-])c1c(I)cccc1Oc1ccc(O)cc1*O=[N+]([O-])c1c(I)cccc1Oc1ccc(OCc2ccccc2)cc1*([OH;D1;+0:2]-[c:1])>>[c:1]-[O;H0;D2;+0:2]-C-c1:c:c:c:c:c:1 O=[N+]([O-])c1c(I)cccc1Oc1ccc(OCc2ccccc2)cc1*Oc1ccc(OCc2ccccc2)cc1.O=[N+]([O-])c1c(F)cccc1I*([c:5]-[O;H0;D2;+0:4]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>F-[c;H0;D3;+0:1](:[c:2]):[c:3].[OH;D1;+0:4]-[c:5] O=[N+]([O-])c1c(F)cccc1I*II.O=[N+]([O-])c1ccccc1F*([I;H0;D1;+0:1]-[c;H0;D3;+0:3](:[c:2]):[c:4])>>I-[I;H0;D1;+0:1].[c:2]:[cH;D2;+0:3]:[c:4] -0.2906900988717056
O=[N+]([O-])c1c(I)cccc1Oc1ccc(O)cc1 O=[N+]([O-])c1c(I)cccc1Oc1ccc(O)cc1*O=[N+]([O-])c1c(I)cccc1Oc1ccc(OCc2ccccc2)cc1*([OH;D1;+0:2]-[c:1])>>[c:1]-[O;H0;D2;+0:2]-C-c1:c:c:c:c:c:1 O=[N+]([O-])c1c(I)cccc1Oc1ccc(OCc2ccccc2)cc1*Oc1ccc(OCc2ccccc2)cc1.O=[N+]([O-])c1c(F)cccc1I*([c:5]-[O;H0;D2;+0:4]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>F-[c;H0;D3;+0:1](:[c:2]):[c:3].[OH;D1;+0:4]-[c:5] O=[N+]([O-])c1c(F)cccc1I*II.O=[N+]([O-])c1ccccc1F*([I;H0;D1;+0:1]-[c;H0;D3;+0:3](:[c:2]):[c:4])>>I-[I;H0;D1;+0:1].[c:2]:[cH;D2;+0:3]:[c:4] -0.5166102403262977
O=[N+]([O-])c1c(I)cc(F)cc1Oc1ccc(O)cc1 O=[N+]([O-])c1c(I)cc(F)cc1Oc1ccc(O)cc1*O=[N+]([O-])c1c(I)cc(F)cc1Oc1ccc(OCc2ccccc2)cc1*([OH;D1;+0:2]-[c:1])>>[c:1]-[O;H0;D2;+0:2]-C-c1:c:c:c:c:c:1 O=[N+]([O-])c1c(I)cc(F)cc1Oc1ccc(OCc2ccccc2)cc1*Oc1ccc(OCc2ccccc2)cc1.O=[N+]([O-])c1c(F)cc(F)cc1I*([c:5]-[O;H0;D2;+0:4]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>F-[c;H0;D3;+0:1](:[c:2]):[c:3].[OH;D1;+0:4]-[c:5] O=[N+]([O-])c1c(F)cc(F)cc1I*II.O=[N+]([O-])c1ccc(F)cc1F*([I;H0;D1;+0:1]-[c;H0;D3;+0:3](:[c:2]):[c:4])>>I-[I;H0;D1;+0:1].[c:2]:[cH;D2;+0:3]:[c:4] -0.5028615566944877
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(OC(F)(F)F)cc4)nc23)CC1 CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccc(OC(F)(F)F)cc4)nc23)CC1*CN1CCC(c2c[nH]c3ccc(N)nc23)CC1.O=C(Cl)c1ccc(OC(F)(F)F)cc1*([#7;a:4]:[c:5]-[NH;D2;+0:6]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#7;a:4]:[c:5]-[NH2;D1;+0:6] CN1CCC(c2c[nH]c3ccc(N)nc23)CC1*CN1CC=C(c2c[nH]c3ccc(N)nc23)CC1*([#7:1]-[C:2]-[CH2;D2;+0:3]-[CH;D3;+0:4](-[C:5])-[c:6](:[c:7]:[#7;a:8]):[c:9]:[#7;a:10])>>[#7:1]-[C:2]-[CH;D2;+0:3]=[C;H0;D3;+0:4](-[C:5])-[c:6](:[c:7]:[#7;a:8]):[c:9]:[#7;a:10] CN1CC=C(c2c[nH]c3ccc(N)nc23)CC1*CN1CCC(=O)CC1.Nc1ccc2[nH]ccc2n1*([#7:5]-[C:4]-[CH;D2;+0:3]=[C;H0;D3;+0:1](-[C:2])-[c;H0;D3;+0:11]1:[c:10]:[#7;a:9]:[c:8]:[c:7]:1:[#7;a:6])>>O=[C;H0;D3;+0:1](-[C:2])-[CH2;D2;+0:3]-[C:4]-[#7:5].[#7;a:6]:[c:7]1:[c:8]:[#7;a:9]:[c:10]:[cH;D2;+0:11]:1 -0.653574100202035
CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccncc4)nc23)CC1 CN1CCC(c2c[nH]c3ccc(NC(=O)c4ccncc4)nc23)CC1*O=C(Cl)c1ccncc1.CN1CCC(c2c[nH]c3ccc(N)nc23)CC1*([#7;a:4]:[c:5]-[NH;D2;+0:6]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#7;a:4]:[c:5]-[NH2;D1;+0:6] CN1CCC(c2c[nH]c3ccc(N)nc23)CC1*CN1CC=C(c2c[nH]c3ccc(N)nc23)CC1*([#7:1]-[C:2]-[CH2;D2;+0:3]-[CH;D3;+0:4](-[C:5])-[c:6](:[c:7]:[#7;a:8]):[c:9]:[#7;a:10])>>[#7:1]-[C:2]-[CH;D2;+0:3]=[C;H0;D3;+0:4](-[C:5])-[c:6](:[c:7]:[#7;a:8]):[c:9]:[#7;a:10] CN1CC=C(c2c[nH]c3ccc(N)nc23)CC1*CN1CCC(=O)CC1.Nc1ccc2[nH]ccc2n1*([#7:5]-[C:4]-[CH;D2;+0:3]=[C;H0;D3;+0:1](-[C:2])-[c;H0;D3;+0:11]1:[c:10]:[#7;a:9]:[c:8]:[c:7]:1:[#7;a:6])>>O=[C;H0;D3;+0:1](-[C:2])-[CH2;D2;+0:3]-[C:4]-[#7:5].[#7;a:6]:[c:7]1:[c:8]:[#7;a:9]:[c:10]:[cH;D2;+0:11]:1 -0.7714803326137677
CC(C)CNCC1CCN(C(=O)OC(C)(C)C)CC1 CC(C)CNCC1CCN(C(=O)OC(C)(C)C)CC1*CC(C)CNC(=O)C1CCN(C(=O)OC(C)(C)C)CC1*([#7:2]-[CH2;D2;+0:1]-[C:3])>>O=[C;H0;D3;+0:1](-[#7:2])-[C:3] CC(C)CNC(=O)C1CCN(C(=O)OC(C)(C)C)CC1*CC(C)CN.CC(C)(C)OC(=O)N1CCC(C(=O)O)CC1*([C:2]-[C;H0;D3;+0:1](=[O;H0;D1;+0:3])-[NH;D2;+0:5]-[C:4])>>O=[C;H0;D3;+0:1](-[C:2])-[OH;D1;+0:3].[C:4]-[NH2;D1;+0:5] -0.8537924602903257
CCCCc1nc(Cl)c(COc2ccc(Cl)cc2)n1Cc1ccc(-c2cccc(C(=O)NC(CO)C(=O)OC)c2)cc1 CCCCc1nc(Cl)c(COc2ccc(Cl)cc2)n1Cc1ccc(-c2cccc(C(=O)NC(CO)C(=O)OC)c2)cc1*CCCCc1nc(Cl)c(COc2ccc(Cl)cc2)n1Cc1ccc(-c2cccc(C(=O)O)c2)cc1.COC(=O)C(N)CO*([#8:4]-[C:5](=[O;D1;H0:6])-[C:7]-[NH;D2;+0:8]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#8:4]-[C:5](=[O;D1;H0:6])-[C:7]-[NH2;D1;+0:8] CCCCc1nc(Cl)c(COc2ccc(Cl)cc2)n1Cc1ccc(-c2cccc(C(=O)O)c2)cc1*CCCCc1nc(Cl)c(COc2ccc(Cl)cc2)n1Cc1ccc(-c2cccc(C(=O)OC)c2)cc1*([O;H0;D1;+0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c:4])>>C-[O;H0;D2;+0:1]-[C;H0;D3;+0:2](=[O;H0;D1;+0:3])-[c:4] CCCCc1nc(Cl)c(COc2ccc(Cl)cc2)n1Cc1ccc(-c2cccc(C(=O)OC)c2)cc1*CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2cccc(C(=O)OC)c2)cc1.Oc1ccc(Cl)cc1*([C:4]-[O;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>O-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[OH;D1;+0:5] CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2cccc(C(=O)OC)c2)cc1*CCCCc1nc(Cl)c(CO)n1Cc1ccc(Br)cc1.COC(=O)c1cccc(B(O)O)c1*([c:5]:[c;H0;D3;+0:4](:[c:6])-[c;H0;D3;+0:1](:[c:2]):[c:3])>>Br-[c;H0;D3;+0:1](:[c:2]):[c:3].O-B(-O)-[c;H0;D3;+0:4](:[c:5]):[c:6] -0.17778617325935514
CCCOc1ccc(CN2CCC(C(=O)OCC)CC2)cc1 CCCOc1ccc(CN2CCC(C(=O)OCC)CC2)cc1*CCOC(=O)C1CCNCC1.CCCOc1ccc(CCl)cc1*([C:3]-[N;H0;D3;+0:4](-[C:5])-[CH2;D2;+0:1]-[c:2])>>Cl-[CH2;D2;+0:1]-[c:2].[C:3]-[NH;D2;+0:4]-[C:5] -0.7249205712424615
CCOC(=O)CCCOc1ccc(OCCCO)c(C(=O)O)c1 CCOC(=O)CCCOc1ccc(OCCCO)c(C(=O)O)c1*CCOC(=O)CCCOc1ccc(O)c(C(=O)O)c1.OCCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] CCOC(=O)CCCOc1ccc(O)c(C(=O)O)c1*CCOC(=O)CCCBr.O=C(O)c1cc(O)ccc1O*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] -0.4724919472506704
CC(C)(C)OC(=O)NCCCCOc1c(Cl)cc(OCCCCBr)cc1Cl CC(C)(C)OC(=O)NCCCCOc1c(Cl)cc(OCCCCBr)cc1Cl*Oc1c(Cl)cc(OCCCCBr)cc1Cl.CC(C)(C)OC(=O)NCCCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] Oc1c(Cl)cc(OCCCCBr)cc1Cl*BrCCCCBr.Oc1cc(Cl)c(O)c(Cl)c1*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] -0.298379925649596
OCCCOc1ccc2cc3ccc(OCCCCCCBr)cc3nc2c1 OCCCOc1ccc2cc3ccc(OCCCCCCBr)cc3nc2c1*Oc1ccc2cc3ccc(OCCCCCCBr)cc3nc2c1.OCCCBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] Oc1ccc2cc3ccc(OCCCCCCBr)cc3nc2c1*BrCCCCCCBr.Oc1ccc2cc3ccc(O)cc3nc2c1*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] -0.24761410370382567
CCCCCCCNc1nc(-c2ccc(C(=O)OC)cc2)nc2sc(CC)cc12 CCCCCCCNc1nc(-c2ccc(C(=O)OC)cc2)nc2sc(CC)cc12*CCc1cc2c(Cl)nc(-c3ccc(C(=O)OC)cc3)nc2s1.CCCCCCCN*([#16;a:6]:[c:5]1:[#7;a:4]:[c:3]:[#7;a:2]:[c;H0;D3;+0:1](-[NH;D2;+0:9]-[C:8]):[c:7]:1)>>Cl-[c;H0;D3;+0:1]1:[#7;a:2]:[c:3]:[#7;a:4]:[c:5](:[#16;a:6]):[c:7]:1.[C:8]-[NH2;D1;+0:9] CCc1cc2c(Cl)nc(-c3ccc(C(=O)OC)cc3)nc2s1*COC(=O)c1ccc(B(O)O)cc1.CCc1cc2c(Cl)nc(Cl)nc2s1*([#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[c;H0;D3;+0:4](:[c:5]):[c:6])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].O-B(-O)-[c;H0;D3;+0:4](:[c:5]):[c:6] -0.3229738941786647
CCc1cc2c(NCc3ccc(F)cc3)nc(-n3ccnc3)nc2s1 CCc1cc2c(NCc3ccc(F)cc3)nc(-n3ccnc3)nc2s1*c1c[nH]cn1.CCc1cc2c(NCc3ccc(F)cc3)nc(Cl)nc2s1*([#16;a:5]:[c:4]:[#7;a:3]:[c;H0;D3;+0:1](:[#7;a:2])-[n;H0;D3;+0:8]1:[c:7]:[#7;a:6]:[c:10]:[c:9]:1)>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3]:[c:4]:[#16;a:5].[#7;a:6]1:[c:7]:[nH;D2;+0:8]:[c:9]:[c:10]:1 CCc1cc2c(NCc3ccc(F)cc3)nc(Cl)nc2s1*NCc1ccc(F)cc1.CCc1cc2c(Cl)nc(Cl)nc2s1*([#16;a:5]:[c:4](:[#7;a:6]):[c:3]:[c;H0;D3;+0:1](:[#7;a:2])-[NH;D2;+0:8]-[C:7])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3]:[c:4](:[#16;a:5]):[#7;a:6].[C:7]-[NH2;D1;+0:8] -0.5844157315719004
CCc1cc2c(NCc3ccc(F)cc3)nc(-c3ccc(C(=O)OC)cc3)nc2s1 CCc1cc2c(NCc3ccc(F)cc3)nc(-c3ccc(C(=O)OC)cc3)nc2s1*CCc1cc2c(Cl)nc(-c3ccc(C(=O)OC)cc3)nc2s1.NCc1ccc(F)cc1*([#16;a:5]:[c:4](:[#7;a:6]):[c:3]:[c;H0;D3;+0:1](:[#7;a:2])-[NH;D2;+0:8]-[C:7])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3]:[c:4](:[#16;a:5]):[#7;a:6].[C:7]-[NH2;D1;+0:8] CCc1cc2c(Cl)nc(-c3ccc(C(=O)OC)cc3)nc2s1*COC(=O)c1ccc(B(O)O)cc1.CCc1cc2c(Cl)nc(Cl)nc2s1*([#7;a:2]:[c;H0;D3;+0:1](:[#7;a:3])-[c;H0;D3;+0:4](:[c:5]):[c:6])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3].O-B(-O)-[c;H0;D3;+0:4](:[c:5]):[c:6] -0.4190340476350516
CCc1cc2c(NCCc3ccc4c(c3)OCO4)nc(-n3ccnc3C)nc2s1 CCc1cc2c(NCCc3ccc4c(c3)OCO4)nc(-n3ccnc3C)nc2s1*Cc1ncc[nH]1.CCc1cc2c(NCCc3ccc4c(c3)OCO4)nc(Cl)nc2s1*([#16;a:5]:[c:4]:[#7;a:3]:[c;H0;D3;+0:1](:[#7;a:2])-[n;H0;D3;+0:8]1:[c:7]:[#7;a:6]:[c:10]:[c:9]:1)>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[#7;a:3]:[c:4]:[#16;a:5].[#7;a:6]1:[c:7]:[nH;D2;+0:8]:[c:9]:[c:10]:1 CCc1cc2c(NCCc3ccc4c(c3)OCO4)nc(Cl)nc2s1*NCCc1ccc2c(c1)OCO2.CCc1cc2c(Cl)nc(Cl)nc2s1*([#16;a:5]:[c:4](:[#7;a:6]):[c:3]:[c;H0;D3;+0:1](:[#7;a:2])-[NH;D2;+0:8]-[C:7])>>Cl-[c;H0;D3;+0:1](:[#7;a:2]):[c:3]:[c:4](:[#16;a:5]):[#7;a:6].[C:7]-[NH2;D1;+0:8] -0.5180152310119897
CCOC(=O)c1ccc(C#Cc2ccc(C(=O)O)cc2)cc1 CCOC(=O)c1ccc(C#Cc2ccc(C(=O)O)cc2)cc1*CCOC(=O)c1ccc(C#Cc2ccc(C(=O)OCC)cc2)cc1*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] CCOC(=O)c1ccc(C#Cc2ccc(C(=O)OCC)cc2)cc1*C#Cc1ccc(C(=O)OCC)cc1.CCOC(=O)c1ccc(I)cc1*([C:4]#[C;H0;D2;+0:5]-[c;H0;D3;+0:1](:[c:2]):[c:3])>>I-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]#[CH;D1;+0:5] -0.6980006219295225
COc1ccc(CCNCC(O)COc2ccccc2)cc1OC COc1ccc(CCNCC(O)COc2ccccc2)cc1OC*COc1ccc(CCN)cc1OC.c1ccc(OCC2CO2)cc1*([C:1]-[NH;D2;+0:2]-[CH2;D2;+0:4]-[C:3]-[OH;D1;+0:5])>>[C:1]-[NH2;D1;+0:2].[C:3]1-[CH2;D2;+0:4]-[O;H0;D2;+0:5]-1 -0.6542139165753355
CCCC(C)COCc1ccccc1 CCCC(C)COCc1ccccc1*BrCc1ccccc1.CCCC(C)CO*([C:3]-[O;H0;D2;+0:4]-[CH2;D2;+0:1]-[c:2])>>Br-[CH2;D2;+0:1]-[c:2].[C:3]-[OH;D1;+0:4] -0.6683189305507616
COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc(NCCCO[Si](C)(C)C(C)(C)C)c1 COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc(NCCCO[Si](C)(C)C(C)(C)C)c1*COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc(N)c1.CC(C)(C)[Si](C)(C)OCCC=O*([C:2]-[CH2;D2;+0:1]-[NH;D2;+0:3]-[c:4])>>O=[CH;D2;+0:1]-[C:2].[NH2;D1;+0:3]-[c:4] COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc(N)c1*COCCOC(=O)C1=C(C)NC(C)=C(C(=O)OC(C)C)C1c1cccc([N+](=O)[O-])c1*([NH2;D1;+0:1]-[c:2])>>O=[N+;H0;D3:1](-[O-])-[c:2] -0.1752987049112579
COc1ccc(CN2C(=O)C3(COc4cc5c(cc43)OCCO5)c3ccccc32)cc1OC COc1ccc(CN2C(=O)C3(COc4cc5c(cc43)OCCO5)c3ccccc32)cc1OC*COc1ccc(CCl)cc1OC.O=C1Nc2ccccc2C12COc1cc3c(cc12)OCCO3*([O;D1;H0:3]=[C:4]-[N;H0;D3;+0:5](-[c:6])-[CH2;D2;+0:1]-[c:2])>>Cl-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] O=C1Nc2ccccc2C12COc1cc3c(cc12)OCCO3*O=C1Nc2ccccc2C1c1cc2c(cc1O)OCCO2.C1CCOC1*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C1-C-O-[CH2;D2;+0:1]-C-1.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] -0.6102617388159394
O=C1N(Cc2cccc(C(F)(F)F)c2)c2ccccc2C12COc1cc3c(cc12)OCCO3 O=C1N(Cc2cccc(C(F)(F)F)c2)c2ccccc2C12COc1cc3c(cc12)OCCO3*O=C1Nc2ccccc2C12COc1cc3c(cc12)OCCO3.FC(F)(F)c1cccc(CCl)c1*([O;D1;H0:3]=[C:4]-[N;H0;D3;+0:5](-[c:6])-[CH2;D2;+0:1]-[c:2])>>Cl-[CH2;D2;+0:1]-[c:2].[O;D1;H0:3]=[C:4]-[NH;D2;+0:5]-[c:6] O=C1Nc2ccccc2C12COc1cc3c(cc12)OCCO3*O=C1Nc2ccccc2C1c1cc2c(cc1O)OCCO2.C1CCOC1*([#7:2]-[C:3](=[O;D1;H0:4])-[C;H0;D4;+0:5]1(-[c:6])-[CH2;D2;+0:1]-[O;H0;D2;+0:9]-[c:8]:[c:7]-1)>>C1-C-O-[CH2;D2;+0:1]-C-1.[#7:2]-[C:3](=[O;D1;H0:4])-[CH;D3;+0:5](-[c:6])-[c:7]:[c:8]-[OH;D1;+0:9] -0.564501362344467
CCOC(=O)CNC(=O)c1ccc(OCC2CO2)cc1OCC(=O)OC CCOC(=O)CNC(=O)c1ccc(OCC2CO2)cc1OCC(=O)OC*CCOC(=O)CN.COC(=O)COc1cc(OCC2CO2)ccc1C(=O)NCC(=O)O*([C:3]-[C;H0;D3;+0:4](=[O;H0;D1;+0:6])-[O;H0;D2;+0:5]-[CH2;D2;+0:1]-[C:2])>>O-[CH2;D2;+0:1]-[C:2].[C:3]-[C;H0;D3;+0:4](=[O;H0;D1;+0:5])-[OH;D1;+0:6] COC(=O)COc1cc(OCC2CO2)ccc1C(=O)NCC(=O)O*COC(=O)COc1cc(OCC2CO2)ccc1C(=O)NCC(=O)OC(C)(C)C*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C(-C)(-C)-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] COC(=O)COc1cc(OCC2CO2)ccc1C(=O)NCC(=O)OC(C)(C)C*COC(=O)COc1cc(OCC2CO2)ccc1C(=O)O.CC(C)(C)OC(=O)CN*([C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>O-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[C:4]-[NH2;D1;+0:5] COC(=O)COc1cc(OCC2CO2)ccc1C(=O)O*COC(=O)COc1cc(OCC2CO2)ccc1C(=O)OC*([O;H0;D1;+0:1]=[C;H0;D3;+0:2](-[OH;D1;+0:3])-[c:4])>>C-[O;H0;D2;+0:1]-[C;H0;D3;+0:2](=[O;H0;D1;+0:3])-[c:4] COC(=O)COc1cc(OCC2CO2)ccc1C(=O)OC*COC(=O)c1ccc(OCC2CO2)cc1O.COC(=O)CBr*([C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:3]-[c:4])>>Br-[CH2;D2;+0:1]-[C:2].[OH;D1;+0:3]-[c:4] COC(=O)c1ccc(OCC2CO2)cc1O*ClCC1CO1.COC(=O)c1ccc(O)cc1O*([#8:3]-[C:2]-[CH2;D2;+0:1]-[O;H0;D2;+0:4]-[c:5])>>Cl-[CH2;D2;+0:1]-[C:2]-[#8:3].[OH;D1;+0:4]-[c:5] -0.4643537129145817
CCCc1c(OC(=O)CNC(=O)OC(C)(C)C)ccc(C(C)=O)c1O CCCc1c(OC(=O)CNC(=O)OC(C)(C)C)ccc(C(C)=O)c1O*CCCc1c(O)ccc(C(C)=O)c1O.CC(C)(C)OC(=O)NCC(=O)O*([C:2]-[C;H0;D3;+0:1](=[O;D1;H0:3])-[O;H0;D2;+0:4]-[c:5])>>O-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[OH;D1;+0:4]-[c:5] -0.46399949025151604
COc1cc(C(C)=O)ccc1OCCCN1CCC(C(O)(c2ccc(F)cc2)c2ccc(F)cc2)CC1 COc1cc(C(C)=O)ccc1OCCCN1CCC(C(O)(c2ccc(F)cc2)c2ccc(F)cc2)CC1*OC(c1ccc(F)cc1)(c1ccc(F)cc1)C1CCNCC1.COc1cc(C(C)=O)ccc1OCCCCl*([C:3]-[N;H0;D3;+0:4](-[C:5])-[CH2;D2;+0:1]-[C:2])>>Cl-[CH2;D2;+0:1]-[C:2].[C:3]-[NH;D2;+0:4]-[C:5] OC(c1ccc(F)cc1)(c1ccc(F)cc1)C1CCNCC1*O=C(c1ccc(F)cc1)C1CCNCC1.Fc1ccc(Br)cc1*([C:4]-[C;H0;D4;+0:5](-[OH;D1;+0:6])(-[c:7])-[c;H0;D3;+0:1](:[c:2]):[c:3])>>Br-[c;H0;D3;+0:1](:[c:2]):[c:3].[C:4]-[C;H0;D3;+0:5](=[O;H0;D1;+0:6])-[c:7] -0.2851455304218781
O=C(Cl)OCCCN1CCC(c2c[nH]c3cc(Cl)ccc23)CC1 O=C(Cl)OCCCN1CCC(c2c[nH]c3cc(Cl)ccc23)CC1*O=C(Cl)OCCCCl.Clc1ccc2c(C3CCNCC3)c[nH]c2c1*([C:3]-[N;H0;D3;+0:4](-[C:5])-[CH2;D2;+0:1]-[C:2])>>Cl-[CH2;D2;+0:1]-[C:2].[C:3]-[NH;D2;+0:4]-[C:5] -0.6209496884895305
COc1ccccc1C(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1 COc1ccccc1C(=O)Nc1ccc2[nH]cc(C3CCN(C)CC3)c2n1*CN1CCC(c2c[nH]c3ccc(N)nc23)CC1.COc1ccccc1C(=O)Cl*([#7;a:4]:[c:5]-[NH;D2;+0:6]-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3])>>Cl-[C;H0;D3;+0:1](=[O;D1;H0:2])-[c:3].[#7;a:4]:[c:5]-[NH2;D1;+0:6] CN1CCC(c2c[nH]c3ccc(N)nc23)CC1*CN1CC=C(c2c[nH]c3ccc(N)nc23)CC1*([#7:1]-[C:2]-[CH2;D2;+0:3]-[CH;D3;+0:4](-[C:5])-[c:6](:[c:7]:[#7;a:8]):[c:9]:[#7;a:10])>>[#7:1]-[C:2]-[CH;D2;+0:3]=[C;H0;D3;+0:4](-[C:5])-[c:6](:[c:7]:[#7;a:8]):[c:9]:[#7;a:10] CN1CC=C(c2c[nH]c3ccc(N)nc23)CC1*CN1CCC(=O)CC1.Nc1ccc2[nH]ccc2n1*([#7:5]-[C:4]-[CH;D2;+0:3]=[C;H0;D3;+0:1](-[C:2])-[c;H0;D3;+0:11]1:[c:10]:[#7;a:9]:[c:8]:[c:7]:1:[#7;a:6])>>O=[C;H0;D3;+0:1](-[C:2])-[CH2;D2;+0:3]-[C:4]-[#7:5].[#7;a:6]:[c:7]1:[c:8]:[#7;a:9]:[c:10]:[cH;D2;+0:11]:1 -0.741577985761811
O=C(CCl)NCc1ccc([N+](=O)[O-])cc1 O=C(CCl)NCc1ccc([N+](=O)[O-])cc1*O=C(Cl)CCl.NCc1ccc([N+](=O)[O-])cc1*([C:4]-[NH;D2;+0:5]-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3])>>Cl-[C;H0;D3;+0:1](-[C:2])=[O;D1;H0:3].[C:4]-[NH2;D1;+0:5] O=C(Cl)CCl*O=C(O)CCl.O=C(Cl)C(=O)Cl*([C:3]-[C;H0;D3;+0:2](-[Cl;H0;D1;+0:1])=[O;H0;D1;+0:4])>>Cl-C(=O)-C(=O)-[Cl;H0;D1;+0:1].O=[C;H0;D3;+0:2](-[C:3])-[OH;D1;+0:4] O=C(O)CCl*CCOC(=O)CCl*([O;D1;H0:3]=[C:2]-[OH;D1;+0:1])>>C-C-[O;H0;D2;+0:1]-[C:2]=[O;D1;H0:3] -0.48165128483017433
