COCCN1COC2(C=Cc3ncnc(Nc4ccc(Oc5ccc6sncc6c5)cc4)c3C2)C1=O
Nc1ncc2c(-c3cccc(Oc4ccccc4)c3)nn(CC3CNC(=O)C3)c2n1
CONC(=O)c1ccccc1Nc1cncnc1-c1cccnc1
COc1ccccc1C1CCN1CCCn1nncc1-c1ccc(Oc2ccccc2)cc1
CONC(=O)c1ccccc1Nc1ncc2ccc(C(=O)OC(C)(C)C(C)C(=O)NO)n2n1
CONC(=O)c1ccc(Nc2ncnn3cc(C(=O)OCCCC(C)C(=O)NO)cc23)cc1
Cc1cc(NC(=O)OCc2ccccc2)cc(Nc2ncc3scc(-c4cccc(C(=O)OC(C)N5CCCC5)c4)c3n2)c1
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)cn2C1CCN(C(=O)CCCO)C1
C=C(c1cccc(N2CCN(C)CC2)c1)c1nccc2c(OCc3ccccc3)cccc12
O=C(c1cccc(Nc2cncnc2-c2ccncc2)c1)N1CCOCC1
Nc1ncc2c(n1)c(-c1ccccc1Oc1ccccc1)nn2CC=O
NC(=O)c1nc(Nc2ccccc2N2CCNCC2N)cnc1Oc1ccccc1NC(=O)C#CCO
OC(O)C(Nc1ncnc2scc(-c3ccc(F)cc3)c12)c1ccccc1
Nc1ncc2c(n1)c(-c1ccc(Oc3ccccc3)cc1)nn2CC=O
COc1ccccc1NC(=O)C(C)(C)N1CCC12C=CC=C1C=NC=NC12Nc1ccc(Cl)cc1
CC(Nc1ncnc2c(-c3ccc(C(=O)O)cc3)csc12)c1ccccc1
Nc1ncc2c(n1)c(-c1cccc(Oc3ccccc3)c1)nn2CC=O
C=C(CN(C)C)C(=O)Nc1cccc(C2CSc3cc(Nc4cc(F)cc(Cl)c4)ncc32)c1
CC(Nc1ncc2c(-c3ccccc3OCc3ccccc3)c[nH]c2n1)c1ccccc1
C#CC(=O)Nc1cccc(-c2cc3c(Nc4cc(Cl)cc(OCc5ccccc5)c4)ccnc3s2)c1
CONC(=O)c1cccc(Nc2ncnn3ccc(-c4nnc(CN5CCOCC5)o4)c23)c1
CN(C)CC=CC(=O)Nc1ccccc1CNc1cncnc1-c1cccnc1
O=C(CCCN1CC2Cc3c(ncnc3Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)C=C21)NO
CC(Nc1ncnc2[nH]c(-c3ccc(OCc4ccccc4)cc3)cc12)c1ccc(F)cc1
C=C(CN(C)C)C(=O)Nc1cccc(Oc2nc(Nc3ccccc3N3CCN(C)CC3)c(C(N)=O)nc2CC)c1
COc1ccccc1CNC(=O)CC(C)N1Cc2cc3ncnc(Nc4cccc(Br)c4)c3cc21
C=C(CN(C)C)C(=O)Nc1ccccc1Oc1nc(C(N)=O)c(CC)nc1Nc1ccccc1N1CCNCC1N
C=CC(=O)N1CCC(Cn2nc(-c3ccc(Oc4ccccc4)cc3)c3c(N)ncnc32)C1
Nc1cc2c(-c3cncnc3Nc3ccc(OCc4ccccc4)cc3)cccc2[nH]1
Cn1ccc2cc(Nc3nccc(-c4cccnc4)n3)cc(C(=O)O)c21
CC(N)Cn1ccc2ncnc(Nc3ccc(Oc4ccc5sncc5c4)c(Cl)c3)c21
O=[N+]([O-])c1ccc(-c2nccc(Nc3c(Cl)cccc3OCc3ccccc3)n2)cc1
Fc1cccc(COc2ccc(Nc3cc(-c4ccc5c(ccn5Cc5ccccc5)c4)ncn3)cc2Cl)c1
COc1cccc(CNc2nccc(-c3cccnc3)n2)c1
CC(Nc1ncc2scc(-c3ccccc3Br)c2n1)c1ccccc1
O=C(Nc1ccc2c(c1)ncn2Cc1ccc(O)cc1)c1ccc(N2CCOCC2)cc1
NCCCn1ccc2ncnc(Nc3ccc(Oc4cccc5sncc45)c(Cl)c3)c21
Nc1ncc2c(n1)c(-c1cccc(Oc3ccccc3)c1)nn2CC=O
O=C(O)CNc1ccccc1-c1cncnc1
CN1CCN(c2cccc(Nc3ncc(C(N)=O)nc3Oc3cccc(NC(=O)C#CCO)c3)c2)CC1
Nc1ncc2c(n1)c(-c1cccc(Oc3ccccc3)c1)nn2CC=O
N#CC(=Cc1cccc(O)c1)c1ccccn1
COc1cccc(CNC(=O)C(C)Nc2nncc3ccccc23)c1
CONC(=O)c1ccc(Nc2ncc3ccc(C(=O)OC(C)CCCC(=O)NO)n3n2)cc1
COc1ccc(CNc2cnc(Nc3ccccc3Br)nc2C(=O)OC(C)N2CCC2O)cc1
COc1ccc(NC(=O)C(C)CN2CC34C=NC(Nc5ccc(Br)cc5)=NC3C=CC=C24)cc1
N#CC(=Cc1cccc(O)c1)C(=O)NCc1ccccc1
C=CC(=O)Nc1ccccc1C1CSc2cnc(Nc3c(Cl)cccc3OCc3ccccc3)cc21
O=C(Nc1ccccc1)c1cn(Cc2cccc(Oc3ncnc4[nH]ccc34)c2)nn1
COc1ccc(CNc2ncc3scc(-c4ccccc4Br)c3n2)cc1
CC(C)N1CCc2cnc(Nc3c(Cl)cccc3Oc3ccc4sncc4c3)nc21
N#CC(=Cc1ccccc1O)C(=O)Nc1ccccc1-c1ncc(Nc2cc(Cl)cc(OCc3ccccc3)c2)cn1
CC(Nc1ncc2scc(-c3cccc(Br)c3)c2n1)c1ccccc1
CC(NC(=O)C(C#N)=Cc1ccccc1O)c1ccccc1
Clc1cc(Nc2cnc(-c3cc4[nH]ccc4cn3)nc2)cc(OCc2ccccc2)c1
CC(Nc1ncnc2scc(-c3cccc(F)c3)c12)c1ccccc1
COc1ccc(NC(=O)C(C)(C)N2CCC23C=NC(Nc2ccc(Br)cc2)=NC3)cc1
Nc1ncc2c(n1)c(-c1ccccc1Oc1ccccc1)nn2CC=O
CNC(=O)C1OC(c2ccc(O)cc2)CCC1Oc1ccc2c(ccn2Cc2ccccc2)c1
Clc1cc(Nc2ncc3c(ncn3CCCN3CCOCC3)n2)cc(Oc2ccc3cnsc3c2)c1
CC(O)N(Cc1cccc(Oc2ncc3sccc3n2)c1)C(=O)c1cccc(NCc2cccc(O)c2)c1
O=C(Nc1ccccc1)c1cnnn1Cc1ccc(Oc2ncnc3[nH]ccc23)cc1
O=C(CO)N(CCO)Cc1ccc(C2CSc3c(Nc4ccc5c(c4)CCN5)ncnc32)cc1
COC(=O)CNc1cccc(-c2cc3ncnc(Nc4c(O)ccc5c4ccn5S(=O)(=O)c4ccc(-c5ccsc5)cc4)c3s2)c1
COc1ccc(CNC(=O)C(C)(C)N2CCC23C=CC=C2C=NC=NC23Nc2ccc(Br)cc2)cc1
Nc1ncc2c(n1)CC(c1cccc(Oc3ccccc3)c1)N2C1CCCCN1CC(O)CO
COC(=O)C(C)(C)N1CCC12C=CC=C1C=NC=NC12Nc1c(Cl)cccc1Oc1ccc2cc[nH]c2c1
CC(CC(=O)NCc1cccc(Oc2ncc3cc[nH]c3n2)c1)n1cc(N)nc1[N+](=O)[O-]
Nc1ncnc2c1c(-c1ccc(Oc3ccccc3)cc1)nn2CC1CCNC1=O
CC(Nc1ncnc2[nH]c(-c3ccc(Br)cc3)cc12)c1ccccc1
Nc1ncc2c(n1)c(-c1cccc(Oc3ccccc3)c1)nn2CC=O
CC(C)(C(=O)NO)n1nc(-c2cccc(Oc3ccccc3)c2)c2nc(N)ncc21
CC(Nc1ncnc2[nH]c(-c3ccc(OCc4ccccc4)cc3)cc12)c1ccccc1
CN1CCN(Cc2ccc(-c3cc4nccc(Nc5ccc(OCc6ccccc6)c(Cl)c5)c4s3)cc2)CC1
NC(=O)c1nc(Nc2cccc(N3CCNCC3N)c2)cnc1Oc1cccc(NC(=O)C#CCO)c1
O=C(OC1CNC(C#Cc2cc3ncnc(Nc4ccc5c(ccn5Cc5ccccc5)c4)c3s2)C1)N1CCOCC1
CS(=O)(=O)NCC(=O)Nc1cccc2c1cnc1ncnc(Nc3cccc(Br)c3)c12
CONC(=O)c1ccccc1Nc1ncc2ccc(C(=O)OC(C)(C)C(C)C(=O)NO)n2n1
c1ccc(COc2cccc3c2N(Cc2ccccc2)CC3)cc1
Clc1cc(Nc2cc(-c3cncc4[nH]ccc34)ncn2)ccc1OCc1ccccc1
Cn1cc(C(N)=O)c(N)n1
CC(C)(C(=O)NO)N1CC2(C=CC=C3N=CN=CC32Nc2ccccc2OCc2ccccc2)C1
COc1cccc(NC(=O)CCCN2CC3(C=CC=C4C=NC(Nc5ccccc5Br)=NC43)C2)c1
C=CC(=O)Nc1ccc(-c2cc3ncnc(Nc4ccc(OCc5cccc(F)c5)c(Cl)c4)c3s2)cc1
CC(C)(N)N1CCc2cnc(Nc3c(Cl)cccc3Oc3ccc4sncc4c3)nc21
O=C(O)CCCN1Cc2cc3ncnc(Nc4ccc(Br)cc4)c3cc21
CN(C)c1ccc(-c2cc3ncnc(Nc4cc(O)c5c(ccn5S(=O)(=O)c5ccccc5-c5cccs5)c4)c3s2)cc1
O=C(CNS(=O)(=O)c1ccccc1)Nc1cccc(Oc2cc(Nc3cccc(Br)c3)ncn2)c1
O=C1SC(Cc2ccc(OCc3ccccc3)cc2)C(=O)N1Cc1ccc(F)cc1
c1ccc(Cn2cnc3cc(Nc4cc(N5CCOCC5)ncn4)ccc32)cc1
CC(Nc1ncnc2[nH]c(-c3cccc(OCc4ccccc4)c3)cc12)c1ccccc1
CC(Nc1ncnc2cc(-c3ccc(OCc4ccccc4)cc3)[nH]c12)c1ccccc1
CONC(=O)c1ccccc1Nc1ncc2ccc(C(=O)OC(C)(C)CCC(=O)NO)n2n1
O=C(Nc1ccc(O)cc1)c1cnnn1Cc1ccccc1Oc1ncc2[nH]ccc2n1
COC(=O)CNc1ccc(-c2cc3ncnc(Nc4ccc5[nH]ccc5c4)c3s2)cc1
O=C(NOCc1ccccc1F)c1cccc(Nc2ncnc3sc(-c4ccc(CN5CCCC5)cc4)cc23)c1
COc1cc(NC(=O)CCCN2CCC(O)CC2)cc(Nc2cncnc2-c2ccccn2)c1
Nc1ncc2c(n1)c(-c1ccc(Oc3ccccc3)cc1)nn2CC1CCNC1=O
CC(Nc1ncnc2c(-c3cccc(OCc4ccccc4)c3)c[nH]c12)c1ccccc1
c1ccc(Cn2cnc3cccc(Nc4cncnc4N4CCOCC4)c32)cc1
