C1=NN=CC1
C1CCC1
C1=CN=CC=N1
C1COCN1
C1=CNC=NC1
NP
C1=CCC[O+]=C1
S
BO
C
[SeH][SeH]
C1=NN=CO1
N[NH3+]
C1COCC[NH2+]1
C1CCCCCC1
C1=CC=CC=C1
C[SeH]
C1=CNC2CCCC(N1)O2
C1=NC=NCC1
C1=COC=CC1
C1COCCOC1
C1=CC=[NH+]C=C1
C1CSCCN1
C1=CC=NC=C1
C1=CNCN1
C1CCOCC1
C1=CSCCNC1
C1=COCCOCCOCCOCCO1
C1=CNCCCN1
C1=NO[NH+]=C1
C1=NCNC1
C1=N[NH]C=N1
CI
C1=CNC=CNC1
C1CC2CC(C1)C2
C1=CNCCC1
C1=NNCC1
C1=CNCCNC1
C1CN1
C1CCNCC1
C1=CCCN=C1
[O-]S
C1=CCOC1
C1=CN=CC1
C1CCNOCC1
C1=COCCOCOCOCCO1
C1CCCCC1
[NH3+]O
C1=CC2=CC(=C1)OC1=CC=C(C=C1)CCCNCCC1=CC=CC(=C1)OC1=CC=C(C=C1)CCNCCC2
C1=CSCN1
C1=COC=N1
C1CC1
C1CC2NCCNC(C1)O2
C1=CNCCN1
C1CCSCC1
C1COC1
C1CNCCN1
N=O
C1CNNC1
C1=C[NH]C=N1
C=[NH2+]
[NH3+][O-]
C1=NNCCC1
C1=NCCN=N1
C1=NN=C[NH]1
C1CSCN1
C1=COCCSCCO1
O=S
C1=NCCN=C1
C1=COCCCN1
C1=NCCCC1
C1=CSCC1
CN
C1CNCCNC1
C1=NNCN1
C1=NCCS1
C1=COCCC1
CBr
C1CCCCCCC1
C1=CCCC1
C1=COCN1
C1=NON=C1
C1=NC=NNC1
C#N
C1=CN=CNC1
C1CCOCNC1
C1=NCCN1
BC
C1=NN=N[NH]1
C1CCNC1
C1=N[NH]N=C1
C[NH3+]
[NH2+]=O
C1=COCCOCCOCCO1
C1=CNCN=C1
C1=COC=C1
C1=CSC=N1
C1CCCC1
C1=NCCC1
[SiH4]
C1=CN=CCC1
NO
C1CNCN1
SS
C1CNSC1
C1=NCCO1
C1=CCN=C1
C1=NOCC1
C1=[NH+]CCNC1
C1=CCC=CC1
C1C2CC3CC1CC(C2)C3
C1=NC=NC1
C1=CNCNC1
NS
C1NC2CNC1C2
C[SiH3]
C1=C[NH]C=C1
C1=CN=NCC1
C1CNCCOC1
C1=NN=CCC1
C1CNCNC1
C1=COCCCSCCCO1
C1=C[NH]N=C1
C=C
C1=CCCCCC1
C1CC2CCC1O2
C1=CNCC=N1
C1C[SH]=NS1
C1=COCO1
C1CCOCCOC1
C1=CC2=CN(CCOCCNCCOCCN3C=C1CC3)CC2
O=P
C1=CCCNCC1
C1=CNN=CC1
C1=CN=CN=C1
[SH3+]
CCl
C1=CON=C1
C1=CCNCCC1
C1OOCOO1
CC
OP
C1=C[NH]N=N1
C1=COCCCO1
B1OCCO1
C1=CN=NN=C1
C1=NOC=N1
N
C=O
C1=NCCNC1
C1=CCCC=C1
C1=CCNC=C1
C1CCSC1
C1CN=NNC1
C1CCOC1
C1=NCCNCC1
[O-][SH2+]
C1CSSC1
N=[NH2+]
C1=COCCO1
C1CCCNCCNCCNCCNCCNCCNCCNCC1
C1COCCN1
C1CNCCNCCNCCN1
C1CCCNCC1
C1CO1
C1=CCOCC1
C=N
C1CC2CCC1N2
C1=COCCN1
C#C
OS
C1=CCOC=C1
[NH4+]
CS
C1=CSC=C1
C1=CNNC1
C1COCCOCCOCCN1
C1=NCC=NC1
C1=C2CCCCCC(CC1)C2
C1CC2CCC1CN2
C1=CNC=CC1
[N-]=[NH2+]
CO
CP
C1=NC=NC=N1
C1=CCCCC1
B
C1CNC1
P
C1COCO1
C=S
N=N
C1=CSNC1
C1CCNCCNCCNCCNCCNCCNCCNC1
C1CNN=N1
C1=NC2=C3C=C(C=CC3=N1)OCCCCCNCCCN2
C1=NN=CS1
C1=COCCOCCO1
C1CN=NC1
C1COCCOCCN1
C1=CCNN=C1
C1=COCC1
C1=CCC=C1
C1=CCCNC=C1
C1=COCCNC1
C1=CNCC1
C1=CNC1
C1=CCSCC1
C1=NSC=N1
C1=CN=NC=C1
C1COCCO1
NN
C1=CCNCC1
C1CNCCNCCN1
C1=CCNC1
C1=CSN=C1
C1=CC2=CC=C(C=C2)OC2=CC=CC(=C2)CCNCCCC2=CC=C(C=C2)OC2=CC=CC(=C2)CCCN1
C1CSC1
C1=NCCCN1
C1C[SH+]CCN1
CF
C[SH2+]
